{
  StringBuilder string=new StringBuilder("");
  String delimeter="\n\n";
  if (!"ASCII".equals(getCharset())) {
    string.append("@charset \"").append(getCharset()).append("\";").append(delimeter);
  }
  if (children.size() > 0) {
    string.append(children.get(0).toString());
  }
  if (children.size() > 1) {
    for (int i=1; i < children.size(); i++) {
      String childString=children.get(i).toString();
      if (childString != null) {
        string.append(delimeter).append(childString);
      }
    }
  }
  String output=string.toString();
  return output;
}
