{
  if (text.startsWith("\n")) {
    width=0;
  }
  if (text.equals(" ") && (accum.length() == 0 || StringUtil.in(accum.substring(accum.length() - 1)," ","\n"))) {
    return;
  }
  if (text.length() + width > maxWidth) {
    String words[]=text.split("\\s+");
    for (int i=0; i < words.length; i++) {
      String word=words[i];
      boolean last=i == words.length - 1;
      if (!last) {
        word=word + " ";
      }
      if (word.length() + width > maxWidth) {
        accum.append("\n").append(word);
        width=word.length();
      }
 else {
        accum.append(word);
        width+=word.length();
      }
    }
  }
 else {
    accum.append(text);
    width+=text.length();
  }
}
