{
  if (listVar.startsWith("$")) {
    for (    final VariableNode var : variables) {
      if (var.getName().equals(listVar.substring(1))) {
        String[] split=null;
        if (var.getExpr().printState().contains(",")) {
          split=var.getExpr().printState().split(",");
        }
 else {
          split=var.getExpr().printState().split(" ");
        }
        int i=list.indexOf(listVar);
        for (        final String s : split) {
          list.add(i,s.trim());
          i++;
        }
        list.remove(listVar);
        break;
      }
    }
  }
}
