{
  if (grid == null) {
    return;
  }
  if (event.getProperty().getValue() == ColorRangePropertyId.ALL) {
    grid.setColorGrid(createAllColors(14,10));
  }
 else   if (event.getProperty().getValue() == ColorRangePropertyId.RED) {
    grid.setColorGrid(createColors(new Color(0xFF,0,0),14,10));
  }
 else   if (event.getProperty().getValue() == ColorRangePropertyId.GREEN) {
    grid.setColorGrid(createColors(new Color(0,0xFF,0),14,10));
  }
 else   if (event.getProperty().getValue() == ColorRangePropertyId.BLUE) {
    grid.setColorGrid(createColors(new Color(0,0,0xFF),14,10));
  }
}
