{
  String ret=null;
  label_171:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[251]=jj_gen;
break label_171;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IMPORT_SYM:
importDeclaration();
break;
case DEBUG_SYM:
case WARN_SYM:
debuggingDirective();
break;
case PLUS:
case PRECEDES:
case SIBLING:
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case IDENT:
case HASH:
styleRule();
break;
case MEDIA_SYM:
media();
break;
case PAGE_SYM:
page();
break;
case FONT_FACE_SYM:
fontFace();
break;
default :
jj_la1[252]=jj_gen;
ret=skipStatement();
if ((ret == null) || (ret.length() == 0)) {
{
if (true) {
return;
}
}
}
if (ret.charAt(0) == '@') {
documentHandler.unrecognizedRule(ret);
}
 else {
{
if (true) {
throw new CSSParseException("unrecognize rule: " + ret,getLocator());
}
}
}
}
}
