{
  if (enabled) {
    if (target == null) {
      target="_self";
    }
    String features;
switch (borderStyle) {
case BORDER_STYLE_NONE:
      features="menubar=no,location=no,status=no";
    break;
case BORDER_STYLE_MINIMAL:
  features="menubar=yes,location=no,status=no";
break;
default :
features="";
break;
}
if (targetWidth > 0) {
features+=(features.length() > 0 ? "," : "") + "width=" + targetWidth;
}
if (targetHeight > 0) {
features+=(features.length() > 0 ? "," : "") + "height=" + targetHeight;
}
if (features.length() > 0) {
Event e=DOM.eventGetCurrentEvent();
if (!e.getCtrlKey() && !e.getAltKey() && !e.getShiftKey()&& !e.getMetaKey()) {
Window.open(src,target,features);
e.preventDefault();
}
}
}
}
