{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_280()) {
    jj_scanpos=xsp;
    if (jj_3R_281()) {
      jj_scanpos=xsp;
      if (jj_3R_282()) {
        jj_scanpos=xsp;
        if (jj_3R_283()) {
          jj_scanpos=xsp;
          if (jj_3R_284()) {
            jj_scanpos=xsp;
            if (jj_3R_285()) {
              return true;
            }
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_286()) {
    jj_scanpos=xsp;
    if (jj_3R_287()) {
      return true;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
