{
  Token n;
  try {
    jj_consume_token(CHARSET_SYM);
    label_5:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[6]=jj_gen;
  break label_5;
}
jj_consume_token(S);
}
n=jj_consume_token(STRING);
label_6: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[7]=jj_gen;
break label_6;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
}
 catch (ParseException e) {
reportError(getLocator(e.currentToken.next),e);
skipStatement();
}
catch (Exception e) {
reportError(getLocator(),e);
skipStatement();
}
}
