{
  components=new ArrayList();
  Label userLabel=new Label("user");
  userLabel.setValue(this.getUser());
  userLabel.setUIID("Label_user");
  components.add(userLabel);
  display=new Label(Double.toString(current));
  display.setCaption("Result");
  display.setUIID("Label_result");
  components.add(display);
  String[][] calcValues={{"0","1","2","3","4","5","6","7","8","9","+","-","*","/","=","C"},{"0","1","2","3","4","5","6","7","8","9","plus","minus","multiple","divisor","equals","clear"}};
  String[] randomizedCaptions={"X"};
  buttonValues=new HashMap();
  for (int i=0; i < calcValues[0].length; i++) {
    Button button=new Button("",this);
    button.setCaption(randomizedCaptions[rand.nextInt(randomizedCaptions.length)]);
    button.setUIID("Button_" + calcValues[1][i]);
    components.add(button);
    buttonValues.put(button,calcValues[0][i]);
  }
  for (int i=0; i < COMPONENT_NUMBER; i++) {
    components.add(getRandomComponent(""));
  }
}
