def commandRevert():
    pin = os.popen('svn st', 'r')
    lines = pin.readlines()
    pin.close()
    reverted = []
    removed = []
    for line in lines:
        line = line[:(-1)]
        (filestate, filename) = re.split('[ \\+]+', line)
        if ((filename.startswith('build/merge/') or filename.startswith('build/bin/')) and (filestate == 'M')):
            continue
        if (filestate != '?'):
            reverted.append(filename)
            if (filestate == 'A'):
                removed.append(filename)
        elif ((filestate == '?') and ((filename.find('.merge-left.r') != (-1)) or (filename.find('.merge-right.r') != (-1)))):
            removed.append(filename)
    donework = 0
    if (len(reverted) > 0):
        files = ' '.join(reverted)
        command(('svn revert -R %s' % files))
        donework = 1
    if (len(removed) > 0):
        files = ' '.join(removed)
        command(('rm %s' % files))
        donework = 1
    if (not donework):
        print 'Nothing to do.'
