{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_110:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[163]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
list=selectorList();
label_111: while (true) {
jj_consume_token(SEMICOLON);
label_112: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[164]=jj_gen;
break label_112;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[165]=jj_gen;
break label_111;
}
}
documentHandler.extendDirective(list);
}
