{
  SelectorList list;
  jj_consume_token(EXTEND_SYM);
  label_86:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[125]=jj_gen;
break label_86;
}
jj_consume_token(S);
}
list=selectorList();
label_87: while (true) {
jj_consume_token(SEMICOLON);
label_88: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[126]=jj_gen;
break label_88;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[127]=jj_gen;
break label_87;
}
}
documentHandler.extendDirective(list);
}
