{
  SelectorList list;
  jj_consume_token(EXTEND_SYM);
  label_96:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[141]=jj_gen;
break label_96;
}
jj_consume_token(S);
}
list=selectorList();
label_97: while (true) {
jj_consume_token(SEMICOLON);
label_98: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[142]=jj_gen;
break label_98;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[143]=jj_gen;
break label_97;
}
}
documentHandler.extendDirective(list);
}
