{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_112:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[167]=jj_gen;
break label_112;
}
jj_consume_token(S);
}
list=selectorList();
label_113: while (true) {
jj_consume_token(SEMICOLON);
label_114: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[168]=jj_gen;
break label_114;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[169]=jj_gen;
break label_113;
}
}
documentHandler.extendDirective(list);
}
