{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_108:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[157]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
list=selectorList();
label_109: while (true) {
jj_consume_token(SEMICOLON);
label_110: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[158]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[159]=jj_gen;
break label_109;
}
}
documentHandler.extendDirective(list);
}
