{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_360()) {
    jj_scanpos=xsp;
    if (jj_3R_361()) {
      jj_scanpos=xsp;
      if (jj_3R_362()) {
        jj_scanpos=xsp;
        if (jj_3R_363()) {
          jj_scanpos=xsp;
          if (jj_3R_364()) {
            jj_scanpos=xsp;
            if (jj_3R_365()) {
              return true;
            }
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_366()) {
    jj_scanpos=xsp;
    if (jj_3R_367()) {
      return true;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
