{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_112:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[169]=jj_gen;
break label_112;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_113: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[170]=jj_gen;
break label_113;
}
jj_consume_token(S);
}
jj_consume_token(REMOVE);
label_114: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[171]=jj_gen;
break label_114;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[172]=jj_gen;
;
}
jj_consume_token(COMMA);
label_115: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[173]=jj_gen;
break label_115;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_116: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[174]=jj_gen;
break label_116;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_117: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[175]=jj_gen;
break label_117;
}
jj_consume_token(S);
}
break;
default :
jj_la1[176]=jj_gen;
;
}
jj_consume_token(RPARAN);
label_118: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[177]=jj_gen;
break label_118;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
label_119: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[178]=jj_gen;
break label_119;
}
jj_consume_token(S);
}
documentHandler.removeDirective(variable,list,remove,separator);
}
