{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_112:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[158]=jj_gen;
break label_112;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_113: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[159]=jj_gen;
break label_113;
}
jj_consume_token(S);
}
jj_consume_token(REMOVE);
label_114: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[160]=jj_gen;
break label_114;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[161]=jj_gen;
;
}
jj_consume_token(COMMA);
label_115: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[162]=jj_gen;
break label_115;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_116: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[163]=jj_gen;
break label_116;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_117: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[164]=jj_gen;
break label_117;
}
jj_consume_token(S);
}
break;
default :
jj_la1[165]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.removeDirective(variable,list,remove,separator);
}
