{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_129:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[189]=jj_gen;
break label_129;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_130: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[190]=jj_gen;
break label_130;
}
jj_consume_token(S);
}
jj_consume_token(REMOVE);
label_131: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[191]=jj_gen;
break label_131;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[192]=jj_gen;
;
}
jj_consume_token(COMMA);
label_132: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[193]=jj_gen;
break label_132;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_133: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[194]=jj_gen;
break label_133;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_134: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[195]=jj_gen;
break label_134;
}
jj_consume_token(S);
}
break;
default :
jj_la1[196]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.removeDirective(variable,list,remove,separator);
}
