{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_128:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[182]=jj_gen;
break label_128;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_129: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[183]=jj_gen;
break label_129;
}
jj_consume_token(S);
}
jj_consume_token(REMOVE);
label_130: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[184]=jj_gen;
break label_130;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[185]=jj_gen;
;
}
jj_consume_token(COMMA);
label_131: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[186]=jj_gen;
break label_131;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_132: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[187]=jj_gen;
break label_132;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_133: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[188]=jj_gen;
break label_133;
}
jj_consume_token(S);
}
break;
default :
jj_la1[189]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.removeDirective(variable,list,remove,separator);
}
