{
  this.orientation=orientation;
  if (orientation == Orientation.HORIZONTAL) {
    DOM.setStyleAttribute(splitter,"height","100%");
    DOM.setStyleAttribute(splitter,"top","0");
    DOM.setStyleAttribute(firstContainer,"height","100%");
    DOM.setStyleAttribute(secondContainer,"top","0");
    DOM.setStyleAttribute(secondContainer,"height","100%");
  }
 else {
    DOM.setStyleAttribute(splitter,"width","100%");
    DOM.setStyleAttribute(splitter,"left","0");
    DOM.setStyleAttribute(firstContainer,"width","100%");
    DOM.setStyleAttribute(secondContainer,"width","100%");
  }
}
