{
  NodeList vuL=licenseXML.getElementsByTagName("valid-until");
  if (vuL != null && vuL.getLength() > 0) {
    Element e=(Element)vuL.item(0);
    String year=e.getAttribute("year");
    String month=e.getAttribute("month");
    String day=e.getAttribute("day");
    Calendar cal=Calendar.getInstance();
    if ((year != null && year.length() > 0 && Integer.parseInt(year) < cal.get(Calendar.YEAR)) || (month != null && month.length() > 0 && Integer.parseInt(month) < (1 + cal.get(Calendar.MONTH))) || (day != null && day.length() > 0 && Integer.parseInt(day) < cal.get(Calendar.DAY_OF_MONTH)))     throw new LicenseViolation("The license is valid until " + year + "-"+ month+ "-"+ day);
  }
}
