{
  Date s;
  Date e;
  if (rangeStart.after(rangeEnd)) {
    s=rangeEnd;
    e=rangeStart;
  }
 else {
    e=rangeEnd;
    s=rangeStart;
  }
  long start=s.getYear() * 10000000000l;
  long end=e.getYear() * 10000000000l;
  long target=date.getYear() * 10000000000l;
  if (resolution == Resolution.YEAR) {
    return (start <= target && end >= target);
  }
  start+=s.getMonth() * 100000000l;
  end+=e.getMonth() * 100000000l;
  target+=date.getMonth() * 100000000l;
  if (resolution == Resolution.MONTH) {
    return (start <= target && end >= target);
  }
  start+=s.getDate() * 1000000l;
  end+=e.getDate() * 1000000l;
  target+=date.getDate() * 1000000l;
  if (resolution == Resolution.DAY) {
    return (start <= target && end >= target);
  }
  start+=s.getHours() * 10000l;
  end+=e.getHours() * 10000l;
  target+=date.getHours() * 10000l;
  if (resolution == Resolution.HOUR) {
    return (start <= target && end >= target);
  }
  start+=s.getMinutes() * 100l;
  end+=e.getMinutes() * 100l;
  target+=date.getMinutes() * 100l;
  if (resolution == Resolution.MINUTE) {
    return (start <= target && end >= target);
  }
  start+=s.getSeconds();
  end+=e.getSeconds();
  target+=date.getSeconds();
  return (start <= target && end >= target);
}
