{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_289()) {
    jj_scanpos=xsp;
    if (jj_3R_290()) {
      jj_scanpos=xsp;
      if (jj_3R_291()) {
        jj_scanpos=xsp;
        if (jj_3R_292()) {
          jj_scanpos=xsp;
          if (jj_3R_293()) {
            jj_scanpos=xsp;
            if (jj_3R_294()) {
              return true;
            }
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_295()) {
    jj_scanpos=xsp;
    if (jj_3R_296()) {
      return true;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
