{
  System.out.println("-------------------------------------------------\n" + "Starting IT Mill Toolkit in " + mode + ".\n"+ "Running in http://localhost:"+ serverPort+ "\n-------------------------------------------------\n");
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort",serverPort);
  try {
    final long started=System.currentTimeMillis();
    final Server server=new Server();
    final Connector connector=new SelectChannelConnector();
    connector.setPort(8888);
    server.setConnectors(new Connector[]{connector});
    final WebAppContext webappcontext=new WebAppContext();
    webappcontext.setContextPath("");
    webappcontext.setWar(serverArgs.get("webroot").toString());
    webappcontext.setCopyWebDir(true);
    server.setHandler(webappcontext);
    server.start();
  }
 catch (  final Exception e) {
    e.printStackTrace();
    return null;
  }
  return "http://localhost:" + serverArgs.get("httpPort");
}
