{
  System.out.println("-------------------------------------------------\n" + "Starting Vaadin in " + mode + ".\n"+ "Running in http://localhost:"+ serverPort+ "\n-------------------------------------------------\n");
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort",serverPort);
  assignDefault(serverArgs,"context","");
  try {
    final Server server=new Server();
    final Connector connector=new SelectChannelConnector();
    connector.setPort(8888);
    server.setConnectors(new Connector[]{connector});
    final WebAppContext webappcontext=new WebAppContext();
    webappcontext.setContextPath(serverArgs.get("context"));
    webappcontext.setWar(serverArgs.get("webroot"));
    server.setHandler(webappcontext);
    server.start();
  }
 catch (  final Exception e) {
    e.printStackTrace();
    return null;
  }
  return "http://localhost:" + serverArgs.get("httpPort") + serverArgs.get("context");
}
