{
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort","" + serverPort);
  assignDefault(serverArgs,"context","");
  int port=serverPort;
  try {
    port=Integer.parseInt(serverArgs.get("httpPort"));
  }
 catch (  NumberFormatException e) {
  }
  System.out.println("-------------------------------------------------\n" + "Starting Vaadin in " + mode + ".\n"+ "Running in http://localhost:"+ serverPort+ "\n-------------------------------------------------\n");
  try {
    final Server server=new Server();
    final Connector connector=new SelectChannelConnector();
    connector.setPort(port);
    server.setConnectors(new Connector[]{connector});
    final WebAppContext webappcontext=new WebAppContext();
    String path=DevelopmentServerLauncher.class.getPackage().getName().replace(".",File.separator);
    webappcontext.setDefaultsDescriptor(path + File.separator + "jetty-webdefault.xml");
    webappcontext.setContextPath(serverArgs.get("context"));
    webappcontext.setWar(serverArgs.get("webroot"));
    server.setHandler(webappcontext);
    server.start();
  }
 catch (  final Exception e) {
    e.printStackTrace();
    return null;
  }
  return "http://localhost:" + port + serverArgs.get("context");
}
