{
  if (cache.containsKey(locale)) {
    JSONObject l=(JSONObject)cache.get(locale);
    JSONArray smn=(JSONArray)l.get("smn");
    String[] temp=new String[12];
    temp[0]=((JSONString)smn.get(0)).stringValue();
    temp[1]=((JSONString)smn.get(1)).stringValue();
    temp[2]=((JSONString)smn.get(2)).stringValue();
    temp[3]=((JSONString)smn.get(3)).stringValue();
    temp[4]=((JSONString)smn.get(4)).stringValue();
    temp[5]=((JSONString)smn.get(5)).stringValue();
    temp[6]=((JSONString)smn.get(6)).stringValue();
    temp[7]=((JSONString)smn.get(7)).stringValue();
    temp[8]=((JSONString)smn.get(8)).stringValue();
    temp[9]=((JSONString)smn.get(9)).stringValue();
    temp[10]=((JSONString)smn.get(10)).stringValue();
    temp[11]=((JSONString)smn.get(11)).stringValue();
    return temp;
  }
 else   throw new LocaleNotLoadedException(locale);
}
