{
  Color[][] colors=new Color[rows][columns];
  float[] hsv=color.getHSV();
  float hue=hsv[0];
  float saturation=1f;
  float value=1f;
  for (int row=0; row < rows; row++) {
    for (int col=0; col < columns; col++) {
      int index=row * columns + col;
      saturation=1f;
      value=1f;
      if (index <= ((rows * columns) / 2)) {
        saturation=index / (((float)rows * (float)columns) / 2f);
      }
 else {
        index-=((rows * columns) / 2);
        value=1f - index / (((float)rows * (float)columns) / 2f);
      }
      colors[row][col]=new Color(Color.HSVtoRGB(hue,saturation,value));
    }
  }
  return colors;
}
