{
  super.paintContent(target);
  target.addAttribute("rows",rows);
  target.addAttribute("cols",cols);
  if (this.spacing)   target.addAttribute("spacing",this.spacing);
  Iterator areaiterator=areas.iterator();
  Area area=areaiterator.hasNext() ? (Area)areaiterator.next() : null;
  HashMap cellUsed=new HashMap();
  int emptyCells=0;
  for (int cury=0; cury < rows; cury++) {
    target.startTag("gr");
    for (int curx=0; curx < cols; curx++) {
      if (area != null && (area.row1 == cury) && (area.column1 == curx)) {
        if (emptyCells > 0) {
          target.startTag("gc");
          target.addAttribute("x",curx - emptyCells);
          target.addAttribute("y",cury);
          if (emptyCells > 1) {
            target.addAttribute("w",emptyCells);
          }
          target.endTag("gc");
          emptyCells=0;
        }
        int cols=(area.column2 - area.column1) + 1;
        int rows=(area.row2 - area.row1) + 1;
        target.startTag("gc");
        target.addAttribute("x",curx);
        target.addAttribute("y",cury);
        if (cols > 1) {
          target.addAttribute("w",cols);
        }
        if (rows > 1) {
          target.addAttribute("h",rows);
        }
        area.getComponent().paint(target);
        target.endTag("gc");
        if (areaiterator.hasNext()) {
          area=(Area)areaiterator.next();
        }
 else {
          area=null;
        }
        if (rows > 1) {
          int spannedx=curx;
          for (int j=1; j <= cols; j++) {
            cellUsed.put(new Integer(spannedx),new Integer(cury + rows - 1));
            spannedx++;
          }
        }
        if (cols > 1) {
          curx+=cols - 1;
        }
      }
 else {
        if (cellUsed.containsKey(new Integer(curx))) {
          int rowspanDepth=((Integer)cellUsed.get(new Integer(curx))).intValue();
          if (rowspanDepth >= cury) {
            if (emptyCells > 0) {
              target.startTag("gc");
              target.addAttribute("x",curx - emptyCells);
              target.addAttribute("y",cury);
              if (emptyCells > 1) {
                target.addAttribute("w",emptyCells);
              }
              target.endTag("gc");
              emptyCells=0;
            }
          }
 else {
            emptyCells++;
            cellUsed.remove(new Integer(curx));
          }
        }
 else {
          emptyCells++;
        }
      }
    }
    if (emptyCells > 0) {
      target.startTag("gc");
      target.addAttribute("x",cols - emptyCells);
      target.addAttribute("y",cury);
      if (emptyCells > 1) {
        target.addAttribute("w",emptyCells);
      }
      target.endTag("gc");
      emptyCells=0;
    }
    target.endTag("gr");
  }
}
