{
  String list="";
  int nesting=nest;
  Token t=null;
  while (true) {
    t=getToken(1);
    String s=t.image;
    if (t.kind == VARIABLE || t.kind == IDENT) {
      list+=s;
    }
 else     if (s.toLowerCase().equals("auto") || s.toLowerCase().equals("space") || s.toLowerCase().equals("comma")) {
      int i=2;
      Token temp=getToken(i);
      boolean isLast=true;
      while (temp.kind != SEMICOLON) {
        if (temp.kind != RPARAN || temp.kind != S) {
          isLast=false;
        }
        i++;
        temp=getToken(i);
      }
      if (isLast) {
        return list;
      }
    }
 else     if (t.kind == STRING) {
      list+=s.substring(1,s.length()).substring(0,s.length() - 2);
    }
 else     if (t.kind == LPARAN) {
      nesting++;
      if (nesting > nest + 1) {
        throw new CSSParseException("Only one ( ) pair per parameter allowed",getLocator());
      }
    }
 else     if (t.kind == RPARAN) {
      nesting--;
      if (nesting == 0) {
        return list;
      }
    }
 else     if (t.kind == COMMA) {
      if (nesting == nest) {
        return list;
      }
 else {
        list+=",";
      }
    }
 else     if (t.kind == S) {
      list+=" ";
    }
 else     if (t.kind == LBRACE) {
      throw new CSSParseException("Invalid token,'{' found",getLocator());
    }
    getNextToken();
  }
}
