{
  String[] fnames={"Peter","Alice","Joshua","Mike","Olivia","Nina","Alex","Rita","Dan","Umberto","Henrik","Rene","Lisa","Marge"};
  String[] lnames={"Smith","Gordon","Simpson","Brown","Clavel","Simons","Verne","Scott","Allison","Gates","Rowling","Barks","Ross","Schneider","Tate"};
  IndexedContainer ic=new IndexedContainer();
  for (  String p : fields)   ic.addContainerProperty(p,String.class,"");
  for (int i=0; i < 1000; i++) {
    Object id=ic.addItem();
    ic.getContainerProperty(id,"First Name").setValue(fnames[(int)(fnames.length * Math.random())]);
    ic.getContainerProperty(id,"Last Name").setValue(lnames[(int)(lnames.length * Math.random())]);
  }
  return ic;
}
