{
  Token t;
  String s=".";
  jj_consume_token(DOT);
  label_54:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
      t=jj_consume_token(IDENT);
    s+=t.image;
  break;
case INTERPOLATION:
t=jj_consume_token(INTERPOLATION);
s+=t.image;
break;
default :
jj_la1[76]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
;
break;
default :
jj_la1[77]=jj_gen;
break label_54;
}
}
if (pred == null) {
{
if (true) return s;
}
}
 else {
{
if (true) return pred + s;
}
}
throw new Error("Missing return statement in function");
}
