{
  String name;
  ArrayList<LexicalUnit> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_81:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[118]=jj_gen;
break label_81;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[119]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_82: while (true) {
jj_consume_token(SEMICOLON);
label_83: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[120]=jj_gen;
break label_83;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[121]=jj_gen;
break label_82;
}
}
documentHandler.includeDirective(name,args);
}
