{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_98:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[144]=jj_gen;
break label_98;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[145]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_99: while (true) {
jj_consume_token(SEMICOLON);
label_100: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[146]=jj_gen;
break label_100;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[147]=jj_gen;
break label_99;
}
}
documentHandler.includeDirective(name,args);
}
