{
  String name;
  ArrayList<LexicalUnit> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_91:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[134]=jj_gen;
break label_91;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[135]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_92: while (true) {
jj_consume_token(SEMICOLON);
label_93: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[136]=jj_gen;
break label_93;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[137]=jj_gen;
break label_92;
}
}
documentHandler.includeDirective(name,args);
}
