{
  System.out.println("-------------------------------------------------\n" + "Starting IT Mill Toolkit examples.\n" + "Please go to http://localhost:" + serverPort + "\nif your web browser is not automatically started."+ "\n-------------------------------------------------\n");
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort",serverPort);
  try {
    long started=System.currentTimeMillis();
    Server server=new Server();
    Connector connector=new SelectChannelConnector();
    connector.setPort(8080);
    server.setConnectors(new Connector[]{connector});
    WebAppContext webappcontext=new WebAppContext();
    webappcontext.setContextPath("");
    webappcontext.setWar(serverArgs.get("webroot").toString());
    server.setHandler(webappcontext);
    server.start();
    System.err.println("Started Jetty in " + (System.currentTimeMillis() - started) + "ms.");
  }
 catch (  Exception e) {
    e.printStackTrace();
    return null;
  }
  return "http://localhost:" + serverArgs.get("httpPort");
}
