{
  String simple_current=null;
  String cond=null;
  pseudoElt=null;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ANY:
case PARENT:
case INTERPOLATION:
case IDENT:
    simple_current=element_name();
  label_54:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
case COLON:
case HASH:
      ;
    break;
default :
  jj_la1[75]=jj_gen;
break label_54;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case HASH:
cond=hash(cond);
break;
case DOT:
cond=_class(cond);
break;
case LBRACKET:
cond=attrib(cond);
break;
case COLON:
cond=pseudo(cond);
break;
default :
jj_la1[76]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
break;
case HASH:
cond=hash(cond);
label_55: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
case COLON:
;
break;
default :
jj_la1[77]=jj_gen;
break label_55;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DOT:
cond=_class(cond);
break;
case LBRACKET:
cond=attrib(cond);
break;
case COLON:
cond=pseudo(cond);
break;
default :
jj_la1[78]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
break;
case DOT:
cond=_class(cond);
label_56: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
case COLON:
case HASH:
;
break;
default :
jj_la1[79]=jj_gen;
break label_56;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case HASH:
cond=hash(cond);
break;
case DOT:
cond=_class(cond);
break;
case LBRACKET:
cond=attrib(cond);
break;
case COLON:
cond=pseudo(cond);
break;
default :
jj_la1[80]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
break;
case COLON:
cond=pseudo(cond);
label_57: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
case COLON:
case HASH:
;
break;
default :
jj_la1[81]=jj_gen;
break label_57;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case HASH:
cond=hash(cond);
break;
case DOT:
cond=_class(cond);
break;
case LBRACKET:
cond=attrib(cond);
break;
case COLON:
cond=pseudo(cond);
break;
default :
jj_la1[82]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
break;
case LBRACKET:
cond=attrib(cond);
label_58: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
case COLON:
case HASH:
;
break;
default :
jj_la1[83]=jj_gen;
break label_58;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case HASH:
cond=hash(cond);
break;
case DOT:
cond=_class(cond);
break;
case LBRACKET:
cond=attrib(cond);
break;
case COLON:
cond=pseudo(cond);
break;
default :
jj_la1[84]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
break;
default :
jj_la1[85]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
if (simple_current == null) {
simple_current="";
}
if (cond != null) {
simple_current=simple_current + cond;
}
StringBuilder builder=new StringBuilder();
switch (comb) {
case ' ':
if (selector != null) {
builder.append(selector).append(" ");
}
break;
case '+':
case '>':
case '~':
if (selector != null) {
builder.append(selector).append(" ");
}
builder.append(comb).append(" ");
break;
default :
{
if (true) {
throw new ParseException("invalid state. send a bug report");
}
}
}
builder.append(simple_current);
selector=builder.toString();
if (pseudoElt != null) {
selector=selector + pseudoElt;
}
{
if (true) {
return selector;
}
}
throw new Error("Missing return statement in function");
}
