{
  ArrayList<String> strings=new ArrayList<String>();
  Token input;
  input=jj_consume_token(IDENT);
  label_67:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[100]=jj_gen;
break label_67;
}
jj_consume_token(S);
}
strings.add(input.image);
label_68: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[101]=jj_gen;
break label_68;
}
jj_consume_token(COMMA);
label_69: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[102]=jj_gen;
break label_69;
}
jj_consume_token(S);
}
input=jj_consume_token(IDENT);
strings.add(input.image);
label_70: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[103]=jj_gen;
break label_70;
}
jj_consume_token(S);
}
}
{
if (true) return strings;
}
throw new Error("Missing return statement in function");
}
