{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_299()) {
    jj_scanpos=xsp;
    if (jj_3R_300()) {
      jj_scanpos=xsp;
      if (jj_3R_301()) {
        jj_scanpos=xsp;
        if (jj_3R_302()) {
          jj_scanpos=xsp;
          if (jj_3R_303()) {
            jj_scanpos=xsp;
            if (jj_3R_304()) {
              return true;
            }
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_305()) {
    jj_scanpos=xsp;
    if (jj_3R_306()) {
      return true;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
