{
  int startsAt=0;
  jjnewStateCnt=399;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 400:
          if ((0x3ff200000000000L & l) != 0L)           jjCheckNAddStates(0,2);
 else           if (curChar == 40) {
            if (kind > 100)             kind=100;
          }
        if ((0x3ff200000000000L & l) != 0L) {
          if (kind > 60)           kind=60;
          jjCheckNAddTwoStates(117,118);
        }
      break;
case 96:
    if (curChar == 45)     jjstateSet[jjnewStateCnt++]=97;
  break;
case 401:
case 98:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 399:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(3,7);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,213);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(205,206);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(202,204);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(197,201);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(193,196);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(189,192);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(186,188);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(183,185);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(180,182);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(177,179);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(174,176);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(171,173);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(168,170);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(165,167);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(163,164);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 61) kind=61;
jjCheckNAdd(162);
}
break;
case 4:
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 61) kind=61;
jjCheckNAddStates(8,81);
}
 else if ((0x100003600L & l) != 0L) {
if (kind > 1) kind=1;
jjCheckNAdd(0);
}
 else if (curChar == 46) jjCheckNAddStates(82,99);
 else if (curChar == 45) jjAddStates(100,101);
 else if (curChar == 33) jjCheckNAddStates(102,105);
 else if (curChar == 35) jjCheckNAddTwoStates(85,86);
 else if (curChar == 36) jjCheckNAddStates(106,109);
 else if (curChar == 39) jjCheckNAddStates(110,113);
 else if (curChar == 34) jjCheckNAddStates(114,117);
 else if (curChar == 47) jjstateSet[jjnewStateCnt++]=3;
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 1:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0xffff7fffffffffffL & l) != 0L && kind > 5) kind=5;
break;
case 3:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=1;
break;
case 6:
if (curChar == 36) jjCheckNAddStates(118,121);
break;
case 7:
if (curChar == 45) jjCheckNAdd(8);
break;
case 9:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(122,124);
break;
case 12:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(122,124);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(125,129);
break;
case 14:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(122,124);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(130,137);
break;
case 16:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(138,141);
break;
case 17:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(142,146);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(147,152);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(153,159);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(160,164);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(165,172);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(173,176);
break;
case 25:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(177,181);
break;
case 26:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(182,187);
break;
case 27:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(188,194);
break;
case 28:
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 29:
if (curChar == 34) jjCheckNAddStates(114,117);
break;
case 30:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(114,117);
break;
case 31:
if (curChar == 34 && kind > 59) kind=59;
break;
case 33:
if (curChar == 12) jjCheckNAddStates(114,117);
break;
case 35:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(114,117);
break;
case 36:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(195,200);
break;
case 37:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(114,117);
break;
case 38:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(201,209);
break;
case 39:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(210,214);
break;
case 40:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(215,220);
break;
case 41:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(221,227);
break;
case 42:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(228,235);
break;
case 43:
if (curChar == 13) jjCheckNAddStates(114,117);
break;
case 44:
if (curChar == 10) jjCheckNAddStates(114,117);
break;
case 45:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=44;
break;
case 46:
if (curChar == 39) jjCheckNAddStates(110,113);
break;
case 47:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 48:
if (curChar == 39 && kind > 59) kind=59;
break;
case 50:
if (curChar == 12) jjCheckNAddStates(110,113);
break;
case 52:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(236,241);
break;
case 54:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 55:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(242,250);
break;
case 56:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(251,255);
break;
case 57:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(256,261);
break;
case 58:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(262,268);
break;
case 59:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(269,276);
break;
case 60:
if (curChar == 13) jjCheckNAddStates(110,113);
break;
case 61:
if (curChar == 10) jjCheckNAddStates(110,113);
break;
case 62:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=61;
break;
case 63:
if (curChar == 36) jjCheckNAddStates(106,109);
break;
case 64:
if (curChar == 45) jjCheckNAdd(65);
break;
case 66:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 68:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 69:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(277,280);
break;
case 70:
if ((0x100003600L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 71:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(281,287);
break;
case 72:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(288,290);
break;
case 73:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(291,294);
break;
case 74:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(295,299);
break;
case 75:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(300,305);
break;
case 78:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(306,309);
break;
case 79:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(310,316);
break;
case 80:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(317,319);
break;
case 81:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(320,323);
break;
case 82:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(324,328);
break;
case 83:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(329,334);
break;
case 84:
if (curChar == 35) jjCheckNAddTwoStates(85,86);
break;
case 85:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 87:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 88:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(335,338);
break;
case 89:
if ((0x100003600L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(339,345);
break;
case 91:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(346,348);
break;
case 92:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(349,352);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(353,357);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(358,363);
break;
case 100:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 101:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(364,367);
break;
case 102:
if ((0x100003600L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(368,374);
break;
case 104:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(375,377);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(378,381);
break;
case 106:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(382,386);
break;
case 107:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(387,392);
break;
case 110:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(393,396);
break;
case 111:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(397,403);
break;
case 112:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(404,406);
break;
case 113:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(407,410);
break;
case 114:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(411,415);
break;
case 115:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(416,421);
break;
case 117:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 119:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 120:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(422,425);
break;
case 121:
if ((0x100003600L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(426,432);
break;
case 123:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(433,435);
break;
case 124:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(436,439);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(440,444);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(445,450);
break;
case 127:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,2);
break;
case 128:
if (curChar == 40 && kind > 100) kind=100;
break;
case 130:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(0,2);
break;
case 131:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(451,455);
break;
case 132:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(0,2);
break;
case 133:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(456,463);
break;
case 134:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(464,467);
break;
case 135:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(468,472);
break;
case 136:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(473,478);
break;
case 137:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(479,485);
break;
case 138:
if (curChar == 33) jjCheckNAddStates(102,105);
break;
case 139:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(139,146);
break;
case 147:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(147,156);
break;
case 157:
if (curChar == 45) jjAddStates(100,101);
break;
case 161:
if (curChar == 46) jjCheckNAddStates(82,99);
break;
case 162:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 61) kind=61;
jjCheckNAdd(162);
break;
case 163:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(163,164);
break;
case 164:
if (curChar == 37 && kind > 65) kind=65;
break;
case 165:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(165,167);
break;
case 168:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(168,170);
break;
case 171:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(171,173);
break;
case 174:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(174,176);
break;
case 177:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(177,179);
break;
case 180:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(180,182);
break;
case 183:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(183,185);
break;
case 186:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(186,188);
break;
case 189:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(189,192);
break;
case 193:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(193,196);
break;
case 197:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(197,201);
break;
case 202:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(202,204);
break;
case 205:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(205,206);
break;
case 207:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
break;
case 210:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,213);
break;
case 214:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(3,7);
break;
case 215:
if (curChar == 45) jjCheckNAdd(216);
break;
case 217:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 219:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 220:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(486,489);
break;
case 221:
if ((0x100003600L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 222:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(490,496);
break;
case 223:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(497,499);
break;
case 224:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(500,503);
break;
case 225:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(504,508);
break;
case 226:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(509,514);
break;
case 229:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(515,518);
break;
case 230:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(519,525);
break;
case 231:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(526,528);
break;
case 232:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(529,532);
break;
case 233:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(533,537);
break;
case 234:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(538,543);
break;
case 236:
if (curChar == 40) jjCheckNAddStates(544,549);
break;
case 237:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(550,553);
break;
case 238:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(238,239);
break;
case 239:
if (curChar == 41 && kind > 63) kind=63;
break;
case 241:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(550,553);
break;
case 242:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(554,558);
break;
case 243:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(550,553);
break;
case 244:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(559,566);
break;
case 245:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(567,570);
break;
case 246:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(571,575);
break;
case 247:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(576,581);
break;
case 248:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(582,588);
break;
case 249:
if (curChar == 39) jjCheckNAddStates(589,592);
break;
case 250:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(589,592);
break;
case 251:
if (curChar == 39) jjCheckNAddTwoStates(238,239);
break;
case 253:
if (curChar == 12) jjCheckNAddStates(589,592);
break;
case 255:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(589,592);
break;
case 256:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(593,598);
break;
case 257:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(589,592);
break;
case 258:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(599,607);
break;
case 259:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(608,612);
break;
case 260:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(613,618);
break;
case 261:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(619,625);
break;
case 262:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(626,633);
break;
case 263:
if (curChar == 13) jjCheckNAddStates(589,592);
break;
case 264:
if (curChar == 10) jjCheckNAddStates(589,592);
break;
case 265:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=264;
break;
case 266:
if (curChar == 34) jjCheckNAddStates(634,637);
break;
case 267:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(634,637);
break;
case 268:
if (curChar == 34) jjCheckNAddTwoStates(238,239);
break;
case 270:
if (curChar == 12) jjCheckNAddStates(634,637);
break;
case 272:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(634,637);
break;
case 273:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(638,643);
break;
case 274:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(634,637);
break;
case 275:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(644,652);
break;
case 276:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(653,657);
break;
case 277:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(658,663);
break;
case 278:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(664,670);
break;
case 279:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(671,678);
break;
case 280:
if (curChar == 13) jjCheckNAddStates(634,637);
break;
case 281:
if (curChar == 10) jjCheckNAddStates(634,637);
break;
case 282:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=281;
break;
case 283:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(679,685);
break;
case 286:
if (curChar == 43) jjAddStates(686,687);
break;
case 287:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=288;
break;
case 288:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddStates(688,691);
break;
case 289:
if (curChar == 63 && kind > 99) kind=99;
break;
case 290:
case 305:
case 309:
case 312:
case 315:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAdd(289);
break;
case 291:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(289,290);
break;
case 292:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddStates(692,694);
break;
case 293:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjAddStates(695,700);
break;
case 294:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=295;
break;
case 295:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=296;
break;
case 296:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(297);
break;
case 297:
if ((0x3ff000000000000L & l) != 0L && kind > 99) kind=99;
break;
case 298:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=299;
break;
case 299:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=300;
break;
case 300:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=301;
break;
case 301:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAdd(289);
break;
case 302:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=303;
break;
case 303:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 304:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=305;
break;
case 306:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=307;
break;
case 307:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=308;
break;
case 308:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(289,309);
break;
case 310:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=311;
break;
case 311:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddStates(701,703);
break;
case 313:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(289,312);
break;
case 314:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddStates(704,707);
break;
case 316:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(289,315);
break;
case 317:
if (curChar != 63) break;
if (kind > 99) kind=99;
jjCheckNAddStates(708,710);
break;
case 318:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=319;
break;
case 319:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(320,326);
break;
case 320:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=321;
break;
case 321:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=322;
break;
case 322:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddStates(711,714);
break;
case 323:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAdd(297);
break;
case 324:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(297,323);
break;
case 325:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddStates(715,717);
break;
case 326:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(718,722);
break;
case 327:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(320);
break;
case 328:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(327,320);
break;
case 329:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(723,725);
break;
case 330:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(726,729);
break;
case 332:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(730,733);
break;
case 333:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(734,740);
break;
case 334:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(741,743);
break;
case 335:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(744,747);
break;
case 336:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(748,752);
break;
case 337:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(753,758);
break;
case 338:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(759,763);
break;
case 339:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(764,771);
break;
case 340:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(772,775);
break;
case 341:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(776,780);
break;
case 342:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(781,786);
break;
case 343:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(787,793);
break;
case 344:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 61) kind=61;
jjCheckNAddStates(8,81);
break;
case 345:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 61) kind=61;
jjCheckNAdd(345);
break;
case 346:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(346,347);
break;
case 347:
if (curChar == 46) jjCheckNAdd(162);
break;
case 348:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(348,164);
break;
case 349:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(349,350);
break;
case 350:
if (curChar == 46) jjCheckNAdd(163);
break;
case 351:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(351,167);
break;
case 352:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(352,353);
break;
case 353:
if (curChar == 46) jjCheckNAdd(165);
break;
case 354:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(354,170);
break;
case 355:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(355,356);
break;
case 356:
if (curChar == 46) jjCheckNAdd(168);
break;
case 357:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(357,173);
break;
case 358:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(358,359);
break;
case 359:
if (curChar == 46) jjCheckNAdd(171);
break;
case 360:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(360,176);
break;
case 361:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(361,362);
break;
case 362:
if (curChar == 46) jjCheckNAdd(174);
break;
case 363:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(363,179);
break;
case 364:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(364,365);
break;
case 365:
if (curChar == 46) jjCheckNAdd(177);
break;
case 366:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(366,182);
break;
case 367:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(367,368);
break;
case 368:
if (curChar == 46) jjCheckNAdd(180);
break;
case 369:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(369,185);
break;
case 370:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(370,371);
break;
case 371:
if (curChar == 46) jjCheckNAdd(183);
break;
case 372:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(372,188);
break;
case 373:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(373,374);
break;
case 374:
if (curChar == 46) jjCheckNAdd(186);
break;
case 375:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(375,192);
break;
case 376:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(376,377);
break;
case 377:
if (curChar == 46) jjCheckNAdd(189);
break;
case 378:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(378,196);
break;
case 379:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(379,380);
break;
case 380:
if (curChar == 46) jjCheckNAdd(193);
break;
case 381:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(381,201);
break;
case 382:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(382,383);
break;
case 383:
if (curChar == 46) jjCheckNAdd(197);
break;
case 384:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(384,204);
break;
case 385:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(385,386);
break;
case 386:
if (curChar == 46) jjCheckNAdd(202);
break;
case 387:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(387,206);
break;
case 388:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(388,389);
break;
case 389:
if (curChar == 46) jjCheckNAdd(205);
break;
case 390:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(390,209);
break;
case 391:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(391,392);
break;
case 392:
if (curChar == 46) jjCheckNAdd(207);
break;
case 393:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(393,213);
break;
case 394:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(394,395);
break;
case 395:
if (curChar == 46) jjCheckNAdd(210);
break;
case 396:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(794,798);
break;
case 397:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(397,398);
break;
case 398:
if (curChar == 46) jjCheckNAdd(214);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 400:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,2);
 else if (curChar == 92) jjCheckNAddTwoStates(119,120);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
}
 else if (curChar == 92) jjCheckNAddTwoStates(130,131);
break;
case 96:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
}
 else if (curChar == 92) jjCheckNAddTwoStates(100,110);
break;
case 158:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(0,2);
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
}
break;
case 401:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
}
 else if (curChar == 92) jjCheckNAddTwoStates(100,101);
break;
case 4:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 60) kind=60;
jjCheckNAddStates(799,803);
}
 else if (curChar == 92) jjCheckNAddStates(804,807);
 else if (curChar == 64) jjAddStates(808,811);
if ((0x20000000200000L & l) != 0L) jjAddStates(812,814);
break;
case 2:
if (kind > 5) kind=5;
break;
case 5:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(122,124);
break;
case 9:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(122,124);
break;
case 10:
if (curChar == 125 && kind > 31) kind=31;
break;
case 11:
if (curChar == 92) jjCheckNAddTwoStates(12,13);
break;
case 12:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(122,124);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(125,129);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(130,137);
break;
case 16:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(138,141);
break;
case 17:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(142,146);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(147,152);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(153,159);
break;
case 21:
if (curChar == 92) jjCheckNAddTwoStates(12,22);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(160,164);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(165,172);
break;
case 24:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(173,176);
break;
case 25:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(177,181);
break;
case 26:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(182,187);
break;
case 27:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(188,194);
break;
case 30:
case 35:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(114,117);
break;
case 32:
if (curChar == 92) jjAddStates(815,818);
break;
case 34:
if (curChar == 92) jjAddStates(819,820);
break;
case 36:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(195,200);
break;
case 38:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(201,209);
break;
case 39:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(210,214);
break;
case 40:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(215,220);
break;
case 41:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(221,227);
break;
case 42:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(228,235);
break;
case 47:
case 52:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(110,113);
break;
case 49:
if (curChar == 92) jjAddStates(821,824);
break;
case 51:
if (curChar == 92) jjAddStates(825,826);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(236,241);
break;
case 55:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(242,250);
break;
case 56:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(251,255);
break;
case 57:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(256,261);
break;
case 58:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(262,268);
break;
case 59:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(269,276);
break;
case 65:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 66:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 67:
if (curChar == 92) jjCheckNAddTwoStates(68,69);
break;
case 68:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 69:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(277,280);
break;
case 71:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(281,287);
break;
case 72:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(288,290);
break;
case 73:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(291,294);
break;
case 74:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(295,299);
break;
case 75:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(300,305);
break;
case 77:
if (curChar == 92) jjCheckNAddTwoStates(68,78);
break;
case 78:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(306,309);
break;
case 79:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(310,316);
break;
case 80:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(317,319);
break;
case 81:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(320,323);
break;
case 82:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(324,328);
break;
case 83:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddStates(329,334);
break;
case 85:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 86:
if (curChar == 92) jjAddStates(827,828);
break;
case 87:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 88:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(335,338);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(339,345);
break;
case 91:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(346,348);
break;
case 92:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(349,352);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(353,357);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddStates(358,363);
break;
case 95:
if (curChar == 64) jjAddStates(808,811);
break;
case 97:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 98:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 99:
if (curChar == 92) jjCheckNAddTwoStates(100,101);
break;
case 100:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 101:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(364,367);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(368,374);
break;
case 104:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(375,377);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(378,381);
break;
case 106:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(382,386);
break;
case 107:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(387,392);
break;
case 109:
if (curChar == 92) jjCheckNAddTwoStates(100,110);
break;
case 110:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(393,396);
break;
case 111:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(397,403);
break;
case 112:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(404,406);
break;
case 113:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(407,410);
break;
case 114:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(411,415);
break;
case 115:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(416,421);
break;
case 117:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 118:
if (curChar == 92) jjCheckNAddTwoStates(119,120);
break;
case 119:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 120:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(422,425);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(426,432);
break;
case 123:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(433,435);
break;
case 124:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(436,439);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(440,444);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(445,450);
break;
case 127:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,2);
break;
case 129:
if (curChar == 92) jjCheckNAddTwoStates(130,131);
break;
case 130:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(0,2);
break;
case 131:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(451,455);
break;
case 133:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(456,463);
break;
case 134:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(464,467);
break;
case 135:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(468,472);
break;
case 136:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(473,478);
break;
case 137:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(479,485);
break;
case 140:
if ((0x10000000100000L & l) != 0L && kind > 58) kind=58;
break;
case 141:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=140;
break;
case 142:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=141;
break;
case 143:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=142;
break;
case 144:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=143;
break;
case 145:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=144;
break;
case 146:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
break;
case 148:
if ((0x10000000100000L & l) != 0L && kind > 89) kind=89;
break;
case 149:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=148;
break;
case 150:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=149;
break;
case 151:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=150;
break;
case 152:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
break;
case 153:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=152;
break;
case 154:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=153;
break;
case 155:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=154;
break;
case 156:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 159:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(0,2);
break;
case 160:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(799,803);
break;
case 166:
if ((0x10000000100000L & l) != 0L && kind > 66) kind=66;
break;
case 167:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=166;
break;
case 169:
if ((0x200000002000L & l) != 0L && kind > 67) kind=67;
break;
case 170:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 172:
if ((0x200000002000L & l) != 0L && kind > 68) kind=68;
break;
case 173:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=172;
break;
case 175:
if ((0x800000008L & l) != 0L && kind > 69) kind=69;
break;
case 176:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=175;
break;
case 178:
if ((0x400000004000L & l) != 0L && kind > 70) kind=70;
break;
case 179:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=178;
break;
case 181:
if ((0x100000001000000L & l) != 0L && kind > 71) kind=71;
break;
case 182:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=181;
break;
case 184:
if ((0x200000002000L & l) != 0L && kind > 72) kind=72;
break;
case 185:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=184;
break;
case 187:
if ((0x100000001000000L & l) != 0L && kind > 73) kind=73;
break;
case 188:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=187;
break;
case 190:
if ((0x8000000080L & l) != 0L && kind > 74) kind=74;
break;
case 191:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=190;
break;
case 192:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=191;
break;
case 194:
if ((0x1000000010L & l) != 0L && kind > 75) kind=75;
break;
case 195:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=194;
break;
case 196:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 198:
if ((0x1000000010L & l) != 0L && kind > 76) kind=76;
break;
case 199:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=198;
break;
case 200:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 201:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
break;
case 203:
if ((0x8000000080000L & l) != 0L && kind > 77) kind=77;
break;
case 204:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=203;
break;
case 206:
if ((0x8000000080000L & l) != 0L && kind > 78) kind=78;
break;
case 208:
if ((0x400000004000000L & l) != 0L && kind > 79) kind=79;
break;
case 209:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 211:
if ((0x400000004000000L & l) != 0L && kind > 80) kind=80;
break;
case 212:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 213:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
break;
case 216:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 217:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 218:
if (curChar == 92) jjCheckNAddTwoStates(219,220);
break;
case 219:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 220:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(486,489);
break;
case 222:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(490,496);
break;
case 223:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(497,499);
break;
case 224:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(500,503);
break;
case 225:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(504,508);
break;
case 226:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(509,514);
break;
case 228:
if (curChar == 92) jjCheckNAddTwoStates(219,229);
break;
case 229:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(515,518);
break;
case 230:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(519,525);
break;
case 231:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(526,528);
break;
case 232:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(529,532);
break;
case 233:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(533,537);
break;
case 234:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddStates(538,543);
break;
case 235:
if ((0x20000000200000L & l) != 0L) jjAddStates(812,814);
break;
case 237:
case 241:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(550,553);
break;
case 240:
if (curChar == 92) jjAddStates(829,830);
break;
case 242:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(554,558);
break;
case 244:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(559,566);
break;
case 245:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(567,570);
break;
case 246:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(571,575);
break;
case 247:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(576,581);
break;
case 248:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(582,588);
break;
case 250:
case 255:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(589,592);
break;
case 252:
if (curChar == 92) jjAddStates(831,834);
break;
case 254:
if (curChar == 92) jjAddStates(835,836);
break;
case 256:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(593,598);
break;
case 258:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(599,607);
break;
case 259:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(608,612);
break;
case 260:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(613,618);
break;
case 261:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(619,625);
break;
case 262:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(626,633);
break;
case 267:
case 272:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(634,637);
break;
case 269:
if (curChar == 92) jjAddStates(837,840);
break;
case 271:
if (curChar == 92) jjAddStates(841,842);
break;
case 273:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(638,643);
break;
case 275:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(644,652);
break;
case 276:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(653,657);
break;
case 277:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(658,663);
break;
case 278:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(664,670);
break;
case 279:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(671,678);
break;
case 284:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=236;
break;
case 285:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=284;
break;
case 293:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjAddStates(695,700);
break;
case 294:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=295;
break;
case 295:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=296;
break;
case 296:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(297);
break;
case 297:
if ((0x7e0000007eL & l) != 0L && kind > 99) kind=99;
break;
case 298:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=299;
break;
case 299:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=300;
break;
case 300:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=301;
break;
case 301:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=289;
break;
case 302:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=303;
break;
case 303:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 304:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=305;
break;
case 306:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=307;
break;
case 307:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=308;
break;
case 310:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=311;
break;
case 319:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(320,326);
break;
case 321:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjstateSet[jjnewStateCnt++]=322;
break;
case 322:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddStates(711,714);
break;
case 323:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAdd(297);
break;
case 324:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddTwoStates(297,323);
break;
case 325:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 99) kind=99;
jjCheckNAddStates(715,717);
break;
case 326:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(718,722);
break;
case 327:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(320);
break;
case 328:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(327,320);
break;
case 329:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(723,725);
break;
case 330:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(726,729);
break;
case 331:
if (curChar == 92) jjCheckNAddStates(804,807);
break;
case 332:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(730,733);
break;
case 333:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(734,740);
break;
case 334:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(741,743);
break;
case 335:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(744,747);
break;
case 336:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(748,752);
break;
case 337:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddStates(753,758);
break;
case 338:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(759,763);
break;
case 339:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(764,771);
break;
case 340:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(772,775);
break;
case 341:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(776,780);
break;
case 342:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(781,786);
break;
case 343:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(787,793);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 400:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,2);
break;
case 96:
case 100:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 401:
case 98:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(98,99);
break;
case 4:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 32) kind=32;
jjCheckNAddStates(799,803);
break;
case 2:
if ((jjbitVec0[i2] & l2) != 0L && kind > 5) kind=5;
break;
case 9:
case 12:
case 20:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(122,124);
break;
case 30:
case 35:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(114,117);
break;
case 47:
case 52:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(110,113);
break;
case 66:
case 68:
case 76:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 64) kind=64;
jjCheckNAddTwoStates(66,67);
break;
case 85:
case 87:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 82) kind=82;
jjCheckNAddTwoStates(85,86);
break;
case 117:
case 119:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 60) kind=60;
jjCheckNAddTwoStates(117,118);
break;
case 127:
case 130:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,2);
break;
case 217:
case 219:
case 227:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 81) kind=81;
jjCheckNAddTwoStates(217,218);
break;
case 237:
case 241:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(550,553);
break;
case 250:
case 255:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(589,592);
break;
case 267:
case 272:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(634,637);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=399 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
