{
  Collections.sort(paintables,new Comparator<Paintable>(){
    public int compare(    Paintable o1,    Paintable o2){
      Component c1=(Component)o1;
      Component c2=(Component)o2;
      int depth1=0;
      while (c1.getParent() != null) {
        depth1++;
        c1=c1.getParent();
      }
      int depth2=0;
      while (c2.getParent() != null) {
        depth2++;
        c2=c2.getParent();
      }
      if (depth1 < depth2) {
        return -1;
      }
      if (depth1 > depth2) {
        return 1;
      }
      return 0;
    }
  }
);
}
