import sys, os, re
from sets import Set
downloadsite = 'http://vaadin.com/download'
latestfile = '/release/6.8/LATEST'
JAPIZE = 'japize'
JAPICOMPAT = 'japicompat'
wgetcmd = ('wget -q -O - %s' % (downloadsite + latestfile))
pin = os.popen(wgetcmd, 'r')
latestdata = pin.readlines()
pin.close()
latestversion = latestdata[0].strip()
latestpath = latestdata[1].strip()
latestURL = (((downloadsite + '/') + latestpath) + '/')
latestfilename = ('vaadin-%s.jar' % latestversion)
latestpackage = (latestURL + latestfilename)
locallatestpackage = ('/tmp/%s' % latestfilename)
print ('Latest version:      %s' % latestversion)
print ('Latest version path: %s' % latestpath)
print ('Latest version URL:  %s' % latestURL)
try:
    os.stat(locallatestpackage)
    print ('Latest package already exists in %s' % locallatestpackage)
except OSError:
    print ('Downloading latest release package %s to %s' % (latestpackage, locallatestpackage))
    wgetcmd = ('wget -q -O %s %s' % (locallatestpackage, latestpackage))
    command(wgetcmd)
builtversion = sys.argv[1]
builtpackage = ('build/result/vaadin-%s/WebContent/WEB-INF/lib/vaadin-%s.jar' % (builtversion, builtversion))
print '\n--------------------------------------------------------------------------------\nVaadin JAR differences'
latestJarFiles = listJarFiles(locallatestpackage)
builtJarFiles = listJarFiles(builtpackage)
newfiles = diffFiles(builtJarFiles, latestJarFiles)
print ('\n%d new files:' % len(newfiles))
for item in newfiles:
    print item
removed = diffFiles(latestJarFiles, builtJarFiles)
print ('\n%d removed files:' % len(removed))
for item in removed:
    print item
print '\n--------------------------------------------------------------------------------\nVaadin API differences'
oldjapi = japize(latestversion, locallatestpackage)
newjapi = japize(builtversion, builtpackage)
print '\n--------------------------------------------------------------------------------\nLost API features\n'
japidiff1 = japicompat(oldjapi, newjapi)
print japidiff1
print '\n--------------------------------------------------------------------------------\nNew API features\n'
japidiff2 = japicompat(newjapi, oldjapi)
print japidiff2
command(('rm %s' % locallatestpackage))
