{
  ArrayList<String> strings=new ArrayList<String>();
  Token input;
  input=jj_consume_token(IDENT);
  label_91:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[131]=jj_gen;
break label_91;
}
jj_consume_token(S);
}
strings.add(input.image);
label_92: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[132]=jj_gen;
break label_92;
}
jj_consume_token(COMMA);
label_93: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[133]=jj_gen;
break label_93;
}
jj_consume_token(S);
}
input=jj_consume_token(IDENT);
strings.add(input.image);
label_94: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[134]=jj_gen;
break label_94;
}
jj_consume_token(S);
}
}
{
if (true) return strings;
}
throw new Error("Missing return statement in function");
}
