{
  ArrayList<String> strings=new ArrayList<String>();
  Token input;
  input=jj_consume_token(IDENT);
  label_81:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[123]=jj_gen;
break label_81;
}
jj_consume_token(S);
}
strings.add(input.image);
label_82: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[124]=jj_gen;
break label_82;
}
jj_consume_token(COMMA);
label_83: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[125]=jj_gen;
break label_83;
}
jj_consume_token(S);
}
input=jj_consume_token(IDENT);
strings.add(input.image);
label_84: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[126]=jj_gen;
break label_84;
}
jj_consume_token(S);
}
}
{
if (true) return strings;
}
throw new Error("Missing return statement in function");
}
