{
  ArrayList<String> strings=new ArrayList<String>();
  Token input;
  input=jj_consume_token(IDENT);
  label_83:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[128]=jj_gen;
break label_83;
}
jj_consume_token(S);
}
strings.add(input.image);
label_84: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[129]=jj_gen;
break label_84;
}
jj_consume_token(COMMA);
label_85: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[130]=jj_gen;
break label_85;
}
jj_consume_token(S);
}
input=jj_consume_token(IDENT);
strings.add(input.image);
label_86: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[131]=jj_gen;
break label_86;
}
jj_consume_token(S);
}
}
{
if (true) return strings;
}
throw new Error("Missing return statement in function");
}
