{
  Set<Property> properties=bundle.getNeedsSetter();
  for (  Property property : properties) {
    w.print("store.setSetter(");
    writeClassLiteral(w,property.getBeanType());
    w.print(", \"");
    w.print(escape(property.getName()));
    w.println("\", new Invoker() {");
    w.indent();
    w.println("public Object invoke(Object bean, Object[] params) {");
    w.indent();
    property.writeSetterBody(logger,w,"bean","params[0]");
    w.println("return null;");
    w.outdent();
    w.println("}");
    w.outdent();
    w.println("});");
  }
}
