{
  Color[][] colors=new Color[rows][columns];
  for (int row=0; row < rows; row++) {
    for (int col=0; col < columns; col++) {
      if (row < (rows - 1)) {
        float hue=((float)col / (float)columns);
        float saturation=1f;
        float value=1f;
        if (row < (rows / 2)) {
          saturation=((row + 1f) / (rows / 2f));
        }
 else {
          value=1f - ((row - (rows / 2f)) / (rows / 2f));
        }
        colors[row][col]=new Color(Color.HSVtoRGB(hue,saturation,value));
      }
 else {
        float hue=0f;
        float saturation=0f;
        float value=1f - ((float)col / (float)columns);
        colors[row][col]=new Color(Color.HSVtoRGB(hue,saturation,value));
      }
    }
  }
  return colors;
}
