{
  int left, top, right, bottom;
  if (coords[LEFT] == -1 & coords[RIGHT] == -1) {
    left=layout[LEFT];
  }
 else   if (coords[LEFT] == -1) {
    left=layout[WIDTH] - coords[RIGHT] - coords[WIDTH] + layout[LEFT];
  }
 else {
    left=coords[LEFT] + layout[LEFT];
  }
  if (coords[RIGHT] == -1 & coords[LEFT] == -1) {
    right=layout[RIGHT];
  }
 else   if (coords[RIGHT] == -1) {
    right=layout[WIDTH] - coords[LEFT] - coords[WIDTH] + layout[RIGHT];
  }
 else {
    right=coords[RIGHT] + layout[RIGHT];
  }
  if (coords[TOP] == -1 & coords[BOTTOM] == -1) {
    top=layout[TOP];
  }
 else   if (coords[TOP] == -1) {
    top=layout[HEIGHT] - coords[HEIGHT] - coords[BOTTOM] + layout[TOP];
  }
 else {
    top=coords[TOP] + layout[TOP];
  }
  if (coords[BOTTOM] == -1 & coords[TOP] == -1) {
    bottom=layout[BOTTOM];
  }
 else   if (coords[BOTTOM] == -1) {
    bottom=layout[HEIGHT] - coords[TOP] - coords[HEIGHT] + layout[BOTTOM];
  }
 else {
    bottom=coords[BOTTOM] + layout[BOTTOM];
  }
  coords[LEFT]=left;
  coords[TOP]=top;
  coords[RIGHT]=right;
  coords[BOTTOM]=bottom;
}
