{
  if (row >= getRows()) {
    throw new IllegalArgumentException("Cannot delete row " + row + " from a gridlayout with height "+ getRows());
  }
  for (int col=0; col < getColumns(); col++) {
    removeComponent(col,row);
  }
  for (Iterator<Area> i=areas.iterator(); i.hasNext(); ) {
    Area existingArea=i.next();
    if (existingArea.row2 >= row) {
      existingArea.row2--;
      if (existingArea.row1 > row) {
        existingArea.row1--;
      }
    }
  }
  if (getRows() == 1) {
    cursorX=0;
    cursorY=0;
  }
 else {
    setRows(getRows() - 1);
    if (cursorY > row) {
      cursorY--;
    }
  }
  structuralChange=true;
  markAsDirty();
}
