import sys, re, os, string, urllib, httplib
pin = os.popen("svn info|grep 'Repository Root'|sed -e 's/^.\\+: //'", 'r')
REPOSITORY = (pin.read().rstrip() + '/')
pin.close()
print ('Repository: %s' % REPOSITORY)
tickets = {}
dryrun = 0
html = 0
html_author = 0
html_milestone = None
onlymerge = 0
onlycommit = 0
all = 0
while ((len(sys.argv) > 1) and (sys.argv[1][0] == '-')):
    if (sys.argv[1] == '-d'):
        dryrun = 1
        del sys.argv[1:2]
    elif (sys.argv[1] == '-html'):
        html = 1
        del sys.argv[1:2]
    elif (sys.argv[1] == '-author'):
        html_author = 1
        del sys.argv[1:2]
    elif (sys.argv[1] == '-milestone'):
        html_milestone = sys.argv[2]
        del sys.argv[1:3]
    elif (sys.argv[1] == '-m'):
        onlymerge = 1
        del sys.argv[1:2]
    elif (sys.argv[1] == '-c'):
        onlycommit = 1
        del sys.argv[1:2]
    elif (sys.argv[1] == '-all'):
        all = 1
        del sys.argv[1:2]
    else:
        print ("Invalid option '%s'." % sys.argv[1])
        sys.exit(1)
if (len(sys.argv) < 2):
    help(1)
if (sys.argv[1] == 'revert'):
    commandRevert()
elif (((len(sys.argv) == 4) or (len(sys.argv) == 5)) and (sys.argv[1] == 'massmerge')):
    cfgfilename = sys.argv[2]
    sourcebranch = sys.argv[3]
    startfrom = None
    if (len(sys.argv) > 4):
        startfrom = int(sys.argv[4])
    commandMassmerge(cfgfilename, sourceuri=(REPOSITORY + sourcebranch), startfrom=startfrom, dryrun=dryrun, allatonce=all)
elif ((len(sys.argv) == 5) and (sys.argv[1] == 'single')):
    changeset = int(sys.argv[2])
    sourcebranch = sys.argv[3]
    targetbranch = sys.argv[4]
    commandSingle((REPOSITORY + sourcebranch), changeset, targetbranch, onlymerge=onlymerge, onlycommit=onlycommit)
elif ((len(sys.argv) == 5) and (sys.argv[1] == 'commit')):
    cfgfilename = sys.argv[2]
    sourcebranch = sys.argv[3]
    targetbranch = sys.argv[4]
    commandCommit(cfgfilename, sourcebranch, targetbranch, dryrun=dryrun)
elif ((len(sys.argv) == 5) and (sys.argv[1] == 'log')):
    cfgfilename = sys.argv[2]
    sourcebranch = sys.argv[3]
    targetbranch = sys.argv[4]
    commandLog(cfgfilename, sourcebranch, targetbranch, html=html, author=html_author, milestone=html_milestone)
elif ((len(sys.argv) == 3) and (sys.argv[1] == 'tickets')):
    cfgfilename = sys.argv[2]
    commandTickets(cfgfilename)
else:
    help(1)
