{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(4,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(5,active0,active1);
    return 6;
  }
switch (curChar) {
case 68:
case 100:
    if ((active0 & 0x80000000000000L) != 0L)     return jjStartNfaWithStates_0(6,55,402);
  return jjMoveStringLiteralDfa7_0(active0,0x100200000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa7_0(active0,0L,active1,0x200000L);
case 70:
case 102:
return jjMoveStringLiteralDfa7_0(active0,0L,active1,0x800000L);
case 72:
case 104:
if ((active0 & 0x40000000000L) != 0L) return jjStartNfaWithStates_0(6,42,401);
break;
case 73:
case 105:
return jjMoveStringLiteralDfa7_0(active0,0x400000000000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x800000000000L) != 0L) return jjStartNfaWithStates_0(6,47,402);
break;
case 82:
case 114:
return jjMoveStringLiteralDfa7_0(active0,0x200000000000000L,active1,0L);
case 84:
case 116:
if ((active1 & 0x80000L) != 0L) return jjStartNfaWithStates_0(6,83,402);
break;
default :
break;
}
return jjStartNfa_0(5,active0,active1);
}
