{
  String prefix="i-";
  boolean ie8=false;
  if (cssClass == null) {
    String bs=getBrowserString().toLowerCase();
    String b="";
    String v="";
    if (bs.indexOf(" firefox/") != -1) {
      b="ff";
      int i=bs.indexOf(" firefox/") + 9;
      v=b + bs.substring(i,i + 1);
    }
 else     if (bs.indexOf(" chrome/") != -1) {
      b="sa";
      v="ch";
    }
 else     if (bs.indexOf(" safari") != -1) {
      b="sa";
      int i=bs.indexOf(" version/") + 9;
      v=b + bs.substring(i,i + 1);
    }
 else     if (bs.indexOf(" msie ") != -1) {
      b="ie";
      int i=bs.indexOf(" msie ") + 6;
      String ieVersion=bs.substring(i,i + 1);
      v=b + ieVersion;
      if (ieVersion != null && ieVersion.equals("8")) {
        ie8=true;
      }
    }
 else     if (bs.indexOf("opera/") != -1) {
      b="op";
      int i=bs.indexOf("opera/") + 6;
      v=b + bs.substring(i,i + 3).replace(".","");
    }
    cssClass=prefix + b + " "+ prefix+ v;
    if (ie8) {
      cssClass+=" " + prefix + "ie7";
    }
  }
  return cssClass;
}
