{
  if (formatStr.contains("EEEE")) {
    String dayName=getDay(date.getDay());
    if (dayName != null) {
      formatStr=formatStr.replaceAll("'([E]{4,})'",dayName);
      formatStr=formatStr.replaceAll("([E]{4,})'","'" + dayName);
      formatStr=formatStr.replaceAll("'([E]{4,})",dayName + "'");
      formatStr=formatStr.replaceAll("[E]{4,}","'" + dayName + "'");
    }
  }
  if (formatStr.contains("EEE")) {
    String dayName=getShortDay(date.getDay());
    if (dayName != null) {
      formatStr=formatStr.replaceAll("'([E]{3,})'",dayName);
      formatStr=formatStr.replaceAll("([E]{3,})'","'" + dayName);
      formatStr=formatStr.replaceAll("'([E]{3,})",dayName + "'");
      formatStr=formatStr.replaceAll("[E]{3,}","'" + dayName + "'");
    }
  }
  return formatStr;
}
