{
  StringBuffer sbReturn=new StringBuffer();
  sbReturn.append("<h2>Parameters</h2>");
  sbReturn.append("\n<table border=3><tr><td><b>Name</b></td><td><b>Value</b></td></tr>");
  for (Enumeration e=getParameterNames(); e.hasMoreElements(); ) {
    String strName=(String)e.nextElement();
    sbReturn.append("\n<tr>" + "<td>" + strName + "</td>");
    sbReturn.append("<td><table border=1><tr>");
    for (Enumeration f=getURLParameters(strName); f.hasMoreElements(); ) {
      String value=(String)f.nextElement();
      sbReturn.append("<td>" + value + "</td>");
    }
    sbReturn.append("</tr></table></td></tr>");
  }
  sbReturn.append("</table>");
  sbReturn.append("<h2>File Parameters</h2>");
  sbReturn.append("\n<table border=2><tr><td><b>Name</b></td><td><b>Filename</b></td><td><b>Path</b></td><td><b>Content Type</b></td><td><b>Size</b></td></tr>");
  for (Enumeration e=getFileParameterNames(); e.hasMoreElements(); ) {
    String strName=(String)e.nextElement();
    sbReturn.append("\n<tr>" + "<td>" + strName + "</td>"+ "<td>"+ (getFileSystemName(strName) != null ? getFileSystemName(strName) : "")+ "</td>");
    if (loadIntoMemory)     sbReturn.append("<td>" + (getFileSize(strName) > 0 ? "<i>in memory</i>" : "") + "</td>");
 else     sbReturn.append("<td>" + (getFile(strName) != null ? getFile(strName).getAbsolutePath() : "") + "</td>");
    sbReturn.append("<td>" + (getContentType(strName) != null ? getContentType(strName) : "") + "</td>"+ "<td>"+ (getFileSize(strName) != -1 ? getFileSize(strName) + "" : "")+ "</td>"+ "</tr>");
  }
  sbReturn.append("</table>");
  return sbReturn.toString();
}
