{
  if (this == obj) {
    return true;
  }
  if ((obj == null) || (obj.getClass() != getClass())) {
    return false;
  }
  ListenerMethod t=(ListenerMethod)obj;
  return eventArgumentIndex == t.eventArgumentIndex && (eventType == t.eventType || (eventType != null && eventType.equals(t.eventType))) && (object == t.object || (object != null && object.equals(t.object))) && (method == t.method || (method != null && method.equals(t.method))) && (arguments == t.arguments || (Arrays.equals(arguments,t.arguments)));
}
