{
  for (  final VariableNode var : variables) {
    for (    final LexicalUnitImpl arg : new ArrayList<LexicalUnitImpl>(arglist)) {
      if (arg.getLexicalUnitType() == LexicalUnitImpl.SCSS_VARIABLE && arg.getStringValue().equals(var.getName())) {
        arg.replaceValue(var.getExpr());
      }
    }
    if (name.startsWith("$")) {
      if (name.equals("$" + var.getName())) {
        name=var.getExpr().toString();
      }
    }
 else     if (name.startsWith("#{") && name.endsWith("}")) {
      if (name.equals("#{$" + var.getName() + "}")) {
        name=var.getExpr().toString();
      }
    }
  }
}
