{
  int startsAt=0;
  jjnewStateCnt=4;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 0:
          if ((0xffffffffffffdbffL & l) != 0L) {
            if (kind > 3)             kind=3;
          }
 else           if ((0x2400L & l) != 0L) {
            if (kind > 4)             kind=4;
          }
        if (curChar == 13)         jjstateSet[jjnewStateCnt++]=2;
      break;
case 1:
    if ((0x2400L & l) != 0L && kind > 4)     kind=4;
  break;
case 2:
if (curChar == 10 && kind > 4) kind=4;
break;
case 3:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=2;
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
kind=3;
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
if ((jjbitVec0[i2] & l2) != 0L && kind > 3) kind=3;
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=4 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
