{
  Token n;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DIV:
    n=jj_consume_token(DIV);
  label_128:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[191]=jj_gen;
break label_128;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createSlash(n.beginLine,n.beginColumn,prev);
}
break;
case COMMA:
n=jj_consume_token(COMMA);
label_129: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[192]=jj_gen;
break label_129;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createComma(n.beginLine,n.beginColumn,prev);
}
break;
default :
jj_la1[193]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
