{
  for (int i=0; i < rowHeights.length; i++) {
    rowHeights[i]=0;
  }
  for (int i=0; i < cells.length; i++) {
    for (int j=0; j < cells[i].length; j++) {
      Cell cell=cells[i][j];
      if (cell != null) {
        if (cell.rowspan == 1) {
          if (!cell.hasRelativeHeight() && rowHeights[j] < cell.getHeight()) {
            rowHeights[j]=cell.getHeight();
          }
        }
 else {
          storeRowSpannedCell(cell);
        }
      }
    }
  }
  distributeRowSpanHeights();
  minRowHeights=cloneArray(rowHeights);
}
