{
  Token t;
  t=getToken(1);
  while ((t.kind != LBRACE) && (t.kind != EOF) && (t.kind != SEMICOLON)) {
    StringBuffer s=new StringBuffer();
    s.append(getToken(0).image);
    while ((t.kind != COMMA) && (t.kind != LBRACE) && (t.kind != EOF)&& (t.kind != SEMICOLON)) {
      s.append(t.image);
      getNextToken();
      t=getToken(1);
    }
    if (t.kind == COMMA) {
      getNextToken();
      getNextToken();
      t=getToken(1);
    }
    String str=s.toString().trim();
    if (str.length() > 0) {
      ml.addItem(str);
    }
  }
}
