{
  backgroundGradientStart="";
  backgroundGradientEnd="";
  if (startR < 16) {
    backgroundGradientStart+="0";
  }
  backgroundGradientStart+=Integer.toHexString(Math.max(Math.min(startR,255),0));
  if (startG < 16) {
    backgroundGradientStart+="0";
  }
  backgroundGradientStart+=Integer.toHexString(Math.max(Math.min(startG,255),0));
  if (startB < 16) {
    backgroundGradientStart+="0";
  }
  backgroundGradientStart+=Integer.toHexString(Math.max(Math.min(startB,255),0));
  if (endR < 16) {
    backgroundGradientEnd+="0";
  }
  backgroundGradientEnd+=Integer.toHexString(Math.max(Math.min(endR,255),0));
  if (endG < 16) {
    backgroundGradientEnd+="0";
  }
  backgroundGradientEnd+=Integer.toHexString(Math.max(Math.min(endG,255),0));
  if (endB < 16) {
    backgroundGradientEnd+="0";
  }
  backgroundGradientEnd+=Integer.toHexString(Math.max(Math.min(endB,255),0));
  requestRepaint();
}
