{
switch (pos) {
case 0:
    if ((active0 & 0x380000000000L) != 0L) {
      jjmatchedKind=62;
      return 375;
    }
  if ((active0 & 0x204000L) != 0L)   return 134;
if ((active0 & 0x40000000L) != 0L) return 376;
if ((active0 & 0x2000220L) != 0L) return 3;
if ((active0 & 0xfffc00000000000L) != 0L || (active1 & 0x3e00000L) != 0L) return 72;
if ((active0 & 0x4L) != 0L) return 377;
return -1;
case 1:
if ((active0 & 0x400000000000000L) != 0L) return 73;
if ((active0 & 0xbffc00000000000L) != 0L || (active1 & 0x3e00000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=1;
return 378;
}
if ((active0 & 0x100000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=1;
return 375;
}
if ((active0 & 0x200L) != 0L) return 1;
if ((active0 & 0x280000000000L) != 0L) return 375;
return -1;
case 2:
if ((active0 & 0x80000000000000L) != 0L) return 378;
if ((active0 & 0x100000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=2;
return 375;
}
if ((active0 & 0xf7fc00000000000L) != 0L || (active1 & 0x3e00000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=2;
return 378;
}
return -1;
case 3:
if ((active0 & 0x10000000000000L) != 0L) return 378;
if ((active0 & 0xf6fc00000000000L) != 0L || (active1 & 0x3e00000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=3;
return 378;
}
if ((active0 & 0x100000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=3;
return 375;
}
return -1;
case 4:
if ((active0 & 0xe47c00000000000L) != 0L || (active1 & 0x2e00000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=4;
return 378;
}
if ((active0 & 0x128000000000000L) != 0L || (active1 & 0x1000000L) != 0L) return 378;
if ((active0 & 0x100000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=4;
return 375;
}
return -1;
case 5:
if ((active0 & 0x100000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=5;
return 375;
}
if ((active0 & 0x44400000000000L) != 0L || (active1 & 0x400000L) != 0L) return 378;
if ((active0 & 0xe03800000000000L) != 0L || (active1 & 0x2a00000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=5;
return 378;
}
return -1;
case 6:
if ((active0 & 0x202000000000000L) != 0L || (active1 & 0x200000L) != 0L) return 378;
if ((active0 & 0xc01800000000000L) != 0L || (active1 & 0x2800000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=6;
return 378;
}
if ((active0 & 0x100000000000L) != 0L) return 375;
return -1;
case 7:
if ((active0 & 0xc01000000000000L) != 0L || (active1 & 0x2000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=7;
return 378;
}
if ((active0 & 0x800000000000L) != 0L || (active1 & 0x800000L) != 0L) return 378;
return -1;
case 8:
if ((active0 & 0x801000000000000L) != 0L) return 378;
if ((active0 & 0x400000000000000L) != 0L || (active1 & 0x2000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=8;
return 378;
}
return -1;
case 9:
if ((active1 & 0x2000000L) != 0L) return 378;
if ((active0 & 0x400000000000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=9;
return 378;
}
return -1;
case 10:
if ((active0 & 0x400000000000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=10;
return 378;
}
return -1;
case 11:
if ((active0 & 0x400000000000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=11;
return 378;
}
return -1;
case 12:
if ((active0 & 0x400000000000000L) != 0L) {
jjmatchedKind=90;
jjmatchedPos=12;
return 378;
}
return -1;
default :
return -1;
}
}
