{
  if (cache.containsKey(locale)) {
    JSONObject l=(JSONObject)cache.get(locale);
    JSONArray dn=(JSONArray)l.get("dn");
    String[] temp=new String[7];
    temp[0]=((JSONString)dn.get(0)).stringValue();
    temp[1]=((JSONString)dn.get(1)).stringValue();
    temp[2]=((JSONString)dn.get(2)).stringValue();
    temp[3]=((JSONString)dn.get(3)).stringValue();
    temp[4]=((JSONString)dn.get(4)).stringValue();
    temp[5]=((JSONString)dn.get(5)).stringValue();
    temp[6]=((JSONString)dn.get(6)).stringValue();
    return temp;
  }
 else {
    throw new LocaleNotLoadedException(locale);
  }
}
