{
  BrowserInfo browser=BrowserInfo.get();
  String result=getValue();
  if (browser.isFirefox()) {
    if ("<br>".equals(result)) {
      result="";
    }
  }
 else   if (browser.isWebkit()) {
    if ("<div><br></div>".equals(result)) {
      result="";
    }
  }
 else   if (browser.isIE()) {
    if ("<P>&nbsp;</P>".equals(result)) {
      result="";
    }
  }
 else   if (browser.isOpera()) {
    if ("<br>".equals(result) || "<p><br></p>".equals(result)) {
      result="";
    }
  }
  return result;
}
