{
  StringBuffer where=new StringBuffer();
  for (int ix=0; ix < primaryKeyColumns.size(); ix++) {
    where.append(QueryBuilder.quote(primaryKeyColumns.get(ix)));
    if (keys[ix] == null) {
      where.append(" IS NULL");
    }
 else {
      where.append(" = '").append(keys[ix]).append("'");
    }
    if (ix < primaryKeyColumns.size() - 1) {
      where.append(" AND ");
    }
  }
  int index=queryString.toLowerCase().indexOf("where ");
  if (index > -1) {
    return queryString.substring(0,index) + "WHERE " + where+ " AND "+ queryString.substring(index + 6);
  }
  return queryString + " WHERE " + where;
}
