{
  System.out.println("-------------------------------------------------\n" + "Starting IT Mill Toolkit in GWT Hosted Mode.\n" + "Running in  http://localhost:" + serverPort + "\n-------------------------------------------------\n");
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort",serverPort);
  try {
    long started=System.currentTimeMillis();
    Server server=new Server();
    Connector connector=new SelectChannelConnector();
    connector.setPort(8888);
    server.setConnectors(new Connector[]{connector});
    WebAppContext webappcontext=new WebAppContext();
    webappcontext.setContextPath("");
    webappcontext.setWar(serverArgs.get("webroot").toString());
    server.setHandler(webappcontext);
    server.start();
  }
 catch (  Exception e) {
    e.printStackTrace();
    return null;
  }
  return "http://localhost:" + serverArgs.get("httpPort");
}
