def tagCommand(version, changeset):
    m = re.match('^[0-9]+\\.[0-9]+\\.[0-9]+(\\.\\w+)?$', version)
    if (not m):
        print ("Invalid version number '%s'" % version)
        sys.exit(1)
    m = re.match('^[0-9]+$', changeset)
    if (not m):
        print ("Invalid changeset number '%s'" % changeset)
        sys.exit(1)
    svnInfo = getSvnInfo()
    url = svnInfo['URL']
    repoRoot = svnInfo['Repository Root']
    tagUrl = ((repoRoot + '/releases/') + version)
    checkNotTagged(tagUrl)
    tag('Vaadin', url, tagUrl, version, changeset)
