{
  StringBuffer s=new StringBuffer();
  Token tok=getToken(0);
  if (tok.image != null) {
    s.append(tok.image);
  }
  while (true) {
    tok=getToken(1);
    if (tok.kind == EOF) {
      return null;
    }
    s.append(tok.image);
    if (tok.kind == LBRACE) {
      getNextToken();
      s.append(skip_to_matching_brace());
      getNextToken();
      tok=getToken(1);
      break;
    }
 else     if (tok.kind == RBRACE) {
      getNextToken();
      tok=getToken(1);
      break;
    }
 else     if (tok.kind == SEMICOLON) {
      getNextToken();
      tok=getToken(1);
      break;
    }
    getNextToken();
  }
  while (true) {
    if (tok.kind != S) {
      break;
    }
    tok=getNextToken();
    tok=getToken(1);
  }
  return s.toString().trim();
}
