{
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
    label_105:     while (true) {
      jj_consume_token(SEMICOLON);
      label_106:       while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
          ;
        break;
default :
      jj_la1[160]=jj_gen;
    break label_106;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[161]=jj_gen;
break label_105;
}
}
break;
default :
jj_la1[162]=jj_gen;
acceptMissingSemicolon(RBRACE,EOF);
}
}
