{
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa1_0(0x2000000000L,0x0L);
case 36:
  return jjMoveStringLiteralDfa1_0(0x10000L,0x0L);
case 38:
jjmatchedKind=30;
return jjMoveStringLiteralDfa1_0(0x1000000000L,0x0L);
case 40:
return jjStopAtPos(0,32);
case 41:
return jjStopAtPos(0,33);
case 42:
jjmatchedKind=29;
return jjMoveStringLiteralDfa1_0(0x20000L,0x0L);
case 43:
return jjStopAtPos(0,20);
case 44:
return jjStopAtPos(0,22);
case 45:
jjmatchedKind=21;
return jjMoveStringLiteralDfa1_0(0x800L,0x0L);
case 46:
return jjStartNfaWithStates_0(0,31,442);
case 47:
jjmatchedKind=26;
return jjMoveStringLiteralDfa1_0(0x44L,0x0L);
case 58:
return jjStopAtPos(0,38);
case 59:
return jjStopAtPos(0,23);
case 60:
jjmatchedKind=25;
return jjMoveStringLiteralDfa1_0(0x400L,0x0L);
case 61:
jjmatchedKind=19;
return jjMoveStringLiteralDfa1_0(0x400000000L,0x0L);
case 62:
return jjStopAtPos(0,24);
case 64:
return jjMoveStringLiteralDfa1_0(0xfff0000000000000L,0x3e0000003L);
case 91:
return jjStopAtPos(0,27);
case 93:
return jjStopAtPos(0,28);
case 94:
return jjMoveStringLiteralDfa1_0(0x8000L,0x0L);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x8000000000000L,0x8L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x6000000000000L,0x0L);
case 123:
return jjStopAtPos(0,12);
case 124:
return jjMoveStringLiteralDfa1_0(0x800004000L,0x0L);
case 125:
return jjStopAtPos(0,13);
case 126:
return jjMoveStringLiteralDfa1_0(0x40000L,0x0L);
default :
return jjMoveNfa_0(4,0);
}
}
