{
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa1_0(0x2000000000L,0x0L);
case 36:
  return jjMoveStringLiteralDfa1_0(0x4000L,0x0L);
case 37:
return jjStopAtPos(0,29);
case 38:
jjmatchedKind=30;
return jjMoveStringLiteralDfa1_0(0x1000000000L,0x0L);
case 40:
return jjStopAtPos(0,32);
case 41:
return jjStopAtPos(0,33);
case 42:
jjmatchedKind=28;
return jjMoveStringLiteralDfa1_0(0x8000L,0x0L);
case 43:
return jjStopAtPos(0,18);
case 44:
return jjStopAtPos(0,20);
case 45:
jjmatchedKind=19;
return jjMoveStringLiteralDfa1_0(0x200L,0x0L);
case 46:
return jjStartNfaWithStates_0(0,31,523);
case 47:
jjmatchedKind=25;
return jjMoveStringLiteralDfa1_0(0x10L,0x0L);
case 58:
return jjStopAtPos(0,38);
case 59:
return jjStopAtPos(0,21);
case 60:
jjmatchedKind=24;
return jjMoveStringLiteralDfa1_0(0x100L,0x0L);
case 61:
jjmatchedKind=17;
return jjMoveStringLiteralDfa1_0(0x400000000L,0x0L);
case 62:
return jjStopAtPos(0,22);
case 64:
return jjMoveStringLiteralDfa1_0(0xffe0000000000000L,0x3e0000000fL);
case 91:
return jjStopAtPos(0,26);
case 93:
return jjStopAtPos(0,27);
case 94:
return jjMoveStringLiteralDfa1_0(0x2000L,0x0L);
case 70:
case 102:
return jjMoveStringLiteralDfa1_0(0x10000000000000L,0x0L);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x8000000000000L,0x20L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x6000000000000L,0x0L);
case 123:
return jjStopAtPos(0,10);
case 124:
return jjMoveStringLiteralDfa1_0(0x800001000L,0x0L);
case 125:
return jjStopAtPos(0,11);
case 126:
jjmatchedKind=23;
return jjMoveStringLiteralDfa1_0(0x10000L,0x0L);
default :
return jjMoveNfa_0(24,0);
}
}
