{
  String bestSelector=selectors.get(selectors.size() - 1);
  int min=getElementsByPath(bestSelector).indexOf(target);
  if (selectors.size() > 1 && min == getElementsByPath(selectors.get(0)).indexOf(target)) {
    bestSelector=selectors.get(0);
  }
 else   if (selectors.size() > 2) {
    if (getElementsByPath(selectors.get(selectors.size() - 2)).indexOf(target) == min) {
      for (int i=1; i < selectors.size() - 2; ++i) {
        if (getElementsByPath(selectors.get(i)).indexOf(target) == min) {
          bestSelector=selectors.get(i);
          break;
        }
      }
    }
  }
  return "(" + bestSelector + (subPart != null ? "#" + subPart : "")+ ")["+ min+ "]";
}
