{
  String urlPrefix="";
  if (inheritedFile) {
    urlPrefix="../" + themeName + "/";
  }
  if (strLine.indexOf("url(/") > 0) {
  }
 else   if (strLine.indexOf("url(../") >= 0) {
    String[] folderSegments=folder.split("/");
    int segmentCount=folderSegments.length;
    while (segmentCount > 0 && strLine.indexOf("url(../") >= 0) {
      segmentCount--;
      strLine=strLine.replaceAll("url\\(../",("url\\("));
    }
    StringBuilder sb=new StringBuilder(urlPrefix);
    for (int i=0; i < segmentCount; i++) {
      sb.append(folderSegments[i]);
      sb.append("/");
    }
    strLine=strLine.replaceAll("url\\(",("url\\(" + sb.toString()));
  }
 else {
    strLine=strLine.replaceAll("url\\(",("url\\(" + urlPrefix + folder+ "/"));
  }
  return strLine;
}
