{
  jj_consume_token(CONTENT_SYM);
  label_149:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[218]=jj_gen;
break label_149;
}
jj_consume_token(S);
}
try {
label_150: while (true) {
jj_consume_token(SEMICOLON);
label_151: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
  ;
break;
default :
jj_la1[219]=jj_gen;
break label_151;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[220]=jj_gen;
break label_150;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
documentHandler.contentDirective();
}
