{
  jj_consume_token(CONTENT_SYM);
  label_141:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[200]=jj_gen;
break label_141;
}
jj_consume_token(S);
}
label_142: while (true) {
jj_consume_token(SEMICOLON);
label_143: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[201]=jj_gen;
break label_143;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[202]=jj_gen;
break label_142;
}
}
documentHandler.contentDirective();
}
