{
  jj_consume_token(CONTENT_SYM);
  label_146:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[212]=jj_gen;
break label_146;
}
jj_consume_token(S);
}
try {
label_147: while (true) {
jj_consume_token(SEMICOLON);
label_148: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
  ;
break;
default :
jj_la1[213]=jj_gen;
break label_148;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[214]=jj_gen;
break label_147;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
documentHandler.contentDirective();
}
