{
  jj_consume_token(CONTENT_SYM);
  label_140:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[211]=jj_gen;
break label_140;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
jj_consume_token(SEMICOLON);
label_141: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[212]=jj_gen;
break label_141;
}
jj_consume_token(S);
}
break;
default :
jj_la1[213]=jj_gen;
acceptMissingSemicolon(RBRACE,EOF);
}
documentHandler.contentDirective();
}
