{
  jj_consume_token(CONTENT_SYM);
  label_144:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[208]=jj_gen;
break label_144;
}
jj_consume_token(S);
}
label_145: while (true) {
jj_consume_token(SEMICOLON);
label_146: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[209]=jj_gen;
break label_146;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[210]=jj_gen;
break label_145;
}
}
documentHandler.contentDirective();
}
