{
switch (curChar) {
case 35:
    return jjMoveStringLiteralDfa1_0(0x4L,0x0L);
case 38:
  return jjStopAtPos(0,29);
case 40:
return jjStopAtPos(0,31);
case 41:
return jjStopAtPos(0,32);
case 42:
return jjStopAtPos(0,28);
case 43:
return jjStopAtPos(0,20);
case 44:
return jjStopAtPos(0,22);
case 45:
jjmatchedKind=21;
return jjMoveStringLiteralDfa1_0(0x4000L,0x0L);
case 46:
return jjStartNfaWithStates_0(0,30,376);
case 47:
jjmatchedKind=25;
return jjMoveStringLiteralDfa1_0(0x220L,0x0L);
case 58:
return jjStopAtPos(0,33);
case 59:
return jjStopAtPos(0,23);
case 60:
return jjMoveStringLiteralDfa1_0(0x2000L,0x0L);
case 61:
return jjStopAtPos(0,19);
case 62:
return jjStopAtPos(0,24);
case 64:
return jjMoveStringLiteralDfa1_0(0xfffc00000000000L,0x3e00000L);
case 91:
return jjStopAtPos(0,26);
case 93:
return jjStopAtPos(0,27);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x200000000000L,0x0L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x180000000000L,0x0L);
case 123:
return jjStopAtPos(0,15);
case 124:
return jjMoveStringLiteralDfa1_0(0x20000L,0x0L);
case 125:
return jjStopAtPos(0,16);
case 126:
return jjMoveStringLiteralDfa1_0(0x40000L,0x0L);
default :
return jjMoveNfa_0(4,0);
}
}
