{
switch (curChar) {
case 38:
    return jjStopAtPos(0,26);
case 40:
  return jjStopAtPos(0,28);
case 41:
return jjStopAtPos(0,29);
case 42:
return jjStopAtPos(0,25);
case 43:
return jjStopAtPos(0,17);
case 44:
return jjStopAtPos(0,19);
case 45:
jjmatchedKind=18;
return jjMoveStringLiteralDfa1_0(0x800L,0x0L);
case 46:
return jjStartNfaWithStates_0(0,27,399);
case 47:
jjmatchedKind=22;
return jjMoveStringLiteralDfa1_0(0x44L,0x0L);
case 58:
return jjStopAtPos(0,30);
case 59:
return jjStopAtPos(0,20);
case 60:
return jjMoveStringLiteralDfa1_0(0x400L,0x0L);
case 61:
return jjStopAtPos(0,16);
case 62:
return jjStopAtPos(0,21);
case 64:
return jjMoveStringLiteralDfa1_0(0x3fff00000000000L,0xf80000L);
case 91:
return jjStopAtPos(0,23);
case 93:
return jjStopAtPos(0,24);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x80000000000L,0x0L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x60000000000L,0x0L);
case 123:
return jjStopAtPos(0,12);
case 124:
return jjMoveStringLiteralDfa1_0(0x4000L,0x0L);
case 125:
return jjStopAtPos(0,13);
case 126:
return jjMoveStringLiteralDfa1_0(0x8000L,0x0L);
default :
return jjMoveNfa_0(4,0);
}
}
