{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VARIABLE:
    n=jj_consume_token(VARIABLE);
  variable=n.image;
label_118: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
    ;
  break;
default :
jj_la1[166]=jj_gen;
break label_118;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_119: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[167]=jj_gen;
break label_119;
}
jj_consume_token(S);
}
break;
default :
jj_la1[168]=jj_gen;
;
}
jj_consume_token(CONTAINS);
label_120: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[169]=jj_gen;
break label_120;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[170]=jj_gen;
;
}
jj_consume_token(COMMA);
label_121: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[171]=jj_gen;
break label_121;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_122: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[172]=jj_gen;
break label_122;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_123: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[173]=jj_gen;
break label_123;
}
jj_consume_token(S);
}
break;
default :
jj_la1[174]=jj_gen;
;
}
jj_consume_token(RPARAN);
if (variable == null) {
variable="$var_" + UUID.randomUUID();
}
documentHandler.containsDirective(variable,list,remove,separator);
{
if (true) return variable;
}
throw new Error("Missing return statement in function");
}
