{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VARIABLE:
    n=jj_consume_token(VARIABLE);
  variable=n.image;
label_135: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
    ;
  break;
default :
jj_la1[197]=jj_gen;
break label_135;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_136: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[198]=jj_gen;
break label_136;
}
jj_consume_token(S);
}
break;
default :
jj_la1[199]=jj_gen;
;
}
jj_consume_token(CONTAINS);
label_137: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[200]=jj_gen;
break label_137;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[201]=jj_gen;
;
}
jj_consume_token(COMMA);
label_138: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[202]=jj_gen;
break label_138;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_139: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[203]=jj_gen;
break label_139;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_140: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[204]=jj_gen;
break label_140;
}
jj_consume_token(S);
}
break;
default :
jj_la1[205]=jj_gen;
;
}
jj_consume_token(RPARAN);
if (variable == null) {
variable="$var_" + UUID.randomUUID();
}
documentHandler.containsDirective(variable,list,remove,separator);
{
if (true) return variable;
}
throw new Error("Missing return statement in function");
}
