{
  StringBuffer readBuffer=new StringBuffer();
  try {
    Collection c=themes.getXSLStreams(type.getTheme(),type.getWebBrowser());
    for (Iterator i=c.iterator(); i.hasNext(); ) {
      java.io.InputStream is=((ThemeSource.XSLStream)i.next()).getStream();
      byte[] buffer=new byte[1024];
      int read=0;
      while ((read=is.read(buffer)) >= 0)       readBuffer.append(new String(buffer,0,read));
    }
  }
 catch (  IOException ignored) {
  }
catch (  ThemeSource.ThemeException ignored) {
  }
  String xsl="XSL Source not avaialable";
  if (readBuffer != null)   xsl=readBuffer.toString();
  StringBuffer sb=new StringBuffer();
  int row=0;
  int prev=0;
  int index=0;
  int errornro=0;
  boolean lastLineWasEmpty=false;
  sb.append(toString());
  sb.append("<font size=\"+1\"><a href=\"#err1\">" + "Go to first error</a></font>" + "<table width=\"100%\" style=\"border-left: 1px solid black; "+ "border-right: 1px solid black; border-bottom: "+ "1px solid black; border-top: 1px solid black\""+ " cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>"+ "<th bgcolor=\"#ddddff\" colspan=\"2\">"+ "<font size=\"+2\">XSL</font><br />"+ "</th></tr>\n");
  while ((index=xsl.indexOf('\n',prev)) >= 0) {
    String line=xsl.substring(prev,index);
    prev=index + 1;
    row++;
    Exception exp=(Exception)rowToErrorMap.get(new Integer(row));
    line=WebPaintTarget.escapeXML(line);
    boolean isEmpty=(line.length() == 0 || line.equals("\r"));
    line=xmlHighlight(line);
    String head="";
    String tail="";
    if (exp != null) {
      errornro++;
      head="<a name=\"err" + String.valueOf(errornro) + "\"><table width=\"100%\">"+ "<tr><th bgcolor=\"#ff3030\">"+ exp.getLocalizedMessage()+ "</th></tr>"+ "<tr><td bgcolor=\"#ffcccc\">";
      tail="</tr><tr><th bgcolor=\"#ff3030\">" + (errornro > 1 ? "<a href=\"#err" + String.valueOf(errornro - 1) + "\">Previous error</a>   " : "") + "<a href=\"#err"+ String.valueOf(errornro + 1)+ "\">Next error</a>"+ "</th></tr></table></a>\n";
    }
    if (!(isEmpty && lastLineWasEmpty))     sb.append("<tr" + ((row % 10) > 4 ? " bgcolor=\"#eeeeff\"" : "") + "><td style=\"border-right: 1px solid gray\">&nbsp;"+ String.valueOf(row)+ "&nbsp;</td><td>"+ head+ "<nobr>"+ line+ "</nobr>"+ tail+ "</td></tr>\n");
    lastLineWasEmpty=isEmpty;
  }
  sb.append("</table>\n");
  return sb.toString();
}
