{
  Base l=new Base("Sub windows");
  l.setHeight("260px");
  Window w=new Window("Normal window");
  w.setWidth("200px");
  w.setHeight("180px");
  w.setPositionX(20);
  w.setPositionY(2000);
  main.addWindow(w);
  w=new Window("Window, no resize");
  w.setResizable(false);
  w.setWidth("200px");
  w.setHeight("180px");
  w.setPositionX(240);
  w.setPositionY(2000);
  main.addWindow(w);
  w=new Window("Light window");
  w.setWidth("200px");
  w.setHeight("180px");
  w.setStyleName("light");
  w.setPositionX(460);
  w.setPositionY(2000);
  main.addWindow(w);
  w=new Window("Black window");
  w.setWidth("200px");
  w.setHeight("180px");
  w.setStyleName("black");
  w.setPositionX(680);
  w.setPositionY(2000);
  main.addWindow(w);
  return l;
}
