{
  boolean start=false;
  Token n=null;
  String page=null;
  String pseudo=null;
  try {
    jj_consume_token(PAGE_SYM);
    label_20:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[26]=jj_gen;
  break label_20;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
n=jj_consume_token(IDENT);
label_21: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[27]=jj_gen;
break label_21;
}
jj_consume_token(S);
}
break;
default :
jj_la1[28]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
pseudo=pseudo_page();
break;
default :
jj_la1[29]=jj_gen;
;
}
if (n != null) {
page=convertIdent(n.image);
}
jj_consume_token(LBRACE);
label_22: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[30]=jj_gen;
break label_22;
}
jj_consume_token(S);
}
start=true;
documentHandler.startPage(page,pseudo);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[31]=jj_gen;
;
}
label_23: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[32]=jj_gen;
break label_23;
}
jj_consume_token(SEMICOLON);
label_24: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[33]=jj_gen;
break label_24;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[34]=jj_gen;
;
}
}
jj_consume_token(RBRACE);
label_25: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[35]=jj_gen;
break label_25;
}
jj_consume_token(S);
}
}
 catch (ParseException e) {
if (errorHandler != null) {
LocatorImpl li=new LocatorImpl(this,e.currentToken.next.beginLine,e.currentToken.next.beginColumn - 1);
reportError(li,e);
skipStatement();
}
 else {
skipStatement();
}
}
 finally {
if (start) {
documentHandler.endPage(page,pseudo);
}
}
}
