{
  int startsAt=0;
  jjnewStateCnt=423;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 4:
          if ((0x3ff000000000000L & l) != 0L) {
            if (kind > 68)             kind=68;
            jjCheckNAddStates(0,73);
          }
 else           if ((0x100003600L & l) != 0L) {
            if (kind > 1)             kind=1;
            jjCheckNAdd(0);
          }
 else           if (curChar == 46)           jjCheckNAddStates(74,91);
 else           if (curChar == 45)           jjAddStates(92,93);
 else           if (curChar == 33)           jjCheckNAddStates(94,97);
 else           if (curChar == 35)           jjCheckNAddTwoStates(100,101);
 else           if (curChar == 36)           jjCheckNAddStates(98,101);
 else           if (curChar == 39)           jjCheckNAddStates(102,105);
 else           if (curChar == 34)           jjCheckNAddStates(106,109);
 else           if (curChar == 47)           jjstateSet[jjnewStateCnt++]=3;
        if (curChar == 45)         jjstateSet[jjnewStateCnt++]=42;
 else         if (curChar == 35)         jjstateSet[jjnewStateCnt++]=5;
      break;
case 424:
    if ((0x3ff000000000000L & l) != 0L)     jjCheckNAddStates(110,114);
  if ((0x3ff000000000000L & l) != 0L)   jjCheckNAddTwoStates(234,237);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(231,233);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(229,230);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(226,228);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(221,225);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(217,220);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(213,216);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,212);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(204,206);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(201,203);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(198,200);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(195,197);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(192,194);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(189,191);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(187,188);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 68) kind=68;
jjCheckNAdd(186);
}
break;
case 426:
case 113:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 425:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(115,118);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(151,152);
 else if (curChar == 40) {
if (kind > 108) kind=108;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
}
break;
case 423:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(171,180);
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(163,170);
break;
case 111:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=112;
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 1:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0xffff7fffffffffffL & l) != 0L && kind > 5) kind=5;
break;
case 3:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=1;
break;
case 6:
if (curChar == 36) jjCheckNAddStates(119,122);
break;
case 7:
if (curChar == 45) jjCheckNAdd(8);
break;
case 9:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 12:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(126,130);
break;
case 14:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(154,160);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(189,195);
break;
case 28:
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 40:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=39;
break;
case 43:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=42;
break;
case 44:
if (curChar == 34) jjCheckNAddStates(106,109);
break;
case 45:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 46:
if (curChar == 34 && kind > 66) kind=66;
break;
case 48:
if (curChar == 12) jjCheckNAddStates(106,109);
break;
case 50:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 51:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(196,201);
break;
case 52:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(229,236);
break;
case 58:
if (curChar == 13) jjCheckNAddStates(106,109);
break;
case 59:
if (curChar == 10) jjCheckNAddStates(106,109);
break;
case 60:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=59;
break;
case 61:
if (curChar == 39) jjCheckNAddStates(102,105);
break;
case 62:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(102,105);
break;
case 63:
if (curChar == 39 && kind > 66) kind=66;
break;
case 65:
if (curChar == 12) jjCheckNAddStates(102,105);
break;
case 67:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(102,105);
break;
case 68:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(237,242);
break;
case 69:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(102,105);
break;
case 70:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(270,277);
break;
case 75:
if (curChar == 13) jjCheckNAddStates(102,105);
break;
case 76:
if (curChar == 10) jjCheckNAddStates(102,105);
break;
case 77:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=76;
break;
case 78:
if (curChar == 36) jjCheckNAddStates(98,101);
break;
case 79:
if (curChar == 45) jjCheckNAdd(80);
break;
case 81:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 83:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(278,281);
break;
case 85:
if ((0x100003600L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 86:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(301,306);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(330,335);
break;
case 99:
if (curChar == 35) jjCheckNAddTwoStates(100,101);
break;
case 100:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 102:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(336,339);
break;
case 104:
if ((0x100003600L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(359,364);
break;
case 115:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(365,368);
break;
case 117:
if ((0x100003600L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 118:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(388,393);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(417,422);
break;
case 132:
if ((0x100003600L & l) != 0L) jjAddStates(423,424);
break;
case 133:
if (curChar == 40 && kind > 107) kind=107;
break;
case 140:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 142:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 143:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(425,428);
break;
case 144:
if ((0x100003600L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 145:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(429,435);
break;
case 146:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(436,438);
break;
case 147:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(439,442);
break;
case 148:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(443,447);
break;
case 149:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(448,453);
break;
case 150:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 151:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(151,152);
break;
case 152:
if (curChar == 40 && kind > 108) kind=108;
break;
case 154:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 155:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(454,458);
break;
case 156:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 157:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(459,466);
break;
case 158:
case 364:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(467,470);
break;
case 159:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(471,475);
break;
case 160:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(476,481);
break;
case 161:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(482,488);
break;
case 162:
if (curChar == 33) jjCheckNAddStates(94,97);
break;
case 163:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(163,170);
break;
case 171:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(171,180);
break;
case 181:
if (curChar == 45) jjAddStates(92,93);
break;
case 185:
if (curChar == 46) jjCheckNAddStates(74,91);
break;
case 186:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 68) kind=68;
jjCheckNAdd(186);
break;
case 187:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(187,188);
break;
case 188:
if (curChar == 37 && kind > 72) kind=72;
break;
case 189:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(189,191);
break;
case 192:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(192,194);
break;
case 195:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(195,197);
break;
case 198:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(198,200);
break;
case 201:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(201,203);
break;
case 204:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(204,206);
break;
case 207:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
break;
case 210:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,212);
break;
case 213:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(213,216);
break;
case 217:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(217,220);
break;
case 221:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(221,225);
break;
case 226:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(226,228);
break;
case 229:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(229,230);
break;
case 231:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(231,233);
break;
case 234:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(234,237);
break;
case 238:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(110,114);
break;
case 239:
if (curChar == 45) jjCheckNAdd(240);
break;
case 241:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 243:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 244:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(489,492);
break;
case 245:
if ((0x100003600L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 246:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(493,499);
break;
case 247:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(500,502);
break;
case 248:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(503,506);
break;
case 249:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(507,511);
break;
case 250:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(512,517);
break;
case 253:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(518,521);
break;
case 254:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(522,528);
break;
case 255:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(529,531);
break;
case 256:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(532,535);
break;
case 257:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(536,540);
break;
case 258:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(541,546);
break;
case 260:
if (curChar == 40) jjCheckNAddStates(547,552);
break;
case 261:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(553,556);
break;
case 262:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(262,263);
break;
case 263:
if (curChar == 41 && kind > 70) kind=70;
break;
case 265:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(553,556);
break;
case 266:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(557,561);
break;
case 267:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(553,556);
break;
case 268:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(562,569);
break;
case 269:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(570,573);
break;
case 270:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(574,578);
break;
case 271:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(579,584);
break;
case 272:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(585,591);
break;
case 273:
if (curChar == 39) jjCheckNAddStates(592,595);
break;
case 274:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(592,595);
break;
case 275:
if (curChar == 39) jjCheckNAddTwoStates(262,263);
break;
case 277:
if (curChar == 12) jjCheckNAddStates(592,595);
break;
case 279:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(592,595);
break;
case 280:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(596,601);
break;
case 281:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(592,595);
break;
case 282:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(602,610);
break;
case 283:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(611,615);
break;
case 284:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(616,621);
break;
case 285:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(622,628);
break;
case 286:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(629,636);
break;
case 287:
if (curChar == 13) jjCheckNAddStates(592,595);
break;
case 288:
if (curChar == 10) jjCheckNAddStates(592,595);
break;
case 289:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=288;
break;
case 290:
if (curChar == 34) jjCheckNAddStates(637,640);
break;
case 291:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(637,640);
break;
case 292:
if (curChar == 34) jjCheckNAddTwoStates(262,263);
break;
case 294:
if (curChar == 12) jjCheckNAddStates(637,640);
break;
case 296:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(637,640);
break;
case 297:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(641,646);
break;
case 298:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(637,640);
break;
case 299:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(647,655);
break;
case 300:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(656,660);
break;
case 301:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(661,666);
break;
case 302:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(667,673);
break;
case 303:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(674,681);
break;
case 304:
if (curChar == 13) jjCheckNAddStates(637,640);
break;
case 305:
if (curChar == 10) jjCheckNAddStates(637,640);
break;
case 306:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=305;
break;
case 307:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(682,688);
break;
case 310:
if (curChar == 43) jjAddStates(689,690);
break;
case 311:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=312;
break;
case 312:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddStates(691,694);
break;
case 313:
if (curChar == 63 && kind > 106) kind=106;
break;
case 314:
case 329:
case 333:
case 336:
case 339:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAdd(313);
break;
case 315:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(313,314);
break;
case 316:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddStates(695,697);
break;
case 317:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjAddStates(698,703);
break;
case 318:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=319;
break;
case 319:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=320;
break;
case 320:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(321);
break;
case 321:
if ((0x3ff000000000000L & l) != 0L && kind > 106) kind=106;
break;
case 322:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=323;
break;
case 323:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=324;
break;
case 324:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=325;
break;
case 325:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAdd(313);
break;
case 326:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=327;
break;
case 327:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=328;
break;
case 328:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=329;
break;
case 330:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=331;
break;
case 331:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=332;
break;
case 332:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(313,333);
break;
case 334:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=335;
break;
case 335:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddStates(704,706);
break;
case 337:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(313,336);
break;
case 338:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddStates(707,710);
break;
case 340:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(313,339);
break;
case 341:
if (curChar != 63) break;
if (kind > 106) kind=106;
jjCheckNAddStates(711,713);
break;
case 342:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=343;
break;
case 343:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(344,350);
break;
case 344:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=345;
break;
case 345:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=346;
break;
case 346:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddStates(714,717);
break;
case 347:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAdd(321);
break;
case 348:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(321,347);
break;
case 349:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddStates(718,720);
break;
case 350:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(721,725);
break;
case 351:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(344);
break;
case 352:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(351,344);
break;
case 353:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(726,728);
break;
case 354:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(729,732);
break;
case 356:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(733,736);
break;
case 357:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(737,743);
break;
case 358:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(744,746);
break;
case 359:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(747,750);
break;
case 360:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(751,755);
break;
case 361:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(756,761);
break;
case 362:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(762,766);
break;
case 363:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(767,774);
break;
case 365:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(775,779);
break;
case 366:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(780,785);
break;
case 367:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(786,792);
break;
case 368:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 68) kind=68;
jjCheckNAddStates(0,73);
break;
case 369:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 68) kind=68;
jjCheckNAdd(369);
break;
case 370:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(370,371);
break;
case 371:
if (curChar == 46) jjCheckNAdd(186);
break;
case 372:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(372,188);
break;
case 373:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(373,374);
break;
case 374:
if (curChar == 46) jjCheckNAdd(187);
break;
case 375:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(375,191);
break;
case 376:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(376,377);
break;
case 377:
if (curChar == 46) jjCheckNAdd(189);
break;
case 378:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(378,194);
break;
case 379:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(379,380);
break;
case 380:
if (curChar == 46) jjCheckNAdd(192);
break;
case 381:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(381,197);
break;
case 382:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(382,383);
break;
case 383:
if (curChar == 46) jjCheckNAdd(195);
break;
case 384:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(384,200);
break;
case 385:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(385,386);
break;
case 386:
if (curChar == 46) jjCheckNAdd(198);
break;
case 387:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(387,203);
break;
case 388:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(388,389);
break;
case 389:
if (curChar == 46) jjCheckNAdd(201);
break;
case 390:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(390,206);
break;
case 391:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(391,392);
break;
case 392:
if (curChar == 46) jjCheckNAdd(204);
break;
case 393:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(393,209);
break;
case 394:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(394,395);
break;
case 395:
if (curChar == 46) jjCheckNAdd(207);
break;
case 396:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(396,212);
break;
case 397:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(397,398);
break;
case 398:
if (curChar == 46) jjCheckNAdd(210);
break;
case 399:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(399,216);
break;
case 400:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(400,401);
break;
case 401:
if (curChar == 46) jjCheckNAdd(213);
break;
case 402:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(402,220);
break;
case 403:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(403,404);
break;
case 404:
if (curChar == 46) jjCheckNAdd(217);
break;
case 405:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(405,225);
break;
case 406:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(406,407);
break;
case 407:
if (curChar == 46) jjCheckNAdd(221);
break;
case 408:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(408,228);
break;
case 409:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(409,410);
break;
case 410:
if (curChar == 46) jjCheckNAdd(226);
break;
case 411:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(411,230);
break;
case 412:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(412,413);
break;
case 413:
if (curChar == 46) jjCheckNAdd(229);
break;
case 414:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(414,233);
break;
case 415:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(415,416);
break;
case 416:
if (curChar == 46) jjCheckNAdd(231);
break;
case 417:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(417,237);
break;
case 418:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(418,419);
break;
case 419:
if (curChar == 46) jjCheckNAdd(234);
break;
case 420:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(793,797);
break;
case 421:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(421,422);
break;
case 422:
if (curChar == 46) jjCheckNAdd(238);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 4:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddStates(798,803);
}
 else if (curChar == 92) jjCheckNAddStates(804,807);
 else if (curChar == 64) jjAddStates(808,811);
if ((0x20000000200000L & l) != 0L) jjAddStates(812,814);
 else if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
 else if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 42:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(115,118);
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=41;
break;
case 426:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 425:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(115,118);
 else if (curChar == 92) jjCheckNAddTwoStates(142,143);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
}
 else if (curChar == 92) jjCheckNAddTwoStates(154,155);
break;
case 423:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=179;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 111:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,125);
break;
case 2:
if (kind > 5) kind=5;
break;
case 5:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 9:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 10:
if (curChar == 125 && kind > 36) kind=36;
break;
case 11:
if (curChar == 92) jjCheckNAddTwoStates(12,13);
break;
case 12:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(126,130);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(154,160);
break;
case 21:
if (curChar == 92) jjCheckNAddTwoStates(12,22);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(189,195);
break;
case 29:
if ((0x4000000040000L & l) != 0L && kind > 63) kind=63;
break;
case 30:
case 35:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(29);
break;
case 31:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=30;
break;
case 32:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
break;
case 33:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=32;
break;
case 34:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 36:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=35;
break;
case 37:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=36;
break;
case 38:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=37;
break;
case 39:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=38;
break;
case 41:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=40;
break;
case 45:
case 50:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(106,109);
break;
case 47:
if (curChar == 92) jjAddStates(815,818);
break;
case 49:
if (curChar == 92) jjAddStates(819,820);
break;
case 51:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(196,201);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(229,236);
break;
case 62:
case 67:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(102,105);
break;
case 64:
if (curChar == 92) jjAddStates(821,824);
break;
case 66:
if (curChar == 92) jjAddStates(825,826);
break;
case 68:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(237,242);
break;
case 70:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(270,277);
break;
case 80:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 81:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 82:
if (curChar == 92) jjCheckNAddTwoStates(83,84);
break;
case 83:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(278,281);
break;
case 86:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(301,306);
break;
case 92:
if (curChar == 92) jjCheckNAddTwoStates(83,93);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(330,335);
break;
case 100:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 101:
if (curChar == 92) jjAddStates(827,828);
break;
case 102:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(336,339);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddStates(359,364);
break;
case 110:
if (curChar == 64) jjAddStates(808,811);
break;
case 112:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 113:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 114:
if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 115:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(365,368);
break;
case 118:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(388,393);
break;
case 124:
if (curChar == 92) jjCheckNAddTwoStates(115,125);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(417,422);
break;
case 131:
if ((0x2000000020L & l) != 0L) jjAddStates(423,424);
break;
case 134:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=131;
break;
case 135:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=134;
break;
case 136:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=135;
break;
case 137:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=136;
break;
case 138:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
break;
case 140:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 141:
if (curChar == 92) jjCheckNAddTwoStates(142,143);
break;
case 142:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 143:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(425,428);
break;
case 145:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(429,435);
break;
case 146:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(436,438);
break;
case 147:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(439,442);
break;
case 148:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(443,447);
break;
case 149:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(448,453);
break;
case 150:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(115,118);
break;
case 153:
if (curChar == 92) jjCheckNAddTwoStates(154,155);
break;
case 154:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(115,118);
break;
case 155:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(454,458);
break;
case 157:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(459,466);
break;
case 158:
case 364:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(467,470);
break;
case 159:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(471,475);
break;
case 160:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(476,481);
break;
case 161:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(482,488);
break;
case 164:
if ((0x10000000100000L & l) != 0L && kind > 65) kind=65;
break;
case 165:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=164;
break;
case 166:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=165;
break;
case 167:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=166;
break;
case 168:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=167;
break;
case 169:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=168;
break;
case 170:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 172:
if ((0x10000000100000L & l) != 0L && kind > 96) kind=96;
break;
case 173:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=172;
break;
case 174:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=173;
break;
case 175:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=174;
break;
case 176:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=175;
break;
case 177:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=176;
break;
case 178:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=177;
break;
case 179:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=178;
break;
case 180:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=179;
break;
case 182:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 183:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(115,118);
break;
case 184:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(798,803);
break;
case 190:
if ((0x10000000100000L & l) != 0L && kind > 73) kind=73;
break;
case 191:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=190;
break;
case 193:
if ((0x200000002000L & l) != 0L && kind > 74) kind=74;
break;
case 194:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=193;
break;
case 196:
if ((0x200000002000L & l) != 0L && kind > 75) kind=75;
break;
case 197:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=196;
break;
case 199:
if ((0x800000008L & l) != 0L && kind > 76) kind=76;
break;
case 200:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 202:
if ((0x400000004000L & l) != 0L && kind > 77) kind=77;
break;
case 203:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=202;
break;
case 205:
if ((0x100000001000000L & l) != 0L && kind > 78) kind=78;
break;
case 206:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=205;
break;
case 208:
if ((0x200000002000L & l) != 0L && kind > 79) kind=79;
break;
case 209:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 211:
if ((0x100000001000000L & l) != 0L && kind > 80) kind=80;
break;
case 212:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 214:
if ((0x8000000080L & l) != 0L && kind > 81) kind=81;
break;
case 215:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=214;
break;
case 216:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=215;
break;
case 218:
if ((0x1000000010L & l) != 0L && kind > 82) kind=82;
break;
case 219:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=218;
break;
case 220:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=219;
break;
case 222:
if ((0x1000000010L & l) != 0L && kind > 83) kind=83;
break;
case 223:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=222;
break;
case 224:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=223;
break;
case 225:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=224;
break;
case 227:
if ((0x8000000080000L & l) != 0L && kind > 84) kind=84;
break;
case 228:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=227;
break;
case 230:
if ((0x8000000080000L & l) != 0L && kind > 85) kind=85;
break;
case 232:
if ((0x400000004000000L & l) != 0L && kind > 86) kind=86;
break;
case 233:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=232;
break;
case 235:
if ((0x400000004000000L & l) != 0L && kind > 87) kind=87;
break;
case 236:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=235;
break;
case 237:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=236;
break;
case 240:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 241:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 242:
if (curChar == 92) jjCheckNAddTwoStates(243,244);
break;
case 243:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 244:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(489,492);
break;
case 246:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(493,499);
break;
case 247:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(500,502);
break;
case 248:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(503,506);
break;
case 249:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(507,511);
break;
case 250:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(512,517);
break;
case 252:
if (curChar == 92) jjCheckNAddTwoStates(243,253);
break;
case 253:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(518,521);
break;
case 254:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(522,528);
break;
case 255:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(529,531);
break;
case 256:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(532,535);
break;
case 257:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(536,540);
break;
case 258:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(541,546);
break;
case 259:
if ((0x20000000200000L & l) != 0L) jjAddStates(812,814);
break;
case 261:
case 265:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(553,556);
break;
case 264:
if (curChar == 92) jjAddStates(829,830);
break;
case 266:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(557,561);
break;
case 268:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(562,569);
break;
case 269:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(570,573);
break;
case 270:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(574,578);
break;
case 271:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(579,584);
break;
case 272:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(585,591);
break;
case 274:
case 279:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(592,595);
break;
case 276:
if (curChar == 92) jjAddStates(831,834);
break;
case 278:
if (curChar == 92) jjAddStates(835,836);
break;
case 280:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(596,601);
break;
case 282:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(602,610);
break;
case 283:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(611,615);
break;
case 284:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(616,621);
break;
case 285:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(622,628);
break;
case 286:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(629,636);
break;
case 291:
case 296:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(637,640);
break;
case 293:
if (curChar == 92) jjAddStates(837,840);
break;
case 295:
if (curChar == 92) jjAddStates(841,842);
break;
case 297:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(641,646);
break;
case 299:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(647,655);
break;
case 300:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(656,660);
break;
case 301:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(661,666);
break;
case 302:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(667,673);
break;
case 303:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(674,681);
break;
case 308:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=260;
break;
case 309:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=308;
break;
case 317:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjAddStates(698,703);
break;
case 318:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=319;
break;
case 319:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=320;
break;
case 320:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(321);
break;
case 321:
if ((0x7e0000007eL & l) != 0L && kind > 106) kind=106;
break;
case 322:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=323;
break;
case 323:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=324;
break;
case 324:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=325;
break;
case 325:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=313;
break;
case 326:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=327;
break;
case 327:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=328;
break;
case 328:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=329;
break;
case 330:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=331;
break;
case 331:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=332;
break;
case 334:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=335;
break;
case 343:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(344,350);
break;
case 345:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjstateSet[jjnewStateCnt++]=346;
break;
case 346:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddStates(714,717);
break;
case 347:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAdd(321);
break;
case 348:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddTwoStates(321,347);
break;
case 349:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 106) kind=106;
jjCheckNAddStates(718,720);
break;
case 350:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(721,725);
break;
case 351:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(344);
break;
case 352:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(351,344);
break;
case 353:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(726,728);
break;
case 354:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(729,732);
break;
case 355:
if (curChar == 92) jjCheckNAddStates(804,807);
break;
case 356:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(733,736);
break;
case 357:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(737,743);
break;
case 358:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(744,746);
break;
case 359:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(747,750);
break;
case 360:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(751,755);
break;
case 361:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(756,761);
break;
case 362:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(762,766);
break;
case 363:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(767,774);
break;
case 365:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(775,779);
break;
case 366:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(780,785);
break;
case 367:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(786,792);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 4:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 37) kind=37;
jjCheckNAddStates(798,803);
break;
case 426:
case 113:
case 115:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 425:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(115,118);
break;
case 111:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(113,114);
break;
case 2:
if ((jjbitVec0[i2] & l2) != 0L && kind > 5) kind=5;
break;
case 9:
case 12:
case 20:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(123,125);
break;
case 45:
case 50:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(106,109);
break;
case 62:
case 67:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(102,105);
break;
case 81:
case 83:
case 91:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddTwoStates(81,82);
break;
case 100:
case 102:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 89) kind=89;
jjCheckNAddTwoStates(100,101);
break;
case 140:
case 142:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddTwoStates(140,141);
break;
case 150:
case 154:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(115,118);
break;
case 241:
case 243:
case 251:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(241,242);
break;
case 261:
case 265:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(553,556);
break;
case 274:
case 279:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(592,595);
break;
case 291:
case 296:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(637,640);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=423 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
