{
  int startsAt=0;
  jjnewStateCnt=400;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 400:
          if ((0x3ff000000000000L & l) != 0L)           jjCheckNAddStates(0,4);
        if ((0x3ff000000000000L & l) != 0L)         jjCheckNAddTwoStates(211,214);
      if ((0x3ff000000000000L & l) != 0L)       jjCheckNAddTwoStates(208,210);
    if ((0x3ff000000000000L & l) != 0L)     jjCheckNAddTwoStates(206,207);
  if ((0x3ff000000000000L & l) != 0L)   jjCheckNAddTwoStates(203,205);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(198,202);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(194,197);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(190,193);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(187,189);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(184,186);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(181,183);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(178,180);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(175,177);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(172,174);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(169,171);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(166,168);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(164,165);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAdd(163);
}
break;
case 96:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=97;
break;
case 402:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(148,157);
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(140,147);
break;
case 403:
case 98:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 401:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(5,8);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(128,129);
 else if (curChar == 40) {
if (kind > 106) kind=106;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
}
break;
case 4:
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 67) kind=67;
jjCheckNAddStates(9,82);
}
 else if ((0x100003600L & l) != 0L) {
if (kind > 1) kind=1;
jjCheckNAdd(0);
}
 else if (curChar == 46) jjCheckNAddStates(83,100);
 else if (curChar == 45) jjAddStates(101,102);
 else if (curChar == 33) jjCheckNAddStates(103,106);
 else if (curChar == 35) jjCheckNAddTwoStates(85,86);
 else if (curChar == 36) jjCheckNAddStates(107,110);
 else if (curChar == 39) jjCheckNAddStates(111,114);
 else if (curChar == 34) jjCheckNAddStates(115,118);
 else if (curChar == 47) jjstateSet[jjnewStateCnt++]=3;
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 1:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0xffff7fffffffffffL & l) != 0L && kind > 5) kind=5;
break;
case 3:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=1;
break;
case 6:
if (curChar == 36) jjCheckNAddStates(119,122);
break;
case 7:
if (curChar == 45) jjCheckNAdd(8);
break;
case 9:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 12:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(126,130);
break;
case 14:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(154,160);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(189,195);
break;
case 28:
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 29:
if (curChar == 34) jjCheckNAddStates(115,118);
break;
case 30:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 31:
if (curChar == 34 && kind > 65) kind=65;
break;
case 33:
if (curChar == 12) jjCheckNAddStates(115,118);
break;
case 35:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 36:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(196,201);
break;
case 37:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 38:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(202,210);
break;
case 39:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(211,215);
break;
case 40:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(216,221);
break;
case 41:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(222,228);
break;
case 42:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(229,236);
break;
case 43:
if (curChar == 13) jjCheckNAddStates(115,118);
break;
case 44:
if (curChar == 10) jjCheckNAddStates(115,118);
break;
case 45:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=44;
break;
case 46:
if (curChar == 39) jjCheckNAddStates(111,114);
break;
case 47:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 48:
if (curChar == 39 && kind > 65) kind=65;
break;
case 50:
if (curChar == 12) jjCheckNAddStates(111,114);
break;
case 52:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(237,242);
break;
case 54:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 55:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(243,251);
break;
case 56:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(252,256);
break;
case 57:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(257,262);
break;
case 58:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(263,269);
break;
case 59:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(270,277);
break;
case 60:
if (curChar == 13) jjCheckNAddStates(111,114);
break;
case 61:
if (curChar == 10) jjCheckNAddStates(111,114);
break;
case 62:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=61;
break;
case 63:
if (curChar == 36) jjCheckNAddStates(107,110);
break;
case 64:
if (curChar == 45) jjCheckNAdd(65);
break;
case 66:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 68:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 69:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(278,281);
break;
case 70:
if ((0x100003600L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 71:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(282,288);
break;
case 72:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(289,291);
break;
case 73:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(292,295);
break;
case 74:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(296,300);
break;
case 75:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(301,306);
break;
case 78:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(307,310);
break;
case 79:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(311,317);
break;
case 80:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(318,320);
break;
case 81:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(321,324);
break;
case 82:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(325,329);
break;
case 83:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(330,335);
break;
case 84:
if (curChar == 35) jjCheckNAddTwoStates(85,86);
break;
case 85:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 87:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 88:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(336,339);
break;
case 89:
if ((0x100003600L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(340,346);
break;
case 91:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(347,349);
break;
case 92:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(350,353);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(354,358);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(359,364);
break;
case 100:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 101:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(365,368);
break;
case 102:
if ((0x100003600L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(369,375);
break;
case 104:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(376,378);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(379,382);
break;
case 106:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(383,387);
break;
case 107:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(388,393);
break;
case 110:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(394,397);
break;
case 111:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(398,404);
break;
case 112:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(405,407);
break;
case 113:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(408,411);
break;
case 114:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(412,416);
break;
case 115:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(417,422);
break;
case 117:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 119:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 120:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(423,426);
break;
case 121:
if ((0x100003600L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(427,433);
break;
case 123:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(434,436);
break;
case 124:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(437,440);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(441,445);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(446,451);
break;
case 127:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 128:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(128,129);
break;
case 129:
if (curChar == 40 && kind > 106) kind=106;
break;
case 131:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 132:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(452,456);
break;
case 133:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 134:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(457,464);
break;
case 135:
case 341:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(465,468);
break;
case 136:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(469,473);
break;
case 137:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(474,479);
break;
case 138:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(480,486);
break;
case 139:
if (curChar == 33) jjCheckNAddStates(103,106);
break;
case 140:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(140,147);
break;
case 148:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(148,157);
break;
case 158:
if (curChar == 45) jjAddStates(101,102);
break;
case 162:
if (curChar == 46) jjCheckNAddStates(83,100);
break;
case 163:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAdd(163);
break;
case 164:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(164,165);
break;
case 165:
if (curChar == 37 && kind > 71) kind=71;
break;
case 166:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(166,168);
break;
case 169:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(169,171);
break;
case 172:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(172,174);
break;
case 175:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(175,177);
break;
case 178:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(178,180);
break;
case 181:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(181,183);
break;
case 184:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(184,186);
break;
case 187:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(187,189);
break;
case 190:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(190,193);
break;
case 194:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(194,197);
break;
case 198:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(198,202);
break;
case 203:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(203,205);
break;
case 206:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(206,207);
break;
case 208:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(208,210);
break;
case 211:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(211,214);
break;
case 215:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(0,4);
break;
case 216:
if (curChar == 45) jjCheckNAdd(217);
break;
case 218:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 220:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 221:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(487,490);
break;
case 222:
if ((0x100003600L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 223:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(491,497);
break;
case 224:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(498,500);
break;
case 225:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(501,504);
break;
case 226:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(505,509);
break;
case 227:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(510,515);
break;
case 230:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(516,519);
break;
case 231:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(520,526);
break;
case 232:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(527,529);
break;
case 233:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(530,533);
break;
case 234:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(534,538);
break;
case 235:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(539,544);
break;
case 237:
if (curChar == 40) jjCheckNAddStates(545,550);
break;
case 238:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(551,554);
break;
case 239:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(239,240);
break;
case 240:
if (curChar == 41 && kind > 69) kind=69;
break;
case 242:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(551,554);
break;
case 243:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(555,559);
break;
case 244:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(551,554);
break;
case 245:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(560,567);
break;
case 246:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(568,571);
break;
case 247:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(572,576);
break;
case 248:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(577,582);
break;
case 249:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(583,589);
break;
case 250:
if (curChar == 39) jjCheckNAddStates(590,593);
break;
case 251:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(590,593);
break;
case 252:
if (curChar == 39) jjCheckNAddTwoStates(239,240);
break;
case 254:
if (curChar == 12) jjCheckNAddStates(590,593);
break;
case 256:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(590,593);
break;
case 257:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(594,599);
break;
case 258:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(590,593);
break;
case 259:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(600,608);
break;
case 260:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(609,613);
break;
case 261:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(614,619);
break;
case 262:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(620,626);
break;
case 263:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(627,634);
break;
case 264:
if (curChar == 13) jjCheckNAddStates(590,593);
break;
case 265:
if (curChar == 10) jjCheckNAddStates(590,593);
break;
case 266:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=265;
break;
case 267:
if (curChar == 34) jjCheckNAddStates(635,638);
break;
case 268:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(635,638);
break;
case 269:
if (curChar == 34) jjCheckNAddTwoStates(239,240);
break;
case 271:
if (curChar == 12) jjCheckNAddStates(635,638);
break;
case 273:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(635,638);
break;
case 274:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(639,644);
break;
case 275:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(635,638);
break;
case 276:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(645,653);
break;
case 277:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(654,658);
break;
case 278:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(659,664);
break;
case 279:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(665,671);
break;
case 280:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(672,679);
break;
case 281:
if (curChar == 13) jjCheckNAddStates(635,638);
break;
case 282:
if (curChar == 10) jjCheckNAddStates(635,638);
break;
case 283:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=282;
break;
case 284:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(680,686);
break;
case 287:
if (curChar == 43) jjAddStates(687,688);
break;
case 288:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=289;
break;
case 289:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddStates(689,692);
break;
case 290:
if (curChar == 63 && kind > 105) kind=105;
break;
case 291:
case 306:
case 310:
case 313:
case 316:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAdd(290);
break;
case 292:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(290,291);
break;
case 293:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddStates(693,695);
break;
case 294:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjAddStates(696,701);
break;
case 295:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=296;
break;
case 296:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=297;
break;
case 297:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(298);
break;
case 298:
if ((0x3ff000000000000L & l) != 0L && kind > 105) kind=105;
break;
case 299:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=300;
break;
case 300:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=301;
break;
case 301:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=302;
break;
case 302:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAdd(290);
break;
case 303:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 304:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=305;
break;
case 305:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=306;
break;
case 307:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=308;
break;
case 308:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=309;
break;
case 309:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(290,310);
break;
case 311:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=312;
break;
case 312:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddStates(702,704);
break;
case 314:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(290,313);
break;
case 315:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddStates(705,708);
break;
case 317:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(290,316);
break;
case 318:
if (curChar != 63) break;
if (kind > 105) kind=105;
jjCheckNAddStates(709,711);
break;
case 319:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=320;
break;
case 320:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(321,327);
break;
case 321:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=322;
break;
case 322:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=323;
break;
case 323:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddStates(712,715);
break;
case 324:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAdd(298);
break;
case 325:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(298,324);
break;
case 326:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddStates(716,718);
break;
case 327:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(719,723);
break;
case 328:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(321);
break;
case 329:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(328,321);
break;
case 330:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(724,726);
break;
case 331:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(727,730);
break;
case 333:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(731,734);
break;
case 334:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(735,741);
break;
case 335:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(742,744);
break;
case 336:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(745,748);
break;
case 337:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(749,753);
break;
case 338:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(754,759);
break;
case 339:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(760,764);
break;
case 340:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(765,772);
break;
case 342:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(773,777);
break;
case 343:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(778,783);
break;
case 344:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(784,790);
break;
case 345:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAddStates(9,82);
break;
case 346:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 67) kind=67;
jjCheckNAdd(346);
break;
case 347:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(347,348);
break;
case 348:
if (curChar == 46) jjCheckNAdd(163);
break;
case 349:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(349,165);
break;
case 350:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(350,351);
break;
case 351:
if (curChar == 46) jjCheckNAdd(164);
break;
case 352:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(352,168);
break;
case 353:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(353,354);
break;
case 354:
if (curChar == 46) jjCheckNAdd(166);
break;
case 355:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(355,171);
break;
case 356:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(356,357);
break;
case 357:
if (curChar == 46) jjCheckNAdd(169);
break;
case 358:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(358,174);
break;
case 359:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(359,360);
break;
case 360:
if (curChar == 46) jjCheckNAdd(172);
break;
case 361:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(361,177);
break;
case 362:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(362,363);
break;
case 363:
if (curChar == 46) jjCheckNAdd(175);
break;
case 364:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(364,180);
break;
case 365:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(365,366);
break;
case 366:
if (curChar == 46) jjCheckNAdd(178);
break;
case 367:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(367,183);
break;
case 368:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(368,369);
break;
case 369:
if (curChar == 46) jjCheckNAdd(181);
break;
case 370:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(370,186);
break;
case 371:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(371,372);
break;
case 372:
if (curChar == 46) jjCheckNAdd(184);
break;
case 373:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(373,189);
break;
case 374:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(374,375);
break;
case 375:
if (curChar == 46) jjCheckNAdd(187);
break;
case 376:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(376,193);
break;
case 377:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(377,378);
break;
case 378:
if (curChar == 46) jjCheckNAdd(190);
break;
case 379:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(379,197);
break;
case 380:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(380,381);
break;
case 381:
if (curChar == 46) jjCheckNAdd(194);
break;
case 382:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(382,202);
break;
case 383:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(383,384);
break;
case 384:
if (curChar == 46) jjCheckNAdd(198);
break;
case 385:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(385,205);
break;
case 386:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(386,387);
break;
case 387:
if (curChar == 46) jjCheckNAdd(203);
break;
case 388:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(388,207);
break;
case 389:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(389,390);
break;
case 390:
if (curChar == 46) jjCheckNAdd(206);
break;
case 391:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(391,210);
break;
case 392:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(392,393);
break;
case 393:
if (curChar == 46) jjCheckNAdd(208);
break;
case 394:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(394,214);
break;
case 395:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(395,396);
break;
case 396:
if (curChar == 46) jjCheckNAdd(211);
break;
case 397:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(791,795);
break;
case 398:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(398,399);
break;
case 399:
if (curChar == 46) jjCheckNAdd(215);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 96:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
}
 else if (curChar == 92) jjCheckNAddTwoStates(100,110);
break;
case 402:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=156;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=146;
break;
case 159:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(5,8);
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
}
break;
case 403:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
}
 else if (curChar == 92) jjCheckNAddTwoStates(100,101);
break;
case 401:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(5,8);
 else if (curChar == 92) jjCheckNAddTwoStates(119,120);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
}
 else if (curChar == 92) jjCheckNAddTwoStates(131,132);
break;
case 4:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 66) kind=66;
jjCheckNAddStates(796,801);
}
 else if (curChar == 92) jjCheckNAddStates(802,805);
 else if (curChar == 64) jjAddStates(806,809);
if ((0x20000000200000L & l) != 0L) jjAddStates(810,812);
break;
case 2:
if (kind > 5) kind=5;
break;
case 5:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 9:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 10:
if (curChar == 125 && kind > 36) kind=36;
break;
case 11:
if (curChar == 92) jjCheckNAddTwoStates(12,13);
break;
case 12:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(126,130);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(154,160);
break;
case 21:
if (curChar == 92) jjCheckNAddTwoStates(12,22);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(189,195);
break;
case 30:
case 35:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(115,118);
break;
case 32:
if (curChar == 92) jjAddStates(813,816);
break;
case 34:
if (curChar == 92) jjAddStates(817,818);
break;
case 36:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(196,201);
break;
case 38:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(202,210);
break;
case 39:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(211,215);
break;
case 40:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(216,221);
break;
case 41:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(222,228);
break;
case 42:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(229,236);
break;
case 47:
case 52:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(111,114);
break;
case 49:
if (curChar == 92) jjAddStates(819,822);
break;
case 51:
if (curChar == 92) jjAddStates(823,824);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(237,242);
break;
case 55:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(243,251);
break;
case 56:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(252,256);
break;
case 57:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(257,262);
break;
case 58:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(263,269);
break;
case 59:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(270,277);
break;
case 65:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 66:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 67:
if (curChar == 92) jjCheckNAddTwoStates(68,69);
break;
case 68:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 69:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(278,281);
break;
case 71:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(282,288);
break;
case 72:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(289,291);
break;
case 73:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(292,295);
break;
case 74:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(296,300);
break;
case 75:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(301,306);
break;
case 77:
if (curChar == 92) jjCheckNAddTwoStates(68,78);
break;
case 78:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(307,310);
break;
case 79:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(311,317);
break;
case 80:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(318,320);
break;
case 81:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(321,324);
break;
case 82:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(325,329);
break;
case 83:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(330,335);
break;
case 85:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 86:
if (curChar == 92) jjAddStates(825,826);
break;
case 87:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 88:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(336,339);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(340,346);
break;
case 91:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(347,349);
break;
case 92:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(350,353);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(354,358);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddStates(359,364);
break;
case 95:
if (curChar == 64) jjAddStates(806,809);
break;
case 97:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 98:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 99:
if (curChar == 92) jjCheckNAddTwoStates(100,101);
break;
case 100:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 101:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(365,368);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(369,375);
break;
case 104:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(376,378);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(379,382);
break;
case 106:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(383,387);
break;
case 107:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(388,393);
break;
case 109:
if (curChar == 92) jjCheckNAddTwoStates(100,110);
break;
case 110:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(394,397);
break;
case 111:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(398,404);
break;
case 112:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(405,407);
break;
case 113:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(408,411);
break;
case 114:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(412,416);
break;
case 115:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(417,422);
break;
case 117:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 118:
if (curChar == 92) jjCheckNAddTwoStates(119,120);
break;
case 119:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 120:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(423,426);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(427,433);
break;
case 123:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(434,436);
break;
case 124:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(437,440);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(441,445);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(446,451);
break;
case 127:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 130:
if (curChar == 92) jjCheckNAddTwoStates(131,132);
break;
case 131:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 132:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(452,456);
break;
case 134:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(457,464);
break;
case 135:
case 341:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(465,468);
break;
case 136:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(469,473);
break;
case 137:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(474,479);
break;
case 138:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(480,486);
break;
case 141:
if ((0x10000000100000L & l) != 0L && kind > 64) kind=64;
break;
case 142:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=141;
break;
case 143:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=142;
break;
case 144:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=143;
break;
case 145:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=144;
break;
case 146:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
break;
case 147:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=146;
break;
case 149:
if ((0x10000000100000L & l) != 0L && kind > 95) kind=95;
break;
case 150:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=149;
break;
case 151:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=150;
break;
case 152:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
break;
case 153:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=152;
break;
case 154:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=153;
break;
case 155:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=154;
break;
case 156:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 157:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=156;
break;
case 160:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 161:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(796,801);
break;
case 167:
if ((0x10000000100000L & l) != 0L && kind > 72) kind=72;
break;
case 168:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=167;
break;
case 170:
if ((0x200000002000L & l) != 0L && kind > 73) kind=73;
break;
case 171:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=170;
break;
case 173:
if ((0x200000002000L & l) != 0L && kind > 74) kind=74;
break;
case 174:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=173;
break;
case 176:
if ((0x800000008L & l) != 0L && kind > 75) kind=75;
break;
case 177:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=176;
break;
case 179:
if ((0x400000004000L & l) != 0L && kind > 76) kind=76;
break;
case 180:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=179;
break;
case 182:
if ((0x100000001000000L & l) != 0L && kind > 77) kind=77;
break;
case 183:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=182;
break;
case 185:
if ((0x200000002000L & l) != 0L && kind > 78) kind=78;
break;
case 186:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=185;
break;
case 188:
if ((0x100000001000000L & l) != 0L && kind > 79) kind=79;
break;
case 189:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=188;
break;
case 191:
if ((0x8000000080L & l) != 0L && kind > 80) kind=80;
break;
case 192:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=191;
break;
case 193:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=192;
break;
case 195:
if ((0x1000000010L & l) != 0L && kind > 81) kind=81;
break;
case 196:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 197:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=196;
break;
case 199:
if ((0x1000000010L & l) != 0L && kind > 82) kind=82;
break;
case 200:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 201:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
break;
case 202:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=201;
break;
case 204:
if ((0x8000000080000L & l) != 0L && kind > 83) kind=83;
break;
case 205:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=204;
break;
case 207:
if ((0x8000000080000L & l) != 0L && kind > 84) kind=84;
break;
case 209:
if ((0x400000004000000L & l) != 0L && kind > 85) kind=85;
break;
case 210:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=209;
break;
case 212:
if ((0x400000004000000L & l) != 0L && kind > 86) kind=86;
break;
case 213:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
break;
case 214:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=213;
break;
case 217:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 218:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 219:
if (curChar == 92) jjCheckNAddTwoStates(220,221);
break;
case 220:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 221:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(487,490);
break;
case 223:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(491,497);
break;
case 224:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(498,500);
break;
case 225:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(501,504);
break;
case 226:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(505,509);
break;
case 227:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(510,515);
break;
case 229:
if (curChar == 92) jjCheckNAddTwoStates(220,230);
break;
case 230:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(516,519);
break;
case 231:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(520,526);
break;
case 232:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(527,529);
break;
case 233:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(530,533);
break;
case 234:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(534,538);
break;
case 235:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddStates(539,544);
break;
case 236:
if ((0x20000000200000L & l) != 0L) jjAddStates(810,812);
break;
case 238:
case 242:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(551,554);
break;
case 241:
if (curChar == 92) jjAddStates(827,828);
break;
case 243:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(555,559);
break;
case 245:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(560,567);
break;
case 246:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(568,571);
break;
case 247:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(572,576);
break;
case 248:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(577,582);
break;
case 249:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(583,589);
break;
case 251:
case 256:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(590,593);
break;
case 253:
if (curChar == 92) jjAddStates(829,832);
break;
case 255:
if (curChar == 92) jjAddStates(833,834);
break;
case 257:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(594,599);
break;
case 259:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(600,608);
break;
case 260:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(609,613);
break;
case 261:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(614,619);
break;
case 262:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(620,626);
break;
case 263:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(627,634);
break;
case 268:
case 273:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(635,638);
break;
case 270:
if (curChar == 92) jjAddStates(835,838);
break;
case 272:
if (curChar == 92) jjAddStates(839,840);
break;
case 274:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(639,644);
break;
case 276:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(645,653);
break;
case 277:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(654,658);
break;
case 278:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(659,664);
break;
case 279:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(665,671);
break;
case 280:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(672,679);
break;
case 285:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=237;
break;
case 286:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=285;
break;
case 294:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjAddStates(696,701);
break;
case 295:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=296;
break;
case 296:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=297;
break;
case 297:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(298);
break;
case 298:
if ((0x7e0000007eL & l) != 0L && kind > 105) kind=105;
break;
case 299:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=300;
break;
case 300:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=301;
break;
case 301:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=302;
break;
case 302:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=290;
break;
case 303:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 304:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=305;
break;
case 305:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=306;
break;
case 307:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=308;
break;
case 308:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=309;
break;
case 311:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=312;
break;
case 320:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(321,327);
break;
case 322:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjstateSet[jjnewStateCnt++]=323;
break;
case 323:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddStates(712,715);
break;
case 324:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAdd(298);
break;
case 325:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddTwoStates(298,324);
break;
case 326:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 105) kind=105;
jjCheckNAddStates(716,718);
break;
case 327:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(719,723);
break;
case 328:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(321);
break;
case 329:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(328,321);
break;
case 330:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(724,726);
break;
case 331:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(727,730);
break;
case 332:
if (curChar == 92) jjCheckNAddStates(802,805);
break;
case 333:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(731,734);
break;
case 334:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(735,741);
break;
case 335:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(742,744);
break;
case 336:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(745,748);
break;
case 337:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(749,753);
break;
case 338:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddStates(754,759);
break;
case 339:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(760,764);
break;
case 340:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(765,772);
break;
case 342:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(773,777);
break;
case 343:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(778,783);
break;
case 344:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(784,790);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 96:
case 100:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 403:
case 98:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(98,99);
break;
case 401:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(5,8);
break;
case 4:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 37) kind=37;
jjCheckNAddStates(796,801);
break;
case 2:
if ((jjbitVec0[i2] & l2) != 0L && kind > 5) kind=5;
break;
case 9:
case 12:
case 20:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(123,125);
break;
case 30:
case 35:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(115,118);
break;
case 47:
case 52:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(111,114);
break;
case 66:
case 68:
case 76:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(66,67);
break;
case 85:
case 87:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 88) kind=88;
jjCheckNAddTwoStates(85,86);
break;
case 117:
case 119:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 66) kind=66;
jjCheckNAddTwoStates(117,118);
break;
case 127:
case 131:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(5,8);
break;
case 218:
case 220:
case 228:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 87) kind=87;
jjCheckNAddTwoStates(218,219);
break;
case 238:
case 242:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(551,554);
break;
case 251:
case 256:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(590,593);
break;
case 268:
case 273:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(635,638);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=400 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
