{
  for (int i=0; i < cells.length; i++) {
    for (int j=0; j < cells[i].length; j++) {
      Cell cell=cells[i][j];
      if (cell != null) {
        if (cell.cc != null && cell.hasUndefinedWidth()) {
          cell.cc.setWidth(cell.getAvailableWidth() + "px");
          cell.cc.updateWidgetSize();
        }
        if (cell.rowspan == 1) {
          if (rowHeights[j] < cell.getHeight()) {
            rowHeights[j]=cell.getHeight();
          }
        }
 else {
          storeRowSpannedCell(cell);
        }
      }
    }
  }
  distributeRowSpanHeights();
  minRowHeights=cloneArray(rowHeights);
}
