{
  if (cache.containsKey(locale)) {
    JSONObject l=(JSONObject)cache.get(locale);
    JSONArray mn=(JSONArray)l.get("mn");
    String[] temp=new String[12];
    temp[0]=((JSONString)mn.get(0)).stringValue();
    temp[1]=((JSONString)mn.get(1)).stringValue();
    temp[2]=((JSONString)mn.get(2)).stringValue();
    temp[3]=((JSONString)mn.get(3)).stringValue();
    temp[4]=((JSONString)mn.get(4)).stringValue();
    temp[5]=((JSONString)mn.get(5)).stringValue();
    temp[6]=((JSONString)mn.get(6)).stringValue();
    temp[7]=((JSONString)mn.get(7)).stringValue();
    temp[8]=((JSONString)mn.get(8)).stringValue();
    temp[9]=((JSONString)mn.get(9)).stringValue();
    temp[10]=((JSONString)mn.get(10)).stringValue();
    temp[11]=((JSONString)mn.get(11)).stringValue();
    return temp;
  }
 else {
    throw new LocaleNotLoadedException(locale);
  }
}
