{
  Token t;
  String s="";
  label_43:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
      t=jj_consume_token(IDENT);
    s+=t.image;
  break;
case INTERPOLATION:
t=jj_consume_token(INTERPOLATION);
s+=t.image;
break;
default :
jj_la1[62]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
;
break;
default :
jj_la1[63]=jj_gen;
break label_43;
}
}
label_44: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[64]=jj_gen;
break label_44;
}
jj_consume_token(S);
}
{
if (true) {
return s;
}
}
throw new Error("Missing return statement in function");
}
