{
  HashMap<Integer,String> codes=new HashMap<Integer,String>();
  codes.put(ModifierKey.ALT,"alt");
  codes.put(ModifierKey.CTRL,"ctrl");
  codes.put(ModifierKey.META,"meta");
  codes.put(ModifierKey.SHIFT,"shift");
  codes.put(KeyCode.ENTER,"enter");
  codes.put(KeyCode.ESCAPE,"escape");
  codes.put(KeyCode.PAGE_UP,"pageup");
  codes.put(KeyCode.PAGE_DOWN,"pagedown");
  codes.put(KeyCode.TAB,"tab");
  codes.put(KeyCode.ARROW_LEFT,"left");
  codes.put(KeyCode.ARROW_UP,"up");
  codes.put(KeyCode.ARROW_RIGHT,"right");
  codes.put(KeyCode.ARROW_DOWN,"down");
  codes.put(KeyCode.BACKSPACE,"backspace");
  codes.put(KeyCode.DELETE,"delete");
  codes.put(KeyCode.INSERT,"insert");
  codes.put(KeyCode.END,"end");
  codes.put(KeyCode.HOME,"home");
  codes.put(KeyCode.F1,"f1");
  codes.put(KeyCode.F2,"f2");
  codes.put(KeyCode.F3,"f3");
  codes.put(KeyCode.F4,"f4");
  codes.put(KeyCode.F5,"f5");
  codes.put(KeyCode.F6,"f6");
  codes.put(KeyCode.F7,"f7");
  codes.put(KeyCode.F8,"f8");
  codes.put(KeyCode.F9,"f9");
  codes.put(KeyCode.F10,"f10");
  codes.put(KeyCode.F11,"f11");
  codes.put(KeyCode.F12,"f12");
  codes.put(KeyCode.NUM0,"0");
  codes.put(KeyCode.NUM1,"1");
  codes.put(KeyCode.NUM2,"2");
  codes.put(KeyCode.NUM3,"3");
  codes.put(KeyCode.NUM4,"4");
  codes.put(KeyCode.NUM5,"5");
  codes.put(KeyCode.NUM6,"6");
  codes.put(KeyCode.NUM7,"7");
  codes.put(KeyCode.NUM8,"8");
  codes.put(KeyCode.NUM9,"9");
  codes.put(KeyCode.SPACEBAR,"spacebar");
  codes.put(KeyCode.A,"a");
  codes.put(KeyCode.B,"b");
  codes.put(KeyCode.C,"c");
  codes.put(KeyCode.D,"d");
  codes.put(KeyCode.E,"e");
  codes.put(KeyCode.F,"f");
  codes.put(KeyCode.G,"g");
  codes.put(KeyCode.H,"h");
  codes.put(KeyCode.I,"i");
  codes.put(KeyCode.J,"j");
  codes.put(KeyCode.K,"k");
  codes.put(KeyCode.L,"l");
  codes.put(KeyCode.M,"m");
  codes.put(KeyCode.N,"n");
  codes.put(KeyCode.O,"o");
  codes.put(KeyCode.P,"p");
  codes.put(KeyCode.Q,"q");
  codes.put(KeyCode.R,"r");
  codes.put(KeyCode.S,"s");
  codes.put(KeyCode.T,"t");
  codes.put(KeyCode.U,"u");
  codes.put(KeyCode.V,"v");
  codes.put(KeyCode.X,"x");
  codes.put(KeyCode.Y,"y");
  codes.put(KeyCode.Z,"z");
  keyCodeMap=Collections.unmodifiableMap(codes);
  HashMap<String,Integer> presentations=new HashMap<String,Integer>();
  for (  Entry<Integer,String> entry : keyCodeMap.entrySet()) {
    presentations.put(entry.getValue(),entry.getKey());
  }
  presentationMap=Collections.unmodifiableMap(presentations);
}
