{
  if (jj_scan_token(INCLUDE_SYM))   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_234()) {
    jj_scanpos=xsp;
    if (jj_3R_235()) {
      jj_scanpos=xsp;
      if (jj_3R_236()) {
        jj_scanpos=xsp;
        if (jj_3R_237())         return true;
      }
    }
  }
  if (jj_3R_238())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_238()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
