{
  label_110:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[165]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[166]=jj_gen;
;
}
label_111: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[167]=jj_gen;
break label_111;
}
jj_consume_token(SEMICOLON);
label_112: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[168]=jj_gen;
break label_112;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[169]=jj_gen;
;
}
}
}
