{
  ArrayList<String> list=null;
  ArrayList<String> remove=null;
  String separator=null;
  Token n=null;
  jj_consume_token(REMOVE);
  label_101:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[148]=jj_gen;
break label_101;
}
jj_consume_token(S);
}
list=removeDirectiveArgs(0);
jj_consume_token(COMMA);
label_102: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[149]=jj_gen;
break label_102;
}
jj_consume_token(S);
}
remove=removeDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_103: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[150]=jj_gen;
break label_103;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_104: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[151]=jj_gen;
break label_104;
}
jj_consume_token(S);
}
break;
default :
jj_la1[152]=jj_gen;
;
}
jj_consume_token(RPARAN);
label_105: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[153]=jj_gen;
break label_105;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
label_106: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[154]=jj_gen;
break label_106;
}
jj_consume_token(S);
}
documentHandler.removeDirective(list,remove,separator);
}
