{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_103:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[155]=jj_gen;
break label_103;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_104: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[156]=jj_gen;
break label_104;
}
jj_consume_token(S);
}
jj_consume_token(REMOVE);
label_105: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[157]=jj_gen;
break label_105;
}
jj_consume_token(S);
}
list=removeDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[158]=jj_gen;
;
}
jj_consume_token(COMMA);
label_106: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[159]=jj_gen;
break label_106;
}
jj_consume_token(S);
}
remove=removeDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_107: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[160]=jj_gen;
break label_107;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_108: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[161]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
break;
default :
jj_la1[162]=jj_gen;
;
}
jj_consume_token(RPARAN);
label_109: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[163]=jj_gen;
break label_109;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
label_110: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[164]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
documentHandler.removeDirective(variable,list,remove,separator);
}
