{
  int size=array.size();
  panel.add(new HTML("<div>************************</di>" + "<h4>Layouts analyzed on server, total top level errors: " + size + " </h4>"));
  if (size > 0) {
    Tree tree=new Tree();
    TreeItem root=new TreeItem("Root errors");
    for (int i=0; i < size; i++) {
      JSONObject error=array.get(i).isObject();
      printLayoutError(error,root,ac);
    }
    panel.add(tree);
    tree.addItem(root);
  }
  if (zeroHeightComponents.size() > 0 || zeroWidthComponents.size() > 0) {
    panel.add(new HTML("<h4> Client side notifications</h4>" + " <em>Following relative sized components where " + "rendered to zero size container on client side."+ " Note that these are not necessary invalid "+ "states. Just reported here as they might be.</em>"));
    if (zeroHeightComponents.size() > 0) {
      panel.add(new HTML("<p><strong>Vertically zero size:</strong><p>"));
      printClientSideDetectedIssues(zeroHeightComponents,ac);
    }
    if (zeroWidthComponents.size() > 0) {
      panel.add(new HTML("<p><strong>Horizontally zero size:</strong><p>"));
      printClientSideDetectedIssues(zeroWidthComponents,ac);
    }
  }
  log("************************");
}
