{
  Token n;
  boolean start=false;
  String keyframeName=null;
  String animationname="";
  try {
    n=jj_consume_token(KEY_FRAME_SYM);
    label_13:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[19]=jj_gen;
  break label_13;
}
jj_consume_token(S);
}
keyframeName=n.image;
label_14: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
n=jj_consume_token(IDENT);
animationname+=n.image;
break;
case INTERPOLATION:
n=jj_consume_token(INTERPOLATION);
animationname+=n.image;
break;
default :
jj_la1[20]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
;
break;
default :
jj_la1[21]=jj_gen;
break label_14;
}
}
label_15: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[22]=jj_gen;
break label_15;
}
jj_consume_token(S);
}
start=true;
documentHandler.startKeyFrames(keyframeName,animationname);
jj_consume_token(LBRACE);
label_16: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[23]=jj_gen;
break label_16;
}
jj_consume_token(S);
}
label_17: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
case FROM:
case CONTENT_SYM:
case PERCENTAGE:
;
break;
default :
jj_la1[24]=jj_gen;
break label_17;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
case FROM:
case PERCENTAGE:
keyframeSelector();
break;
case CONTENT_SYM:
contentDirective();
break;
default :
jj_la1[25]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
jj_consume_token(RBRACE);
label_18: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[26]=jj_gen;
break label_18;
}
jj_consume_token(S);
}
}
 catch (ParseException e) {
reportError(getLocator(),e);
skipStatement();
}
 finally {
if (start) {
documentHandler.endKeyFrames();
}
}
}
