{
  err.append(indent);
  indent.append("  ");
  err.append("- ");
  err.append(component.getClass().getSimpleName());
  err.append("/").append(Integer.toHexString(component.hashCode()));
  err.append(" (");
  if (component.getCaption() != null) {
    err.append("\"");
    err.append(component.getCaption());
    err.append("\"");
  }
  if (component.getDebugId() != null) {
    err.append(" debugId: ");
    err.append(component.getDebugId());
  }
  err.append(")");
  if (attribute != null) {
    err.append(" (");
    err.append(attribute);
    err.append(")");
  }
  err.append("\n");
}
