{
  final Map params=new HashMap(request.getParameterMap());
  final String changes=(String)((params.get("changes") instanceof String[]) ? ((String[])params.get("changes"))[0] : params.get("changes"));
  params.remove("changes");
  if (changes != null) {
    final String[] ca=changes.split("\u0001");
    for (int i=0; i < ca.length; i++) {
      String[] vid=ca[i].split("\\|");
      final VariableOwner owner=(VariableOwner)idPaintableMap.get(vid[0]);
      if (owner != null) {
        Map m;
        if (i + 2 >= ca.length || !vid[0].equals(ca[i + 2].split("|")[0])) {
          if (ca.length > i + 1) {
            m=new SingleValueMap(vid[1],convertVariableValue(vid[2].charAt(0),ca[++i]));
          }
 else {
            m=new SingleValueMap(vid[1],convertVariableValue(vid[2].charAt(0),""));
          }
        }
 else {
          m=new HashMap();
          m.put(vid[1],convertVariableValue(vid[2].charAt(0),ca[++i]));
        }
        while (i + 1 < ca.length && vid[0].equals(ca[i + 1].split("|")[0])) {
          vid=ca[++i].split("|");
          m.put(vid[1],convertVariableValue(vid[2].charAt(0),ca[++i]));
        }
        owner.changeVariables(request,m);
      }
    }
  }
  return params;
}
