{
  initProperties(table);
  final String[] sp=new String[]{"Fox","Dog","Cat","Moose","Penguin","Cow"};
  final String[] ty=new String[]{"Quick","Lazy","Sleepy","Fidgety","Crazy","Kewl"};
  final String[] ki=new String[]{"Jumping","Walking","Sleeping","Skipping","Dancing"};
  for (int i=0; i < 100; i++) {
    final String s=sp[(int)(Math.random() * sp.length)];
    final String t=ty[(int)(Math.random() * ty.length)];
    final String k=ki[(int)(Math.random() * ki.length)];
    table.addItem(new Object[]{s,t,k,Boolean.FALSE},new Integer(i));
  }
}
