{
switch (pos) {
case 0:
    if ((active0 & 0xffe0000000000000L) != 0L || (active1 & 0x7c0000007L) != 0L)     return 111;
  if ((active0 & 0x10000L) != 0L)   return 79;
if ((active0 & 0x100000000L) != 0L) return 441;
if ((active0 & 0x4000000000L) != 0L) return 442;
if ((active0 & 0x1c000000000000L) != 0L || (active1 & 0x10L) != 0L) {
jjmatchedKind=71;
return 443;
}
if ((active0 & 0x8000044L) != 0L) return 3;
if ((active0 & 0x200800L) != 0L) return 42;
return -1;
case 1:
if ((active0 & 0xffe0000000000000L) != 0L || (active1 & 0x7c0000005L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=1;
return 444;
}
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=71;
jjmatchedPos=1;
return 443;
}
if ((active1 & 0x2L) != 0L) return 112;
if ((active0 & 0x14000000000000L) != 0L || (active1 & 0x10L) != 0L) return 443;
if ((active0 & 0x40L) != 0L) return 1;
return -1;
case 2:
if ((active0 & 0x4000000000000000L) != 0L) return 444;
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=71;
jjmatchedPos=2;
return 443;
}
if ((active0 & 0xbfe0000000000000L) != 0L || (active1 & 0x7c0000007L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=2;
return 444;
}
return -1;
case 3:
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=71;
jjmatchedPos=3;
return 443;
}
if ((active0 & 0x800000000000000L) != 0L) return 444;
if ((active0 & 0xb7e0000000000000L) != 0L || (active1 & 0x7c0000007L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=3;
return 444;
}
return -1;
case 4:
if ((active0 & 0x9400000000000000L) != 0L || (active1 & 0x200000000L) != 0L) return 444;
if ((active0 & 0x23e0000000000000L) != 0L || (active1 & 0x5c0000007L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=4;
return 444;
}
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=71;
jjmatchedPos=4;
return 443;
}
return -1;
case 5:
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=71;
jjmatchedPos=5;
return 443;
}
if ((active0 & 0x1c0000000000000L) != 0L || (active1 & 0x540000007L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=5;
return 444;
}
if ((active0 & 0x2220000000000000L) != 0L || (active1 & 0x80000000L) != 0L) return 444;
return -1;
case 6:
if ((active0 & 0xc0000000000000L) != 0L || (active1 & 0x500000006L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=6;
return 444;
}
if ((active0 & 0x8000000000000L) != 0L) return 443;
if ((active0 & 0x100000000000000L) != 0L || (active1 & 0x40000001L) != 0L) return 444;
return -1;
case 7:
if ((active0 & 0x80000000000000L) != 0L || (active1 & 0x400000006L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=7;
return 444;
}
if ((active0 & 0x40000000000000L) != 0L || (active1 & 0x100000000L) != 0L) return 444;
return -1;
case 8:
if ((active0 & 0x80000000000000L) != 0L || (active1 & 0x4L) != 0L) return 444;
if ((active1 & 0x400000002L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=8;
return 444;
}
return -1;
case 9:
if ((active1 & 0x400000000L) != 0L) return 444;
if ((active1 & 0x2L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=9;
return 444;
}
return -1;
case 10:
if ((active1 & 0x2L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=10;
return 444;
}
return -1;
case 11:
if ((active1 & 0x2L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=11;
return 444;
}
return -1;
case 12:
if ((active1 & 0x2L) != 0L) {
jjmatchedKind=99;
jjmatchedPos=12;
return 444;
}
return -1;
default :
return -1;
}
}
