{
  if (height.endsWith("px")) {
    int h=Integer.parseInt(height.substring(0,height.length() - 2));
    h-=getExtraVerticalPixels();
    if (h < 0) {
      h=0;
    }
    super.setHeight(h + "px");
  }
 else {
    super.setHeight(height);
  }
  if (height == null || height.equals("")) {
    rta.setHeight("");
  }
 else {
    int editorHeight=getOffsetHeight() - getExtraVerticalPixels() - formatter.getOffsetHeight();
    if (editorHeight < 0) {
      editorHeight=0;
    }
    rta.setHeight(editorHeight + "px");
  }
}
