{
  StringBuilder builder=new StringBuilder("@media ");
  if (media != null) {
    for (int i=0; i < media.getLength(); i++) {
      if (i > 0) {
        builder.append(", ");
      }
      builder.append(media.item(i));
    }
  }
  builder.append(" {\n");
  for (  Node child : children) {
    builder.append('\t');
    if (child instanceof BlockNode) {
      if (PRINT_STRATEGY.equals(strategy)) {
        builder.append(((BlockNode)child).buildString(indent));
      }
 else {
        builder.append(strategy.build(child));
      }
    }
 else {
      builder.append(strategy.build(child));
    }
    builder.append('\n');
  }
  builder.append("}");
  return builder.toString();
}
