{
  osMajorVersion=-1;
  osMinorVersion=-1;
  if (parts.length >= 1) {
    try {
      osMajorVersion=Integer.parseInt(parts[0]);
    }
 catch (    Exception e) {
    }
  }
  if (parts.length >= 2) {
    try {
      osMinorVersion=Integer.parseInt(parts[1]);
    }
 catch (    Exception e) {
    }
    if (osMinorVersion == -1 && parts[1].contains("-")) {
      try {
        osMinorVersion=Integer.parseInt(parts[1].substring(0,parts[1].indexOf('-')));
      }
 catch (      Exception ee) {
      }
    }
  }
}
