{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(3,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0,active1);
    return 5;
  }
switch (curChar) {
case 45:
    return jjMoveStringLiteralDfa6_0(active0,0x100000000000000L,active1,0x800000L);
case 65:
case 97:
  if ((active1 & 0x100000L) != 0L)   return jjStartNfaWithStates_0(5,84,402);
break;
case 69:
case 101:
if ((active0 & 0x10000000000000L) != 0L) return jjStartNfaWithStates_0(5,52,402);
break;
case 71:
case 103:
if ((active0 & 0x1000000000000L) != 0L) return jjStartNfaWithStates_0(5,48,402);
return jjMoveStringLiteralDfa6_0(active0,0x40000000000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x100000000000L) != 0L) return jjStartNfaWithStates_0(5,44,402);
return jjMoveStringLiteralDfa6_0(active0,0x80000000000000L,active1,0L);
case 79:
case 111:
return jjMoveStringLiteralDfa6_0(active0,0x200000000000000L,active1,0L);
case 82:
case 114:
return jjMoveStringLiteralDfa6_0(active0,0x800000000000L,active1,0x80000L);
case 83:
case 115:
return jjMoveStringLiteralDfa6_0(active0,0L,active1,0x200000L);
case 84:
case 116:
return jjMoveStringLiteralDfa6_0(active0,0x400000000000L,active1,0L);
case 85:
case 117:
return jjMoveStringLiteralDfa6_0(active0,0x200000000000L,active1,0L);
default :
break;
}
return jjStartNfa_0(4,active0,active1);
}
