{
switch (pos) {
case 0:
    if ((active0 & 0x7ffe000000000000L) != 0L || (active1 & 0x7c000000L) != 0L)     return 111;
  if ((active0 & 0x400000000L) != 0L)   return 423;
if ((active0 & 0x40800L) != 0L) return 42;
if ((active0 & 0x10000000L) != 0L) return 424;
if ((active0 & 0x1c00000000000L) != 0L || (active1 & 0x1L) != 0L) {
jjmatchedKind=67;
return 425;
}
if ((active0 & 0x800044L) != 0L) return 3;
return -1;
case 1:
if ((active0 & 0x2000000000000000L) != 0L) return 112;
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=67;
jjmatchedPos=1;
return 425;
}
if ((active0 & 0x1400000000000L) != 0L || (active1 & 0x1L) != 0L) return 425;
if ((active0 & 0x40L) != 0L) return 1;
if ((active0 & 0x5ffe000000000000L) != 0L || (active1 & 0x7c000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=1;
return 426;
}
return -1;
case 2:
if ((active0 & 0x400000000000000L) != 0L) return 426;
if ((active0 & 0x7bfe000000000000L) != 0L || (active1 & 0x7c000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=2;
return 426;
}
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=67;
jjmatchedPos=2;
return 425;
}
return -1;
case 3:
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=67;
jjmatchedPos=3;
return 425;
}
if ((active0 & 0x7b7e000000000000L) != 0L || (active1 & 0x7c000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=3;
return 426;
}
if ((active0 & 0x80000000000000L) != 0L) return 426;
return -1;
case 4:
if ((active0 & 0x723e000000000000L) != 0L || (active1 & 0x5c000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=4;
return 426;
}
if ((active0 & 0x940000000000000L) != 0L || (active1 & 0x20000000L) != 0L) return 426;
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=67;
jjmatchedPos=4;
return 425;
}
return -1;
case 5:
if ((active0 & 0x701c000000000000L) != 0L || (active1 & 0x54000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=5;
return 426;
}
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=67;
jjmatchedPos=5;
return 425;
}
if ((active0 & 0x222000000000000L) != 0L || (active1 & 0x8000000L) != 0L) return 426;
return -1;
case 6:
if ((active0 & 0x800000000000L) != 0L) return 425;
if ((active0 & 0x1010000000000000L) != 0L || (active1 & 0x4000000L) != 0L) return 426;
if ((active0 & 0x600c000000000000L) != 0L || (active1 & 0x50000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=6;
return 426;
}
return -1;
case 7:
if ((active0 & 0x4000000000000L) != 0L || (active1 & 0x10000000L) != 0L) return 426;
if ((active0 & 0x6008000000000000L) != 0L || (active1 & 0x40000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=7;
return 426;
}
return -1;
case 8:
if ((active0 & 0x4008000000000000L) != 0L) return 426;
if ((active0 & 0x2000000000000000L) != 0L || (active1 & 0x40000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=8;
return 426;
}
return -1;
case 9:
if ((active1 & 0x40000000L) != 0L) return 426;
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=9;
return 426;
}
return -1;
case 10:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=10;
return 426;
}
return -1;
case 11:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=11;
return 426;
}
return -1;
case 12:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=95;
jjmatchedPos=12;
return 426;
}
return -1;
default :
return -1;
}
}
