{
switch (pos) {
case 0:
    if ((active0 & 0xfff0000000000000L) != 0L || (active1 & 0x3e0000003L) != 0L)     return 111;
  if ((active0 & 0x2000000000L) != 0L)   return 423;
if ((active0 & 0x200800L) != 0L) return 42;
if ((active0 & 0x10000L) != 0L) return 79;
if ((active0 & 0x80000000L) != 0L) return 424;
if ((active0 & 0x4000044L) != 0L) return 3;
if ((active0 & 0xe000000000000L) != 0L || (active1 & 0x8L) != 0L) {
jjmatchedKind=70;
return 425;
}
return -1;
case 1:
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=70;
jjmatchedPos=1;
return 425;
}
if ((active1 & 0x1L) != 0L) return 112;
if ((active0 & 0xa000000000000L) != 0L || (active1 & 0x8L) != 0L) return 425;
if ((active0 & 0xfff0000000000000L) != 0L || (active1 & 0x3e0000002L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=1;
return 426;
}
if ((active0 & 0x40L) != 0L) return 1;
return -1;
case 2:
if ((active0 & 0xdff0000000000000L) != 0L || (active1 & 0x3e0000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=2;
return 426;
}
if ((active0 & 0x2000000000000000L) != 0L) return 426;
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=70;
jjmatchedPos=2;
return 425;
}
return -1;
case 3:
if ((active0 & 0xdbf0000000000000L) != 0L || (active1 & 0x3e0000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=3;
return 426;
}
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=70;
jjmatchedPos=3;
return 425;
}
if ((active0 & 0x400000000000000L) != 0L) return 426;
return -1;
case 4:
if ((active0 & 0x91f0000000000000L) != 0L || (active1 & 0x2e0000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=4;
return 426;
}
if ((active0 & 0x4a00000000000000L) != 0L || (active1 & 0x100000000L) != 0L) return 426;
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=70;
jjmatchedPos=4;
return 425;
}
return -1;
case 5:
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=70;
jjmatchedPos=5;
return 425;
}
if ((active0 & 0x1110000000000000L) != 0L || (active1 & 0x40000000L) != 0L) return 426;
if ((active0 & 0x80e0000000000000L) != 0L || (active1 & 0x2a0000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=5;
return 426;
}
return -1;
case 6:
if ((active0 & 0x4000000000000L) != 0L) return 425;
if ((active0 & 0x8080000000000000L) != 0L || (active1 & 0x20000000L) != 0L) return 426;
if ((active0 & 0x60000000000000L) != 0L || (active1 & 0x280000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=6;
return 426;
}
return -1;
case 7:
if ((active0 & 0x20000000000000L) != 0L || (active1 & 0x80000000L) != 0L) return 426;
if ((active0 & 0x40000000000000L) != 0L || (active1 & 0x200000003L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=7;
return 426;
}
return -1;
case 8:
if ((active1 & 0x200000001L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=8;
return 426;
}
if ((active0 & 0x40000000000000L) != 0L || (active1 & 0x2L) != 0L) return 426;
return -1;
case 9:
if ((active1 & 0x1L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=9;
return 426;
}
if ((active1 & 0x200000000L) != 0L) return 426;
return -1;
case 10:
if ((active1 & 0x1L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=10;
return 426;
}
return -1;
case 11:
if ((active1 & 0x1L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=11;
return 426;
}
return -1;
case 12:
if ((active1 & 0x1L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=12;
return 426;
}
return -1;
default :
return -1;
}
}
