{
switch (pos) {
case 0:
    if ((active0 & 0x8000000L) != 0L)     return 400;
  if ((active0 & 0x40800L) != 0L)   return 159;
if ((active0 & 0x3fff00000000000L) != 0L || (active1 & 0xf80000L) != 0L) return 96;
if ((active0 & 0x400044L) != 0L) return 3;
if ((active0 & 0xe0000000000L) != 0L) {
jjmatchedKind=60;
return 401;
}
return -1;
case 1:
if ((active0 & 0x100000000000000L) != 0L) return 97;
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=1;
return 401;
}
if ((active0 & 0xa0000000000L) != 0L) return 401;
if ((active0 & 0x40L) != 0L) return 1;
if ((active0 & 0x2fff00000000000L) != 0L || (active1 & 0xf80000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=1;
return 402;
}
return -1;
case 2:
if ((active0 & 0x20000000000000L) != 0L) return 402;
if ((active0 & 0x3dff00000000000L) != 0L || (active1 & 0xf80000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=2;
return 402;
}
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=2;
return 401;
}
return -1;
case 3:
if ((active0 & 0x4000000000000L) != 0L) return 402;
if ((active0 & 0x3dbf00000000000L) != 0L || (active1 & 0xf80000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=3;
return 402;
}
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=3;
return 401;
}
return -1;
case 4:
if ((active0 & 0x4a000000000000L) != 0L || (active1 & 0x400000L) != 0L) return 402;
if ((active0 & 0x391f00000000000L) != 0L || (active1 & 0xb80000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=4;
return 402;
}
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=4;
return 401;
}
return -1;
case 5:
if ((active0 & 0x11100000000000L) != 0L || (active1 & 0x100000L) != 0L) return 402;
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=5;
return 401;
}
if ((active0 & 0x380e00000000000L) != 0L || (active1 & 0xa80000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=5;
return 402;
}
return -1;
case 6:
if ((active0 & 0x80800000000000L) != 0L || (active1 & 0x80000L) != 0L) return 402;
if ((active0 & 0x300600000000000L) != 0L || (active1 & 0xa00000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=6;
return 402;
}
if ((active0 & 0x40000000000L) != 0L) return 401;
return -1;
case 7:
if ((active0 & 0x200000000000L) != 0L || (active1 & 0x200000L) != 0L) return 402;
if ((active0 & 0x300400000000000L) != 0L || (active1 & 0x800000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=7;
return 402;
}
return -1;
case 8:
if ((active0 & 0x200400000000000L) != 0L) return 402;
if ((active0 & 0x100000000000000L) != 0L || (active1 & 0x800000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=8;
return 402;
}
return -1;
case 9:
if ((active1 & 0x800000L) != 0L) return 402;
if ((active0 & 0x100000000000000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=9;
return 402;
}
return -1;
case 10:
if ((active0 & 0x100000000000000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=10;
return 402;
}
return -1;
case 11:
if ((active0 & 0x100000000000000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=11;
return 402;
}
return -1;
case 12:
if ((active0 & 0x100000000000000L) != 0L) {
jjmatchedKind=88;
jjmatchedPos=12;
return 402;
}
return -1;
default :
return -1;
}
}
