{
switch (pos) {
case 0:
    if ((active0 & 0x10000000L) != 0L)     return 400;
  if ((active0 & 0x40800L) != 0L)   return 159;
if ((active0 & 0x7ffe000000000000L) != 0L || (active1 & 0x3e000000L) != 0L) return 96;
if ((active0 & 0x8001c00000000000L) != 0L) {
jjmatchedKind=66;
return 401;
}
if ((active0 & 0x400000000L) != 0L) return 402;
if ((active0 & 0x800044L) != 0L) return 3;
return -1;
case 1:
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=66;
jjmatchedPos=1;
return 401;
}
if ((active0 & 0x2000000000000000L) != 0L) return 97;
if ((active0 & 0x5ffe000000000000L) != 0L || (active1 & 0x3e000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=1;
return 403;
}
if ((active0 & 0x8001400000000000L) != 0L) return 401;
if ((active0 & 0x40L) != 0L) return 1;
return -1;
case 2:
if ((active0 & 0x400000000000000L) != 0L) return 403;
if ((active0 & 0x7bfe000000000000L) != 0L || (active1 & 0x3e000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=2;
return 403;
}
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=66;
jjmatchedPos=2;
return 401;
}
return -1;
case 3:
if ((active0 & 0x80000000000000L) != 0L) return 403;
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=66;
jjmatchedPos=3;
return 401;
}
if ((active0 & 0x7b7e000000000000L) != 0L || (active1 & 0x3e000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=3;
return 403;
}
return -1;
case 4:
if ((active0 & 0x940000000000000L) != 0L || (active1 & 0x10000000L) != 0L) return 403;
if ((active0 & 0x723e000000000000L) != 0L || (active1 & 0x2e000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=4;
return 403;
}
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=66;
jjmatchedPos=4;
return 401;
}
return -1;
case 5:
if ((active0 & 0x222000000000000L) != 0L || (active1 & 0x4000000L) != 0L) return 403;
if ((active0 & 0x800000000000L) != 0L) {
jjmatchedKind=66;
jjmatchedPos=5;
return 401;
}
if ((active0 & 0x701c000000000000L) != 0L || (active1 & 0x2a000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=5;
return 403;
}
return -1;
case 6:
if ((active0 & 0x1010000000000000L) != 0L || (active1 & 0x2000000L) != 0L) return 403;
if ((active0 & 0x800000000000L) != 0L) return 401;
if ((active0 & 0x600c000000000000L) != 0L || (active1 & 0x28000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=6;
return 403;
}
return -1;
case 7:
if ((active0 & 0x4000000000000L) != 0L || (active1 & 0x8000000L) != 0L) return 403;
if ((active0 & 0x6008000000000000L) != 0L || (active1 & 0x20000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=7;
return 403;
}
return -1;
case 8:
if ((active0 & 0x4008000000000000L) != 0L) return 403;
if ((active0 & 0x2000000000000000L) != 0L || (active1 & 0x20000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=8;
return 403;
}
return -1;
case 9:
if ((active1 & 0x20000000L) != 0L) return 403;
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=9;
return 403;
}
return -1;
case 10:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=10;
return 403;
}
return -1;
case 11:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=11;
return 403;
}
return -1;
case 12:
if ((active0 & 0x2000000000000000L) != 0L) {
jjmatchedKind=94;
jjmatchedPos=12;
return 403;
}
return -1;
default :
return -1;
}
}
