{
  int startsAt=0;
  jjnewStateCnt=503;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 506:
case 113:
          if ((0x3ff200000000000L & l) == 0L)           break;
        if (kind > 101)         kind=101;
      jjCheckNAddTwoStates(113,114);
    break;
case 166:
  if (curChar == 45)   jjstateSet[jjnewStateCnt++]=112;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=217;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=205;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=189;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=178;
break;
case 174:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 504:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(251,260);
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(243,250);
break;
case 503:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(231,232);
 else if (curChar == 40) {
if (kind > 116) kind=116;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
break;
case 4:
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 73) kind=73;
jjCheckNAddStates(4,77);
}
 else if ((0x100003600L & l) != 0L) {
if (kind > 1) kind=1;
jjCheckNAdd(0);
}
 else if (curChar == 46) jjCheckNAddStates(78,95);
 else if (curChar == 45) jjAddStates(96,97);
 else if (curChar == 33) jjCheckNAddStates(98,101);
 else if (curChar == 35) jjCheckNAddTwoStates(100,101);
 else if (curChar == 36) jjCheckNAddStates(102,105);
 else if (curChar == 39) jjCheckNAddStates(106,109);
 else if (curChar == 34) jjCheckNAddStates(110,113);
 else if (curChar == 47) jjstateSet[jjnewStateCnt++]=3;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=42;
 else if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 175:
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
if (curChar == 45) jjstateSet[jjnewStateCnt++]=174;
break;
case 33:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(231,232);
 else if (curChar == 40) {
if (kind > 116) kind=116;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
break;
case 505:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(114,118);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(314,317);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(311,313);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(309,310);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(306,308);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(301,305);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(297,300);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(293,296);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(290,292);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(287,289);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(284,286);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(281,283);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(278,280);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(275,277);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(272,274);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(269,271);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(267,268);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 73) kind=73;
jjCheckNAdd(266);
}
break;
case 176:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 177:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 79:
if (curChar == 45) jjCheckNAdd(80);
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 1:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0xffff7fffffffffffL & l) != 0L && kind > 5) kind=5;
break;
case 3:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=1;
break;
case 6:
if (curChar == 36) jjCheckNAddStates(119,122);
break;
case 7:
if (curChar == 45) jjCheckNAdd(8);
break;
case 9:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 12:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(126,130);
break;
case 14:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(154,160);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(189,195);
break;
case 28:
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 40:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=39;
break;
case 43:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=42;
break;
case 44:
if (curChar == 34) jjCheckNAddStates(110,113);
break;
case 45:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 46:
if (curChar == 34 && kind > 71) kind=71;
break;
case 48:
if (curChar == 12) jjCheckNAddStates(110,113);
break;
case 50:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 51:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(196,201);
break;
case 52:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(110,113);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(229,236);
break;
case 58:
if (curChar == 13) jjCheckNAddStates(110,113);
break;
case 59:
if (curChar == 10) jjCheckNAddStates(110,113);
break;
case 60:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=59;
break;
case 61:
if (curChar == 39) jjCheckNAddStates(106,109);
break;
case 62:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 63:
if (curChar == 39 && kind > 71) kind=71;
break;
case 65:
if (curChar == 12) jjCheckNAddStates(106,109);
break;
case 67:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 68:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(237,242);
break;
case 69:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(106,109);
break;
case 70:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(270,277);
break;
case 75:
if (curChar == 13) jjCheckNAddStates(106,109);
break;
case 76:
if (curChar == 10) jjCheckNAddStates(106,109);
break;
case 77:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=76;
break;
case 78:
if (curChar == 36) jjCheckNAddStates(102,105);
break;
case 81:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 83:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(278,281);
break;
case 85:
if ((0x100003600L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 86:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(301,306);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(330,335);
break;
case 99:
if (curChar == 35) jjCheckNAddTwoStates(100,101);
break;
case 100:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 102:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(336,339);
break;
case 104:
if ((0x100003600L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(359,364);
break;
case 111:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=112;
break;
case 115:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(365,368);
break;
case 117:
if ((0x100003600L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 118:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(388,393);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(417,422);
break;
case 132:
if ((0x100003600L & l) != 0L) jjAddStates(423,424);
break;
case 133:
if (curChar == 40 && kind > 113) kind=113;
break;
case 140:
if ((0x100003600L & l) != 0L) jjAddStates(425,426);
break;
case 141:
if (curChar == 40 && kind > 114) kind=114;
break;
case 148:
if ((0x100003600L & l) != 0L) jjAddStates(427,428);
break;
case 149:
if (curChar == 40 && kind > 115) kind=115;
break;
case 179:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=178;
break;
case 188:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=187;
break;
case 190:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=189;
break;
case 199:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=198;
break;
case 206:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=205;
break;
case 215:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=214;
break;
case 218:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=217;
break;
case 220:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 222:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 223:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(429,432);
break;
case 224:
if ((0x100003600L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 225:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(433,439);
break;
case 226:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(440,442);
break;
case 227:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(443,446);
break;
case 228:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(447,451);
break;
case 229:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(452,457);
break;
case 230:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 231:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(231,232);
break;
case 232:
if (curChar == 40 && kind > 116) kind=116;
break;
case 234:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 235:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(458,462);
break;
case 236:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 237:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(463,470);
break;
case 238:
case 444:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(471,474);
break;
case 239:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(475,479);
break;
case 240:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(480,485);
break;
case 241:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(486,492);
break;
case 242:
if (curChar == 33) jjCheckNAddStates(98,101);
break;
case 243:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(243,250);
break;
case 251:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(251,260);
break;
case 261:
if (curChar == 45) jjAddStates(96,97);
break;
case 265:
if (curChar == 46) jjCheckNAddStates(78,95);
break;
case 266:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAdd(266);
break;
case 267:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(267,268);
break;
case 268:
if (curChar == 37 && kind > 77) kind=77;
break;
case 269:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(269,271);
break;
case 272:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(272,274);
break;
case 275:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(275,277);
break;
case 278:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(278,280);
break;
case 281:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(281,283);
break;
case 284:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(284,286);
break;
case 287:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(287,289);
break;
case 290:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(290,292);
break;
case 293:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(293,296);
break;
case 297:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(297,300);
break;
case 301:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(301,305);
break;
case 306:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(306,308);
break;
case 309:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(309,310);
break;
case 311:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(311,313);
break;
case 314:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(314,317);
break;
case 318:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(114,118);
break;
case 319:
if (curChar == 45) jjCheckNAdd(320);
break;
case 321:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 323:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 324:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(493,496);
break;
case 325:
if ((0x100003600L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 326:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(497,503);
break;
case 327:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(504,506);
break;
case 328:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(507,510);
break;
case 329:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(511,515);
break;
case 330:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(516,521);
break;
case 333:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(522,525);
break;
case 334:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(526,532);
break;
case 335:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(533,535);
break;
case 336:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(536,539);
break;
case 337:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(540,544);
break;
case 338:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(545,550);
break;
case 340:
if (curChar == 40) jjCheckNAddStates(551,556);
break;
case 341:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 342:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(342,343);
break;
case 343:
if (curChar == 41 && kind > 75) kind=75;
break;
case 345:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 346:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(561,565);
break;
case 347:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 348:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(566,573);
break;
case 349:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(574,577);
break;
case 350:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(578,582);
break;
case 351:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(583,588);
break;
case 352:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(589,595);
break;
case 353:
if (curChar == 39) jjCheckNAddStates(596,599);
break;
case 354:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 355:
if (curChar == 39) jjCheckNAddTwoStates(342,343);
break;
case 357:
if (curChar == 12) jjCheckNAddStates(596,599);
break;
case 359:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 360:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(600,605);
break;
case 361:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 362:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(606,614);
break;
case 363:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(615,619);
break;
case 364:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(620,625);
break;
case 365:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(626,632);
break;
case 366:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(633,640);
break;
case 367:
if (curChar == 13) jjCheckNAddStates(596,599);
break;
case 368:
if (curChar == 10) jjCheckNAddStates(596,599);
break;
case 369:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=368;
break;
case 370:
if (curChar == 34) jjCheckNAddStates(641,644);
break;
case 371:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 372:
if (curChar == 34) jjCheckNAddTwoStates(342,343);
break;
case 374:
if (curChar == 12) jjCheckNAddStates(641,644);
break;
case 376:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 377:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(645,650);
break;
case 378:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 379:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(651,659);
break;
case 380:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(660,664);
break;
case 381:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(665,670);
break;
case 382:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(671,677);
break;
case 383:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(678,685);
break;
case 384:
if (curChar == 13) jjCheckNAddStates(641,644);
break;
case 385:
if (curChar == 10) jjCheckNAddStates(641,644);
break;
case 386:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=385;
break;
case 387:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(686,692);
break;
case 390:
if (curChar == 43) jjAddStates(693,694);
break;
case 391:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=392;
break;
case 392:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddStates(695,698);
break;
case 393:
if (curChar == 63 && kind > 112) kind=112;
break;
case 394:
case 409:
case 413:
case 416:
case 419:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAdd(393);
break;
case 395:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(393,394);
break;
case 396:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddStates(699,701);
break;
case 397:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjAddStates(702,707);
break;
case 398:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=399;
break;
case 399:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=400;
break;
case 400:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(401);
break;
case 401:
if ((0x3ff000000000000L & l) != 0L && kind > 112) kind=112;
break;
case 402:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=403;
break;
case 403:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=404;
break;
case 404:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=405;
break;
case 405:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAdd(393);
break;
case 406:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=407;
break;
case 407:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=408;
break;
case 408:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=409;
break;
case 410:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=411;
break;
case 411:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=412;
break;
case 412:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(393,413);
break;
case 414:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=415;
break;
case 415:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddStates(708,710);
break;
case 417:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(393,416);
break;
case 418:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddStates(711,714);
break;
case 420:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(393,419);
break;
case 421:
if (curChar != 63) break;
if (kind > 112) kind=112;
jjCheckNAddStates(715,717);
break;
case 422:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=423;
break;
case 423:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(424,430);
break;
case 424:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=425;
break;
case 425:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=426;
break;
case 426:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddStates(718,721);
break;
case 427:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAdd(401);
break;
case 428:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(401,427);
break;
case 429:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddStates(722,724);
break;
case 430:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(725,729);
break;
case 431:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(424);
break;
case 432:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(431,424);
break;
case 433:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(730,732);
break;
case 434:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(733,736);
break;
case 436:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(737,740);
break;
case 437:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(741,747);
break;
case 438:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(748,750);
break;
case 439:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(751,754);
break;
case 440:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(755,759);
break;
case 441:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(760,765);
break;
case 442:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(766,770);
break;
case 443:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(771,778);
break;
case 445:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(779,783);
break;
case 446:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(784,789);
break;
case 447:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(790,796);
break;
case 448:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAddStates(4,77);
break;
case 449:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAdd(449);
break;
case 450:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(450,451);
break;
case 451:
if (curChar == 46) jjCheckNAdd(266);
break;
case 452:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(452,268);
break;
case 453:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(453,454);
break;
case 454:
if (curChar == 46) jjCheckNAdd(267);
break;
case 455:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(455,271);
break;
case 456:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(456,457);
break;
case 457:
if (curChar == 46) jjCheckNAdd(269);
break;
case 458:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(458,274);
break;
case 459:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(459,460);
break;
case 460:
if (curChar == 46) jjCheckNAdd(272);
break;
case 461:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(461,277);
break;
case 462:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(462,463);
break;
case 463:
if (curChar == 46) jjCheckNAdd(275);
break;
case 464:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(464,280);
break;
case 465:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(465,466);
break;
case 466:
if (curChar == 46) jjCheckNAdd(278);
break;
case 467:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(467,283);
break;
case 468:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(468,469);
break;
case 469:
if (curChar == 46) jjCheckNAdd(281);
break;
case 470:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(470,286);
break;
case 471:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(471,472);
break;
case 472:
if (curChar == 46) jjCheckNAdd(284);
break;
case 473:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(473,289);
break;
case 474:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(474,475);
break;
case 475:
if (curChar == 46) jjCheckNAdd(287);
break;
case 476:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(476,292);
break;
case 477:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(477,478);
break;
case 478:
if (curChar == 46) jjCheckNAdd(290);
break;
case 479:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(479,296);
break;
case 480:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(480,481);
break;
case 481:
if (curChar == 46) jjCheckNAdd(293);
break;
case 482:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(482,300);
break;
case 483:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(483,484);
break;
case 484:
if (curChar == 46) jjCheckNAdd(297);
break;
case 485:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(485,305);
break;
case 486:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(486,487);
break;
case 487:
if (curChar == 46) jjCheckNAdd(301);
break;
case 488:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(488,308);
break;
case 489:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(489,490);
break;
case 490:
if (curChar == 46) jjCheckNAdd(306);
break;
case 491:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(491,310);
break;
case 492:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(492,493);
break;
case 493:
if (curChar == 46) jjCheckNAdd(309);
break;
case 494:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(494,313);
break;
case 495:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(495,496);
break;
case 496:
if (curChar == 46) jjCheckNAdd(311);
break;
case 497:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(497,317);
break;
case 498:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(498,499);
break;
case 499:
if (curChar == 46) jjCheckNAdd(314);
break;
case 500:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(797,801);
break;
case 501:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(501,502);
break;
case 502:
if (curChar == 46) jjCheckNAdd(318);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 506:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 166:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,125);
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=165;
break;
case 174:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=173;
break;
case 504:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=259;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=249;
break;
case 178:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=216;
 else if ((0x80000000800000L & l) != 0L) jjstateSet[jjnewStateCnt++]=204;
 else if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=188;
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=177;
break;
case 503:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
 else if (curChar == 92) jjCheckNAddTwoStates(222,223);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
 else if (curChar == 92) jjCheckNAddTwoStates(234,235);
break;
case 4:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddStates(802,807);
}
 else if (curChar == 92) jjCheckNAddStates(808,811);
 else if (curChar == 64) jjAddStates(812,816);
if ((0x20000000200000L & l) != 0L) jjAddStates(817,819);
 else if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
 else if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
 else if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
 else if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
 else if (curChar == 64) jjAddStates(820,823);
break;
case 175:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 33:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
 else if (curChar == 92) jjCheckNAddTwoStates(222,223);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
 else if (curChar == 92) jjCheckNAddTwoStates(234,235);
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=32;
break;
case 176:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
if ((0x400000004000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=175;
break;
case 42:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(0,3);
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=41;
break;
case 177:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=215;
 else if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=176;
break;
case 79:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
}
 else if (curChar == 92) jjCheckNAddTwoStates(83,93);
break;
case 2:
if (kind > 5) kind=5;
break;
case 5:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 9:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 10:
if (curChar == 125 && kind > 40) kind=40;
break;
case 11:
if (curChar == 92) jjCheckNAddTwoStates(12,13);
break;
case 12:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(126,130);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(154,160);
break;
case 21:
if (curChar == 92) jjCheckNAddTwoStates(12,22);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(189,195);
break;
case 29:
if ((0x4000000040000L & l) != 0L && kind > 68) kind=68;
break;
case 30:
case 35:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(29);
break;
case 31:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=30;
break;
case 32:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
break;
case 34:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 36:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=35;
break;
case 37:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=36;
break;
case 38:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=37;
break;
case 39:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=38;
break;
case 41:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=40;
break;
case 45:
case 50:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(110,113);
break;
case 47:
if (curChar == 92) jjAddStates(824,827);
break;
case 49:
if (curChar == 92) jjAddStates(828,829);
break;
case 51:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(196,201);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(229,236);
break;
case 62:
case 67:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(106,109);
break;
case 64:
if (curChar == 92) jjAddStates(830,833);
break;
case 66:
if (curChar == 92) jjAddStates(834,835);
break;
case 68:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(237,242);
break;
case 70:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(270,277);
break;
case 80:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 81:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 82:
if (curChar == 92) jjCheckNAddTwoStates(83,84);
break;
case 83:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(278,281);
break;
case 86:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(301,306);
break;
case 92:
if (curChar == 92) jjCheckNAddTwoStates(83,93);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(330,335);
break;
case 100:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 101:
if (curChar == 92) jjAddStates(836,837);
break;
case 102:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(336,339);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddStates(359,364);
break;
case 110:
if (curChar == 64) jjAddStates(820,823);
break;
case 112:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 113:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 114:
if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 115:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(365,368);
break;
case 118:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(388,393);
break;
case 124:
if (curChar == 92) jjCheckNAddTwoStates(115,125);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddStates(417,422);
break;
case 131:
if ((0x2000000020L & l) != 0L) jjAddStates(423,424);
break;
case 134:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=131;
break;
case 135:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=134;
break;
case 136:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=135;
break;
case 137:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=136;
break;
case 138:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
break;
case 139:
if ((0x1000000010L & l) != 0L) jjAddStates(425,426);
break;
case 142:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=139;
break;
case 143:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=142;
break;
case 144:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=143;
break;
case 145:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=144;
break;
case 146:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
break;
case 147:
if ((0x8000000080000L & l) != 0L) jjAddStates(427,428);
break;
case 150:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=147;
break;
case 151:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=150;
break;
case 152:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
break;
case 153:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=152;
break;
case 154:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=153;
break;
case 155:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=154;
break;
case 156:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 157:
if (curChar == 64) jjAddStates(812,816);
break;
case 158:
if ((0x8000000080000L & l) != 0L && kind > 100) kind=100;
break;
case 159:
case 167:
case 180:
case 191:
case 207:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(158);
break;
case 160:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=159;
break;
case 161:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=160;
break;
case 162:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=161;
break;
case 163:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=162;
break;
case 164:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=163;
break;
case 165:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=164;
break;
case 168:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=167;
break;
case 169:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=168;
break;
case 170:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 171:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=170;
break;
case 172:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=171;
break;
case 173:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=172;
break;
case 181:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=180;
break;
case 182:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=181;
break;
case 183:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=182;
break;
case 184:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=183;
break;
case 185:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=184;
break;
case 186:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=185;
break;
case 187:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=186;
break;
case 189:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=188;
break;
case 192:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=191;
break;
case 193:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=192;
break;
case 194:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=193;
break;
case 195:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=194;
break;
case 196:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 197:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=196;
break;
case 198:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=197;
break;
case 200:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 201:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
break;
case 202:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=201;
break;
case 203:
if ((0x400000004L & l) != 0L) jjstateSet[jjnewStateCnt++]=202;
break;
case 204:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=203;
break;
case 205:
if ((0x80000000800000L & l) != 0L) jjstateSet[jjnewStateCnt++]=204;
break;
case 208:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=207;
break;
case 209:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 210:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=209;
break;
case 211:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=210;
break;
case 212:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 213:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
break;
case 214:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=213;
break;
case 216:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=215;
break;
case 217:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=216;
break;
case 220:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 221:
if (curChar == 92) jjCheckNAddTwoStates(222,223);
break;
case 222:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 223:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(429,432);
break;
case 225:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(433,439);
break;
case 226:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(440,442);
break;
case 227:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(443,446);
break;
case 228:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(447,451);
break;
case 229:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(452,457);
break;
case 230:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 233:
if (curChar == 92) jjCheckNAddTwoStates(234,235);
break;
case 234:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 235:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(458,462);
break;
case 237:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(463,470);
break;
case 238:
case 444:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(471,474);
break;
case 239:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(475,479);
break;
case 240:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(480,485);
break;
case 241:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(486,492);
break;
case 244:
if ((0x10000000100000L & l) != 0L && kind > 70) kind=70;
break;
case 245:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=244;
break;
case 246:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=245;
break;
case 247:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=246;
break;
case 248:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=247;
break;
case 249:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=248;
break;
case 250:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=249;
break;
case 252:
if ((0x10000000100000L & l) != 0L && kind > 102) kind=102;
break;
case 253:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=252;
break;
case 254:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=253;
break;
case 255:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=254;
break;
case 256:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=255;
break;
case 257:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=256;
break;
case 258:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=257;
break;
case 259:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=258;
break;
case 260:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=259;
break;
case 262:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 263:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 264:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(802,807);
break;
case 270:
if ((0x10000000100000L & l) != 0L && kind > 78) kind=78;
break;
case 271:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=270;
break;
case 273:
if ((0x200000002000L & l) != 0L && kind > 79) kind=79;
break;
case 274:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=273;
break;
case 276:
if ((0x200000002000L & l) != 0L && kind > 80) kind=80;
break;
case 277:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=276;
break;
case 279:
if ((0x800000008L & l) != 0L && kind > 81) kind=81;
break;
case 280:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=279;
break;
case 282:
if ((0x400000004000L & l) != 0L && kind > 82) kind=82;
break;
case 283:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=282;
break;
case 285:
if ((0x100000001000000L & l) != 0L && kind > 83) kind=83;
break;
case 286:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=285;
break;
case 288:
if ((0x200000002000L & l) != 0L && kind > 84) kind=84;
break;
case 289:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=288;
break;
case 291:
if ((0x100000001000000L & l) != 0L && kind > 85) kind=85;
break;
case 292:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=291;
break;
case 294:
if ((0x8000000080L & l) != 0L && kind > 86) kind=86;
break;
case 295:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=294;
break;
case 296:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=295;
break;
case 298:
if ((0x1000000010L & l) != 0L && kind > 87) kind=87;
break;
case 299:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=298;
break;
case 300:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=299;
break;
case 302:
if ((0x1000000010L & l) != 0L && kind > 88) kind=88;
break;
case 303:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=302;
break;
case 304:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=303;
break;
case 305:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 307:
if ((0x8000000080000L & l) != 0L && kind > 89) kind=89;
break;
case 308:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=307;
break;
case 310:
if ((0x8000000080000L & l) != 0L && kind > 90) kind=90;
break;
case 312:
if ((0x400000004000000L & l) != 0L && kind > 91) kind=91;
break;
case 313:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=312;
break;
case 315:
if ((0x400000004000000L & l) != 0L && kind > 92) kind=92;
break;
case 316:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=315;
break;
case 317:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=316;
break;
case 320:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 321:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 322:
if (curChar == 92) jjCheckNAddTwoStates(323,324);
break;
case 323:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 324:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(493,496);
break;
case 326:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(497,503);
break;
case 327:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(504,506);
break;
case 328:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(507,510);
break;
case 329:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(511,515);
break;
case 330:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(516,521);
break;
case 332:
if (curChar == 92) jjCheckNAddTwoStates(323,333);
break;
case 333:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(522,525);
break;
case 334:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(526,532);
break;
case 335:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(533,535);
break;
case 336:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(536,539);
break;
case 337:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(540,544);
break;
case 338:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddStates(545,550);
break;
case 339:
if ((0x20000000200000L & l) != 0L) jjAddStates(817,819);
break;
case 341:
case 345:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(557,560);
break;
case 344:
if (curChar == 92) jjAddStates(838,839);
break;
case 346:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(561,565);
break;
case 348:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(566,573);
break;
case 349:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(574,577);
break;
case 350:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(578,582);
break;
case 351:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(583,588);
break;
case 352:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(589,595);
break;
case 354:
case 359:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(596,599);
break;
case 356:
if (curChar == 92) jjAddStates(840,843);
break;
case 358:
if (curChar == 92) jjAddStates(844,845);
break;
case 360:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(600,605);
break;
case 362:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(606,614);
break;
case 363:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(615,619);
break;
case 364:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(620,625);
break;
case 365:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(626,632);
break;
case 366:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(633,640);
break;
case 371:
case 376:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(641,644);
break;
case 373:
if (curChar == 92) jjAddStates(846,849);
break;
case 375:
if (curChar == 92) jjAddStates(850,851);
break;
case 377:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(645,650);
break;
case 379:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(651,659);
break;
case 380:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(660,664);
break;
case 381:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(665,670);
break;
case 382:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(671,677);
break;
case 383:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(678,685);
break;
case 388:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=340;
break;
case 389:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=388;
break;
case 397:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjAddStates(702,707);
break;
case 398:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=399;
break;
case 399:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=400;
break;
case 400:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(401);
break;
case 401:
if ((0x7e0000007eL & l) != 0L && kind > 112) kind=112;
break;
case 402:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=403;
break;
case 403:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=404;
break;
case 404:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=405;
break;
case 405:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=393;
break;
case 406:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=407;
break;
case 407:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=408;
break;
case 408:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=409;
break;
case 410:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=411;
break;
case 411:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=412;
break;
case 414:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=415;
break;
case 423:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(424,430);
break;
case 425:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjstateSet[jjnewStateCnt++]=426;
break;
case 426:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddStates(718,721);
break;
case 427:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAdd(401);
break;
case 428:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddTwoStates(401,427);
break;
case 429:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 112) kind=112;
jjCheckNAddStates(722,724);
break;
case 430:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(725,729);
break;
case 431:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(424);
break;
case 432:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(431,424);
break;
case 433:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(730,732);
break;
case 434:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(733,736);
break;
case 435:
if (curChar == 92) jjCheckNAddStates(808,811);
break;
case 436:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(737,740);
break;
case 437:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(741,747);
break;
case 438:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(748,750);
break;
case 439:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(751,754);
break;
case 440:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(755,759);
break;
case 441:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(760,765);
break;
case 442:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(766,770);
break;
case 443:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(771,778);
break;
case 445:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(779,783);
break;
case 446:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(784,789);
break;
case 447:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(790,796);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 506:
case 113:
case 115:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 166:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 174:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 503:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 4:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 41) kind=41;
jjCheckNAddStates(802,807);
break;
case 175:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 33:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 176:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 177:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 101) kind=101;
jjCheckNAddTwoStates(113,114);
break;
case 79:
case 81:
case 83:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(81,82);
break;
case 2:
if ((jjbitVec0[i2] & l2) != 0L && kind > 5) kind=5;
break;
case 9:
case 12:
case 20:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(123,125);
break;
case 45:
case 50:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(110,113);
break;
case 62:
case 67:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(106,109);
break;
case 100:
case 102:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 94) kind=94;
jjCheckNAddTwoStates(100,101);
break;
case 220:
case 222:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(220,221);
break;
case 230:
case 234:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 321:
case 323:
case 331:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 93) kind=93;
jjCheckNAddTwoStates(321,322);
break;
case 341:
case 345:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(557,560);
break;
case 354:
case 359:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(596,599);
break;
case 371:
case 376:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(641,644);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=503 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
