{
  int startsAt=0;
  jjnewStateCnt=441;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 442:
          if ((0x3ff000000000000L & l) != 0L)           jjCheckNAddStates(0,4);
        if ((0x3ff000000000000L & l) != 0L)         jjCheckNAddTwoStates(252,255);
      if ((0x3ff000000000000L & l) != 0L)       jjCheckNAddTwoStates(249,251);
    if ((0x3ff000000000000L & l) != 0L)     jjCheckNAddTwoStates(247,248);
  if ((0x3ff000000000000L & l) != 0L)   jjCheckNAddTwoStates(244,246);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(239,243);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(235,238);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(231,234);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(228,230);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(225,227);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(222,224);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(219,221);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(216,218);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(213,215);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,212);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(205,206);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 71) kind=71;
jjCheckNAdd(204);
}
break;
case 79:
if (curChar == 45) jjCheckNAdd(80);
break;
case 443:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(189,198);
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(181,188);
break;
case 444:
case 113:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 441:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(5,8);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(169,170);
 else if (curChar == 40) {
if (kind > 113) kind=113;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
}
break;
case 111:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=112;
break;
case 4:
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 71) kind=71;
jjCheckNAddStates(9,82);
}
 else if ((0x100003600L & l) != 0L) {
if (kind > 1) kind=1;
jjCheckNAdd(0);
}
 else if (curChar == 46) jjCheckNAddStates(83,100);
 else if (curChar == 45) jjAddStates(101,102);
 else if (curChar == 33) jjCheckNAddStates(103,106);
 else if (curChar == 35) jjCheckNAddTwoStates(100,101);
 else if (curChar == 36) jjCheckNAddStates(107,110);
 else if (curChar == 39) jjCheckNAddStates(111,114);
 else if (curChar == 34) jjCheckNAddStates(115,118);
 else if (curChar == 47) jjstateSet[jjnewStateCnt++]=3;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=42;
 else if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 1:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0xffff7fffffffffffL & l) != 0L && kind > 5) kind=5;
break;
case 3:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=1;
break;
case 6:
if (curChar == 36) jjCheckNAddStates(119,122);
break;
case 7:
if (curChar == 45) jjCheckNAdd(8);
break;
case 9:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 12:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(126,130);
break;
case 14:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(123,125);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(154,160);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(189,195);
break;
case 28:
if (curChar == 35) jjstateSet[jjnewStateCnt++]=5;
break;
case 40:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=39;
break;
case 43:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=42;
break;
case 44:
if (curChar == 34) jjCheckNAddStates(115,118);
break;
case 45:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 46:
if (curChar == 34 && kind > 69) kind=69;
break;
case 48:
if (curChar == 12) jjCheckNAddStates(115,118);
break;
case 50:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 51:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(196,201);
break;
case 52:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(115,118);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(229,236);
break;
case 58:
if (curChar == 13) jjCheckNAddStates(115,118);
break;
case 59:
if (curChar == 10) jjCheckNAddStates(115,118);
break;
case 60:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=59;
break;
case 61:
if (curChar == 39) jjCheckNAddStates(111,114);
break;
case 62:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 63:
if (curChar == 39 && kind > 69) kind=69;
break;
case 65:
if (curChar == 12) jjCheckNAddStates(111,114);
break;
case 67:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 68:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(237,242);
break;
case 69:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(111,114);
break;
case 70:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(270,277);
break;
case 75:
if (curChar == 13) jjCheckNAddStates(111,114);
break;
case 76:
if (curChar == 10) jjCheckNAddStates(111,114);
break;
case 77:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=76;
break;
case 78:
if (curChar == 36) jjCheckNAddStates(107,110);
break;
case 81:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 83:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(278,281);
break;
case 85:
if ((0x100003600L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 86:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(301,306);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(330,335);
break;
case 99:
if (curChar == 35) jjCheckNAddTwoStates(100,101);
break;
case 100:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 102:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(336,339);
break;
case 104:
if ((0x100003600L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(359,364);
break;
case 115:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(365,368);
break;
case 117:
if ((0x100003600L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 118:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(388,393);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(417,422);
break;
case 132:
if ((0x100003600L & l) != 0L) jjAddStates(423,424);
break;
case 133:
if (curChar == 40 && kind > 110) kind=110;
break;
case 140:
if ((0x100003600L & l) != 0L) jjAddStates(425,426);
break;
case 141:
if (curChar == 40 && kind > 111) kind=111;
break;
case 148:
if ((0x100003600L & l) != 0L) jjAddStates(427,428);
break;
case 149:
if (curChar == 40 && kind > 112) kind=112;
break;
case 158:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 160:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 161:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(429,432);
break;
case 162:
if ((0x100003600L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 163:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(433,439);
break;
case 164:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(440,442);
break;
case 165:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(443,446);
break;
case 166:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(447,451);
break;
case 167:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(452,457);
break;
case 168:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 169:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(169,170);
break;
case 170:
if (curChar == 40 && kind > 113) kind=113;
break;
case 172:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 173:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(458,462);
break;
case 174:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(5,8);
break;
case 175:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(463,470);
break;
case 176:
case 382:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(471,474);
break;
case 177:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(475,479);
break;
case 178:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(480,485);
break;
case 179:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(486,492);
break;
case 180:
if (curChar == 33) jjCheckNAddStates(103,106);
break;
case 181:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(181,188);
break;
case 189:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(189,198);
break;
case 199:
if (curChar == 45) jjAddStates(101,102);
break;
case 203:
if (curChar == 46) jjCheckNAddStates(83,100);
break;
case 204:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAdd(204);
break;
case 205:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(205,206);
break;
case 206:
if (curChar == 37 && kind > 75) kind=75;
break;
case 207:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(207,209);
break;
case 210:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(210,212);
break;
case 213:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(213,215);
break;
case 216:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(216,218);
break;
case 219:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(219,221);
break;
case 222:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(222,224);
break;
case 225:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(225,227);
break;
case 228:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(228,230);
break;
case 231:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(231,234);
break;
case 235:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(235,238);
break;
case 239:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(239,243);
break;
case 244:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(244,246);
break;
case 247:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(247,248);
break;
case 249:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(249,251);
break;
case 252:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(252,255);
break;
case 256:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(0,4);
break;
case 257:
if (curChar == 45) jjCheckNAdd(258);
break;
case 259:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 261:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 262:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(493,496);
break;
case 263:
if ((0x100003600L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 264:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(497,503);
break;
case 265:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(504,506);
break;
case 266:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(507,510);
break;
case 267:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(511,515);
break;
case 268:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(516,521);
break;
case 271:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(522,525);
break;
case 272:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(526,532);
break;
case 273:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(533,535);
break;
case 274:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(536,539);
break;
case 275:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(540,544);
break;
case 276:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(545,550);
break;
case 278:
if (curChar == 40) jjCheckNAddStates(551,556);
break;
case 279:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 280:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(280,281);
break;
case 281:
if (curChar == 41 && kind > 73) kind=73;
break;
case 283:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 284:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(561,565);
break;
case 285:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(557,560);
break;
case 286:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(566,573);
break;
case 287:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(574,577);
break;
case 288:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(578,582);
break;
case 289:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(583,588);
break;
case 290:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(589,595);
break;
case 291:
if (curChar == 39) jjCheckNAddStates(596,599);
break;
case 292:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 293:
if (curChar == 39) jjCheckNAddTwoStates(280,281);
break;
case 295:
if (curChar == 12) jjCheckNAddStates(596,599);
break;
case 297:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 298:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(600,605);
break;
case 299:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(596,599);
break;
case 300:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(606,614);
break;
case 301:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(615,619);
break;
case 302:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(620,625);
break;
case 303:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(626,632);
break;
case 304:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(633,640);
break;
case 305:
if (curChar == 13) jjCheckNAddStates(596,599);
break;
case 306:
if (curChar == 10) jjCheckNAddStates(596,599);
break;
case 307:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=306;
break;
case 308:
if (curChar == 34) jjCheckNAddStates(641,644);
break;
case 309:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 310:
if (curChar == 34) jjCheckNAddTwoStates(280,281);
break;
case 312:
if (curChar == 12) jjCheckNAddStates(641,644);
break;
case 314:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 315:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(645,650);
break;
case 316:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(641,644);
break;
case 317:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(651,659);
break;
case 318:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(660,664);
break;
case 319:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(665,670);
break;
case 320:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(671,677);
break;
case 321:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(678,685);
break;
case 322:
if (curChar == 13) jjCheckNAddStates(641,644);
break;
case 323:
if (curChar == 10) jjCheckNAddStates(641,644);
break;
case 324:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=323;
break;
case 325:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(686,692);
break;
case 328:
if (curChar == 43) jjAddStates(693,694);
break;
case 329:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=330;
break;
case 330:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddStates(695,698);
break;
case 331:
if (curChar == 63 && kind > 109) kind=109;
break;
case 332:
case 347:
case 351:
case 354:
case 357:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAdd(331);
break;
case 333:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(331,332);
break;
case 334:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddStates(699,701);
break;
case 335:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjAddStates(702,707);
break;
case 336:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=337;
break;
case 337:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=338;
break;
case 338:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(339);
break;
case 339:
if ((0x3ff000000000000L & l) != 0L && kind > 109) kind=109;
break;
case 340:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=341;
break;
case 341:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=342;
break;
case 342:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=343;
break;
case 343:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAdd(331);
break;
case 344:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=345;
break;
case 345:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=346;
break;
case 346:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=347;
break;
case 348:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=349;
break;
case 349:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=350;
break;
case 350:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(331,351);
break;
case 352:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=353;
break;
case 353:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddStates(708,710);
break;
case 355:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(331,354);
break;
case 356:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddStates(711,714);
break;
case 358:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(331,357);
break;
case 359:
if (curChar != 63) break;
if (kind > 109) kind=109;
jjCheckNAddStates(715,717);
break;
case 360:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=361;
break;
case 361:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(362,368);
break;
case 362:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=363;
break;
case 363:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=364;
break;
case 364:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddStates(718,721);
break;
case 365:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAdd(339);
break;
case 366:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(339,365);
break;
case 367:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddStates(722,724);
break;
case 368:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(725,729);
break;
case 369:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(362);
break;
case 370:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(369,362);
break;
case 371:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(730,732);
break;
case 372:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(733,736);
break;
case 374:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(737,740);
break;
case 375:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(741,747);
break;
case 376:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(748,750);
break;
case 377:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(751,754);
break;
case 378:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(755,759);
break;
case 379:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(760,765);
break;
case 380:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(766,770);
break;
case 381:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(771,778);
break;
case 383:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(779,783);
break;
case 384:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(784,789);
break;
case 385:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(790,796);
break;
case 386:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAddStates(9,82);
break;
case 387:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 71) kind=71;
jjCheckNAdd(387);
break;
case 388:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(388,389);
break;
case 389:
if (curChar == 46) jjCheckNAdd(204);
break;
case 390:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(390,206);
break;
case 391:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(391,392);
break;
case 392:
if (curChar == 46) jjCheckNAdd(205);
break;
case 393:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(393,209);
break;
case 394:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(394,395);
break;
case 395:
if (curChar == 46) jjCheckNAdd(207);
break;
case 396:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(396,212);
break;
case 397:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(397,398);
break;
case 398:
if (curChar == 46) jjCheckNAdd(210);
break;
case 399:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(399,215);
break;
case 400:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(400,401);
break;
case 401:
if (curChar == 46) jjCheckNAdd(213);
break;
case 402:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(402,218);
break;
case 403:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(403,404);
break;
case 404:
if (curChar == 46) jjCheckNAdd(216);
break;
case 405:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(405,221);
break;
case 406:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(406,407);
break;
case 407:
if (curChar == 46) jjCheckNAdd(219);
break;
case 408:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(408,224);
break;
case 409:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(409,410);
break;
case 410:
if (curChar == 46) jjCheckNAdd(222);
break;
case 411:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(411,227);
break;
case 412:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(412,413);
break;
case 413:
if (curChar == 46) jjCheckNAdd(225);
break;
case 414:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(414,230);
break;
case 415:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(415,416);
break;
case 416:
if (curChar == 46) jjCheckNAdd(228);
break;
case 417:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(417,234);
break;
case 418:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(418,419);
break;
case 419:
if (curChar == 46) jjCheckNAdd(231);
break;
case 420:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(420,238);
break;
case 421:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(421,422);
break;
case 422:
if (curChar == 46) jjCheckNAdd(235);
break;
case 423:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(423,243);
break;
case 424:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(424,425);
break;
case 425:
if (curChar == 46) jjCheckNAdd(239);
break;
case 426:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(426,246);
break;
case 427:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(427,428);
break;
case 428:
if (curChar == 46) jjCheckNAdd(244);
break;
case 429:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(429,248);
break;
case 430:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(430,431);
break;
case 431:
if (curChar == 46) jjCheckNAdd(247);
break;
case 432:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(432,251);
break;
case 433:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(433,434);
break;
case 434:
if (curChar == 46) jjCheckNAdd(249);
break;
case 435:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(435,255);
break;
case 436:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(436,437);
break;
case 437:
if (curChar == 46) jjCheckNAdd(252);
break;
case 438:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(797,801);
break;
case 439:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(439,440);
break;
case 440:
if (curChar == 46) jjCheckNAdd(256);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 42:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(5,8);
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=41;
break;
case 79:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
}
 else if (curChar == 92) jjCheckNAddTwoStates(83,93);
break;
case 443:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=197;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=187;
break;
case 444:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 441:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(5,8);
 else if (curChar == 92) jjCheckNAddTwoStates(160,161);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
}
 else if (curChar == 92) jjCheckNAddTwoStates(172,173);
break;
case 111:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
}
 else if (curChar == 92) jjCheckNAddTwoStates(115,125);
break;
case 4:
if ((0x7fffffe07fffffeL & l) != 0L) {
if (kind > 70) kind=70;
jjCheckNAddStates(802,807);
}
 else if (curChar == 92) jjCheckNAddStates(808,811);
 else if (curChar == 64) jjAddStates(812,815);
if ((0x20000000200000L & l) != 0L) jjAddStates(816,818);
 else if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
 else if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
 else if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
 else if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 2:
if (kind > 5) kind=5;
break;
case 5:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 9:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 10:
if (curChar == 125 && kind > 39) kind=39;
break;
case 11:
if (curChar == 92) jjCheckNAddTwoStates(12,13);
break;
case 12:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(123,125);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(126,130);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(131,138);
break;
case 16:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(139,142);
break;
case 17:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(143,147);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(148,153);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(154,160);
break;
case 21:
if (curChar == 92) jjCheckNAddTwoStates(12,22);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(161,165);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(166,173);
break;
case 24:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(174,177);
break;
case 25:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(178,182);
break;
case 26:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(183,188);
break;
case 27:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(189,195);
break;
case 29:
if ((0x4000000040000L & l) != 0L && kind > 66) kind=66;
break;
case 30:
case 35:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(29);
break;
case 31:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=30;
break;
case 32:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
break;
case 33:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=32;
break;
case 34:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 36:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=35;
break;
case 37:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=36;
break;
case 38:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=37;
break;
case 39:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=38;
break;
case 41:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=40;
break;
case 45:
case 50:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(115,118);
break;
case 47:
if (curChar == 92) jjAddStates(819,822);
break;
case 49:
if (curChar == 92) jjAddStates(823,824);
break;
case 51:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(196,201);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(202,210);
break;
case 54:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(211,215);
break;
case 55:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(216,221);
break;
case 56:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(222,228);
break;
case 57:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(229,236);
break;
case 62:
case 67:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(111,114);
break;
case 64:
if (curChar == 92) jjAddStates(825,828);
break;
case 66:
if (curChar == 92) jjAddStates(829,830);
break;
case 68:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(237,242);
break;
case 70:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(243,251);
break;
case 71:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(252,256);
break;
case 72:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(257,262);
break;
case 73:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(263,269);
break;
case 74:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(270,277);
break;
case 80:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 81:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 82:
if (curChar == 92) jjCheckNAddTwoStates(83,84);
break;
case 83:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 84:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(278,281);
break;
case 86:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(282,288);
break;
case 87:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(289,291);
break;
case 88:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(292,295);
break;
case 89:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(296,300);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(301,306);
break;
case 92:
if (curChar == 92) jjCheckNAddTwoStates(83,93);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(307,310);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(311,317);
break;
case 95:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(318,320);
break;
case 96:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(321,324);
break;
case 97:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(325,329);
break;
case 98:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddStates(330,335);
break;
case 100:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 101:
if (curChar == 92) jjAddStates(831,832);
break;
case 102:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(336,339);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(340,346);
break;
case 106:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(347,349);
break;
case 107:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(350,353);
break;
case 108:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(354,358);
break;
case 109:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddStates(359,364);
break;
case 110:
if (curChar == 64) jjAddStates(812,815);
break;
case 112:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 113:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 114:
if (curChar == 92) jjCheckNAddTwoStates(115,116);
break;
case 115:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 116:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(365,368);
break;
case 118:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(369,375);
break;
case 119:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(376,378);
break;
case 120:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(379,382);
break;
case 121:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(383,387);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(388,393);
break;
case 124:
if (curChar == 92) jjCheckNAddTwoStates(115,125);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(394,397);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(398,404);
break;
case 127:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(405,407);
break;
case 128:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(408,411);
break;
case 129:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(412,416);
break;
case 130:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddStates(417,422);
break;
case 131:
if ((0x2000000020L & l) != 0L) jjAddStates(423,424);
break;
case 134:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=131;
break;
case 135:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=134;
break;
case 136:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=135;
break;
case 137:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=136;
break;
case 138:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
break;
case 139:
if ((0x1000000010L & l) != 0L) jjAddStates(425,426);
break;
case 142:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=139;
break;
case 143:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=142;
break;
case 144:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=143;
break;
case 145:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=144;
break;
case 146:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
break;
case 147:
if ((0x8000000080000L & l) != 0L) jjAddStates(427,428);
break;
case 150:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=147;
break;
case 151:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=150;
break;
case 152:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
break;
case 153:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=152;
break;
case 154:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=153;
break;
case 155:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=154;
break;
case 156:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 158:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 159:
if (curChar == 92) jjCheckNAddTwoStates(160,161);
break;
case 160:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 161:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(429,432);
break;
case 163:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(433,439);
break;
case 164:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(440,442);
break;
case 165:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(443,446);
break;
case 166:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(447,451);
break;
case 167:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(452,457);
break;
case 168:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 171:
if (curChar == 92) jjCheckNAddTwoStates(172,173);
break;
case 172:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 173:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(458,462);
break;
case 175:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(463,470);
break;
case 176:
case 382:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(471,474);
break;
case 177:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(475,479);
break;
case 178:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(480,485);
break;
case 179:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(486,492);
break;
case 182:
if ((0x10000000100000L & l) != 0L && kind > 68) kind=68;
break;
case 183:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=182;
break;
case 184:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=183;
break;
case 185:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=184;
break;
case 186:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=185;
break;
case 187:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=186;
break;
case 188:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=187;
break;
case 190:
if ((0x10000000100000L & l) != 0L && kind > 99) kind=99;
break;
case 191:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=190;
break;
case 192:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=191;
break;
case 193:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=192;
break;
case 194:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=193;
break;
case 195:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=194;
break;
case 196:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 197:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=196;
break;
case 198:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=197;
break;
case 200:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 201:
if ((0x7fffffe07fffffeL & l) != 0L) jjCheckNAddStates(5,8);
break;
case 202:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(802,807);
break;
case 208:
if ((0x10000000100000L & l) != 0L && kind > 76) kind=76;
break;
case 209:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 211:
if ((0x200000002000L & l) != 0L && kind > 77) kind=77;
break;
case 212:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 214:
if ((0x200000002000L & l) != 0L && kind > 78) kind=78;
break;
case 215:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=214;
break;
case 217:
if ((0x800000008L & l) != 0L && kind > 79) kind=79;
break;
case 218:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=217;
break;
case 220:
if ((0x400000004000L & l) != 0L && kind > 80) kind=80;
break;
case 221:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=220;
break;
case 223:
if ((0x100000001000000L & l) != 0L && kind > 81) kind=81;
break;
case 224:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=223;
break;
case 226:
if ((0x200000002000L & l) != 0L && kind > 82) kind=82;
break;
case 227:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=226;
break;
case 229:
if ((0x100000001000000L & l) != 0L && kind > 83) kind=83;
break;
case 230:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=229;
break;
case 232:
if ((0x8000000080L & l) != 0L && kind > 84) kind=84;
break;
case 233:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=232;
break;
case 234:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=233;
break;
case 236:
if ((0x1000000010L & l) != 0L && kind > 85) kind=85;
break;
case 237:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=236;
break;
case 238:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=237;
break;
case 240:
if ((0x1000000010L & l) != 0L && kind > 86) kind=86;
break;
case 241:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=240;
break;
case 242:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=241;
break;
case 243:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=242;
break;
case 245:
if ((0x8000000080000L & l) != 0L && kind > 87) kind=87;
break;
case 246:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=245;
break;
case 248:
if ((0x8000000080000L & l) != 0L && kind > 88) kind=88;
break;
case 250:
if ((0x400000004000000L & l) != 0L && kind > 89) kind=89;
break;
case 251:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=250;
break;
case 253:
if ((0x400000004000000L & l) != 0L && kind > 90) kind=90;
break;
case 254:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=253;
break;
case 255:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=254;
break;
case 258:
if ((0x7fffffe07fffffeL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 259:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 260:
if (curChar == 92) jjCheckNAddTwoStates(261,262);
break;
case 261:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 262:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(493,496);
break;
case 264:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(497,503);
break;
case 265:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(504,506);
break;
case 266:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(507,510);
break;
case 267:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(511,515);
break;
case 268:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(516,521);
break;
case 270:
if (curChar == 92) jjCheckNAddTwoStates(261,271);
break;
case 271:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(522,525);
break;
case 272:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(526,532);
break;
case 273:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(533,535);
break;
case 274:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(536,539);
break;
case 275:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(540,544);
break;
case 276:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddStates(545,550);
break;
case 277:
if ((0x20000000200000L & l) != 0L) jjAddStates(816,818);
break;
case 279:
case 283:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(557,560);
break;
case 282:
if (curChar == 92) jjAddStates(833,834);
break;
case 284:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(561,565);
break;
case 286:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(566,573);
break;
case 287:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(574,577);
break;
case 288:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(578,582);
break;
case 289:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(583,588);
break;
case 290:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(589,595);
break;
case 292:
case 297:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(596,599);
break;
case 294:
if (curChar == 92) jjAddStates(835,838);
break;
case 296:
if (curChar == 92) jjAddStates(839,840);
break;
case 298:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(600,605);
break;
case 300:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(606,614);
break;
case 301:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(615,619);
break;
case 302:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(620,625);
break;
case 303:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(626,632);
break;
case 304:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(633,640);
break;
case 309:
case 314:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(641,644);
break;
case 311:
if (curChar == 92) jjAddStates(841,844);
break;
case 313:
if (curChar == 92) jjAddStates(845,846);
break;
case 315:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(645,650);
break;
case 317:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(651,659);
break;
case 318:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(660,664);
break;
case 319:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(665,670);
break;
case 320:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(671,677);
break;
case 321:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(678,685);
break;
case 326:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=278;
break;
case 327:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=326;
break;
case 335:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjAddStates(702,707);
break;
case 336:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=337;
break;
case 337:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=338;
break;
case 338:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(339);
break;
case 339:
if ((0x7e0000007eL & l) != 0L && kind > 109) kind=109;
break;
case 340:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=341;
break;
case 341:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=342;
break;
case 342:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=343;
break;
case 343:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=331;
break;
case 344:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=345;
break;
case 345:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=346;
break;
case 346:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=347;
break;
case 348:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=349;
break;
case 349:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=350;
break;
case 352:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=353;
break;
case 361:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(362,368);
break;
case 363:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjstateSet[jjnewStateCnt++]=364;
break;
case 364:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddStates(718,721);
break;
case 365:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAdd(339);
break;
case 366:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddTwoStates(339,365);
break;
case 367:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 109) kind=109;
jjCheckNAddStates(722,724);
break;
case 368:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(725,729);
break;
case 369:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(362);
break;
case 370:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(369,362);
break;
case 371:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(730,732);
break;
case 372:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(733,736);
break;
case 373:
if (curChar == 92) jjCheckNAddStates(808,811);
break;
case 374:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(737,740);
break;
case 375:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(741,747);
break;
case 376:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(748,750);
break;
case 377:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(751,754);
break;
case 378:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(755,759);
break;
case 379:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddStates(760,765);
break;
case 380:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(766,770);
break;
case 381:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(771,778);
break;
case 383:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(779,783);
break;
case 384:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(784,789);
break;
case 385:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(790,796);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 79:
case 81:
case 83:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 74) kind=74;
jjCheckNAddTwoStates(81,82);
break;
case 444:
case 113:
case 115:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 441:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(5,8);
break;
case 111:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 98) kind=98;
jjCheckNAddTwoStates(113,114);
break;
case 4:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddStates(802,807);
break;
case 2:
if ((jjbitVec0[i2] & l2) != 0L && kind > 5) kind=5;
break;
case 9:
case 12:
case 20:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(123,125);
break;
case 45:
case 50:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(115,118);
break;
case 62:
case 67:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(111,114);
break;
case 100:
case 102:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 92) kind=92;
jjCheckNAddTwoStates(100,101);
break;
case 158:
case 160:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 70) kind=70;
jjCheckNAddTwoStates(158,159);
break;
case 168:
case 172:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(5,8);
break;
case 259:
case 261:
case 269:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 91) kind=91;
jjCheckNAddTwoStates(259,260);
break;
case 279:
case 283:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(557,560);
break;
case 292:
case 297:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(596,599);
break;
case 309:
case 314:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(641,644);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=441 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
