{
  int startsAt=0;
  jjnewStateCnt=522;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 524:
          if ((0x100003600L & l) != 0L)           jjCheckNAddTwoStates(256,265);
        if ((0x100003600L & l) != 0L)         jjCheckNAddTwoStates(248,255);
      break;
case 162:
    if (curChar == 45)     jjstateSet[jjnewStateCnt++]=108;
  if (curChar == 45)   jjstateSet[jjnewStateCnt++]=213;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=201;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=185;
if (curChar == 45) jjstateSet[jjnewStateCnt++]=174;
break;
case 29:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(236,237);
 else if (curChar == 40) {
if (kind > 118) kind=118;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
break;
case 171:
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
if (curChar == 45) jjstateSet[jjnewStateCnt++]=170;
break;
case 523:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(4,8);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(327,330);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(324,326);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(322,323);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(319,321);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(314,318);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(310,313);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(306,309);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(303,305);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(299,302);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(295,298);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(292,294);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(289,291);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(286,288);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(283,285);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(280,282);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(277,279);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(274,276);
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(272,273);
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 73) kind=73;
jjCheckNAdd(271);
}
break;
case 525:
case 109:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 216:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=221;
 else if (curChar == 47) {
if (kind > 2) kind=2;
jjCheckNAddStates(9,11);
}
break;
case 173:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 24:
if ((0x3ff000000000000L & l) != 0L) {
if (kind > 73) kind=73;
jjCheckNAddStates(12,93);
}
 else if ((0x100003600L & l) != 0L) {
if (kind > 1) kind=1;
jjCheckNAdd(0);
}
 else if (curChar == 46) jjCheckNAddStates(94,113);
 else if (curChar == 45) jjAddStates(114,115);
 else if (curChar == 33) jjCheckNAddStates(116,119);
 else if (curChar == 47) jjAddStates(120,121);
 else if (curChar == 35) jjCheckNAddTwoStates(96,97);
 else if (curChar == 36) jjCheckNAddStates(122,125);
 else if (curChar == 39) jjCheckNAddStates(126,129);
 else if (curChar == 34) jjCheckNAddStates(130,133);
if (curChar == 45) jjstateSet[jjnewStateCnt++]=38;
 else if (curChar == 35) jjstateSet[jjnewStateCnt++]=1;
break;
case 172:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 170:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 75:
if (curChar == 45) jjCheckNAdd(76);
break;
case 522:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
 else if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(236,237);
 else if (curChar == 40) {
if (kind > 118) kind=118;
}
if ((0x3ff200000000000L & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
break;
case 0:
if ((0x100003600L & l) == 0L) break;
if (kind > 1) kind=1;
jjCheckNAdd(0);
break;
case 2:
if (curChar == 36) jjCheckNAddStates(134,137);
break;
case 3:
if (curChar == 45) jjCheckNAdd(4);
break;
case 5:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(138,140);
break;
case 8:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(138,140);
break;
case 9:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(141,145);
break;
case 10:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(138,140);
break;
case 11:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(146,153);
break;
case 12:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(154,157);
break;
case 13:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(158,162);
break;
case 14:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(163,168);
break;
case 15:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(169,175);
break;
case 18:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(176,180);
break;
case 19:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(181,188);
break;
case 20:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(189,192);
break;
case 21:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(193,197);
break;
case 22:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(198,203);
break;
case 23:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(204,210);
break;
case 36:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=35;
break;
case 39:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=38;
break;
case 40:
if (curChar == 34) jjCheckNAddStates(130,133);
break;
case 41:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(130,133);
break;
case 42:
if (curChar == 34 && kind > 71) kind=71;
break;
case 44:
if (curChar == 12) jjCheckNAddStates(130,133);
break;
case 46:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(130,133);
break;
case 47:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(211,216);
break;
case 48:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(130,133);
break;
case 49:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(217,225);
break;
case 50:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(226,230);
break;
case 51:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(231,236);
break;
case 52:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(237,243);
break;
case 53:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(244,251);
break;
case 54:
if (curChar == 13) jjCheckNAddStates(130,133);
break;
case 55:
if (curChar == 10) jjCheckNAddStates(130,133);
break;
case 56:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=55;
break;
case 57:
if (curChar == 39) jjCheckNAddStates(126,129);
break;
case 58:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(126,129);
break;
case 59:
if (curChar == 39 && kind > 71) kind=71;
break;
case 61:
if (curChar == 12) jjCheckNAddStates(126,129);
break;
case 63:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(126,129);
break;
case 64:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(252,257);
break;
case 65:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(126,129);
break;
case 66:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(258,266);
break;
case 67:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(267,271);
break;
case 68:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(272,277);
break;
case 69:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(278,284);
break;
case 70:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(285,292);
break;
case 71:
if (curChar == 13) jjCheckNAddStates(126,129);
break;
case 72:
if (curChar == 10) jjCheckNAddStates(126,129);
break;
case 73:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=72;
break;
case 74:
if (curChar == 36) jjCheckNAddStates(122,125);
break;
case 77:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 79:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 80:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(293,296);
break;
case 81:
if ((0x100003600L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 82:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(297,303);
break;
case 83:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(304,306);
break;
case 84:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(307,310);
break;
case 85:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(311,315);
break;
case 86:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(316,321);
break;
case 89:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(322,325);
break;
case 90:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(326,332);
break;
case 91:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(333,335);
break;
case 92:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(336,339);
break;
case 93:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(340,344);
break;
case 94:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(345,350);
break;
case 95:
if (curChar == 35) jjCheckNAddTwoStates(96,97);
break;
case 96:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 98:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 99:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(351,354);
break;
case 100:
if ((0x100003600L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 101:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(355,361);
break;
case 102:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(362,364);
break;
case 103:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(365,368);
break;
case 104:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(369,373);
break;
case 105:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(374,379);
break;
case 107:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=108;
break;
case 111:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 112:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(380,383);
break;
case 113:
if ((0x100003600L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 114:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(384,390);
break;
case 115:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(391,393);
break;
case 116:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(394,397);
break;
case 117:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(398,402);
break;
case 118:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(403,408);
break;
case 121:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(409,412);
break;
case 122:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(413,419);
break;
case 123:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(420,422);
break;
case 124:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(423,426);
break;
case 125:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(427,431);
break;
case 126:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(432,437);
break;
case 128:
if ((0x100003600L & l) != 0L) jjAddStates(438,439);
break;
case 129:
if (curChar == 40 && kind > 115) kind=115;
break;
case 136:
if ((0x100003600L & l) != 0L) jjAddStates(440,441);
break;
case 137:
if (curChar == 40 && kind > 116) kind=116;
break;
case 144:
if ((0x100003600L & l) != 0L) jjAddStates(442,443);
break;
case 145:
if (curChar == 40 && kind > 117) kind=117;
break;
case 175:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=174;
break;
case 184:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=183;
break;
case 186:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=185;
break;
case 195:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=194;
break;
case 202:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=201;
break;
case 211:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=210;
break;
case 214:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=213;
break;
case 215:
if (curChar == 47) jjAddStates(120,121);
break;
case 217:
if ((0xffffffffffffdbffL & l) == 0L) break;
if (kind > 2) kind=2;
jjCheckNAddStates(9,11);
break;
case 218:
if ((0x2400L & l) != 0L && kind > 2) kind=2;
break;
case 219:
if (curChar == 10 && kind > 2) kind=2;
break;
case 220:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=219;
break;
case 221:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=222;
break;
case 222:
if ((0xffff7fffffffffffL & l) != 0L && kind > 3) kind=3;
break;
case 223:
if (curChar == 42) jjstateSet[jjnewStateCnt++]=221;
break;
case 225:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 227:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 228:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(444,447);
break;
case 229:
if ((0x100003600L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 230:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(448,454);
break;
case 231:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(455,457);
break;
case 232:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(458,461);
break;
case 233:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(462,466);
break;
case 234:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(467,472);
break;
case 235:
if ((0x3ff200000000000L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 236:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(236,237);
break;
case 237:
if (curChar == 40 && kind > 118) kind=118;
break;
case 239:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 240:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(473,477);
break;
case 241:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(0,3);
break;
case 242:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(478,485);
break;
case 243:
case 457:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(486,489);
break;
case 244:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(490,494);
break;
case 245:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(495,500);
break;
case 246:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(501,507);
break;
case 247:
if (curChar == 33) jjCheckNAddStates(116,119);
break;
case 248:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(248,255);
break;
case 256:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(256,265);
break;
case 266:
if (curChar == 45) jjAddStates(114,115);
break;
case 270:
if (curChar == 46) jjCheckNAddStates(94,113);
break;
case 271:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAdd(271);
break;
case 272:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(272,273);
break;
case 273:
if (curChar == 37 && kind > 77) kind=77;
break;
case 274:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(274,276);
break;
case 277:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(277,279);
break;
case 280:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(280,282);
break;
case 283:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(283,285);
break;
case 286:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(286,288);
break;
case 289:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(289,291);
break;
case 292:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(292,294);
break;
case 295:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(295,298);
break;
case 299:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(299,302);
break;
case 303:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(303,305);
break;
case 306:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(306,309);
break;
case 310:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(310,313);
break;
case 314:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(314,318);
break;
case 319:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(319,321);
break;
case 322:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(322,323);
break;
case 324:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(324,326);
break;
case 327:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(327,330);
break;
case 331:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(4,8);
break;
case 332:
if (curChar == 45) jjCheckNAdd(333);
break;
case 334:
if ((0x3ff200000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 336:
if ((0xffffffff00000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 337:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(508,511);
break;
case 338:
if ((0x100003600L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 339:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(512,518);
break;
case 340:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(519,521);
break;
case 341:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(522,525);
break;
case 342:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(526,530);
break;
case 343:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(531,536);
break;
case 346:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(537,540);
break;
case 347:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(541,547);
break;
case 348:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(548,550);
break;
case 349:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(551,554);
break;
case 350:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(555,559);
break;
case 351:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(560,565);
break;
case 353:
if (curChar == 40) jjCheckNAddStates(566,571);
break;
case 354:
if ((0xfffffc7a00000000L & l) != 0L) jjCheckNAddStates(572,575);
break;
case 355:
if ((0x100003600L & l) != 0L) jjCheckNAddTwoStates(355,356);
break;
case 356:
if (curChar == 41 && kind > 75) kind=75;
break;
case 358:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(572,575);
break;
case 359:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(576,580);
break;
case 360:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(572,575);
break;
case 361:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(581,588);
break;
case 362:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(589,592);
break;
case 363:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(593,597);
break;
case 364:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(598,603);
break;
case 365:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(604,610);
break;
case 366:
if (curChar == 39) jjCheckNAddStates(611,614);
break;
case 367:
if ((0xffffff7f00000200L & l) != 0L) jjCheckNAddStates(611,614);
break;
case 368:
if (curChar == 39) jjCheckNAddTwoStates(355,356);
break;
case 370:
if (curChar == 12) jjCheckNAddStates(611,614);
break;
case 372:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(611,614);
break;
case 373:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(615,620);
break;
case 374:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(611,614);
break;
case 375:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(621,629);
break;
case 376:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(630,634);
break;
case 377:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(635,640);
break;
case 378:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(641,647);
break;
case 379:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(648,655);
break;
case 380:
if (curChar == 13) jjCheckNAddStates(611,614);
break;
case 381:
if (curChar == 10) jjCheckNAddStates(611,614);
break;
case 382:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=381;
break;
case 383:
if (curChar == 34) jjCheckNAddStates(656,659);
break;
case 384:
if ((0xfffffffb00000200L & l) != 0L) jjCheckNAddStates(656,659);
break;
case 385:
if (curChar == 34) jjCheckNAddTwoStates(355,356);
break;
case 387:
if (curChar == 12) jjCheckNAddStates(656,659);
break;
case 389:
if ((0xffffffff00000000L & l) != 0L) jjCheckNAddStates(656,659);
break;
case 390:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(660,665);
break;
case 391:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(656,659);
break;
case 392:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(666,674);
break;
case 393:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(675,679);
break;
case 394:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(680,685);
break;
case 395:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(686,692);
break;
case 396:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(693,700);
break;
case 397:
if (curChar == 13) jjCheckNAddStates(656,659);
break;
case 398:
if (curChar == 10) jjCheckNAddStates(656,659);
break;
case 399:
if (curChar == 13) jjstateSet[jjnewStateCnt++]=398;
break;
case 400:
if ((0x100003600L & l) != 0L) jjCheckNAddStates(701,707);
break;
case 403:
if (curChar == 43) jjAddStates(708,709);
break;
case 404:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=405;
break;
case 405:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddStates(710,713);
break;
case 406:
if (curChar == 63 && kind > 114) kind=114;
break;
case 407:
case 422:
case 426:
case 429:
case 432:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAdd(406);
break;
case 408:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(406,407);
break;
case 409:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddStates(714,716);
break;
case 410:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjAddStates(717,722);
break;
case 411:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=412;
break;
case 412:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=413;
break;
case 413:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(414);
break;
case 414:
if ((0x3ff000000000000L & l) != 0L && kind > 114) kind=114;
break;
case 415:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=416;
break;
case 416:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=417;
break;
case 417:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=418;
break;
case 418:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAdd(406);
break;
case 419:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=420;
break;
case 420:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=421;
break;
case 421:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=422;
break;
case 423:
if ((0x3ff000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=424;
break;
case 424:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=425;
break;
case 425:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(406,426);
break;
case 427:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=428;
break;
case 428:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddStates(723,725);
break;
case 430:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(406,429);
break;
case 431:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddStates(726,729);
break;
case 433:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(406,432);
break;
case 434:
if (curChar != 63) break;
if (kind > 114) kind=114;
jjCheckNAddStates(730,732);
break;
case 435:
if (curChar == 43) jjstateSet[jjnewStateCnt++]=436;
break;
case 436:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(437,443);
break;
case 437:
if (curChar == 45) jjstateSet[jjnewStateCnt++]=438;
break;
case 438:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=439;
break;
case 439:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddStates(733,736);
break;
case 440:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAdd(414);
break;
case 441:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(414,440);
break;
case 442:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddStates(737,739);
break;
case 443:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(740,744);
break;
case 444:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAdd(437);
break;
case 445:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(444,437);
break;
case 446:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(745,747);
break;
case 447:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(748,751);
break;
case 449:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(752,755);
break;
case 450:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(756,762);
break;
case 451:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(763,765);
break;
case 452:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(766,769);
break;
case 453:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(770,774);
break;
case 454:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(775,780);
break;
case 455:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(781,785);
break;
case 456:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(786,793);
break;
case 458:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(794,798);
break;
case 459:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(799,804);
break;
case 460:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(805,811);
break;
case 461:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAddStates(12,93);
break;
case 462:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 73) kind=73;
jjCheckNAdd(462);
break;
case 463:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(463,464);
break;
case 464:
if (curChar == 46) jjCheckNAdd(271);
break;
case 465:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(465,273);
break;
case 466:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(466,467);
break;
case 467:
if (curChar == 46) jjCheckNAdd(272);
break;
case 468:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(468,276);
break;
case 469:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(469,470);
break;
case 470:
if (curChar == 46) jjCheckNAdd(274);
break;
case 471:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(471,279);
break;
case 472:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(472,473);
break;
case 473:
if (curChar == 46) jjCheckNAdd(277);
break;
case 474:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(474,282);
break;
case 475:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(475,476);
break;
case 476:
if (curChar == 46) jjCheckNAdd(280);
break;
case 477:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(477,285);
break;
case 478:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(478,479);
break;
case 479:
if (curChar == 46) jjCheckNAdd(283);
break;
case 480:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(480,288);
break;
case 481:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(481,482);
break;
case 482:
if (curChar == 46) jjCheckNAdd(286);
break;
case 483:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(483,291);
break;
case 484:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(484,485);
break;
case 485:
if (curChar == 46) jjCheckNAdd(289);
break;
case 486:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(486,294);
break;
case 487:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(487,488);
break;
case 488:
if (curChar == 46) jjCheckNAdd(292);
break;
case 489:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(489,298);
break;
case 490:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(490,491);
break;
case 491:
if (curChar == 46) jjCheckNAdd(295);
break;
case 492:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(492,302);
break;
case 493:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(493,494);
break;
case 494:
if (curChar == 46) jjCheckNAdd(299);
break;
case 495:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(495,305);
break;
case 496:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(496,497);
break;
case 497:
if (curChar == 46) jjCheckNAdd(303);
break;
case 498:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(498,309);
break;
case 499:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(499,500);
break;
case 500:
if (curChar == 46) jjCheckNAdd(306);
break;
case 501:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(501,313);
break;
case 502:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(502,503);
break;
case 503:
if (curChar == 46) jjCheckNAdd(310);
break;
case 504:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(504,318);
break;
case 505:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(505,506);
break;
case 506:
if (curChar == 46) jjCheckNAdd(314);
break;
case 507:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(507,321);
break;
case 508:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(508,509);
break;
case 509:
if (curChar == 46) jjCheckNAdd(319);
break;
case 510:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(510,323);
break;
case 511:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(511,512);
break;
case 512:
if (curChar == 46) jjCheckNAdd(322);
break;
case 513:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(513,326);
break;
case 514:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(514,515);
break;
case 515:
if (curChar == 46) jjCheckNAdd(324);
break;
case 516:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(516,330);
break;
case 517:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(517,518);
break;
case 518:
if (curChar == 46) jjCheckNAdd(327);
break;
case 519:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(812,816);
break;
case 520:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(520,521);
break;
case 521:
if (curChar == 46) jjCheckNAdd(331);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 524:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=264;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=254;
break;
case 162:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,121);
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=161;
break;
case 29:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
 else if (curChar == 92) jjCheckNAddTwoStates(227,228);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
 else if (curChar == 92) jjCheckNAddTwoStates(239,240);
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=28;
break;
case 171:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,112);
break;
case 525:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,112);
break;
case 38:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=37;
break;
case 173:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,112);
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
 else if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=172;
break;
case 24:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddStates(817,822);
}
 else if (curChar == 92) jjCheckNAddStates(823,826);
 else if (curChar == 64) jjAddStates(827,831);
if ((0x20000000200000L & l) != 0L) jjAddStates(832,834);
 else if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
 else if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=141;
 else if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=133;
 else if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=29;
 else if (curChar == 64) jjAddStates(835,838);
break;
case 172:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,112);
if ((0x400000004000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=171;
break;
case 170:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
 else if (curChar == 92) jjCheckNAddTwoStates(111,112);
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 174:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
}
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
 else if ((0x80000000800000L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
 else if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=184;
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=173;
break;
case 75:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
}
 else if (curChar == 92) jjCheckNAddTwoStates(79,89);
break;
case 522:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
 else if (curChar == 92) jjCheckNAddTwoStates(227,228);
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
 else if (curChar == 92) jjCheckNAddTwoStates(239,240);
break;
case 1:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=2;
break;
case 4:
case 5:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(138,140);
break;
case 6:
if (curChar == 125 && kind > 39) kind=39;
break;
case 7:
if (curChar == 92) jjCheckNAddTwoStates(8,9);
break;
case 8:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(138,140);
break;
case 9:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(141,145);
break;
case 11:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(146,153);
break;
case 12:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(154,157);
break;
case 13:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(158,162);
break;
case 14:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(163,168);
break;
case 15:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(169,175);
break;
case 17:
if (curChar == 92) jjCheckNAddTwoStates(8,18);
break;
case 18:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(176,180);
break;
case 19:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(181,188);
break;
case 20:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(189,192);
break;
case 21:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(193,197);
break;
case 22:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(198,203);
break;
case 23:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(204,210);
break;
case 25:
if ((0x4000000040000L & l) != 0L && kind > 68) kind=68;
break;
case 26:
case 31:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(25);
break;
case 27:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=26;
break;
case 28:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=27;
break;
case 30:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=29;
break;
case 32:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
break;
case 33:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=32;
break;
case 34:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 35:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=34;
break;
case 37:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=36;
break;
case 41:
case 46:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(130,133);
break;
case 43:
if (curChar == 92) jjAddStates(839,842);
break;
case 45:
if (curChar == 92) jjAddStates(843,844);
break;
case 47:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(211,216);
break;
case 49:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(217,225);
break;
case 50:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(226,230);
break;
case 51:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(231,236);
break;
case 52:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(237,243);
break;
case 53:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(244,251);
break;
case 58:
case 63:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(126,129);
break;
case 60:
if (curChar == 92) jjAddStates(845,848);
break;
case 62:
if (curChar == 92) jjAddStates(849,850);
break;
case 64:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(252,257);
break;
case 66:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(258,266);
break;
case 67:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(267,271);
break;
case 68:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(272,277);
break;
case 69:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(278,284);
break;
case 70:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(285,292);
break;
case 76:
case 77:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 78:
if (curChar == 92) jjCheckNAddTwoStates(79,80);
break;
case 79:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 80:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(293,296);
break;
case 82:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(297,303);
break;
case 83:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(304,306);
break;
case 84:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(307,310);
break;
case 85:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(311,315);
break;
case 86:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(316,321);
break;
case 88:
if (curChar == 92) jjCheckNAddTwoStates(79,89);
break;
case 89:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(322,325);
break;
case 90:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(326,332);
break;
case 91:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(333,335);
break;
case 92:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(336,339);
break;
case 93:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(340,344);
break;
case 94:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddStates(345,350);
break;
case 96:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 97:
if (curChar == 92) jjAddStates(851,852);
break;
case 98:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 99:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(351,354);
break;
case 101:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(355,361);
break;
case 102:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(362,364);
break;
case 103:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(365,368);
break;
case 104:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(369,373);
break;
case 105:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddStates(374,379);
break;
case 106:
if (curChar == 64) jjAddStates(835,838);
break;
case 108:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 109:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 110:
if (curChar == 92) jjCheckNAddTwoStates(111,112);
break;
case 111:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 112:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(380,383);
break;
case 114:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(384,390);
break;
case 115:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(391,393);
break;
case 116:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(394,397);
break;
case 117:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(398,402);
break;
case 118:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(403,408);
break;
case 120:
if (curChar == 92) jjCheckNAddTwoStates(111,121);
break;
case 121:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(409,412);
break;
case 122:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(413,419);
break;
case 123:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(420,422);
break;
case 124:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(423,426);
break;
case 125:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(427,431);
break;
case 126:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddStates(432,437);
break;
case 127:
if ((0x2000000020L & l) != 0L) jjAddStates(438,439);
break;
case 130:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=127;
break;
case 131:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=130;
break;
case 132:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=131;
break;
case 133:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=132;
break;
case 134:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=133;
break;
case 135:
if ((0x1000000010L & l) != 0L) jjAddStates(440,441);
break;
case 138:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=135;
break;
case 139:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=138;
break;
case 140:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=139;
break;
case 141:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=140;
break;
case 142:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=141;
break;
case 143:
if ((0x8000000080000L & l) != 0L) jjAddStates(442,443);
break;
case 146:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=143;
break;
case 147:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=146;
break;
case 148:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=147;
break;
case 149:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=148;
break;
case 150:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=149;
break;
case 151:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=150;
break;
case 152:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=151;
break;
case 153:
if (curChar == 64) jjAddStates(827,831);
break;
case 154:
if ((0x8000000080000L & l) != 0L && kind > 102) kind=102;
break;
case 155:
case 163:
case 176:
case 187:
case 203:
if ((0x2000000020L & l) != 0L) jjCheckNAdd(154);
break;
case 156:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 157:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=156;
break;
case 158:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=157;
break;
case 159:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=158;
break;
case 160:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=159;
break;
case 161:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=160;
break;
case 164:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=163;
break;
case 165:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=164;
break;
case 166:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=165;
break;
case 167:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=166;
break;
case 168:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=167;
break;
case 169:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=168;
break;
case 177:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=176;
break;
case 178:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=177;
break;
case 179:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=178;
break;
case 180:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=179;
break;
case 181:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=180;
break;
case 182:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=181;
break;
case 183:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=182;
break;
case 185:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=184;
break;
case 188:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=187;
break;
case 189:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=188;
break;
case 190:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=189;
break;
case 191:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=190;
break;
case 192:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=191;
break;
case 193:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=192;
break;
case 194:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=193;
break;
case 196:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 197:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=196;
break;
case 198:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=197;
break;
case 199:
if ((0x400000004L & l) != 0L) jjstateSet[jjnewStateCnt++]=198;
break;
case 200:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 201:
if ((0x80000000800000L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
break;
case 204:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=203;
break;
case 205:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=204;
break;
case 206:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=205;
break;
case 207:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=206;
break;
case 208:
if ((0x200000002000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=207;
break;
case 209:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 210:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=209;
break;
case 212:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 213:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
break;
case 217:
if (kind > 2) kind=2;
jjAddStates(9,11);
break;
case 222:
if (kind > 3) kind=3;
break;
case 225:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 226:
if (curChar == 92) jjCheckNAddTwoStates(227,228);
break;
case 227:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 228:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(444,447);
break;
case 230:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(448,454);
break;
case 231:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(455,457);
break;
case 232:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(458,461);
break;
case 233:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(462,466);
break;
case 234:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(467,472);
break;
case 235:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 238:
if (curChar == 92) jjCheckNAddTwoStates(239,240);
break;
case 239:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 240:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(473,477);
break;
case 242:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(478,485);
break;
case 243:
case 457:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(486,489);
break;
case 244:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(490,494);
break;
case 245:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(495,500);
break;
case 246:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(501,507);
break;
case 249:
if ((0x10000000100000L & l) != 0L && kind > 70) kind=70;
break;
case 250:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=249;
break;
case 251:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=250;
break;
case 252:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=251;
break;
case 253:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=252;
break;
case 254:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=253;
break;
case 255:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=254;
break;
case 257:
if ((0x10000000100000L & l) != 0L && kind > 104) kind=104;
break;
case 258:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=257;
break;
case 259:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=258;
break;
case 260:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=259;
break;
case 261:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=260;
break;
case 262:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=261;
break;
case 263:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=262;
break;
case 264:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=263;
break;
case 265:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=264;
break;
case 267:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 268:
if ((0x7fffffe87fffffeL & l) != 0L) jjCheckNAddStates(0,3);
break;
case 269:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(817,822);
break;
case 275:
if ((0x10000000100000L & l) != 0L && kind > 78) kind=78;
break;
case 276:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=275;
break;
case 278:
if ((0x200000002000L & l) != 0L && kind > 79) kind=79;
break;
case 279:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=278;
break;
case 281:
if ((0x200000002000L & l) != 0L && kind > 80) kind=80;
break;
case 282:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=281;
break;
case 284:
if ((0x800000008L & l) != 0L && kind > 81) kind=81;
break;
case 285:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=284;
break;
case 287:
if ((0x400000004000L & l) != 0L && kind > 82) kind=82;
break;
case 288:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=287;
break;
case 290:
if ((0x100000001000000L & l) != 0L && kind > 83) kind=83;
break;
case 291:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=290;
break;
case 293:
if ((0x200000002000L & l) != 0L && kind > 84) kind=84;
break;
case 294:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=293;
break;
case 296:
if ((0x200000002000L & l) != 0L && kind > 85) kind=85;
break;
case 297:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=296;
break;
case 298:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=297;
break;
case 300:
if ((0x200000002000L & l) != 0L && kind > 86) kind=86;
break;
case 301:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=300;
break;
case 302:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=301;
break;
case 304:
if ((0x100000001000000L & l) != 0L && kind > 87) kind=87;
break;
case 305:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=304;
break;
case 307:
if ((0x8000000080L & l) != 0L && kind > 88) kind=88;
break;
case 308:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=307;
break;
case 309:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=308;
break;
case 311:
if ((0x1000000010L & l) != 0L && kind > 89) kind=89;
break;
case 312:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=311;
break;
case 313:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=312;
break;
case 315:
if ((0x1000000010L & l) != 0L && kind > 90) kind=90;
break;
case 316:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=315;
break;
case 317:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=316;
break;
case 318:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=317;
break;
case 320:
if ((0x8000000080000L & l) != 0L && kind > 91) kind=91;
break;
case 321:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=320;
break;
case 323:
if ((0x8000000080000L & l) != 0L && kind > 92) kind=92;
break;
case 325:
if ((0x400000004000000L & l) != 0L && kind > 93) kind=93;
break;
case 326:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=325;
break;
case 328:
if ((0x400000004000000L & l) != 0L && kind > 94) kind=94;
break;
case 329:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=328;
break;
case 330:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=329;
break;
case 333:
case 334:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 335:
if (curChar == 92) jjCheckNAddTwoStates(336,337);
break;
case 336:
if ((0x7fffffffffffffffL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 337:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(508,511);
break;
case 339:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(512,518);
break;
case 340:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(519,521);
break;
case 341:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(522,525);
break;
case 342:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(526,530);
break;
case 343:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(531,536);
break;
case 345:
if (curChar == 92) jjCheckNAddTwoStates(336,346);
break;
case 346:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(537,540);
break;
case 347:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(541,547);
break;
case 348:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(548,550);
break;
case 349:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(551,554);
break;
case 350:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(555,559);
break;
case 351:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddStates(560,565);
break;
case 352:
if ((0x20000000200000L & l) != 0L) jjAddStates(832,834);
break;
case 354:
case 358:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(572,575);
break;
case 357:
if (curChar == 92) jjAddStates(853,854);
break;
case 359:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(576,580);
break;
case 361:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(581,588);
break;
case 362:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(589,592);
break;
case 363:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(593,597);
break;
case 364:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(598,603);
break;
case 365:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(604,610);
break;
case 367:
case 372:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(611,614);
break;
case 369:
if (curChar == 92) jjAddStates(855,858);
break;
case 371:
if (curChar == 92) jjAddStates(859,860);
break;
case 373:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(615,620);
break;
case 375:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(621,629);
break;
case 376:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(630,634);
break;
case 377:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(635,640);
break;
case 378:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(641,647);
break;
case 379:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(648,655);
break;
case 384:
case 389:
if ((0x7fffffffffffffffL & l) != 0L) jjCheckNAddStates(656,659);
break;
case 386:
if (curChar == 92) jjAddStates(861,864);
break;
case 388:
if (curChar == 92) jjAddStates(865,866);
break;
case 390:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(660,665);
break;
case 392:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(666,674);
break;
case 393:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(675,679);
break;
case 394:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(680,685);
break;
case 395:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(686,692);
break;
case 396:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(693,700);
break;
case 401:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=353;
break;
case 402:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=401;
break;
case 410:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjAddStates(717,722);
break;
case 411:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=412;
break;
case 412:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=413;
break;
case 413:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(414);
break;
case 414:
if ((0x7e0000007eL & l) != 0L && kind > 114) kind=114;
break;
case 415:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=416;
break;
case 416:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=417;
break;
case 417:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=418;
break;
case 418:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=406;
break;
case 419:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=420;
break;
case 420:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=421;
break;
case 421:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=422;
break;
case 423:
if ((0x7e0000007eL & l) != 0L) jjstateSet[jjnewStateCnt++]=424;
break;
case 424:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=425;
break;
case 427:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=428;
break;
case 436:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(437,443);
break;
case 438:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjstateSet[jjnewStateCnt++]=439;
break;
case 439:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddStates(733,736);
break;
case 440:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAdd(414);
break;
case 441:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddTwoStates(414,440);
break;
case 442:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 114) kind=114;
jjCheckNAddStates(737,739);
break;
case 443:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(740,744);
break;
case 444:
if ((0x7e0000007eL & l) != 0L) jjCheckNAdd(437);
break;
case 445:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(444,437);
break;
case 446:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(745,747);
break;
case 447:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(748,751);
break;
case 448:
if (curChar == 92) jjCheckNAddStates(823,826);
break;
case 449:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(752,755);
break;
case 450:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(756,762);
break;
case 451:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(763,765);
break;
case 452:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(766,769);
break;
case 453:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(770,774);
break;
case 454:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddStates(775,780);
break;
case 455:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(781,785);
break;
case 456:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(786,793);
break;
case 458:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(794,798);
break;
case 459:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(799,804);
break;
case 460:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(805,811);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 162:
case 111:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 29:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 171:
case 109:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 525:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 173:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 24:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddStates(817,822);
break;
case 172:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 170:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 103) kind=103;
jjCheckNAddTwoStates(109,110);
break;
case 75:
case 77:
case 79:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 76) kind=76;
jjCheckNAddTwoStates(77,78);
break;
case 522:
if ((jjbitVec0[i2] & l2) != 0L) {
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
}
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 5:
case 8:
case 16:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(138,140);
break;
case 41:
case 46:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(130,133);
break;
case 58:
case 63:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(126,129);
break;
case 96:
case 98:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 96) kind=96;
jjCheckNAddTwoStates(96,97);
break;
case 217:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 2) kind=2;
jjAddStates(9,11);
break;
case 222:
if ((jjbitVec0[i2] & l2) != 0L && kind > 3) kind=3;
break;
case 225:
case 227:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 72) kind=72;
jjCheckNAddTwoStates(225,226);
break;
case 235:
case 239:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(0,3);
break;
case 334:
case 336:
case 344:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 95) kind=95;
jjCheckNAddTwoStates(334,335);
break;
case 354:
case 358:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(572,575);
break;
case 367:
case 372:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(611,614);
break;
case 384:
case 389:
if ((jjbitVec0[i2] & l2) != 0L) jjCheckNAddStates(656,659);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=522 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
