{
  StringBuffer d=new StringBuffer();
  d.append("------------------ License Info -----------------------\n");
  d.append("Product: " + product);
  if (edition != null)   d.append("  Edition: " + edition);
  d.append("\n");
  d.append("Target: " + target + "\n");
  d.append("License number: " + number + "\n");
  if (versionDescription != null)   d.append("Version: " + versionDescription + "\n");
  if (this.licenseeName != null)   d.append("Licensed to: " + licenseeName + "\n");
  if (purpose != null)   d.append("Use is limited to: " + purpose + "\n");
  if (maxConcurrentUsers >= 0)   d.append("Maximum number of concurrent (active) users allowed: " + maxConcurrentUsers + "\n");
  if (maxJVMs >= 0)   d.append("Maximum number of JVM:s this license" + " can be used concurrently: " + maxJVMs + "\n");
  NodeList vuL=licenseXML.getElementsByTagName("valid-until");
  if (vuL != null && vuL.getLength() > 0) {
    Element e=(Element)vuL.item(0);
    String year=e.getAttribute("year");
    String month=e.getAttribute("month");
    String day=e.getAttribute("day");
    d.append("License is valid until: " + year + "-"+ month+ "-"+ day+ "\n");
  }
  NodeList aL=licenseXML.getElementsByTagName("application");
  if (aL != null && aL.getLength() > 0) {
    Element e=(Element)aL.item(0);
    String app=e.getAttribute("name");
    String purpose=e.getAttribute("purpose");
    String prefix=e.getAttribute("classPrefix");
    if (app != null && app.length() > 0)     d.append("For use with this application only: " + app + "\n");
    if (app != null && app.length() > 0)     d.append("Application usage purpose is limited to: " + purpose + "\n");
    if (app != null && app.length() > 0)     d.append("Application class name must match prefix: " + prefix + "\n");
  }
  d.append("-------------------------------------------------------\n");
  return d.toString();
}
