{
  topValue=rightValue=bottomValue=leftValue=null;
  topUnits=rightUnits=bottomUnits=leftUnits=Unit.PIXELS;
  zIndex=-1;
  if (css == null) {
    return;
  }
  String[] cssProperties=css.split(";");
  for (int i=0; i < cssProperties.length; i++) {
    String[] keyValuePair=cssProperties[i].split(":");
    String key=keyValuePair[0].trim();
    if (key.equals("")) {
      continue;
    }
    if (key.equals("z-index")) {
      zIndex=Integer.parseInt(keyValuePair[1].trim());
    }
 else {
      String value;
      if (keyValuePair.length > 1) {
        value=keyValuePair[1].trim();
      }
 else {
        value="";
      }
      String symbol=value.replaceAll("[0-9\\.\\-]+","");
      if (!symbol.equals("")) {
        value=value.substring(0,value.indexOf(symbol)).trim();
      }
      float v=Float.parseFloat(value);
      Unit unit=Unit.getUnitFromSymbol(symbol);
      if (key.equals("top")) {
        topValue=v;
        topUnits=unit;
      }
 else       if (key.equals("right")) {
        rightValue=v;
        rightUnits=unit;
      }
 else       if (key.equals("bottom")) {
        bottomValue=v;
        bottomUnits=unit;
      }
 else       if (key.equals("left")) {
        leftValue=v;
        leftUnits=unit;
      }
    }
  }
  markAsDirty();
}
