{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa2_0(active0,0x2000L,active1,0L);
case 42:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(1,9,1);
break;
case 45:
return jjMoveStringLiteralDfa2_0(active0,0x400000000004000L,active1,0L);
case 47:
if ((active0 & 0x20L) != 0L) return jjStopAtPos(1,5);
break;
case 61:
if ((active0 & 0x20000L) != 0L) return jjStopAtPos(1,17);
 else if ((active0 & 0x40000L) != 0L) return jjStopAtPos(1,18);
break;
case 67:
case 99:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x800000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x4000000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x320000000000000L,active1,0L);
case 70:
case 102:
return jjMoveStringLiteralDfa2_0(active0,0x11000000000000L,active1,0x2000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x100000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x80800000000000L,active1,0x200000L);
case 77:
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x400000000000L,active1,0x400000L);
case 78:
case 110:
if ((active0 & 0x200000000000L) != 0L) return jjStartNfaWithStates_0(1,45,375);
break;
case 79:
case 111:
if ((active0 & 0x80000000000L) != 0L) return jjStartNfaWithStates_0(1,43,375);
break;
case 80:
case 112:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x1000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x2000000000000L,active1,0L);
case 83:
case 115:
return jjMoveStringLiteralDfa2_0(active0,0x800000000000000L,active1,0L);
case 87:
case 119:
return jjMoveStringLiteralDfa2_0(active0,0x48000000000000L,active1,0L);
case 123:
if ((active0 & 0x4L) != 0L) return jjStopAtPos(1,2);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
