{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_349()) {
    jj_scanpos=xsp;
    if (jj_3R_350()) {
      jj_scanpos=xsp;
      if (jj_3R_351()) {
        jj_scanpos=xsp;
        if (jj_3R_352()) {
          jj_scanpos=xsp;
          if (jj_3R_353()) {
            jj_scanpos=xsp;
            if (jj_3R_354()) {
              return true;
            }
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_355()) {
    jj_scanpos=xsp;
    if (jj_3R_356()) {
      return true;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
