{
  if (value == null || (String.class.equals(getType()) && "".equals(value))) {
    return true;
  }
  if (getMinValue() != null) {
    int result=value.compareTo(getMinValue());
    if (result < 0) {
      return false;
    }
 else     if (result == 0 && !isMinValueIncluded()) {
      return false;
    }
  }
  if (getMaxValue() != null) {
    int result=value.compareTo(getMaxValue());
    if (result > 0) {
      return false;
    }
 else     if (result == 0 && !isMaxValueIncluded()) {
      return false;
    }
  }
  return true;
}
