{
  Set<JClassType> constructors=bundle.getGwtConstructors();
  for (  JClassType type : constructors) {
    w.print("store.setConstructor(");
    printClassLiteral(w,type);
    w.println(", new Invoker() {");
    w.indent();
    w.println("public Object invoke(Object target, Object[] params) {");
    w.indent();
    w.print("return ");
    w.print(GWT.class.getName());
    w.print(".create(");
    printClassLiteral(w,type);
    w.println(");");
    w.outdent();
    w.println("}");
    w.outdent();
    w.println("});");
  }
}
