{
  int[] relative=new int[6];
  boolean[] isPercent=new boolean[6];
  String[] values=coordString.split(",");
  for (int i=0; i < values.length; i++) {
    if (values[i].startsWith("-")) {
      relative[i]=-1;
    }
 else {
      if (values[i].endsWith("%")) {
        isPercent[i]=true;
        relative[i]=Integer.parseInt(values[i].substring(0,values[i].length() - 1));
      }
 else {
        relative[i]=Integer.parseInt(values[i]);
      }
    }
    if (isPercent[i]) {
      float multiplier=(float)relative[i] / 100;
      if (i == LEFT || i == RIGHT || i == WIDTH) {
        float width=(float)layout[WIDTH];
        relative[i]=(int)(width * multiplier);
      }
 else {
        float height=(float)layout[HEIGHT];
        relative[i]=(int)(height * multiplier);
      }
    }
  }
  return relative;
}
