def logHtml(self, author=0, milestone=None):
    if author:
        print ('<head>\n<style type="text/css">\n' + 'tr {\n\t  vertical-align: top;\n}\ntd {\n\t  font-size: 8pt;\n}\n</style>\n</head>\n')
    print '<table id="changelog-table">'
    authorcolumnheader = ''
    if author:
        authorcolumnheader = '<td>Author</td>'
    print ('  <tr><td>#</td><td>Changeset Comment</td>%s</tr>' % authorcolumnheader)
    for change in self.changes:
        changeno = change.getNumber()
        changecomment = change.getComment().rstrip('\n')
        changeref = ('[%d]' % changeno)
        if change.getUndo():
            changeref = ('<font class="changeset-merge-undone">%s</font>' % changeref)
            changecomment = ('<font class="changeset-merge-undone">%s</font>' % changecomment)
            changecomment = ('Reverted a change: ' + changecomment)
        authorcolumn = ''
        if author:
            authorcolumn = ('<td>%s</td>' % change.getAuthor())
        changecomment = re.sub('#([0-9]+)(.*)', (lambda m: change.addSummary(m, target_milestone=milestone)), changecomment, 100)
        changecomment = re.sub('#([0-9]+)', '#<a href="http://dev.itmill.com/ticket/\\1">\\1</a>', changecomment)
        changecomment = re.sub('\\[([0-9]+)\\]', '[<a href="http://dev.itmill.com/changeset/\\1">\\1</a>]', changecomment)
        changeref = re.sub('\\[([0-9]+)\\]', '[<a href="http://dev.itmill.com/changeset/\\1">\\1</a>]', changeref)
        if milestone:
            for ticketnum in change.tickets:
                ticket = tickets[ticketnum]
                if (ticket.milestone.find(milestone) != (-1)):
                    changeref = ('<b>%s</b>' % changeref)
        item = ('  <tr><td>%s:</td><td>%s</td>%s</tr>' % (changeref, changecomment, authorcolumn))
        print item
        sys.stdout.flush()
    print '</table>'
