{
  if (jj_scan_token(INCLUDE_SYM))   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_266()) {
    jj_scanpos=xsp;
    if (jj_3R_267()) {
      jj_scanpos=xsp;
      if (jj_3R_268()) {
        jj_scanpos=xsp;
        if (jj_3R_269())         return true;
      }
    }
  }
  if (jj_3R_270())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_270()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
