{
  String name;
  ArrayList<VariableNode> args=null;
  String body;
  jj_consume_token(MIXIN_SYM);
  label_85:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[127]=jj_gen;
break label_85;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case FUNCTION:
name=functionName();
args=arglist();
jj_consume_token(RPARAN);
label_86: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[128]=jj_gen;
break label_86;
}
jj_consume_token(S);
}
break;
default :
jj_la1[129]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(LBRACE);
label_87: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[130]=jj_gen;
break label_87;
}
jj_consume_token(S);
}
documentHandler.startMixinDirective(name,args);
label_88: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case INCLUDE_SYM:
case EACH_SYM:
case EXTEND_SYM:
case IDENT:
case VARIABLE:
case HASH:
case MEDIA_SYM:
;
break;
default :
jj_la1[131]=jj_gen;
break label_88;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INCLUDE_SYM:
includeDirective();
break;
case MEDIA_SYM:
media();
break;
default :
jj_la1[132]=jj_gen;
if (jj_2_7(5)) {
listModifyDirective();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case EACH_SYM:
eachDirective();
break;
case EXTEND_SYM:
extendDirective();
break;
case VARIABLE:
variable();
break;
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case IDENT:
case HASH:
styleRuleOrDeclarationOrNestedProperties();
break;
default :
jj_la1[133]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
jj_consume_token(RBRACE);
label_89: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[134]=jj_gen;
break label_89;
}
jj_consume_token(S);
}
documentHandler.endMixinDirective(name,args);
}
