{
  String selector;
  char comb;
  try {
    selector=simple_selector(null,' ');
    label_47:     while (true) {
      if (jj_2_4(2)) {
        ;
      }
 else {
        break label_47;
      }
      comb=combinator();
      selector=simple_selector(selector,comb);
    }
    label_48:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[68]=jj_gen;
  break label_48;
}
jj_consume_token(S);
}
{
if (true) return selector;
}
}
 catch (ParseException e) {
Token t=getToken(1);
while ((t.kind != COMMA) && (t.kind != SEMICOLON) && (t.kind != LBRACE)&& (t.kind != EOF)) {
getNextToken();
t=getToken(1);
}
{
if (true) throw new ThrowedParseException(e);
}
}
throw new Error("Missing return statement in function");
}
