{
  if (enabled && !readonly) {
    if (target == null) {
      target="_self";
    }
    String features;
switch (borderStyle) {
case BORDER_STYLE_NONE:
      features="menubar=no,location=no,status=no";
    break;
case BORDER_STYLE_MINIMAL:
  features="menubar=yes,location=no,status=no";
break;
default :
features="";
break;
}
if (width > 0) {
features+=(features.length() > 0 ? "," : "") + "width=" + width;
}
if (height > 0) {
features+=(features.length() > 0 ? "," : "") + "height=" + height;
}
Window.open(src,target,features);
}
}
