{
  StringBuilder builder=new StringBuilder("@media ");
  if (media != null) {
    for (int i=0; i < media.getLength(); i++) {
      if (i > 0) {
        builder.append(", ");
      }
      builder.append(media.item(i));
    }
  }
  builder.append(" {\n");
  for (  Node child : children) {
    if (child instanceof BlockNode) {
      builder.append("\t" + ((BlockNode)child).toString(true) + "\n");
    }
 else {
      builder.append("\t" + child.toString() + "\n");
    }
  }
  builder.append("}");
  return builder.toString();
}
