{
  System.out.println("-------------------------------------------------\n" + "Starting IT Mill Toolkit examples.\n" + "Please go to http://localhost:" + serverPort + "\nif your web browser is not automatically started."+ "\n-------------------------------------------------\n");
  assignDefault(serverArgs,"webroot","WebContent");
  assignDefault(serverArgs,"httpPort",serverPort);
  assignDefault(serverArgs,"ajp13Port","-1");
  assignDefault(serverArgs,"controlPort","-1");
  assignDefault(serverArgs,"httpListenAddress","127.0.0.1");
  try {
    Launcher.initLogger(serverArgs);
    new Launcher(serverArgs);
    Logger.setCurrentDebugLevel(Logger.ERROR);
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return "http://localhost:" + serverArgs.get("httpPort");
}
