{
  String themeName=context.getThemeName();
  Element head=context.getBootstrapResponse().getDocument().head();
  head.appendElement("meta").attr("http-equiv","Content-Type").attr("content","text/html; charset=utf-8");
  head.appendElement("meta").attr("http-equiv","X-UA-Compatible").attr("content","chrome=1");
  head.appendElement("style").attr("type","text/css").appendText("html, body {height:100%;margin:0;}");
  if (themeName != null) {
    String themeUri=getThemeUri(context,themeName);
    head.appendElement("link").attr("rel","shortcut icon").attr("type","image/vnd.microsoft.icon").attr("href",themeUri + "/favicon.ico");
    head.appendElement("link").attr("rel","icon").attr("type","image/vnd.microsoft.icon").attr("href",themeUri + "/favicon.ico");
  }
  Root root=context.getRoot();
  String title=((root == null || root.getCaption() == null) ? "" : root.getCaption());
  head.appendElement("title").appendText(title);
}
