{
  Token n;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
    n=jj_consume_token(COMMA);
  label_160:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[231]=jj_gen;
break label_160;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createComma(n.beginLine,n.beginColumn,prev);
}
}
break;
case DIV:
n=jj_consume_token(DIV);
label_161: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[232]=jj_gen;
break label_161;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createSlash(n.beginLine,n.beginColumn,prev);
}
}
break;
case ANY:
n=jj_consume_token(ANY);
label_162: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[233]=jj_gen;
break label_162;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createMultiply(n.beginLine,n.beginColumn,prev);
}
}
break;
case MOD:
n=jj_consume_token(MOD);
label_163: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[234]=jj_gen;
break label_163;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createModulo(n.beginLine,n.beginColumn,prev);
}
}
break;
case PLUS:
n=jj_consume_token(PLUS);
label_164: while (true) {
jj_consume_token(S);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[235]=jj_gen;
break label_164;
}
}
{
if (true) {
return LexicalUnitImpl.createAdd(n.beginLine,n.beginColumn,prev);
}
}
break;
case MINUS:
n=jj_consume_token(MINUS);
label_165: while (true) {
jj_consume_token(S);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[236]=jj_gen;
break label_165;
}
}
{
if (true) {
return LexicalUnitImpl.createMinus(n.beginLine,n.beginColumn,prev);
}
}
break;
default :
jj_la1[237]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
