{
  Token n;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DIV:
    n=jj_consume_token(DIV);
  label_153:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[223]=jj_gen;
break label_153;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createSlash(n.beginLine,n.beginColumn,prev);
}
}
break;
case COMMA:
n=jj_consume_token(COMMA);
label_154: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[224]=jj_gen;
break label_154;
}
jj_consume_token(S);
}
{
if (true) {
return LexicalUnitImpl.createComma(n.beginLine,n.beginColumn,prev);
}
}
break;
default :
jj_la1[225]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
