{
  path=path.replace(File.separatorChar,'/');
  String[] segments=path.split("/");
  Stack<String> result=new Stack<String>();
  for (int i=0; i < segments.length; i++) {
    if (segments[i].equals(".")) {
    }
 else     if (segments[i].equals("..") && !result.isEmpty() && !result.lastElement().equals("..")) {
      result.pop();
    }
 else {
      result.push(segments[i]);
    }
  }
  StringBuilder pathBuilder=new StringBuilder();
  for (int i=0; i < result.size(); i++) {
    if (i > 0) {
      pathBuilder.append("/");
    }
    pathBuilder.append(result.get(i));
  }
  return pathBuilder.toString();
}
