{
  StringBuilder sb=new StringBuilder();
  Component component=existingArea.getComponent();
  sb.append(component);
  sb.append("( type = ");
  sb.append(component.getClass().getName());
  if (component.getCaption() != null) {
    sb.append(", caption = \"");
    sb.append(component.getCaption());
    sb.append("\"");
  }
  sb.append(")");
  sb.append(" is already added to ");
  sb.append(existingArea.column1);
  sb.append(",");
  sb.append(existingArea.column1);
  sb.append(",");
  sb.append(existingArea.row1);
  sb.append(",");
  sb.append(existingArea.row2);
  sb.append("(column1, column2, row1, row2).");
  return sb.toString();
}
