{
  int[] hsl=new int[3];
  float r=red / 255f;
  float g=green / 255f;
  float b=blue / 255f;
  float max=Math.max(Math.max(r,g),b);
  float min=Math.min(Math.min(r,g),b);
  float d=max - min;
  float h=0f, s=0f, l=0f;
  if (max == min) {
    h=0;
  }
  if (max == r) {
    h=60 * (g - b) / d;
  }
 else   if (max == g) {
    h=60 * (b - r) / d + 120;
  }
 else   if (max == b) {
    h=60 * (r - g) / d + 240;
  }
  l=(max + min) / 2f;
  if (max == min) {
    s=0;
  }
 else   if (l < 0.5) {
    s=d / (2 * l);
  }
 else {
    s=d / (2 - 2 * l);
  }
  hsl[0]=Math.round(h % 360);
  hsl[1]=Math.round(s * 100);
  hsl[2]=Math.round(l * 100);
  return hsl;
}
