{
  StringBuilder sb=new StringBuilder();
  sb.append("\"");
  sb.append(name);
  sb.append("\":");
  sb.append("{");
  for (Iterator<?> it=value.keySet().iterator(); it.hasNext(); ) {
    Object key=it.next();
    Object mapValue=value.get(key);
    sb.append("\"");
    if (key instanceof ClientConnector) {
      sb.append(((ClientConnector)key).getConnectorId());
    }
 else {
      sb.append(escapeJSON(key.toString()));
    }
    sb.append("\":");
    if (mapValue instanceof Float || mapValue instanceof Integer || mapValue instanceof Double|| mapValue instanceof Boolean|| mapValue instanceof Alignment) {
      sb.append(mapValue);
    }
 else {
      sb.append("\"");
      sb.append(escapeJSON(mapValue.toString()));
      sb.append("\"");
    }
    if (it.hasNext()) {
      sb.append(",");
    }
  }
  sb.append("}");
  tag.addAttribute(sb.toString());
}
