{
  char connector=' ';
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
    jj_consume_token(PLUS);
  label_42:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[57]=jj_gen;
break label_42;
}
jj_consume_token(S);
}
{
if (true) {
return '+';
}
}
break;
case PRECEDES:
jj_consume_token(PRECEDES);
label_43: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[58]=jj_gen;
break label_43;
}
jj_consume_token(S);
}
{
if (true) {
return '>';
}
}
break;
case SIBLING:
jj_consume_token(SIBLING);
label_44: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[59]=jj_gen;
break label_44;
}
jj_consume_token(S);
}
{
if (true) {
return '~';
}
}
break;
case S:
jj_consume_token(S);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case PRECEDES:
case SIBLING:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
jj_consume_token(PLUS);
connector='+';
break;
case PRECEDES:
jj_consume_token(PRECEDES);
connector='>';
break;
case SIBLING:
jj_consume_token(SIBLING);
connector='~';
break;
default :
jj_la1[60]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_45: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[61]=jj_gen;
break label_45;
}
jj_consume_token(S);
}
break;
default :
jj_la1[62]=jj_gen;
;
}
{
if (true) {
return connector;
}
}
break;
default :
jj_la1[63]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
