{
  final Object[][] resources={{"01","Portable Video projector 1","Small,XGA resolution","Turku",new Double(60.510857),new Double(22.275424)},{"02","Auditorio","","Turku",new Double(60.452171),new Double(22.2995)},{"03","Meeting room 1","Projector, WiFi","Turku",new Double(60.4507),new Double(22.295551)},{"04","Meeting room 2","WiFi, Blackboard","Turku",new Double(60.434722),new Double(22.224398)},{"05","AV Room","Cabrio. Keys from infodesk.","Turku",new Double(60.508970),new Double(22.264790)},{"06","Video projector","Rather heavy, good luminance, WXGA","Turku",new Double(60.434722),new Double(22.224398)}};
  final String q="INSERT INTO " + Resource.TABLE + "("+ Resource.PROPERTY_ID_STYLENAME+ ","+ Resource.PROPERTY_ID_NAME+ ","+ Resource.PROPERTY_ID_DESCRIPTION+ ","+ Resource.PROPERTY_ID_CATEGORY+ ","+ Resource.PROPERTY_ID_LOCATIONX+ ","+ Resource.PROPERTY_ID_LOCATIONY+ ")"+ " VALUES (?,?,?,?,?,?)";
  try {
    final PreparedStatement stmt=connection.prepareStatement(q);
    for (int i=0; i < resources.length; i++) {
      int j=0;
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setDouble(j + 1,((Double)resources[i][j++]).doubleValue());
      stmt.setDouble(j + 1,((Double)resources[i][j++]).doubleValue());
      stmt.execute();
    }
  }
 catch (  final SQLException e) {
    throw new RuntimeException(e);
  }
}
