{
  ArrayList<LexicalUnitImpl> args=new ArrayList<LexicalUnitImpl>();
  LexicalUnitImpl first=null;
  LexicalUnitImpl next=null;
  LexicalUnitImpl prev=null;
  first=term(null);
  args.add(first);
  prev=first;
  label_105:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case MINUS:
case DOT:
case COLON:
case STRING:
case IDENT:
case NUMBER:
case URL:
case VARIABLE:
case PERCENTAGE:
case PT:
case MM:
case CM:
case PC:
case IN:
case PX:
case EMS:
case EXS:
case DEG:
case RAD:
case GRAD:
case MS:
case SECOND:
case HZ:
case KHZ:
case DIMEN:
case HASH:
case UNICODERANGE:
case FUNCTION:
      ;
    break;
default :
  jj_la1[151]=jj_gen;
break label_105;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
jj_consume_token(COLON);
label_106: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[152]=jj_gen;
break label_106;
}
jj_consume_token(S);
}
break;
default :
jj_la1[153]=jj_gen;
;
}
next=term(prev);
prev.setNextLexicalUnit(next);
prev=next;
}
label_107: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[154]=jj_gen;
break label_107;
}
jj_consume_token(COMMA);
label_108: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[155]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
first=term(null);
args.add(first);
prev=first;
label_109: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case MINUS:
case DOT:
case COLON:
case STRING:
case IDENT:
case NUMBER:
case URL:
case VARIABLE:
case PERCENTAGE:
case PT:
case MM:
case CM:
case PC:
case IN:
case PX:
case EMS:
case EXS:
case DEG:
case RAD:
case GRAD:
case MS:
case SECOND:
case HZ:
case KHZ:
case DIMEN:
case HASH:
case UNICODERANGE:
case FUNCTION:
;
break;
default :
jj_la1[156]=jj_gen;
break label_109;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
jj_consume_token(COLON);
label_110: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[157]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
break;
default :
jj_la1[158]=jj_gen;
;
}
next=term(prev);
prev.setNextLexicalUnit(next);
prev=next;
}
}
{
if (true) {
return args;
}
}
throw new Error("Missing return statement in function");
}
