{
  if (client.updateComponent(this,uidl,true)) {
    return;
  }
  this.client=client;
  boolean clearBrowserElement=true;
  clickEventHandler.handleEventHandlerRegistration(client);
  if (uidl.hasAttribute("type")) {
    type=uidl.getStringAttribute("type");
    if (type.equals("image")) {
      addStyleName(CLASSNAME + "-image");
      Element el=null;
      boolean created=false;
      NodeList<Node> nodes=getElement().getChildNodes();
      if (nodes != null && nodes.getLength() == 1) {
        Node n=nodes.getItem(0);
        if (n.getNodeType() == Node.ELEMENT_NODE) {
          Element e=(Element)n;
          if (e.getTagName().equals("IMG")) {
            el=e;
          }
        }
      }
      if (el == null) {
        setHTML("");
        el=DOM.createImg();
        created=true;
        client.addPngFix(el);
        DOM.sinkEvents(el,Event.ONLOAD);
      }
      Style style=el.getStyle();
      String w=uidl.getStringAttribute("width");
      if (w != null) {
        style.setProperty("width",w);
      }
 else {
        style.setProperty("width","");
      }
      String h=uidl.getStringAttribute("height");
      if (h != null) {
        style.setProperty("height",h);
      }
 else {
        style.setProperty("height","");
      }
      DOM.setElementProperty(el,"src",getSrc(uidl,client));
      if (created) {
        getElement().appendChild(el);
      }
      sinkEvents(VTooltip.TOOLTIP_EVENTS);
    }
 else     if (type.equals("browser")) {
      addStyleName(CLASSNAME + "-browser");
      if (browserElement == null) {
        setHTML("<iframe width=\"100%\" height=\"100%\" frameborder=\"0\" allowTransparency=\"true\" src=\"" + getSrc(uidl,client) + "\" name=\""+ uidl.getId()+ "\"></iframe>");
        browserElement=DOM.getFirstChild(getElement());
      }
 else {
        DOM.setElementAttribute(browserElement,"src",getSrc(uidl,client));
      }
      clearBrowserElement=false;
    }
 else {
      VConsole.log("Unknown Embedded type '" + type + "'");
    }
  }
 else   if (uidl.hasAttribute("mimetype")) {
    final String mime=uidl.getStringAttribute("mimetype");
    if (mime.equals("application/x-shockwave-flash")) {
      addStyleName(CLASSNAME + "-flash");
      String html="<object " + "type=\"application/x-shockwave-flash\" " + "width=\"" + width + "\" height=\""+ height+ "\">";
      Map<String,String> parameters=getParameters(uidl);
      if (parameters.get("movie") == null) {
        parameters.put("movie",getSrc(uidl,client));
      }
      for (      String name : parameters.keySet()) {
        html+="<param name=\"" + escapeAttribute(name) + "\" value=\""+ escapeAttribute(parameters.get(name))+ "\"/>";
      }
      html+="<embed src=\"" + getSrc(uidl,client) + "\" width=\""+ width+ "\" height=\""+ height+ "\" "+ "type=\"application/x-shockwave-flash\" ";
      for (      String name : parameters.keySet()) {
        html+=escapeAttribute(name) + "=\"" + escapeAttribute(parameters.get(name))+ "\" ";
      }
      html+="></embed></object>";
      setHTML(html);
    }
 else     if (mime.equals("image/svg+xml")) {
      addStyleName(CLASSNAME + "-svg");
      String data;
      Map<String,String> parameters=getParameters(uidl);
      if (parameters.get("data") == null) {
        data=getSrc(uidl,client);
      }
 else {
        data="data:image/svg+xml," + parameters.get("data");
      }
      setHTML("");
      ObjectElement obj=Document.get().createObjectElement();
      obj.setType(mime);
      obj.setData(data);
      if (width != null) {
        obj.getStyle().setProperty("width","100%");
      }
      if (height != null) {
        obj.getStyle().setProperty("height","100%");
      }
      getElement().appendChild(obj);
    }
 else {
      VConsole.log("Unknown Embedded mimetype '" + mime + "'");
    }
  }
 else {
    VConsole.log("Unknown Embedded; no type or mimetype attribute");
  }
  if (clearBrowserElement) {
    browserElement=null;
  }
}
