{
  ArrayList<LexicalUnit> args=new ArrayList<LexicalUnit>();
  LexicalUnit argValue;
  argValue=term(null);
  args.add(argValue);
  label_67:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[100]=jj_gen;
break label_67;
}
jj_consume_token(COMMA);
label_68: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[101]=jj_gen;
break label_68;
}
jj_consume_token(S);
}
argValue=term(null);
args.add(argValue);
}
{
if (true) return args;
}
throw new Error("Missing return statement in function");
}
