{
  if (client.updateComponent(this,uidl,true)) {
    return;
  }
  this.client=client;
  boolean clearBrowserElement=true;
  if (uidl.hasAttribute("type")) {
    final String type=uidl.getStringAttribute("type");
    if (type.equals("image")) {
      String w=uidl.getStringAttribute("width");
      if (w != null) {
        w=" width=\"" + w + "\" ";
      }
 else {
        w="";
      }
      String h=uidl.getStringAttribute("height");
      if (h != null) {
        h=" height=\"" + h + "\" ";
      }
 else {
        h="";
      }
      setHTML("<img src=\"" + getSrc(uidl,client) + "\""+ w+ h+ "/>");
      Element el=DOM.getFirstChild(getElement());
      DOM.sinkEvents(el,Event.ONLOAD);
      client.addPngFix(el);
    }
 else     if (type.equals("browser")) {
      if (browserElement == null) {
        setHTML("<iframe width=\"100%\" height=\"100%\" frameborder=\"0\" src=\"" + getSrc(uidl,client) + "\" name=\""+ uidl.getId()+ "\"></iframe>");
        browserElement=DOM.getFirstChild(getElement());
      }
 else {
        DOM.setElementAttribute(browserElement,"src",getSrc(uidl,client));
      }
      clearBrowserElement=false;
    }
 else {
      ApplicationConnection.getConsole().log("Unknown Embedded type '" + type + "'");
    }
  }
 else   if (uidl.hasAttribute("mimetype")) {
    final String mime=uidl.getStringAttribute("mimetype");
    if (mime.equals("application/x-shockwave-flash")) {
      setHTML("<object width=\"" + width + "\" height=\""+ height+ "\"><param name=\"movie\" value=\""+ getSrc(uidl,client)+ "\"><embed src=\""+ getSrc(uidl,client)+ "\" width=\""+ width+ "\" height=\""+ height+ "\"></embed></object>");
    }
 else {
      ApplicationConnection.getConsole().log("Unknown Embedded mimetype '" + mime + "'");
    }
  }
 else {
    ApplicationConnection.getConsole().log("Unknown Embedded; no type or mimetype attribute");
  }
  if (clearBrowserElement) {
    browserElement=null;
  }
}
