{
  if (client.updateComponent(this,uidl,true)) {
    return;
  }
  if (uidl.hasAttribute("type")) {
    final String type=uidl.getStringAttribute("type");
    if (type.equals("image")) {
      setHTML("<img src=\"" + getSrc(uidl,client) + "\"/>");
    }
 else     if (type.equals("browser")) {
      setHTML("<iframe width=\"100%\" height=\"100%\" frameborder=\"0\" src=\"" + getSrc(uidl,client) + "\"></iframe>");
    }
 else {
      ApplicationConnection.getConsole().log("Unknown Embedded type '" + type + "'");
    }
  }
 else   if (uidl.hasAttribute("mimetype")) {
    final String mime=uidl.getStringAttribute("mimetype");
    if (mime.equals("application/x-shockwave-flash")) {
      setHTML("<object width=\"" + width + "\" height=\""+ heigth+ "\"><param name=\"movie\" value=\""+ getSrc(uidl,client)+ "\"><embed src=\""+ getSrc(uidl,client)+ "\" width=\""+ width+ "\" height=\""+ heigth+ "\"></embed></object>");
    }
 else {
      ApplicationConnection.getConsole().log("Unknown Embedded mimetype '" + mime + "'");
    }
  }
 else {
    ApplicationConnection.getConsole().log("Unknown Embedded; no type or mimetype attribute");
  }
}
