{
  final Element el=getElement();
  el.getStyle().clearTop();
  el.getStyle().clearLeft();
  el.getStyle().clearBottom();
  el.getStyle().clearRight();
switch (position) {
case TOP_LEFT:
    el.getStyle().setTop(0,Unit.PX);
  el.getStyle().setLeft(0,Unit.PX);
break;
case TOP_RIGHT:
el.getStyle().setTop(0,Unit.PX);
el.getStyle().setRight(0,Unit.PX);
break;
case MIDDLE_LEFT:
center();
el.getStyle().setLeft(0,Unit.PX);
break;
case MIDDLE_RIGHT:
center();
el.getStyle().clearLeft();
el.getStyle().setRight(0,Unit.PX);
break;
case BOTTOM_RIGHT:
el.getStyle().setProperty("position","absolute");
el.getStyle().setBottom(0,Unit.PX);
el.getStyle().setRight(0,Unit.PX);
break;
case BOTTOM_LEFT:
el.getStyle().setBottom(0,Unit.PX);
el.getStyle().setLeft(0,Unit.PX);
break;
case TOP_CENTER:
center();
el.getStyle().setTop(0,Unit.PX);
break;
case BOTTOM_CENTER:
center();
el.getStyle().clearTop();
el.getStyle().setBottom(0,Unit.PX);
break;
case ASSISTIVE:
el.getStyle().setTop(-2000,Unit.PX);
el.getStyle().setLeft(-2000,Unit.PX);
break;
default :
case MIDDLE_CENTER:
center();
break;
}
}
