{
  Writer page=context.getWriter();
  String themeName=context.getThemeName();
  page.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n");
  page.write("<meta http-equiv=\"X-UA-Compatible\" content=\"chrome=1\"/>\n");
  page.write("<style type=\"text/css\">" + "html, body {height:100%;margin:0;}</style>\n");
  if (themeName != null) {
    String themeUri=getThemeUri(context,themeName);
    page.write("<link rel=\"shortcut icon\" type=\"image/vnd.microsoft.icon\" href=\"" + themeUri + "/favicon.ico\" />\n");
    page.write("<link rel=\"icon\" type=\"image/vnd.microsoft.icon\" href=\"" + themeUri + "/favicon.ico\" />\n");
  }
  Root root=context.getRoot();
  String title=((root == null || root.getCaption() == null) ? "" : root.getCaption());
  page.write("<title>" + AbstractApplicationServlet.safeEscapeForHtml(title) + "</title>\n");
}
