{
  Token t;
  String s="";
  Condition c;
  jj_consume_token(DOT);
  label_50:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
      t=jj_consume_token(IDENT);
    s+=t.image;
  break;
case EACH_VAR:
t=jj_consume_token(EACH_VAR);
s+=t.image;
break;
default :
jj_la1[72]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case EACH_VAR:
case IDENT:
;
break;
default :
jj_la1[73]=jj_gen;
break label_50;
}
}
c=conditionFactory.createClassCondition(null,s);
if (pred == null) {
{
if (true) return c;
}
}
 else {
{
if (true) return conditionFactory.createAndCondition(pred,c);
}
}
throw new Error("Missing return statement in function");
}
