{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_320()) {
    jj_scanpos=xsp;
    if (jj_3R_321()) {
      jj_scanpos=xsp;
      if (jj_3R_322()) {
        jj_scanpos=xsp;
        if (jj_3R_323()) {
          jj_scanpos=xsp;
          if (jj_3R_324()) {
            jj_scanpos=xsp;
            if (jj_3R_325())             return true;
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_326()) {
    jj_scanpos=xsp;
    if (jj_3R_327())     return true;
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
