{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_143:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[209]=jj_gen;
break label_143;
}
jj_consume_token(S);
}
list=selectorList();
documentHandler.extendDirective(list);
try {
label_144: while (true) {
jj_consume_token(SEMICOLON);
label_145: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
  ;
break;
default :
jj_la1[210]=jj_gen;
break label_145;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[211]=jj_gen;
break label_144;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
