{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_146:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[215]=jj_gen;
break label_146;
}
jj_consume_token(S);
}
list=selectorList();
documentHandler.extendDirective(list);
try {
label_147: while (true) {
jj_consume_token(SEMICOLON);
label_148: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
  ;
break;
default :
jj_la1[216]=jj_gen;
break label_148;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[217]=jj_gen;
break label_147;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
