{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_138:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[197]=jj_gen;
break label_138;
}
jj_consume_token(S);
}
list=selectorList();
label_139: while (true) {
jj_consume_token(SEMICOLON);
label_140: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[198]=jj_gen;
break label_140;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[199]=jj_gen;
break label_139;
}
}
documentHandler.extendDirective(list);
}
