{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_140:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[202]=jj_gen;
break label_140;
}
jj_consume_token(S);
}
list=selectorList();
label_141: while (true) {
jj_consume_token(SEMICOLON);
label_142: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[203]=jj_gen;
break label_142;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[204]=jj_gen;
break label_141;
}
}
documentHandler.extendDirective(list);
}
