{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_127:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[180]=jj_gen;
break label_127;
}
jj_consume_token(S);
}
list=selectorList();
label_128: while (true) {
jj_consume_token(SEMICOLON);
label_129: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[181]=jj_gen;
break label_129;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[182]=jj_gen;
break label_128;
}
}
documentHandler.extendDirective(list);
}
