{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_131:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[183]=jj_gen;
break label_131;
}
jj_consume_token(S);
}
list=selectorList();
label_132: while (true) {
jj_consume_token(SEMICOLON);
label_133: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[184]=jj_gen;
break label_133;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[185]=jj_gen;
break label_132;
}
}
documentHandler.extendDirective(list);
}
