{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_129:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[191]=jj_gen;
break label_129;
}
jj_consume_token(S);
}
list=selectorList();
label_130: while (true) {
jj_consume_token(SEMICOLON);
label_131: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[192]=jj_gen;
break label_131;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[193]=jj_gen;
break label_130;
}
}
documentHandler.extendDirective(list);
}
