{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_128:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[184]=jj_gen;
break label_128;
}
jj_consume_token(S);
}
list=selectorList();
label_129: while (true) {
jj_consume_token(SEMICOLON);
label_130: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[185]=jj_gen;
break label_130;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[186]=jj_gen;
break label_129;
}
}
documentHandler.extendDirective(list);
}
