{
  ArrayList<String> list;
  jj_consume_token(EXTEND_SYM);
  label_141:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[205]=jj_gen;
break label_141;
}
jj_consume_token(S);
}
list=selectorList();
label_142: while (true) {
jj_consume_token(SEMICOLON);
label_143: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[206]=jj_gen;
break label_143;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[207]=jj_gen;
break label_142;
}
}
documentHandler.extendDirective(list);
}
