{
  if (!isHeightUndefined()) {
    int rowCount=getRowCount();
    if (rowCount == 0) {
      return;
    }
    int cellheight=(height / rowCount) - 1;
    int remainder=height % rowCount;
    if (cellheight < 0) {
      cellheight=0;
    }
    for (int i=0; i < rowCount; i++) {
      if (remainder > 0) {
        getWidget(i,0).setHeight(cellheight + 1 + "px");
      }
 else {
        getWidget(i,0).setHeight(cellheight + "px");
      }
      getWidget(i,0).getElement().getStyle().setProperty("lineHeight",cellheight + "px");
      remainder--;
    }
  }
 else {
    for (int i=0; i < getRowCount(); i++) {
      getWidget(i,0).setHeight("");
      getWidget(i,0).getElement().getStyle().setProperty("lineHeight","");
    }
  }
}
