{
  if (tq.matchChomp("#"))   byId();
 else   if (tq.matchChomp("."))   byClass();
 else   if (tq.matchesWord())   byTag();
 else   if (tq.matches("["))   byAttribute();
 else   if (tq.matchChomp("*"))   allElements();
 else   if (tq.matchChomp(":lt("))   indexLessThan();
 else   if (tq.matchChomp(":gt("))   indexGreaterThan();
 else   if (tq.matchChomp(":eq("))   indexEquals();
 else   if (tq.matches(":has("))   has();
 else   if (tq.matches(":contains("))   contains(false);
 else   if (tq.matches(":containsOwn("))   contains(true);
 else   if (tq.matches(":matches("))   matches(false);
 else   if (tq.matches(":matchesOwn("))   matches(true);
 else   if (tq.matches(":not("))   not();
 else   throw new Selector.SelectorParseException("Could not parse query '%s': unexpected token at '%s'",query,tq.remainder());
}
