{
  Widget w=null;
  String parts[]=path.split(PARENTCHILD_SEPARATOR);
  for (  String part : parts) {
    if (part.equals("")) {
      w=client.getView();
    }
 else     if (w == null) {
      w=(Widget)client.getPaintable(part);
    }
 else     if (part.startsWith("domChild[")) {
      break;
    }
 else     if (w instanceof HasWidgets) {
      HasWidgets parent=(HasWidgets)w;
      String[] split=part.split("\\[");
      Iterator<? extends Widget> i;
      if (split[0].equals("IWindow")) {
        i=client.getView().getSubWindowList().iterator();
      }
 else {
        i=parent.iterator();
      }
      boolean ok=false;
      int pos=Integer.parseInt(split[1].substring(0,split[1].length() - 1));
      while (i.hasNext()) {
        Widget child=i.next();
        String simpleName2=Util.getSimpleName(child);
        if (split[0].equals(simpleName2)) {
          if (pos == 0) {
            w=child;
            ok=true;
            break;
          }
          pos--;
        }
      }
      if (!ok) {
        return null;
      }
    }
 else {
      return null;
    }
  }
  return w;
}
