{
  colspan=c.hasAttribute("w") ? c.getIntAttribute("w") : 1;
  rowspan=c.hasAttribute("h") ? c.getIntAttribute("h") : 1;
  for (int i=0; i < colspan; i++) {
    for (int j=0; j < rowspan; j++) {
      if (i > 0 || j > 0) {
        cells[col + i][row + j]=null;
      }
    }
  }
  c=c.getChildUIDL(0);
  if (childUidl != null) {
    if (c == null) {
      cc=null;
    }
 else     if (cc != null && cc.getWidget() != client.getPaintable(c)) {
      cc=null;
      if (widgetToComponentContainer.containsKey(client.getPaintable(c))) {
        cc=widgetToComponentContainer.get(client.getPaintable(c));
        cc.setWidth("");
        cc.setHeight("");
      }
    }
  }
  childUidl=c;
}
