{
  super.beforeClientResponse(initial);
  getState().colExpand=new float[getColumns()];
  float colSum=getExpandRatioSum(columnExpandRatio);
  if (colSum == 0) {
    for (int i=0; i < getColumns(); i++) {
      getState().colExpand[i]=1f;
    }
  }
 else {
    for (int i=0; i < getColumns(); i++) {
      getState().colExpand[i]=getColumnExpandRatio(i);
    }
  }
  getState().rowExpand=new float[getRows()];
  float rowSum=getExpandRatioSum(rowExpandRatio);
  if (rowSum == 0) {
    for (int i=0; i < getRows(); i++) {
      getState().rowExpand[i]=1f;
    }
  }
 else {
    for (int i=0; i < getRows(); i++) {
      getState().rowExpand[i]=getRowExpandRatio(i);
    }
  }
}
