{
  String style=uidl.getStringAttribute("style");
  if (style == null) {
    style="";
  }
  int[] r=(int[])measuredMargins.get(style);
  if (r == null) {
    r=new int[]{0,0,0,0,0,0};
    Element e1=DOM.createTable();
    DOM.setStyleAttribute(e1,"position","absolute");
    DOM.setElementProperty(e1,"cellSpacing","0");
    DOM.setElementProperty(e1,"cellPadding","0");
    Element e11=DOM.createTBody();
    Element e12=DOM.createTR();
    Element e13=DOM.createTD();
    Element e2=DOM.createDiv();
    Element e3=DOM.createDiv();
    DOM.setStyleAttribute(e3,"width","100px");
    DOM.setStyleAttribute(e3,"height","100px");
    DOM.appendChild(getElement(),e1);
    DOM.appendChild(e1,e11);
    DOM.appendChild(e11,e12);
    DOM.appendChild(e12,e13);
    DOM.appendChild(e13,e2);
    DOM.appendChild(e2,e3);
    DOM.setInnerText(e3,".");
    final String[] classes={"margin-top","margin-right","margin-bottom","margin-left","vspacing","hspacing"};
    for (int c=0; c < 6; c++) {
      StringBuffer styleBuf=new StringBuffer();
      final String primaryName=getStylePrimaryName();
      styleBuf.append(primaryName + "-" + classes[c]);
      if (style.length() > 0) {
        final String[] styles=style.split(" ");
        for (int i=0; i < styles.length; i++) {
          styleBuf.append(" ");
          styleBuf.append(primaryName);
          styleBuf.append("-");
          styleBuf.append(styles[i]);
          styleBuf.append("-");
          styleBuf.append(classes[c]);
        }
      }
      DOM.setElementProperty(e2,"className",styleBuf.toString());
      r[c]=DOM.getElementPropertyInt(e1,(c % 2) == 1 ? "offsetWidth" : "offsetHeight") - 100;
    }
    DOM.removeChild(getElement(),e1);
    measuredMargins.put(style,r);
  }
  marginTop=r[0];
  marginRight=r[1];
  marginBottom=r[2];
  marginLeft=r[3];
  vSpacing=r[4];
  hSpacing=r[5];
}
