{
  if (jj_2_8(5)) {
    removeDirective();
  }
 else   if (jj_2_9(5)) {
    appendDirective();
  }
 else   if (jj_2_10(5)) {
    containsDirective();
  }
 else {
    jj_consume_token(-1);
    throw new ParseException();
  }
  label_104:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[148]=jj_gen;
break label_104;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
label_105: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[149]=jj_gen;
break label_105;
}
jj_consume_token(S);
}
}
