{
  if (jj_2_9(5)) {
    removeDirective();
  }
 else   if (jj_2_10(5)) {
    appendDirective();
  }
 else   if (jj_2_11(5)) {
    containsDirective();
  }
 else {
    jj_consume_token(-1);
    throw new ParseException();
  }
  label_114:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[161]=jj_gen;
break label_114;
}
jj_consume_token(S);
}
jj_consume_token(SEMICOLON);
label_115: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[162]=jj_gen;
break label_115;
}
jj_consume_token(S);
}
}
