{
  try {
    String stmt=null;
    stmt="CREATE TABLE " + DB_TABLE_NAME + " ( ID INTEGER IDENTITY, TITLE VARCHAR(100), "+ "EVENTSTART DATETIME, EVENTEND DATETIME, NOTIME BOOLEAN  )";
    update(stmt);
    for (int j=0; j < ENTRYCOUNT; j++) {
      Timestamp start=new Timestamp(new java.util.Date().getTime());
      start.setDate((int)((Math.random() - 0.4) * 200));
      start.setMinutes(0);
      start.setHours(8 + (int)Math.random() * 12);
      Timestamp end=new Timestamp(start.getTime());
      if (Math.random() < 0.7) {
        long t=end.getTime();
        long hour=60 * 60 * 1000;
        t=t + hour + (Math.round(Math.random() * 3 * hour));
        end.setTime(t);
      }
      stmt="INSERT INTO " + DB_TABLE_NAME + "(TITLE, EVENTSTART, EVENTEND, NOTIME) VALUES ("+ "'"+ titles[(int)(Math.round(Math.random() * (titles.length - 1)))]+ "','"+ start+ "','"+ end+ "',"+ (Math.random() > 0.7)+ ")";
      update(stmt);
    }
  }
 catch (  SQLException e) {
    if (e.toString().indexOf("Table already exists") == -1) {
      throw new RuntimeException(e);
    }
  }
}
