{
  SelectorList list;
  jj_consume_token(EXTEND_SYM);
  label_75:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[110]=jj_gen;
break label_75;
}
jj_consume_token(S);
}
list=selectorList();
label_76: while (true) {
jj_consume_token(SEMICOLON);
label_77: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[111]=jj_gen;
break label_77;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[112]=jj_gen;
break label_76;
}
}
documentHandler.extendDirective(list);
}
