{
  Token n;
  Token param;
  String d;
  boolean isPseudoElement=false;
  jj_consume_token(COLON);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
    jj_consume_token(COLON);
  isPseudoElement=true;
break;
default :
jj_la1[92]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
n=jj_consume_token(IDENT);
String s=":" + convertIdent(n.image);
if (isPseudoElement) {
if (pseudoElt != null) {
{
if (true) throw new CSSParseException("duplicate pseudo element definition " + s,getLocator());
}
}
 else {
pseudoElt=":" + s;
{
if (true) return pred;
}
}
}
 else {
String c=s;
if (pred == null) {
{
if (true) return c;
}
}
 else {
{
if (true) return pred + c;
}
}
}
break;
case FUNCTION:
n=jj_consume_token(FUNCTION);
label_60: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[93]=jj_gen;
break label_60;
}
jj_consume_token(S);
}
if (jj_2_5(2)) {
param=jj_consume_token(IDENT);
d=convertIdent(param.image);
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NUMBER:
param=jj_consume_token(NUMBER);
d=param.image;
break;
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case IDENT:
case HASH:
d=simple_selector(null,' ');
break;
default :
jj_la1[94]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
label_61: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[95]=jj_gen;
break label_61;
}
jj_consume_token(S);
}
jj_consume_token(RPARAN);
String f=convertIdent(n.image);
String colons=isPseudoElement ? "::" : ":";
String pseudofn=colons + f + d+ ")";
if (pred == null) {
{
if (true) return pseudofn;
}
}
 else {
{
if (true) return pred + pseudofn;
}
}
break;
default :
jj_la1[96]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
