{
  Token n;
  Token param;
  String d;
  boolean isPseudoElement=false;
  jj_consume_token(COLON);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
    jj_consume_token(COLON);
  isPseudoElement=true;
break;
default :
jj_la1[98]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
n=jj_consume_token(IDENT);
String s=":" + convertIdent(n.image);
if (isPseudoElement) {
if (pseudoElt != null) {
{
if (true) {
throw new CSSParseException("duplicate pseudo element definition " + s,getLocator());
}
}
}
 else {
pseudoElt=":" + s;
{
if (true) {
return pred;
}
}
}
}
 else {
String c=s;
if (pred == null) {
{
if (true) {
return c;
}
}
}
 else {
{
if (true) {
return pred + c;
}
}
}
}
break;
case FUNCTION:
n=jj_consume_token(FUNCTION);
label_65: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[99]=jj_gen;
break label_65;
}
jj_consume_token(S);
}
d=skipStatementUntilRightParan();
jj_consume_token(RPARAN);
String f=convertIdent(n.image);
String colons=isPseudoElement ? "::" : ":";
String pseudofn=colons + f + d+ ")";
if (pred == null) {
{
if (true) {
return pseudofn;
}
}
}
 else {
{
if (true) {
return pred + pseudofn;
}
}
}
break;
default :
jj_la1[100]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
