{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(6,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(7,active0,active1);
    return 8;
  }
switch (curChar) {
case 67:
case 99:
    return jjMoveStringLiteralDfa9_0(active0,0L,active1,0x200000001L);
case 78:
case 110:
  if ((active0 & 0x40000000000000L) != 0L)   return jjStartNfaWithStates_0(8,54,444);
break;
case 83:
case 115:
if ((active1 & 0x2L) != 0L) return jjStartNfaWithStates_0(8,65,444);
break;
default :
break;
}
return jjStartNfa_0(7,active0,active1);
}
