{
  boolean firstRender=false;
  if (this.hourTable == null) {
    hourTable=new FlexTable();
    firstRender=true;
    hourTable.addTableListener(this.ftListener);
    SimplePanel p=new SimplePanel();
    p.add(hourTable);
    p.setStyleName(CLASSNAME + "-hours");
    this.calPanel.getFlexCellFormatter().setColSpan(8,0,7);
    this.calPanel.setWidget(8,0,p);
  }
  Date curr=new Date(date.getTime());
  for (int i=0; i < 24; i++) {
    curr.setHours(i);
    String style=(i % 2 == 0 ? "even" : "odd");
    if (realResolution >= RESOLUTION_HOUR) {
      if (this.date != null && this.date.getHours() == i) {
        style="selected";
      }
    }
    hourTable.getRowFormatter().setStyleName(i,CLASSNAME + "-row-" + style);
    if (firstRender) {
      String hstr=(i < 10 ? "0" : "") + i + ":00";
      if (this.dts.isTwelveHourClock()) {
        String ampm=(i < 12 ? "am" : "pm");
        hstr=(i <= 12 ? i : i - 12) + ":00 " + ampm;
      }
      hourTable.setHTML(i,0,"<span>" + hstr + "</span>");
      hourTable.getCellFormatter().setStyleName(i,0,CLASSNAME + "-time");
    }
    List entries=this.entrySource.getEntries(curr,DateTimeService.RESOLUTION_HOUR);
    String text="";
    if (entries != null) {
      for (Iterator it=entries.iterator(); it.hasNext(); ) {
        String title=((ICalendarEntry)it.next()).getTitle();
        text+=(text == "" ? "" : ", ") + (title != null ? title : "?");
      }
    }
    hourTable.setHTML(i,1,"<span>" + text + "</span>");
    hourTable.getCellFormatter().setStyleName(i,1,CLASSNAME + "-title");
  }
}
