{
  try {
    current=current * 10 + Double.parseDouble(event.getButton().getCaption());
    display.setValue(Double.toString(current));
  }
 catch (  final java.lang.NumberFormatException e) {
    if (operation.equals("+")) {
      stored+=current;
    }
    if (operation.equals("-")) {
      stored-=current;
    }
    if (operation.equals("*")) {
      stored*=current;
    }
    if (operation.equals("/")) {
      stored/=current;
    }
    if (operation.equals("C")) {
      stored=current;
    }
    if (event.getButton().getCaption().equals("C")) {
      stored=0.0;
    }
    operation=event.getButton().getCaption();
    current=0.0;
    display.setValue(Double.toString(stored));
  }
}
