{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_105:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[153]=jj_gen;
break label_105;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[154]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_106: while (true) {
jj_consume_token(SEMICOLON);
label_107: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[155]=jj_gen;
break label_107;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[156]=jj_gen;
break label_106;
}
}
documentHandler.includeDirective(name,args);
}
