{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_108:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[157]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[158]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
label_109: while (true) {
jj_consume_token(SEMICOLON);
label_110: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[159]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[160]=jj_gen;
break label_109;
}
}
documentHandler.includeDirective(name,args);
break;
case LBRACE:
jj_consume_token(LBRACE);
label_111: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[161]=jj_gen;
break label_111;
}
jj_consume_token(S);
}
documentHandler.startIncludeContentBlock(name);
label_112: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case PRECEDES:
case SIBLING:
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case DEBUG_SYM:
case WARN_SYM:
case IDENT:
case HASH:
;
break;
default :
jj_la1[162]=jj_gen;
break label_112;
}
styleRuleOrDeclarationOrNestedProperties();
}
jj_consume_token(RBRACE);
label_113: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[163]=jj_gen;
break label_113;
}
jj_consume_token(S);
}
documentHandler.endIncludeContentBlock();
break;
default :
jj_la1[164]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
