{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_108:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[162]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
label_109: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[163]=jj_gen;
break label_109;
}
jj_consume_token(S);
}
break;
default :
jj_la1[164]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
documentHandler.startInclude(name,args);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACE:
includeDirectiveBlockContents();
break;
case SEMICOLON:
includeDirectiveTerminator();
break;
default :
jj_la1[165]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
documentHandler.endInclude();
}
