{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_111:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[157]=jj_gen;
break label_111;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[158]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_112: while (true) {
jj_consume_token(SEMICOLON);
label_113: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[159]=jj_gen;
break label_113;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[160]=jj_gen;
break label_112;
}
}
documentHandler.includeDirective(name,args);
}
