{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_102:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[147]=jj_gen;
break label_102;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
label_103: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[148]=jj_gen;
break label_103;
}
jj_consume_token(S);
}
break;
default :
jj_la1[149]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
label_104: while (true) {
jj_consume_token(SEMICOLON);
label_105: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[150]=jj_gen;
break label_105;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[151]=jj_gen;
break label_104;
}
}
documentHandler.includeDirective(name,args);
break;
case LBRACE:
jj_consume_token(LBRACE);
label_106: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[152]=jj_gen;
break label_106;
}
jj_consume_token(S);
}
documentHandler.startIncludeContentBlock(name);
label_107: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case PRECEDES:
case SIBLING:
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case DEBUG_SYM:
case WARN_SYM:
case IDENT:
case HASH:
;
break;
default :
jj_la1[153]=jj_gen;
break label_107;
}
styleRuleOrDeclarationOrNestedProperties();
}
jj_consume_token(RBRACE);
label_108: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[154]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
documentHandler.endIncludeContentBlock();
break;
default :
jj_la1[155]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
