{
  String name;
  ArrayList<LexicalUnitImpl> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_101:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[150]=jj_gen;
break label_101;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case VARIABLE:
name=variableName();
name="$" + name;
break;
case INTERPOLATION:
name=interpolation();
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[151]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_102: while (true) {
jj_consume_token(SEMICOLON);
label_103: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[152]=jj_gen;
break label_103;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[153]=jj_gen;
break label_102;
}
}
documentHandler.includeDirective(name,args);
}
