{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_120:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[177]=jj_gen;
break label_120;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_121: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[178]=jj_gen;
break label_121;
}
jj_consume_token(S);
}
jj_consume_token(APPEND);
label_122: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[179]=jj_gen;
break label_122;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[180]=jj_gen;
;
}
jj_consume_token(COMMA);
label_123: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[181]=jj_gen;
break label_123;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_124: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[182]=jj_gen;
break label_124;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_125: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[183]=jj_gen;
break label_125;
}
jj_consume_token(S);
}
break;
default :
jj_la1[184]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.appendDirective(variable,list,remove,separator);
}
