{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_117:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[167]=jj_gen;
break label_117;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_118: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[168]=jj_gen;
break label_118;
}
jj_consume_token(S);
}
jj_consume_token(APPEND);
label_119: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[169]=jj_gen;
break label_119;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[170]=jj_gen;
;
}
jj_consume_token(COMMA);
label_120: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[171]=jj_gen;
break label_120;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_121: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[172]=jj_gen;
break label_121;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_122: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[173]=jj_gen;
break label_122;
}
jj_consume_token(S);
}
break;
default :
jj_la1[174]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.appendDirective(variable,list,remove,separator);
}
