{
  String list=null;
  String remove=null;
  String separator=null;
  String variable=null;
  Token n=null;
  n=jj_consume_token(VARIABLE);
  variable=n.image;
  label_106:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[150]=jj_gen;
break label_106;
}
jj_consume_token(S);
}
jj_consume_token(COLON);
label_107: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[151]=jj_gen;
break label_107;
}
jj_consume_token(S);
}
jj_consume_token(APPEND);
label_108: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[152]=jj_gen;
break label_108;
}
jj_consume_token(S);
}
list=listModifyDirectiveArgs(0);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RPARAN:
jj_consume_token(RPARAN);
break;
default :
jj_la1[153]=jj_gen;
;
}
jj_consume_token(COMMA);
label_109: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[154]=jj_gen;
break label_109;
}
jj_consume_token(S);
}
remove=listModifyDirectiveArgs(1);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_110: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[155]=jj_gen;
break label_110;
}
jj_consume_token(S);
}
n=jj_consume_token(IDENT);
separator=n.image;
label_111: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[156]=jj_gen;
break label_111;
}
jj_consume_token(S);
}
break;
default :
jj_la1[157]=jj_gen;
;
}
jj_consume_token(RPARAN);
documentHandler.appendDirective(variable,list,remove,separator);
}
