{
  clear();
  if (uidl.hasAttribute("caption"))   setTitle(uidl.getStringAttribute("caption"));
  int row=0, column=0;
  for (Iterator i=uidl.getChildIterator(); i.hasNext(); ) {
    UIDL r=(UIDL)i.next();
    if ("gr".equals(r.getTag())) {
      row++;
      column=0;
      for (Iterator j=r.getChildIterator(); j.hasNext(); ) {
        UIDL c=(UIDL)j.next();
        if ("gc".equals(c.getTag())) {
          column++;
          if (c.hasAttribute("w")) {
            int w=c.getIntAttribute("w");
            ((FlexCellFormatter)getCellFormatter()).setColSpan(row,column,w);
          }
          UIDL u=c.getChildUIDL(0);
          Widget child=client.createWidgetFromUIDL(u);
          if (child != null)           setWidget(row,column,child);
        }
      }
    }
  }
}
