{
  if (approximateChars > splitSize) {
    String newMethod=baseName + wrapCount++;
    String args=params == null ? "" : params;
    if (isNative) {
      outdent();
      println("}-*/;");
      println("@com.google.gwt.core.client.UnsafeNativeLong");
      println("private native void %s(%s) /*-{",newMethod,args);
    }
 else {
      println("%s();",newMethod);
      outdent();
      println("}");
      println("private void %s(%s) {",newMethod,args);
    }
    methodNames.add(newMethod);
    indent();
    approximateChars=0;
  }
}
