{
  jj_consume_token(WARN_SYM);
  String content=skipStatementUntil(new int[]{SEMICOLON,RBRACE});
  Logger.getLogger(Parser.class.getName()).log(Level.SEVERE,content);
  try {
    label_140:     while (true) {
      jj_consume_token(SEMICOLON);
      label_141:       while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
          ;
        break;
default :
      jj_la1[205]=jj_gen;
    break label_141;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[206]=jj_gen;
break label_140;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
