{
  jj_consume_token(WARN_SYM);
  String content=skipStatementUntil(new int[]{SEMICOLON,RBRACE});
  System.err.println(content);
  try {
    label_143:     while (true) {
      jj_consume_token(SEMICOLON);
      label_144:       while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
          ;
        break;
default :
      jj_la1[211]=jj_gen;
    break label_144;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[212]=jj_gen;
break label_143;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
