{
  jj_consume_token(WARN_SYM);
  String content=skipStatementUntil(new int[]{SEMICOLON,RBRACE,EOF});
  Logger.getLogger(Parser.class.getName()).log(Level.SEVERE,content);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
    jj_consume_token(SEMICOLON);
  label_137:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[206]=jj_gen;
break label_137;
}
jj_consume_token(S);
}
break;
default :
jj_la1[207]=jj_gen;
acceptMissingSemicolon(RBRACE,EOF);
}
}
