{
  label_177:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[265]=jj_gen;
break label_177;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[266]=jj_gen;
;
}
label_178: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[267]=jj_gen;
break label_178;
}
jj_consume_token(SEMICOLON);
label_179: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[268]=jj_gen;
break label_179;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[269]=jj_gen;
;
}
}
}
