{
  label_168:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[248]=jj_gen;
break label_168;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[249]=jj_gen;
;
}
label_169: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[250]=jj_gen;
break label_169;
}
jj_consume_token(SEMICOLON);
label_170: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[251]=jj_gen;
break label_170;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[252]=jj_gen;
;
}
}
}
