{
  StringBuilder html=new StringBuilder();
  html.append("<object ");
  if (uidl.hasAttribute("classid")) {
    html.append("classid=\"" + WidgetUtil.escapeAttribute(uidl.getStringAttribute("classid")) + "\" ");
  }
 else {
    html.append("classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ");
  }
  if (uidl.hasAttribute("codebase")) {
    html.append("codebase=\"" + WidgetUtil.escapeAttribute(uidl.getStringAttribute("codebase")) + "\" ");
  }
 else {
    html.append("codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0\" ");
  }
  ComponentConnector paintable=ConnectorMap.get(client).getConnector(this);
  String height=paintable.getState().height;
  String width=paintable.getState().width;
  html.append("width=\"" + WidgetUtil.escapeAttribute(width) + "\" ");
  html.append("height=\"" + WidgetUtil.escapeAttribute(height) + "\" ");
  html.append("type=\"application/x-shockwave-flash\" ");
  if (uidl.hasAttribute("codetype")) {
    html.append("codetype=\"" + WidgetUtil.escapeAttribute(uidl.getStringAttribute("codetype")) + "\" ");
  }
  if (uidl.hasAttribute("standby")) {
    html.append("standby=\"" + WidgetUtil.escapeAttribute(uidl.getStringAttribute("standby")) + "\" ");
  }
  if (uidl.hasAttribute("archive")) {
    html.append("archive=\"" + WidgetUtil.escapeAttribute(uidl.getStringAttribute("archive")) + "\" ");
  }
  html.append(">");
  Map<String,String> parameters=getParameters(uidl);
  if (parameters.get("movie") == null) {
    parameters.put("movie",getSrc(uidl,client));
  }
  for (  String name : parameters.keySet()) {
    html.append("<param ");
    html.append("name=\"" + WidgetUtil.escapeAttribute(name) + "\" ");
    html.append("value=\"" + WidgetUtil.escapeAttribute(parameters.get(name)) + "\" ");
    html.append("/>");
  }
  html.append("<embed ");
  html.append("src=\"" + WidgetUtil.escapeAttribute(getSrc(uidl,client)) + "\" ");
  html.append("width=\"" + WidgetUtil.escapeAttribute(width) + "\" ");
  html.append("height=\"" + WidgetUtil.escapeAttribute(height) + "\" ");
  html.append("type=\"application/x-shockwave-flash\" ");
  for (  String name : parameters.keySet()) {
    html.append(WidgetUtil.escapeAttribute(name));
    html.append("=");
    html.append("\"" + WidgetUtil.escapeAttribute(parameters.get(name)) + "\"");
  }
  html.append("></embed>");
  if (uidl.hasAttribute(EmbeddedConstants.ALTERNATE_TEXT)) {
    html.append(uidl.getStringAttribute(EmbeddedConstants.ALTERNATE_TEXT));
  }
  html.append("</object>");
  return html.toString();
}
