{
  if (event.getSource() == say && sayText.toString().length() > 0) {
    say("<b>" + getUser() + ": </b>"+ sayText+ "<br>");
    sayText.setValue("");
    sayText.focus();
  }
 else   if (event.getSource() == listUsers)   listUsers();
 else   if (event.getSource() == loginButton && loginName.toString().length() > 0) {
    setUser(loginName.toString());
    loginName.setVisible(false);
    loginButton.setVisible(false);
    say.setVisible(true);
    sayText.setVisible(true);
    sayText.focus();
    say("<i>" + getUser() + " joined the discussion ("+ (new Date()).toString()+ ")</i><br>");
  }
}
