{
  String uri=original.getURI(index);
  for (int i=0; i < JAVA_PREFIX.length; i++)   if (uri != null && uri.startsWith(JAVA_PREFIX[i])) {
    System.out.print("DEBUG " + uri + " --> ");
switch (xsltProcessor) {
case XSLT_SAXON6:
      uri="saxon://" + uri.substring(JAVA_PREFIX[i].length());
    break;
case XSLT_SAXON7:
  uri="saxon://" + uri.substring(JAVA_PREFIX[i].length());
break;
case XSLT_XALAN:
uri="xalan://" + uri.substring(JAVA_PREFIX[i].length());
break;
default :
uri="xalan://" + uri.substring(JAVA_PREFIX[i].length());
break;
}
System.out.println(uri);
}
return uri;
}
