{
  String uri=original.getURI(index);
  if (uri != null && uri.startsWith(JAVA_PREFIX)) {
    System.out.print("DEBUG " + uri + " --> ");
switch (xsltProcessor) {
case XSLT_SAXON6:
      uri="saxon://" + uri.substring(JAVA_PREFIX.length());
    break;
case XSLT_SAXON7:
  uri="saxon://" + uri.substring(JAVA_PREFIX.length());
break;
case XSLT_XALAN:
uri="xalan://" + uri.substring(JAVA_PREFIX.length());
break;
default :
uri="xalan://" + uri.substring(JAVA_PREFIX.length());
break;
}
System.out.println(uri);
}
return uri;
}
