{
  if (!ordered) {
    final Collection<?> ids=container.getItemIds();
    if (next == null || first == null || last == null || prev == null) {
      first=null;
      last=null;
      next=new Hashtable<>();
      prev=new Hashtable<>();
    }
    final LinkedList<?> l=new LinkedList<>(next.keySet());
    for (final Iterator<?> i=l.iterator(); i.hasNext(); ) {
      final Object id=i.next();
      if (!container.containsId(id)) {
        removeFromOrderWrapper(id);
      }
    }
    for (final Iterator<?> i=ids.iterator(); i.hasNext(); ) {
      final Object id=i.next();
      if (!next.containsKey(id) && last != id) {
        addToOrderWrapper(id);
      }
    }
  }
}
