{
  int cases=0;
  Token att=null;
  Token val=null;
  String attValue=null;
  jj_consume_token(LBRACKET);
  label_55:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[82]=jj_gen;
break label_55;
}
jj_consume_token(S);
}
att=jj_consume_token(IDENT);
label_56: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[83]=jj_gen;
break label_56;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DASHMATCH:
case INCLUDES:
case EQ:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case EQ:
jj_consume_token(EQ);
cases=1;
break;
case INCLUDES:
jj_consume_token(INCLUDES);
cases=2;
break;
case DASHMATCH:
jj_consume_token(DASHMATCH);
cases=3;
break;
default :
jj_la1[84]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_57: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[85]=jj_gen;
break label_57;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
val=jj_consume_token(IDENT);
attValue=val.image;
break;
case STRING:
val=jj_consume_token(STRING);
attValue=val.image;
break;
default :
jj_la1[86]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_58: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[87]=jj_gen;
break label_58;
}
jj_consume_token(S);
}
break;
default :
jj_la1[88]=jj_gen;
;
}
jj_consume_token(RBRACKET);
String name=convertIdent(att.image);
String c;
switch (cases) {
case 0:
c=name;
break;
case 1:
c=name + "=" + attValue;
break;
case 2:
c=name + "~=" + attValue;
break;
case 3:
c=name + "|=" + attValue;
break;
default :
c=null;
}
c="[" + c + "]";
if (pred == null) {
{
if (true) return c;
}
}
 else {
{
if (true) return pred + c;
}
}
throw new Error("Missing return statement in function");
}
