{
  boolean start=false;
  try {
    jj_consume_token(FONT_FACE_SYM);
    label_37:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[51]=jj_gen;
  break label_37;
}
jj_consume_token(S);
}
jj_consume_token(LBRACE);
label_38: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[52]=jj_gen;
break label_38;
}
jj_consume_token(S);
}
start=true;
documentHandler.startFontFace();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[53]=jj_gen;
;
}
label_39: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[54]=jj_gen;
break label_39;
}
jj_consume_token(SEMICOLON);
label_40: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[55]=jj_gen;
break label_40;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[56]=jj_gen;
;
}
}
jj_consume_token(RBRACE);
label_41: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[57]=jj_gen;
break label_41;
}
jj_consume_token(S);
}
}
 catch (ParseException e) {
reportError(getLocator(),e);
skipStatement();
}
 finally {
if (start) {
documentHandler.endFontFace();
}
}
}
