{
  boolean start=false;
  try {
    jj_consume_token(FONT_FACE_SYM);
    label_34:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[46]=jj_gen;
  break label_34;
}
jj_consume_token(S);
}
jj_consume_token(LBRACE);
label_35: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[47]=jj_gen;
break label_35;
}
jj_consume_token(S);
}
start=true;
documentHandler.startFontFace();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[48]=jj_gen;
;
}
label_36: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[49]=jj_gen;
break label_36;
}
jj_consume_token(SEMICOLON);
label_37: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[50]=jj_gen;
break label_37;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
declaration();
break;
default :
jj_la1[51]=jj_gen;
;
}
}
jj_consume_token(RBRACE);
label_38: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[52]=jj_gen;
break label_38;
}
jj_consume_token(S);
}
}
 catch (ParseException e) {
reportError(getLocator(),e);
skipStatement();
}
 finally {
if (start) {
documentHandler.endFontFace();
}
}
}
