{
  int[] leftTokens={LPARAN,FUNCTION};
  int[] rightTokens={RPARAN};
  StringBuffer s=new StringBuffer();
  int difference=1;
  Token tok;
  while (difference != 0) {
    tok=getToken(1);
    if (tok.kind == EOF) {
      return null;
    }
    for (    int sym : leftTokens) {
      if (tok.kind == sym) {
        difference++;
      }
    }
    for (    int sym : rightTokens) {
      if (tok.kind == sym) {
        difference--;
      }
    }
    if (difference != 0) {
      if (tok.image != null) {
        s.append(tok.image);
      }
      getNextToken();
    }
  }
  return s.toString().trim();
}
