{
  if (((active0&=old0) | (active1&=old1)) == 0L) {
    return jjStartNfa_0(5,old0,old1);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(6,active0,active1);
    return 7;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa8_0(active0,0L,active1,0x8000000000L);
case 69:
case 101:
  if ((active0 & 0x100000000000000L) != 0L) {
    return jjStartNfaWithStates_0(7,56,520);
  }
break;
case 79:
case 111:
return jjMoveStringLiteralDfa8_0(active0,0x200000000000000L,active1,0x8L);
case 84:
case 116:
if ((active1 & 0x20L) != 0L) {
return jjStartNfaWithStates_0(7,69,520);
}
 else if ((active1 & 0x2000000000L) != 0L) {
return jjStartNfaWithStates_0(7,101,520);
}
return jjMoveStringLiteralDfa8_0(active0,0L,active1,0x10L);
default :
break;
}
return jjStartNfa_0(6,active0,active1);
}
