{
  Object[][] resources={{"IT Mill Toolkit Manual","the manual","Books",new Double(60.452224),new Double(22.299929)},{"IT Mill Toolkit for Dummies","the hardcover version","Books",new Double(60.452224),new Double(22.299929)},{"Sony","Old Sony video projector","AV equipment",new Double(60.449007),new Double(22.295508)},{"Sanyo","Brand new hd-ready video projector","AV equipment",new Double(60.452224),new Double(22.299929)},{"Room 7","Conference room in the lobby","Conference rooms",new Double(60.449451),new Double(22.292032)},{"Luokkahuone","Classroom right next to IT Mill","Conference rooms",new Double(60.44888),new Double(22.292032)},{"Nintendo Wii","Teh uber fun","Entertainment",new Double(60.445408),new Double(22.290831)},{"Playstation","We don't actually have one","Entertainment",new Double(60.44641962165445),new Double(22.301753170493)}};
  String q="INSERT INTO " + Resource.TABLE + "("+ Resource.PROPERTY_ID_NAME+ ","+ Resource.PROPERTY_ID_DESCRIPTION+ ","+ Resource.PROPERTY_ID_CATEGORY+ ","+ Resource.PROPERTY_ID_LOCATIONX+ ","+ Resource.PROPERTY_ID_LOCATIONY+ ")"+ " VALUES (?,?,?,?,?)";
  try {
    PreparedStatement stmt=connection.prepareStatement(q);
    for (int i=0; i < resources.length; i++) {
      int j=0;
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setString(j + 1,(String)resources[i][j++]);
      stmt.setDouble(j + 1,((Double)resources[i][j++]).doubleValue());
      stmt.setDouble(j + 1,((Double)resources[i][j++]).doubleValue());
      stmt.execute();
    }
  }
 catch (  SQLException e) {
    throw new RuntimeException(e);
  }
}
