{
  try {
    String stmt=null;
    stmt="CREATE TABLE employee ( ID INTEGER IDENTITY, FIRSTNAME VARCHAR(100), " + "LASTNAME VARCHAR(100), TITLE VARCHAR(100), UNIT VARCHAR(100) )";
    update(stmt);
    for (int j=0; j < ROWCOUNT; j++) {
      stmt="INSERT INTO employee(FIRSTNAME, LASTNAME, TITLE, UNIT) VALUES (" + "'" + firstnames[(int)(Math.random() * (firstnames.length - 1))] + "',"+ "'"+ lastnames[(int)(Math.random() * (lastnames.length - 1))]+ "',"+ "'"+ titles[(int)(Math.random() * (titles.length - 1))]+ "',"+ "'"+ units[(int)(Math.random() * (units.length - 1))]+ "'"+ ")";
      update(stmt);
    }
  }
 catch (  SQLException e) {
    if (e.toString().indexOf("Table already exists") == -1)     throw new RuntimeException(e);
  }
}
