{
  colspan=c.hasAttribute("w") ? c.getIntAttribute("w") : 1;
  rowspan=c.hasAttribute("h") ? c.getIntAttribute("h") : 1;
  for (int i=0; i < colspan; i++) {
    for (int j=0; j < rowspan; j++) {
      if (i > 0 || j > 0) {
        cells[col + i][row + j]=null;
      }
    }
  }
  c=c.getChildUIDL(0);
  if (childUidl != null) {
    if (c == null) {
      cc=null;
    }
 else     if (cc != null && cc.getWidget() != client.getPaintable(c)) {
      Paintable newPaintable=client.getPaintable(c);
      if (widgetToComponentContainer.containsKey(newPaintable)) {
        replaceChildComponent(cc.getWidget(),(Widget)newPaintable);
        cc=widgetToComponentContainer.get(newPaintable);
        cc.setWidth("");
        cc.setHeight("");
      }
 else {
        cc=null;
      }
    }
  }
  childUidl=c;
  updateRelSizeStatus(c);
}
