{
  if (css == null) {
    return;
  }
  String[] cssProperties=css.split(";");
  for (int i=0; i < cssProperties.length; i++) {
    String[] keyValuePair=cssProperties[i].split(":");
    String key=keyValuePair[0].trim();
    if (key.equals("")) {
      continue;
    }
    if (key.equals("z-index")) {
      zIndex=Integer.parseInt(keyValuePair[1]);
    }
 else {
      String value;
      if (keyValuePair.length > 1) {
        value=keyValuePair[1].trim();
      }
 else {
        value="";
      }
      String unit=value.replaceAll("[0-9\\.\\-]+","");
      if (!unit.equals("")) {
        value=value.substring(0,value.indexOf(unit)).trim();
      }
      float v=Float.parseFloat(value);
      int unitInt=parseCssUnit(unit);
      if (key.equals("top")) {
        topValue=v;
        topUnits=unitInt;
      }
 else       if (key.equals("right")) {
        rightValue=v;
        rightUnits=unitInt;
      }
 else       if (key.equals("bottom")) {
        bottomValue=v;
        bottomUnits=unitInt;
      }
 else       if (key.equals("left")) {
        leftValue=v;
        leftUnits=unitInt;
      }
    }
  }
  requestRepaint();
}
