{
  Token n;
  String name="";
  String value="";
  n=jj_consume_token(MICROSOFT_RULE);
  label_36:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[52]=jj_gen;
break label_36;
}
jj_consume_token(S);
}
name=n.image;
jj_consume_token(COLON);
label_37: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
n=jj_consume_token(IDENT);
value+=n.image;
break;
case NUMBER:
n=jj_consume_token(NUMBER);
value+=n.image;
break;
case INTERPOLATION:
n=jj_consume_token(INTERPOLATION);
value+=n.image;
break;
case COLON:
n=jj_consume_token(COLON);
value+=n.image;
break;
case FUNCTION:
n=jj_consume_token(FUNCTION);
value+=n.image;
break;
case RPARAN:
n=jj_consume_token(RPARAN);
value+=n.image;
break;
case EQ:
n=jj_consume_token(EQ);
value+=n.image;
break;
case DOT:
n=jj_consume_token(DOT);
value+=n.image;
break;
case S:
n=jj_consume_token(S);
if (value.lastIndexOf(' ') != value.length() - 1) {
value+=n.image;
}
break;
default :
jj_la1[53]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
case EQ:
case DOT:
case RPARAN:
case COLON:
case INTERPOLATION:
case IDENT:
case NUMBER:
case FUNCTION:
;
break;
default :
jj_la1[54]=jj_gen;
break label_37;
}
}
jj_consume_token(SEMICOLON);
label_38: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[55]=jj_gen;
break label_38;
}
jj_consume_token(S);
}
documentHandler.microsoftDirective(name,value);
}
