{
  Base l=new Base("Tables (Grids)");
  for (int i=0; i < 3; i++) {
    Table t=new Table();
    t.setWidth("100%");
    t.setPageLength(4);
    t.setSelectable(true);
    t.setColumnCollapsingAllowed(true);
    t.setColumnReorderingAllowed(true);
    if (i == 1) {
      t.setStyleName("strong");
      t.setCaption("Strong style");
    }
 else     if (i == 2) {
      t.setStyleName("borderless");
      t.setCaption("Borderless style");
    }
    t.addContainerProperty("First",String.class,null);
    t.addContainerProperty("Second",String.class,null);
    t.addContainerProperty("Third",String.class,null);
    for (int j=0; j < 100; j++) {
      t.addItem(new Object[]{"Foo " + j,"Bar value " + j,"Last column value " + j},j);
    }
    l.addComponent(t);
  }
  return l;
}
