{
  response.setContentType("text/html");
  final BufferedWriter page=new BufferedWriter(new OutputStreamWriter(response.getPortletOutputStream(),"UTF-8"));
  String widgetsetURL="/html/" + WIDGETSET_DIRECTORY_PATH + DEFAULT_WIDGETSET+ "/"+ DEFAULT_WIDGETSET+ ".nocache.js?"+ new Date().getTime();
  String themeURI="/html/" + THEME_DIRECTORY_PATH + DEFAULT_THEME_NAME;
  page.write("<script type=\"text/javascript\">\n");
  page.write("if(!vaadin || !vaadin.vaadinConfigurations) {\n " + "if(!vaadin) { var vaadin = {}} \n" + "vaadin.vaadinConfigurations = {};\n"+ "if (!vaadin.themesLoaded) { vaadin.themesLoaded = {}; }\n");
  page.write("vaadin.debug = true;\n");
  page.write("document.write('<iframe tabIndex=\"-1\" id=\"__gwt_historyFrame\" " + "style=\"width:0;height:0;border:0;overflow:" + "hidden\" src=\"javascript:false\"></iframe>');\n");
  page.write("document.write(\"<script language='javascript' src='" + widgetsetURL + "'><\\/script>\");\n}\n");
  page.write("vaadin.vaadinConfigurations[\"" + request.getWindowID() + "\"] = {");
  page.write("appUri: '', ");
  page.write("usePortletURLs: true, ");
  ResourceURL uidlUrlBase=response.createResourceURL();
  uidlUrlBase.setResourceID("UIDL");
  page.write("portletUidlURLBase: '" + uidlUrlBase.toString() + "', ");
  page.write("pathInfo: '', ");
  page.write("themeUri: '" + themeURI + "', ");
  page.write("versionInfo : {vaadinVersion:\"");
  page.write("UNVERSIONED");
  page.write("\",applicationVersion:\"");
  page.write(application.getVersion());
  page.write("\"},");
  page.write("};\n</script>\n");
  page.write("<script type=\"text/javascript\">\n");
  page.write("//<![CDATA[\n");
  page.write("if(!vaadin.themesLoaded['" + DEFAULT_THEME_NAME + "']) {\n");
  page.write("var stylesheet = document.createElement('link');\n");
  page.write("stylesheet.setAttribute('rel', 'stylesheet');\n");
  page.write("stylesheet.setAttribute('type', 'text/css');\n");
  page.write("stylesheet.setAttribute('href', '" + themeURI + "/styles.css');\n");
  page.write("document.getElementsByTagName('head')[0].appendChild(stylesheet);\n");
  page.write("vaadin.themesLoaded['" + DEFAULT_THEME_NAME + "'] = true;\n}\n");
  page.write("//]]>\n</script>\n");
  String appClass="v-app-";
  try {
    appClass+=getApplicationClass().getSimpleName();
  }
 catch (  ClassNotFoundException e) {
    appClass+="unknown";
    e.printStackTrace();
  }
  String themeClass="v-theme-" + DEFAULT_THEME_NAME.replaceAll("[^a-zA-Z0-9]","");
  String classNames="v-app v-app-loading " + themeClass + " "+ appClass;
  page.write("<div id=\"" + request.getWindowID() + "\" class=\""+ classNames+ "\"></div>\n");
  page.close();
}
