{
  final BufferedWriter page=new BufferedWriter(new OutputStreamWriter(response.getPortletOutputStream(),"UTF-8"));
  response.setContentType("text/html");
  ResourceURL widgetsetURL=response.createResourceURL();
  widgetsetURL.setResourceID(Constants.DEFAULT_WIDGETSET);
  page.write("<script type=\"text/javascript\">\n");
  page.write("if(!vaadin || !vaadin.vaadinConfigurations) {\n " + "if(!vaadin) { var vaadin = {}} \n" + "vaadin.vaadinConfigurations = {};\n"+ "if (!vaadin.themesLoaded) { vaadin.themesLoaded = {}; }\n");
  page.write("vaadin.debug = true;\n");
  page.write("document.write('<iframe tabIndex=\"-1\" id=\"__gwt_historyFrame\" " + "style=\"width:0;height:0;border:0;overflow:" + "hidden\" src=\"javascript:false\"></iframe>');\n");
  page.write("document.write(\"<script language='javascript' src='" + widgetsetURL.toString() + "'><\\/script>\");\n}\n");
  page.write("vaadin.vaadinConfigurations[\"" + request.getWindowID() + "\"] = {");
  page.write("portletMode: true, ");
  String pathInfo=response.createActionURL().toString();
  page.write("pathInfo: '" + pathInfo + "', ");
  if (window != application.getMainWindow()) {
    page.write("windowName: '" + window.getName() + "', ");
  }
  page.write("themeUri:");
  page.write("null");
  page.write(", versionInfo : {vaadinVersion:\"");
  page.write("UNVERSIONED");
  page.write("\",applicationVersion:\"");
  page.write(application.getVersion());
  page.write("\"},");
  page.write("};\n</script>\n");
  page.close();
}
