{
  JType componentType=arrayType.getComponentType();
  w.println(JSONArray.class.getName() + " values = new " + JSONArray.class.getName()+ "();");
  w.println("for (int i = 0; i < " + value + ".length; i++) {");
  w.indent();
  w.print("values.set(i, ");
  w.print(JsonEncoder.class.getName() + ".encode(" + value+ "[i],");
  ConnectorBundleLoaderFactory.writeTypeCreator(w,componentType);
  w.print(", " + applicationConnection + ")");
  w.println(");");
  w.outdent();
  w.println("}");
  w.println("return values;");
}
