{
  StringBuffer itemHTML=new StringBuffer();
  if (item.hasAttribute("separator")) {
    itemHTML.append("<span>---</span>");
  }
 else {
    if (item.getChildCount() > 0) {
      String bgStyle="";
      itemHTML.append("<span class=\"" + getStylePrimaryName() + "-submenu-indicator\""+ bgStyle+ ">&#x25BA;</span>");
    }
    itemHTML.append("<span class=\"" + getStylePrimaryName() + "-menuitem-caption\">");
    if (item.hasAttribute("icon")) {
      itemHTML.append("<img src=\"" + Util.escapeAttribute(client.translateVaadinUri(item.getStringAttribute("icon"))) + "\" class=\""+ ImageIcon.CLASSNAME+ "\" alt=\"\" />");
    }
    String itemText=item.getStringAttribute("text");
    if (!htmlContentAllowed) {
      itemText=Util.escapeHTML(itemText);
    }
    itemHTML.append(itemText);
    itemHTML.append("</span>");
  }
  return itemHTML.toString();
}
