{
  OrderedLayout main=new OrderedLayout();
  main.setMargin(true);
  setCompositionRoot(main);
  ComboBox s1=new ComboBox("Select with starts-with filter");
  s1.setColumns(20);
  for (int i=0; i < 105; i++) {
    s1.addItem(firstnames[(int)(Math.random() * (firstnames.length - 1))] + " " + lastnames[(int)(Math.random() * (lastnames.length - 1))]);
  }
  s1.setImmediate(true);
  main.addComponent(s1);
  ComboBox s2=new ComboBox("Select with contains filter");
  s2.setColumns(20);
  for (int i=0; i < 500; i++) {
    s2.addItem(firstnames[(int)(Math.random() * (firstnames.length - 1))] + " " + lastnames[(int)(Math.random() * (lastnames.length - 1))]);
  }
  s2.setFilteringMode(Filtering.FILTERINGMODE_CONTAINS);
  s2.setImmediate(true);
  main.addComponent(s2);
}
