{
  String details="";
  if (headerCaption != null && !headerCaption.isEmpty()) {
    details+="header:\"" + headerCaption + "\" ";
  }
 else {
    details+="header:empty ";
  }
  if (grid != null) {
    int index=grid.getColumns().indexOf(this);
    if (index != -1) {
      details+="attached:#" + index + " ";
    }
 else {
      details+="attached:unindexed ";
    }
  }
 else {
    details+="detached ";
  }
  details+="sortable:" + sortable + " ";
  return getClass().getSimpleName() + "[" + details.trim()+ "]";
}
