{
  int cellw=-1;
  int widgetCount=getWidgetCount();
  if (widgetCount <= 0) {
    return;
  }
  if (isWidthUndefined()) {
    Widget widget=getWidget(0);
    String w=widget.getElement().getStyle().getWidth();
    if (w.length() > 2) {
      cellw=Integer.parseInt(w.substring(0,w.length() - 2));
    }
  }
 else {
    cellw=width / getWidgetCount();
  }
  if (cellw > 0) {
    for (int i=0; i < getWidgetCount(); i++) {
      Widget widget=getWidget(i);
      setCellWidth(widget,cellw + "px");
    }
  }
}
