{
  writer.write("<script type=\"text/javascript\">\n");
  if (portalTheme == null) {
    portalTheme=DEFAULT_THEME_NAME;
  }
  writer.write("if(!vaadin.themesLoaded['" + portalTheme + "']) {\n");
  writer.write("var defaultStylesheet = document.createElement('link');\n");
  writer.write("defaultStylesheet.setAttribute('rel', 'stylesheet');\n");
  writer.write("defaultStylesheet.setAttribute('type', 'text/css');\n");
  writer.write("defaultStylesheet.setAttribute('href', '" + getThemeURI(portalTheme,request) + "/styles.css');\n");
  writer.write("document.getElementsByTagName('head')[0].appendChild(defaultStylesheet);\n");
  writer.write("vaadin.themesLoaded['" + portalTheme + "'] = true;\n}\n");
  if (!portalTheme.equals(themeName)) {
    writer.write("if(!vaadin.themesLoaded['" + themeName + "']) {\n");
    writer.write("var stylesheet = document.createElement('link');\n");
    writer.write("stylesheet.setAttribute('rel', 'stylesheet');\n");
    writer.write("stylesheet.setAttribute('type', 'text/css');\n");
    writer.write("stylesheet.setAttribute('href', '" + themeURI + "/styles.css');\n");
    writer.write("document.getElementsByTagName('head')[0].appendChild(stylesheet);\n");
    writer.write("vaadin.themesLoaded['" + themeName + "'] = true;\n}\n");
  }
  writer.write("</script>\n");
}
