{
  Token var;
  ArrayList<String> list=null;
  String listVariable=null;
  jj_consume_token(EACH_SYM);
  label_76:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[116]=jj_gen;
break label_76;
}
jj_consume_token(S);
}
var=jj_consume_token(VARIABLE);
label_77: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[117]=jj_gen;
break label_77;
}
jj_consume_token(S);
}
jj_consume_token(EACH_IN);
label_78: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[118]=jj_gen;
break label_78;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
list=stringList();
documentHandler.startEachDirective(var.image,list);
break;
case VARIABLE:
listVariable=variableName();
documentHandler.startEachDirective(var.image,listVariable);
break;
default :
jj_la1[119]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(LBRACE);
label_79: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[120]=jj_gen;
break label_79;
}
jj_consume_token(S);
}
label_80: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
case PRECEDES:
case SIBLING:
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case INCLUDE_SYM:
case DEBUG_SYM:
case WARN_SYM:
case EACH_SYM:
case IF_SYM:
case EXTEND_SYM:
case CONTENT_SYM:
case IDENT:
case VARIABLE:
case HASH:
case MEDIA_SYM:
case KEY_FRAME_SYM:
case ATKEYWORD:
;
break;
default :
jj_la1[121]=jj_gen;
break label_80;
}
ifContentStatement();
}
jj_consume_token(RBRACE);
label_81: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[122]=jj_gen;
break label_81;
}
jj_consume_token(S);
}
documentHandler.endEachDirective();
}
