{
  Token var;
  ArrayList<String> list=null;
  String listVariable=null;
  jj_consume_token(EACH_SYM);
  label_85:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[124]=jj_gen;
break label_85;
}
jj_consume_token(S);
}
var=jj_consume_token(VARIABLE);
label_86: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[125]=jj_gen;
break label_86;
}
jj_consume_token(S);
}
jj_consume_token(EACH_IN);
label_87: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[126]=jj_gen;
break label_87;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
list=stringList();
documentHandler.startEachDirective(var.image,list);
break;
case VARIABLE:
listVariable=variableName();
documentHandler.startEachDirective(var.image,listVariable);
break;
default :
jj_la1[127]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(LBRACE);
label_88: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[128]=jj_gen;
break label_88;
}
jj_consume_token(S);
}
label_89: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case INCLUDE_SYM:
case DEBUG_SYM:
case WARN_SYM:
case EXTEND_SYM:
case IDENT:
case VARIABLE:
case HASH:
case MEDIA_SYM:
case KEY_FRAME_SYM:
case CONTAINS:
;
break;
default :
jj_la1[129]=jj_gen;
break label_89;
}
ifContentStatement();
}
jj_consume_token(RBRACE);
label_90: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[130]=jj_gen;
break label_90;
}
jj_consume_token(S);
}
documentHandler.endEachDirective();
}
