{
  boolean start=false;
  try {
    jj_consume_token(FONT_FACE_SYM);
    label_27:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
        ;
      break;
default :
    jj_la1[37]=jj_gen;
  break label_27;
}
jj_consume_token(S);
}
jj_consume_token(LBRACE);
label_28: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[38]=jj_gen;
break label_28;
}
jj_consume_token(S);
}
start=true;
documentHandler.startFontFace();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[39]=jj_gen;
;
}
label_29: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[40]=jj_gen;
break label_29;
}
jj_consume_token(SEMICOLON);
label_30: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[41]=jj_gen;
break label_30;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[42]=jj_gen;
;
}
}
jj_consume_token(RBRACE);
label_31: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[43]=jj_gen;
break label_31;
}
jj_consume_token(S);
}
}
 catch (ParseException e) {
reportError(getLocator(),e);
skipStatement();
}
 finally {
if (start) {
documentHandler.endFontFace();
}
}
}
