{
  if (jj_scan_token(VARIABLE)) {
    return true;
  }
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(COLON)) {
    return true;
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_scan_token(116)) {
    jj_scanpos=xsp;
    if (jj_scan_token(115)) {
      jj_scanpos=xsp;
      if (jj_scan_token(117)) {
        return true;
      }
    }
  }
  return false;
}
