{
  clear();
  HTML h=new HTML("Getting used connectors");
  add(h);
  String s="";
  for (  ApplicationConnection ac : ApplicationConfiguration.getRunningApplications()) {
    ApplicationConfiguration conf=ac.getConfiguration();
    s+="<h1>Used connectors for " + conf.getServiceUrl() + "</h1>";
    for (    String connectorName : getUsedConnectorNames(conf)) {
      s+=connectorName + "<br/>";
    }
    s+="<h2>To make an optimized widgetset based on these connectors, do:</h2>";
    s+="<h3>1. Add to your widgetset.gwt.xml file:</h2>";
    s+="<textarea rows=\"3\" style=\"width:90%\">";
    s+="<generate-with class=\"OptimizedConnectorBundleLoaderFactory\">\n";
    s+="      <when-type-assignable class=\"com.vaadin.client.metadata.ConnectorBundleLoader\" />\n";
    s+="</generate-with>";
    s+="</textarea>";
    s+="<h3>2. Add the following java file to your project:</h2>";
    s+="<textarea rows=\"5\" style=\"width:90%\">";
    s+=generateOptimizedWidgetSet(getUsedConnectorNames(conf));
    s+="</textarea>";
    s+="<h3>3. Recompile widgetset</h2>";
  }
  h.setHTML(s);
}
