{
  FileLocation createLoc=creationLocations.get(component);
  FileLocation sizeLoc;
  if (widthError) {
    sizeLoc=widthLocations.get(component);
  }
 else {
    sizeLoc=heightLocations.get(component);
  }
  err.append(indent);
  indent.append("  ");
  err.append("- ");
  err.append(component.getClass().getSimpleName());
  err.append("/").append(Integer.toHexString(component.hashCode()));
  if (component.getCaption() != null) {
    err.append(" \"");
    err.append(component.getCaption());
    err.append("\"");
  }
  if (component.getId() != null) {
    err.append(" id: ");
    err.append(component.getId());
  }
  if (createLoc != null) {
    err.append(", created at (" + createLoc.file + ":"+ createLoc.lineNumber+ ")");
  }
  if (attribute != null) {
    err.append(" (");
    err.append(attribute);
    if (sizeLoc != null) {
      err.append(", set at (" + sizeLoc.file + ":"+ sizeLoc.lineNumber+ ")");
    }
    err.append(")");
  }
  err.append("\n");
}
