{
  ArrayList<VariableNode> args=new ArrayList<VariableNode>();
  VariableNode arg;
  arg=mixinArg();
  label_86:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[128]=jj_gen;
break label_86;
}
jj_consume_token(COMMA);
label_87: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[129]=jj_gen;
break label_87;
}
jj_consume_token(S);
}
args.add(arg);
arg=mixinArg();
}
args.add(arg);
{
if (true) return args;
}
throw new Error("Missing return statement in function");
}
