{
  String prefix="v-";
  if (cssClass == null) {
    String bs=getBrowserString().toLowerCase();
    String b="";
    String v="";
    if (bs.indexOf(" firefox/") != -1) {
      b="ff";
      int i=bs.indexOf(" firefox/") + 9;
      v=b + bs.substring(i,i + 1);
    }
 else     if (bs.indexOf(" chrome/") != -1) {
      b="sa";
      v="ch";
    }
 else     if (bs.indexOf(" safari") != -1) {
      b="sa";
      int i=bs.indexOf(" version/") + 9;
      v=b + bs.substring(i,i + 1);
    }
 else     if (bs.indexOf(" msie ") != -1) {
      b="ie";
      int i=bs.indexOf(" msie ") + 6;
      String ieVersion=bs.substring(i,i + 1);
      if (ieVersion != null && ieVersion.equals("8") && isIE8InIE7CompatibilityMode()) {
        ieVersion="7";
      }
      v=b + ieVersion;
    }
 else     if (bs.indexOf("opera/") != -1) {
      b="op";
      int i=bs.indexOf("opera/") + 6;
      v=b + bs.substring(i,i + 3).replace(".","");
    }
    cssClass=prefix + b + " "+ prefix+ v;
  }
  return cssClass;
}
