{
  if (getName() == null) {
    return "";
  }
  String msg=prefix + " " + getName()+ " in "+ getTimeSpent()+ " ms.";
  if (getCount() > 1) {
    msg+=" Invoked " + getCount() + " times ("+ roundToSignificantFigures(getTimeSpent() / getCount())+ " ms per time, min "+ roundToSignificantFigures(getMinTimeSpent())+ " ms, max "+ roundToSignificantFigures(getMaxTimeSpent())+ " ms).";
  }
  if (!children.isEmpty()) {
    double ownTime=getOwnTime();
    msg+=" " + ownTime + " ms spent in own code";
    if (getCount() > 1) {
      msg+=" (" + roundToSignificantFigures(ownTime / getCount()) + " ms per time)";
    }
    msg+='.';
  }
  return msg;
}
