{
  boolean fragment=(request.getAttribute(REQUEST_FRAGMENT) != null);
  if (fragment) {
    request.setAttribute(Application.class.getName(),application);
  }
  final BufferedWriter page=new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
  String pathInfo=request.getPathInfo() == null ? "/" : request.getPathInfo();
  if (isApplicationRunnerServlet) {
    pathInfo=pathInfo.substring(applicationRunnerClassname.length() + 1);
  }
  String title=((window == null || window.getCaption() == null) ? "IT Mill Toolkit 5" : window.getCaption());
  String widgetset=null;
  Object reqParam=request.getAttribute(REQUEST_WIDGETSET);
  try {
    widgetset=(String)reqParam;
  }
 catch (  Exception e) {
    System.err.println("Warning: request param '" + REQUEST_WIDGETSET + "' could not be used (is not a String)"+ e);
  }
  if (widgetset == null) {
    widgetset=applicationProperties.getProperty(PARAMETER_WIDGETSET);
  }
  if (widgetset == null) {
    widgetset=DEFAULT_WIDGETSET;
  }
  final String[] urls=getAppAndWidgetUrl(request);
  final String appUrl=urls[0];
  final String widgetsetUrl=urls[1];
  final String staticFilePath=getApplicationOrSystemProperty(PARAMETER_ITMILL_RESOURCES,widgetsetUrl);
  String themeUri=null;
  if (themeName != null) {
    themeUri=staticFilePath + "/" + THEME_DIRECTORY_PATH+ themeName;
  }
  boolean testingApplication=testingToolsActive && request.getParameter("TT") != null;
  if (!fragment) {
    response.setCharacterEncoding("utf-8");
    response.setHeader("Cache-Control","no-cache");
    response.setHeader("Pragma","no-cache");
    response.setDateHeader("Expires",0);
    response.setContentType("text/html");
    page.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD " + "XHTML 1.0 Transitional//EN\" " + "\"http://www.w3.org/TR/xhtml1/"+ "DTD/xhtml1-transitional.dtd\">\n");
    page.write("<html xmlns=\"http://www.w3.org/1999/xhtml\"" + ">\n<head>\n");
    page.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n");
    page.write("<style type=\"text/css\">" + "html, body {height:100%;}</style>");
    page.write("<link rel=\"shortcut icon\" type=\"image/vnd.microsoft.icon\" href=\"" + themeUri + "/favicon.ico\" />");
    page.write("<link rel=\"icon\" type=\"image/vnd.microsoft.icon\" href=\"" + themeUri + "/favicon.ico\" />");
    page.write("<title>" + title + "</title>");
    if (testingApplication) {
      writeTestingToolsScripts(page,request);
    }
    page.write("\n</head>\n<body scroll=\"auto\" class=\"i-generated-body\">\n");
  }
  String appId=appUrl;
  if ("".equals(appUrl)) {
    appId="ROOT";
  }
  appId=appId.replaceAll("[^a-zA-Z0-9]","");
  appId=appId + appId.hashCode();
  if (isGecko17(request)) {
    page.write("<iframe tabIndex=\"-1\" id=\"__gwt_historyFrame\" " + "style=\"width:0;height:0;border:0;overflow:" + "hidden\" src=\"javascript:false\"></iframe>\n");
    page.write("<script language='javascript' src='" + staticFilePath + "/"+ WIDGETSET_DIRECTORY_PATH+ widgetset+ "/"+ widgetset+ ".nocache.js?"+ new Date().getTime()+ "'></script>\n");
    page.write("<script type=\"text/javascript\">\n");
    page.write("//<![CDATA[\n");
    page.write("if(!itmill || !itmill.toolkitConfigurations) {\n " + "if(!itmill) { var itmill = {}} \n" + "itmill.toolkitConfigurations = {};\n"+ "itmill.themesLoaded = {}};\n");
    if (!isProductionMode()) {
      page.write("itmill.debug = true;\n");
    }
    page.write("itmill.toolkitConfigurations[\"" + appId + "\"] = {");
    page.write("appUri:'" + appUrl + "', ");
    page.write("pathInfo: '" + pathInfo + "', ");
    page.write("themeUri:");
    page.write(themeUri != null ? "'" + themeUri + "'" : "null");
    page.write(", versionInfo : {toolkitVersion:\"");
    page.write(VERSION);
    page.write("\",applicationVersion:\"");
    page.write(application.getVersion());
    page.write("\"}");
    page.write("};\n//]]>\n</script>\n");
    if (themeName != null) {
      page.write("<script type=\"text/javascript\">\n");
      page.write("//<![CDATA[\n");
      page.write("if(!itmill.themesLoaded['" + themeName + "']) {\n");
      page.write("var stylesheet = document.createElement('link');\n");
      page.write("stylesheet.setAttribute('rel', 'stylesheet');\n");
      page.write("stylesheet.setAttribute('type', 'text/css');\n");
      page.write("stylesheet.setAttribute('href', '" + themeUri + "/styles.css');\n");
      page.write("document.getElementsByTagName('head')[0].appendChild(stylesheet);\n");
      page.write("itmill.themesLoaded['" + themeName + "'] = true;\n}\n");
      page.write("//]]>\n</script>\n");
    }
  }
 else {
    page.write("<script type=\"text/javascript\">\n");
    page.write("//<![CDATA[\n");
    page.write("if(!itmill || !itmill.toolkitConfigurations) {\n " + "if(!itmill) { var itmill = {}} \n" + "itmill.toolkitConfigurations = {};\n"+ "itmill.themesLoaded = {};\n");
    if (!isProductionMode()) {
      page.write("itmill.debug = true;\n");
    }
    page.write("document.write('<iframe tabIndex=\"-1\" id=\"__gwt_historyFrame\" " + "style=\"width:0;height:0;border:0;overflow:" + "hidden\" src=\"javascript:false\"></iframe>');\n");
    page.write("document.write(\"<script language='javascript' src='" + staticFilePath + "/"+ WIDGETSET_DIRECTORY_PATH+ widgetset+ "/"+ widgetset+ ".nocache.js?"+ new Date().getTime()+ "'><\\/script>\");\n}\n");
    page.write("itmill.toolkitConfigurations[\"" + appId + "\"] = {");
    page.write("appUri:'" + appUrl + "', ");
    page.write("pathInfo: '" + pathInfo + "', ");
    page.write("themeUri:");
    page.write(themeUri != null ? "'" + themeUri + "'" : "null");
    page.write(", versionInfo : {toolkitVersion:\"");
    page.write(VERSION);
    page.write("\",applicationVersion:\"");
    page.write(application.getVersion());
    page.write("\"}");
    page.write("};\n//]]>\n</script>\n");
    if (themeName != null) {
      page.write("<script type=\"text/javascript\">\n");
      page.write("//<![CDATA[\n");
      page.write("if(!itmill.themesLoaded['" + themeName + "']) {\n");
      page.write("var stylesheet = document.createElement('link');\n");
      page.write("stylesheet.setAttribute('rel', 'stylesheet');\n");
      page.write("stylesheet.setAttribute('type', 'text/css');\n");
      page.write("stylesheet.setAttribute('href', '" + themeUri + "/styles.css');\n");
      page.write("document.getElementsByTagName('head')[0].appendChild(stylesheet);\n");
      page.write("itmill.themesLoaded['" + themeName + "'] = true;\n}\n");
      page.write("//]]>\n</script>\n");
    }
  }
  page.write("<script type=\"text/javascript\">\n" + "setTimeout('if (typeof " + widgetset.replace('.','_') + " == \"undefined\") {alert(\"Failed to load the widgetset: "+ staticFilePath+ "/"+ WIDGETSET_DIRECTORY_PATH+ widgetset+ "/"+ widgetset+ ".nocache.js\")};',15000);\n"+ "//]]>\n</script>\n");
  String style=null;
  reqParam=request.getAttribute(REQUEST_APPSTYLE);
  if (reqParam != null) {
    style="style=\"" + reqParam + "\"";
  }
  page.write("<div id=\"" + appId + "\" class=\"i-app i-app-loading i-theme-"+ themeName.replaceAll("[^a-zA-Z0-9]","")+ " i-app-"+ applicationClass.getSimpleName()+ "\" "+ (style != null ? style : "")+ "></div>\n");
  if (!fragment) {
    page.write("<noscript>" + getNoScriptMessage() + "</noscript>");
    page.write("</body>\n</html>\n");
  }
  page.close();
}
