{
  boolean fragment=(request.getAttribute("javax.portlet.request") != null);
  if (fragment) {
    request.setAttribute(Application.class.getName(),application);
  }
  final BufferedWriter page=new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
  final String pathInfo=request.getPathInfo() == null ? "/" : request.getPathInfo();
  String title=((window == null || window.getCaption() == null) ? "IT Mill Toolkit 5" : window.getCaption());
  String widgetset=applicationProperties.getProperty(PARAMETER_WIDGETSET);
  if (widgetset == null) {
    widgetset=DEFAULT_WIDGETSET;
  }
  final String[] urls=getAppAndWidgetUrl(request);
  final String appUrl=urls[0];
  final String widgetsetUrl=urls[1];
  final String staticFilePath=getApplicationOrSystemProperty(PARAMETER_ITMILL_RESOURCES,widgetsetUrl);
  String themeUri=null;
  if (themeName != null) {
    themeUri=staticFilePath + "/" + THEME_DIRECTORY_PATH+ themeName;
  }
  boolean testingApplication=testingToolsActive && request.getParameter("TT") != null;
  if (!fragment) {
    response.setCharacterEncoding("utf-8");
    response.setHeader("Cache-Control","no-cache");
    response.setHeader("Pragma","no-cache");
    response.setDateHeader("Expires",0);
    response.setContentType("text/html");
    page.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD " + "XHTML 1.0 Transitional//EN\" " + "\"http://www.w3.org/TR/xhtml1/"+ "DTD/xhtml1-transitional.dtd\">\n");
    page.write("<html xmlns=\"http://www.w3.org/1999/xhtml\"" + ">\n<head>\n");
    page.write("<style type=\"text/css\">" + "html, body {height:100%;}</style>");
    page.write("<title>" + title + "</title>");
    page.write("\n</head>\n<body class=\"i-generated-body\">\n");
  }
  String appId=appUrl;
  appId=appId.replaceAll("[^a-zA-Z0-9]","");
  page.write("<script type=\"text/javascript\">\n");
  page.write("//<![CDATA[\n");
  page.write("if(!itmill) {\n var itmill = " + "{toolkitConfigurations:{}, themesLoaded:{}};\n");
  page.write("document.write('<iframe id=\"__gwt_historyFrame\" " + "style=\"width:0;height:0;border:0;overflow:" + "hidden\" src=\"javascript:false\"></iframe>');\n");
  page.write("document.write(\"<script language='javascript' src='" + staticFilePath + "/"+ WIDGETSET_DIRECTORY_PATH+ widgetset+ "/"+ widgetset+ ".nocache.js'><\\/script>\");\n}\n");
  if (themeName != null) {
    page.write("if(!itmill.themesLoaded['" + themeName + "']) {\n");
    page.write("var stylesheet = document.createElement('link');\n");
    page.write("stylesheet.setAttribute('rel', 'stylesheet');\n");
    page.write("stylesheet.setAttribute('type', 'text/css');\n");
    page.write("stylesheet.setAttribute('href', '" + themeUri + "/styles.css');\n");
    page.write("document.getElementsByTagName(\"head\")" + "[0].appendChild(stylesheet);\n");
    page.write("itmill.themesLoaded['" + themeName + "'] = true;\n}\n");
  }
  page.write("itmill.toolkitConfigurations[\"" + appId + "\"] = {");
  page.write("appUri:'" + appUrl + "', ");
  page.write("pathInfo: '" + pathInfo + "', ");
  page.write("themeUri:");
  page.write(themeUri != null ? "'" + themeUri + "'" : "null");
  if (false && testingApplication) {
    page.write(", versionInfo : {toolkitVersion:\"");
    page.write(VERSION);
    page.write("\",applicationVersion:\"");
    page.write(application.getVersion());
    page.write("\"}");
  }
  page.write("};\n//]]>\n</script>\n");
  if (testingApplication) {
    writeTestingToolsScripts(page,request);
  }
  page.write("<div id=\"" + appId + "\" class=\"i-app\"></div>\n");
  if (!fragment) {
    page.write("</body>\n</html>\n");
  }
  page.close();
}
