{
  Runtime runtime=Runtime.getRuntime();
  boolean started=false;
  String os=System.getProperty("os.name","windows").toLowerCase();
  if (os.indexOf("linux") >= 0) {
    if (!started) {
      try {
        runtime.exec("x-www-browser " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
    if (!started) {
      try {
        runtime.exec("firefox " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
    if (!started) {
      try {
        runtime.exec("mozilla " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
    if (!started) {
      try {
        runtime.exec("konqueror " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
  }
  if (os.indexOf("mac os x") >= 0) {
    if (!started) {
      try {
        runtime.exec("open " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
  }
  if (os.indexOf("win") >= 0) {
    if (!started) {
      try {
        runtime.exec("cmd /c start " + url);
        started=true;
      }
 catch (      IOException e) {
      }
    }
  }
  if (!started) {
    System.out.println("Failed to open browser. Please go to " + url);
  }
}
