{
  if (id != null) {
    final Object pid=prev.get(id);
    final Object nid=next.get(id);
    if (first.equals(id)) {
      first=nid;
    }
    if (last.equals(id)) {
      last=pid;
    }
    if (nid != null) {
      if (pid == null) {
        prev.remove(nid);
      }
 else {
        prev.put(nid,pid);
      }
    }
    if (pid != null) {
      if (nid == null) {
        next.remove(pid);
      }
 else {
        next.put(pid,nid);
      }
    }
    next.remove(id);
    prev.remove(id);
  }
}
