{
  if (!"".equals(newWidth) && (isUndefinedWidth() || !newWidth.equals(width))) {
    if (BrowserInfo.get().isIE6()) {
      DOM.setElementProperty(text.getElement(),"size","1");
    }
    needLayout=true;
    width=newWidth;
    super.setWidth(width);
    iLayout();
    if (newWidth.indexOf("%") < 0) {
      needLayout=false;
    }
  }
 else {
    if ("".equals(newWidth) && !isUndefinedWidth()) {
      if (BrowserInfo.get().isIE6()) {
        DOM.setElementProperty(text.getElement(),"size","");
      }
      super.setWidth("");
      iLayout(true);
      width=null;
    }
  }
}
