{
  checkThatLicenseDOMisValid();
  StringBuffer d=new StringBuffer();
  d.append("------------------ License Info -----------------------\n");
  d.append("License number: " + getLicenseNumber() + "\n");
  d.append("Product: " + getProductName());
  if (getProductEdition() != null)   d.append("  Edition: " + getProductEdition());
  d.append("\n");
  String versionDescription=getVersionDescription();
  if (versionDescription != null)   d.append("Version: " + versionDescription + "\n");
  if (getLicenseeName() != null)   d.append("Licensed to: " + getLicenseeName() + "\n");
  if (getPurpose() != null)   d.append("Use is limited to: " + getPurpose() + "\n");
  if (getMaxConcurrentUsers() >= 0)   d.append("Maximum number of concurrent (active) users allowed: " + getMaxConcurrentUsers() + "\n");
  if (getMaxJVMs() >= 0)   d.append("Maximum number of JVM:s this license" + " can be used concurrently: " + getMaxJVMs() + "\n");
  NodeList vuL=licenseXML.getElementsByTagName("valid-until");
  if (vuL != null && vuL.getLength() > 0) {
    Element e=(Element)vuL.item(0);
    String year=e.getAttribute("year");
    String month=e.getAttribute("month");
    String day=e.getAttribute("day");
    d.append("License is valid until: " + year + "-"+ month+ "-"+ day+ "\n");
  }
  NodeList aL=licenseXML.getElementsByTagName("application");
  if (aL != null && aL.getLength() > 0) {
    Element e=(Element)aL.item(0);
    String app=e.getAttribute("name");
    String purpose=e.getAttribute("purpose");
    String prefix=e.getAttribute("classPrefix");
    if (app != null && app.length() > 0)     d.append("For use with this application only: " + app + "\n");
    if (app != null && app.length() > 0)     d.append("Application usage purpose is limited to: " + purpose + "\n");
    if (app != null && app.length() > 0)     d.append("Application class name must match prefix: " + prefix + "\n");
  }
  d.append("-------------------------------------------------------\n");
  return d.toString();
}
