{
  checkThatLicenseDOMisValid();
  StringBuffer d=new StringBuffer();
  d.append("------------------ License Info -----------------------\n");
  d.append("License number: " + getLicenseNumber() + "\n");
  d.append("Product: " + getProductName());
  if (getProductEdition() != null)   d.append("  Edition: " + getProductEdition());
  d.append("\n");
  if (getLicenseeName() != null)   d.append("Licensed for: " + getLicenseeName() + "\n");
  if (getPurpose() != null)   d.append("Use is limited to: " + getPurpose() + "\n");
  if (getMaxConcurrentUsers() >= 0)   d.append("Maximum number of concurrent (active) users allowed: " + getMaxConcurrentUsers() + "\n");
  if (getMaxJVMs() >= 0)   d.append("Maximum number of JVM:s this license" + " can be used concurrently: " + getMaxJVMs() + "\n");
  d.append("--------------------------------------------------------\n");
  return d.toString();
}
