{
  if (formatStr.contains("MMMM")) {
    String monthName=getMonth(date.getMonth());
    if (monthName != null) {
      formatStr=formatStr.replaceAll("'([M]{4,})'",monthName);
      formatStr=formatStr.replaceAll("([M]{4,})'","'" + monthName);
      formatStr=formatStr.replaceAll("'([M]{4,})",monthName + "'");
      formatStr=formatStr.replaceAll("[M]{4,}","'" + monthName + "'");
    }
  }
  if (formatStr.contains("MMM")) {
    String monthName=getShortMonth(date.getMonth());
    if (monthName != null) {
      formatStr=formatStr.replaceAll("'([M]{3,})'",monthName);
      formatStr=formatStr.replaceAll("([M]{3,})'","'" + monthName);
      formatStr=formatStr.replaceAll("'([M]{3,})",monthName + "'");
      formatStr=formatStr.replaceAll("[M]{3,}","'" + monthName + "'");
    }
  }
  return formatStr;
}
