{
  Token t;
  String s="";
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
    label_56:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
        t=jj_consume_token(IDENT);
      s+=t.image;
    break;
case INTERPOLATION:
  t=jj_consume_token(INTERPOLATION);
s+=t.image;
break;
default :
jj_la1[80]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTERPOLATION:
case IDENT:
;
break;
default :
jj_la1[81]=jj_gen;
break label_56;
}
}
{
if (true) return s;
}
break;
case ANY:
jj_consume_token(ANY);
{
if (true) return "*";
}
break;
case PARENT:
jj_consume_token(PARENT);
{
if (true) return "&";
}
break;
default :
jj_la1[82]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
