{
  Base l=new Base("Tabsheets");
  TabSheet ts=new TabSheet();
  ts.setHeight("100px");
  TabSheet ts2=new TabSheet();
  ts2.setCaption("Bar style");
  ts2.setStyleName("bar");
  TabSheet ts3=new TabSheet();
  ts3.setStyleName("minimal");
  ts3.setCaption("Minimal style");
  for (int i=0; i < 10; i++) {
    ts.addTab(new Label(),"Tab Caption" + i,null);
    ts2.addTab(new Label(),"Tab Caption" + i,null);
    ts3.addTab(new Label(),"Tab Caption" + i,null);
  }
  l.addComponent(ts);
  l.addComponent(ts2);
  l.addComponent(ts3);
  return l;
}
