{
  String evaluator="";
  Token n=null;
  String s=null;
  jj_consume_token(ELSE_SYM);
  label_80:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[119]=jj_gen;
break label_80;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IF:
jj_consume_token(IF);
label_81: while (true) {
s=booleanExpressionToken();
evaluator+=s;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
case EQ:
case PLUS:
case MINUS:
case PRECEDES:
case SUCCEEDS:
case DIV:
case ANY:
case LPARAN:
case RPARAN:
case COMPARE:
case OR:
case AND:
case NOT_EQ:
case IDENT:
case NUMBER:
case VARIABLE:
case CONTAINS:
;
break;
default :
jj_la1[120]=jj_gen;
break label_81;
}
}
break;
default :
jj_la1[121]=jj_gen;
;
}
jj_consume_token(LBRACE);
label_82: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[122]=jj_gen;
break label_82;
}
jj_consume_token(S);
}
if (!evaluator.trim().equals("")) {
documentHandler.ifDirective(evaluator);
}
 else {
documentHandler.elseDirective();
}
label_83: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case INCLUDE_SYM:
case DEBUG_SYM:
case WARN_SYM:
case EXTEND_SYM:
case IDENT:
case VARIABLE:
case HASH:
case MEDIA_SYM:
case KEY_FRAME_SYM:
;
break;
default :
jj_la1[123]=jj_gen;
break label_83;
}
ifContentStatement();
}
jj_consume_token(RBRACE);
label_84: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[124]=jj_gen;
break label_84;
}
jj_consume_token(S);
}
}
