{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_343()) {
    jj_scanpos=xsp;
    if (jj_3R_344()) {
      jj_scanpos=xsp;
      if (jj_3R_345()) {
        jj_scanpos=xsp;
        if (jj_3R_346()) {
          jj_scanpos=xsp;
          if (jj_3R_347()) {
            jj_scanpos=xsp;
            if (jj_3R_348())             return true;
          }
        }
      }
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_349()) {
    jj_scanpos=xsp;
    if (jj_3R_350())     return true;
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
