{
  super.onClick(sender);
  if (sender == add) {
    String[] sel=getItemsToAdd();
    for (int i=0; i < sel.length; i++) {
      if (sel[i] != null)       selectedKeys.add(sel[i]);
    }
    client.updateVariable(id,"selected",selectedKeys.toArray(),true);
  }
 else   if (sender == remove) {
    String[] sel=getItemsToRemove();
    for (int i=0; i < sel.length; i++) {
      if (sel[i] != null)       selectedKeys.remove(sel[i]);
    }
    client.updateVariable(id,"selected",selectedKeys.toArray(),true);
  }
}
