{
  StringBuffer itemHTML=new StringBuffer();
  if (item.hasAttribute("separator")) {
    itemHTML.append("<span>---</span>");
  }
 else {
    if (item.getChildCount() > 0) {
      String bgStyle="";
      if (submenuIcon != null) {
        bgStyle=" style=\"background-image: url(" + submenuIcon + "); text-indent: -999px; width: 1em;\"";
      }
      itemHTML.append("<span class=\"" + CLASSNAME + "-submenu-indicator\""+ bgStyle+ ">&#x25BA;</span>");
    }
    itemHTML.append("<span class=\"" + CLASSNAME + "-menuitem-caption\">");
    if (item.hasAttribute("icon")) {
      itemHTML.append("<img src=\"" + client.translateVaadinUri(item.getStringAttribute("icon")) + "\" class=\""+ Icon.CLASSNAME+ "\" alt=\"\" />");
    }
    String itemText=item.getStringAttribute("text");
    itemHTML.append(Util.escapeHTML(itemText));
    itemHTML.append("</span>");
  }
  return itemHTML.toString();
}
