{
  String ret;
  Locator l;
  label_7:   while (true) {
    ;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VARIABLE:
      if (jj_2_1(5)) {
        listModifyDirective();
      }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VARIABLE:
          variable();
        break;
default :
      jj_la1[8]=jj_gen;
    jj_consume_token(-1);
  throw new ParseException();
}
}
break;
case DEBUG_SYM:
debugDirective();
break;
case WARN_SYM:
warnDirective();
break;
case IF_SYM:
ifDirective();
break;
case MIXIN_SYM:
mixinDirective();
break;
case EACH_SYM:
eachDirective();
break;
case INCLUDE_SYM:
includeDirective();
break;
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case IDENT:
case HASH:
styleRule();
break;
case MEDIA_SYM:
media();
break;
case PAGE_SYM:
page();
break;
case FONT_FACE_SYM:
fontFace();
break;
default :
jj_la1[9]=jj_gen;
l=getLocator();
ret=skipStatement();
if ((ret == null) || (ret.length() == 0)) {
{
if (true) return;
}
}
if (ret.charAt(0) == '@') {
documentHandler.unrecognizedRule(ret);
}
 else {
reportWarningSkipText(l,ret);
}
}
label_8: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CDO:
case CDC:
case ATKEYWORD:
;
break;
default :
jj_la1[10]=jj_gen;
break label_8;
}
ignoreStatement();
label_9: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[11]=jj_gen;
break label_9;
}
jj_consume_token(S);
}
}
}
}
