{
  String ret;
  Locator l;
  label_7:   while (true) {
    ;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DEBUG_SYM:
case WARN_SYM:
      debuggingDirective();
    break;
case MIXIN_SYM:
  mixinDirective();
break;
case EACH_SYM:
case IF_SYM:
controlDirective();
break;
case INCLUDE_SYM:
includeDirective();
break;
case PLUS:
case PRECEDES:
case SIBLING:
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case INTERPOLATION:
case IDENT:
case HASH:
styleRule();
break;
case MEDIA_SYM:
media();
break;
case PAGE_SYM:
page();
break;
case FONT_FACE_SYM:
fontFace();
break;
case KEY_FRAME_SYM:
keyframes();
break;
default :
jj_la1[8]=jj_gen;
if (jj_2_1(2147483647)) {
variable();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VARIABLE:
listModifyDirective();
break;
default :
jj_la1[9]=jj_gen;
l=getLocator();
ret=skipStatement();
if ((ret == null) || (ret.length() == 0)) {
{
if (true) {
return;
}
}
}
if (ret.charAt(0) == '@') {
documentHandler.unrecognizedRule(ret);
}
 else {
reportWarningSkipText(l,ret);
}
}
}
}
label_8: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CDO:
case CDC:
case ATKEYWORD:
;
break;
default :
jj_la1[10]=jj_gen;
break label_8;
}
ignoreStatement();
label_9: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[11]=jj_gen;
break label_9;
}
jj_consume_token(S);
}
}
}
}
