{
  if (jj_scan_token(LBRACE)) {
    return true;
  }
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_246()) {
    jj_scanpos=xsp;
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_247()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RBRACE)) {
    return true;
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
