{
  int x=0;
  int y=0;
  for (int i=0; i < cells.length; i++) {
    y=0;
    for (int j=0; j < cells[i].length; j++) {
      Cell cell=cells[i][j];
      if (cell != null) {
        cell.layout(x,y);
      }
      y+=rowHeights[j] + spacingPixels;
    }
    x+=columnWidths[i] + spacingPixels;
  }
  if ("".equals(width)) {
    canvas.setWidth((x - spacingPixels) + "px");
  }
 else {
    canvas.setWidth("");
  }
  int canvasHeight;
  if ("".equals(height)) {
    canvasHeight=y - spacingPixels;
  }
 else {
    canvasHeight=getOffsetHeight() - marginTopAndBottom;
  }
  canvas.setHeight(canvasHeight + "px");
}
