{
  super.setHeight(height);
  if ("100%".equals(height)) {
    if (!fullheight) {
      int childCount=DOM.getChildCount(getElement());
      for (int i=0; i < childCount; i++) {
        DOM.setStyleAttribute(DOM.getChild(getElement(),i),"height","100%");
      }
      fullheight=true;
    }
  }
 else   if (fullheight) {
    int childCount=DOM.getChildCount(getElement());
    for (int i=0; i < childCount; i++) {
      DOM.setStyleAttribute(DOM.getChild(getElement(),i),"height","");
    }
    fullheight=false;
  }
}
