{
  Writer page=context.getWriter();
  String style=getMainDivStyle(context);
  String appClass="v-app-" + getApplicationCSSClassName(context.getApplication());
  String classNames="v-app " + appClass;
  if (style != null && style.length() != 0) {
    style=" style=\"" + style + "\"";
  }
  page.write("<div id=\"" + context.getAppId() + "\" class=\""+ classNames+ "\""+ style+ ">");
  page.write("<div class=\"v-app-loading\"></div>");
  page.write("</div>\n");
  page.write("<noscript>" + getNoScriptMessage() + "</noscript>");
}
