{
  String name;
  LexicalUnitImpl first=null;
  LexicalUnitImpl next=null;
  LexicalUnitImpl prev=null;
  name=variableName();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
    jj_consume_token(COLON);
  label_91:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[139]=jj_gen;
break label_91;
}
jj_consume_token(S);
}
first=term(null);
prev=first;
label_92: while (true) {
if (jj_2_10(2)) {
;
}
 else {
break label_92;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
jj_consume_token(COMMA);
label_93: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[140]=jj_gen;
break label_93;
}
jj_consume_token(S);
}
break;
default :
jj_la1[141]=jj_gen;
;
}
next=term(prev);
prev.setNextLexicalUnit(next);
prev=next;
}
break;
default :
jj_la1[142]=jj_gen;
;
}
VariableNode arg=new VariableNode(name,first,false);
{
if (true) return arg;
}
throw new Error("Missing return statement in function");
}
