{
  String name;
  LexicalUnit value=null;
  name=variableName();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COLON:
    jj_consume_token(COLON);
  label_88:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[130]=jj_gen;
break label_88;
}
jj_consume_token(S);
}
value=term(null);
break;
default :
jj_la1[131]=jj_gen;
;
}
VariableNode arg=new VariableNode(name,value,false);
{
if (true) return arg;
}
throw new Error("Missing return statement in function");
}
