{
  String s="";
  if (!notime) {
    if (!DateTimeService.isSameDay(d,start)) {
      s+=(start.getYear() + 1900) + "." + (start.getMonth() + 1)+ "."+ start.getDate()+ " ";
    }
    int i=start.getHours();
    s+=(i < 10 ? "0" : "") + i;
    s+=":";
    i=start.getMinutes();
    s+=(i < 10 ? "0" : "") + i;
    if (!start.equals(end)) {
      s+=" - ";
      if (!DateTimeService.isSameDay(start,end)) {
        s+=(end.getYear() + 1900) + "." + (end.getMonth() + 1)+ "."+ end.getDate()+ " ";
      }
      i=end.getHours();
      s+=(i < 10 ? "0" : "") + i;
      s+=":";
      i=end.getMinutes();
      s+=(i < 10 ? "0" : "") + i;
    }
    s+=" ";
  }
  if (title != null) {
    s+=title;
  }
  return s;
}
