import sys, re, os, httplib, urllib
pathToScript = sys.argv[0]
sloc = pathToScript.rfind('/')
pathToScript = pathToScript[:sloc]
if (len(sys.argv) != 2):
    print 'Usage: svnlog-to-rn.py <logfile.xml>'
    print 'Read the svnlog-to-rn.py header for more info.'
    sys.exit(1)
filename = sys.argv[1]
fin = open(filename, 'r')
(pout, pin) = os.popen2(('xalan -xsl %s/svnlog-to-rn.xsl' % pathToScript))
lines = fin.readlines()
out = ''
for line in lines:
    if (line.find('action') != (-1)):
        line = line.replace('>[^<]+/', '')
    pout.write(line)
pout.close()
lines = pin.readlines()
for line in lines:
    line = re.sub('#([0-9]+)(.*)', addSummary, line)
    line = re.sub('#([0-9]+)', '#<a href="http://dev.itmill.com/ticket/\\1">\\1</a>', line)
    line = re.sub('Merged.+from trunk to [0-9]+.[0-9]+ branch: ', '', line)
    print line,
