{
  int x=0;
  int y=0;
  if (minimized) {
    x=minX;
    if (minX < 0) {
      x=Window.getClientWidth() + minX;
    }
    y=minY;
    if (minY < 0) {
      y=Window.getClientHeight() + minY;
    }
  }
 else {
    x=fullX;
    if (fullX < 0) {
      x=Window.getClientWidth() + fullX;
    }
    y=fullY;
    if (y < 0) {
      y=Window.getClientHeight() + fullY;
    }
    content.setWidth(fullW + "px");
    content.setHeight(fullH + "px");
  }
  if (x < 0) {
    x=0;
  }
  if (x > Window.getClientWidth() - getOffsetWidth()) {
    x=Window.getClientWidth() - getOffsetWidth();
  }
  if (y > Window.getClientHeight() - getOffsetHeight()) {
    y=Window.getClientHeight() - getOffsetHeight();
  }
  if (y < 0) {
    y=0;
  }
  setPopupPosition(x,y);
}
