{
  StringBuilder html=new StringBuilder();
  if (caption != null) {
    html.append("<h1>");
    html.append(caption);
    html.append("</h1>");
  }
  if (message != null) {
    html.append("<p>");
    html.append(message);
    html.append("</p>");
  }
  if (html.length() > 0) {
    html.append("<br/><p><I style=\"font-size:0.7em\">");
    html.append(details);
    html.append("</I></p>");
    VNotification n=VNotification.createNotification(1000 * 60 * 45);
    n.addEventListener(new NotificationRedirect(url));
    n.show(html.toString(),VNotification.CENTERED_TOP,VNotification.STYLE_SYSTEM);
  }
 else {
    redirect(url);
  }
}
