{
  for (  final VariableNode var : variables) {
    for (    final LexicalUnitImpl arg : new ArrayList<LexicalUnitImpl>(arglist)) {
      LexicalUnitImpl unit=arg;
      if (unit.getNextLexicalUnit() != null) {
        unit=unit.getNextLexicalUnit();
      }
      if (unit.getLexicalUnitType() == LexicalUnitImpl.SCSS_VARIABLE && unit.getStringValue().equals(var.getName())) {
        unit.replaceValue(var.getExpr());
      }
    }
    if (name.startsWith("$")) {
      if (name.equals("$" + var.getName())) {
        name=var.getExpr().toString();
      }
    }
 else     if (name.startsWith("#{") && name.endsWith("}")) {
      if (name.equals("#{$" + var.getName() + "}")) {
        name=var.getExpr().toString();
      }
    }
  }
}
