{
  if (!"".equals(newWidth) && (width == null || !newWidth.equals(width))) {
    if (BrowserInfo.get().isIE6()) {
      DOM.setElementProperty(text.getElement(),"size","1");
    }
    needLayout=true;
    width=newWidth;
    super.setWidth(width);
    iLayout();
    if (newWidth.indexOf("%") < 0) {
      needLayout=false;
    }
  }
 else {
    if ("".equals(newWidth) && width != null && !"".equals(width)) {
      if (BrowserInfo.get().isIE6()) {
        DOM.setElementProperty(text.getElement(),"size","");
      }
      super.setWidth("");
      needLayout=true;
      iLayout();
      needLayout=false;
      width=null;
    }
  }
}
