{
  if (!isAttached() || shadow == null) {
    return;
  }
  String zIndex=null;
  try {
    zIndex=DOM.getStyleAttribute(getElement(),"zIndex");
  }
 catch (  Exception ignore) {
    zIndex="1000";
  }
  if (zIndex == null) {
    zIndex="" + Z_INDEX;
  }
  if (BrowserInfo.get().isIE()) {
    getOffsetHeight();
    getOffsetWidth();
  }
  int x=getAbsoluteLeft();
  int y=getAbsoluteTop();
  x-=Document.get().getBodyOffsetLeft();
  y-=Document.get().getBodyOffsetTop();
  x-=adjustByRelativeLeftBodyMargin();
  y-=adjustByRelativeTopBodyMargin();
  int width=getOffsetWidth();
  int height=getOffsetHeight();
  if (width < 0) {
    width=0;
  }
  if (height < 0) {
    height=0;
  }
  x+=(int)(width * (1.0 - progress) / 2.0);
  y+=(int)(height * (1.0 - progress) / 2.0);
  width=(int)(width * progress);
  height=(int)(height * progress);
  if (BrowserInfo.get().isOpera()) {
    DOM.getChild(shadow,3).getStyle().setProperty("height","auto");
    DOM.getChild(shadow,4).getStyle().setProperty("height","auto");
    DOM.getChild(shadow,5).getStyle().setProperty("height","auto");
  }
  DOM.setStyleAttribute(shadow,"zIndex",zIndex);
  DOM.setStyleAttribute(shadow,"width",width + "px");
  DOM.setStyleAttribute(shadow,"height",height + "px");
  DOM.setStyleAttribute(shadow,"top",y + "px");
  DOM.setStyleAttribute(shadow,"left",x + "px");
  DOM.setStyleAttribute(shadow,"display",progress < 0.9 ? "none" : "");
  if (BrowserInfo.get().isOpera()) {
    DOM.getChild(shadow,3).getStyle().setPropertyPx("height",DOM.getChild(shadow,3).getOffsetHeight());
    DOM.getChild(shadow,4).getStyle().setPropertyPx("height",DOM.getChild(shadow,4).getOffsetHeight());
    DOM.getChild(shadow,5).getStyle().setPropertyPx("height",DOM.getChild(shadow,5).getOffsetHeight());
  }
  if (shadow.getParentElement() == null) {
    RootPanel.get().getElement().insertBefore(shadow,getElement());
  }
}
