{
  String r="";
  r="<b>" + title + "</b><br />";
  if (l.size() > 0) {
    for (Iterator i=l.iterator(); i.hasNext(); ) {
      Exception e=(Exception)i.next();
      if (e instanceof javax.xml.transform.TransformerException) {
        Integer line=(Integer)errorToRowMap.get(e);
        r+=" - " + WebPaintTarget.escapeXML(((javax.xml.transform.TransformerException)e).getMessage());
        Throwable cause=((javax.xml.transform.TransformerException)e).getException();
        if (cause != null) {
          r+=": " + WebPaintTarget.escapeXML(cause.getMessage());
        }
        r+=line != null ? " (line:" + line.intValue() + ")" : " (line unknown)";
        r+="<br />\n";
      }
 else {
        Integer line=(Integer)errorToRowMap.get(e);
        r+=" - " + WebPaintTarget.escapeXML(e.toString());
        r+=line != null ? " (line:" + line.intValue() + ")" : " (line unknown)";
        r+="<br />\n";
      }
    }
  }
  return r;
}
