{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(7,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(8,active0,active1);
    return 9;
  }
switch (curChar) {
case 69:
case 101:
    if ((active1 & 0x2000000L) != 0L)     return jjStartNfaWithStates_0(9,89,378);
  break;
case 85:
case 117:
return jjMoveStringLiteralDfa10_0(active0,0x400000000000000L,active1,0L);
default :
break;
}
return jjStartNfa_0(8,active0,active1);
}
