{
  StringBuffer sb=new StringBuffer();
  int row=0;
  int prev=0;
  int index=0;
  boolean lastLineWasEmpty=false;
  sb.append("<TABLE WIDTH=\"100%\" STYLE=\"border-left: 1px solid black; " + "border-right: 1px solid black; border-bottom: " + "1px solid black; border-top: 1px solid black\""+ " cellpadding=\"0\" cellspacing=\"0\" BORDER=\"0\">");
  if (caption != null)   sb.append("<TR><TH BGCOLOR=\"#ddddff\" COLSPAN=\"2\">" + "<FONT SIZE=\"+2\">" + caption + "</FONT></TH></TR>\n");
  boolean unfinished=true;
  while (unfinished) {
    row++;
    index=uidl.indexOf('\n',prev);
    String line;
    if (index < 0) {
      unfinished=false;
      line=uidl.substring(prev);
    }
 else {
      line=uidl.substring(prev,index);
      prev=index + 1;
    }
    line=WebPaintTarget.escapeXML(line);
    line=replaceAll(line,"&lt;!--","<SPAN STYLE = \"color: #00dd00\">&lt;!--");
    line=replaceAll(line,"--&gt;","--&gt;</SPAN>");
    while (line.length() > 0 && line.charAt(0) == ' ') {
      line=line.substring(1);
    }
    boolean isEmpty=(line.length() == 0 || line.equals("\r"));
    line=" " + line;
    if (!(isEmpty && lastLineWasEmpty))     sb.append("<TR" + ((row % 10) > 4 ? " BGCOLOR=\"#eeeeff\"" : "") + ">"+ "<TD VALIGN=\"top\" ALIGN=\"rigth\" STYLE=\"border-right: 1px solid gray\"> "+ String.valueOf(row)+ " </TD><TD>"+ line+ "</TD></TR>\n");
    lastLineWasEmpty=isEmpty;
  }
  sb.append("</TABLE>\n");
  return sb.toString();
}
