{
  if (attributes.hasKey("width-auto") || attributes.hasKey("size-auto")) {
    this.setWidth(null);
  }
 else   if (attributes.hasKey("width-full") || attributes.hasKey("size-full")) {
    this.setWidth("100%");
  }
 else   if (attributes.hasKey("width")) {
    this.setWidth(attributes.get("width"));
  }
  if (attributes.hasKey("height-auto") || attributes.hasKey("size-auto")) {
    this.setHeight(null);
  }
 else   if (attributes.hasKey("height-full") || attributes.hasKey("size-full")) {
    this.setHeight("100%");
  }
 else   if (attributes.hasKey("height")) {
    this.setHeight(attributes.get("height"));
  }
}
