{
  ArrayList<VariableNode> args=new ArrayList<VariableNode>();
  VariableNode arg;
  arg=mixinArg();
  label_76:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[112]=jj_gen;
break label_76;
}
jj_consume_token(COMMA);
label_77: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[113]=jj_gen;
break label_77;
}
jj_consume_token(S);
}
args.add(arg);
arg=mixinArg();
}
args.add(arg);
{
if (true) return args;
}
throw new Error("Missing return statement in function");
}
