{
  StringBuilder html=new StringBuilder();
  if (caption != null && time != null) {
    html.append("<span class=\"" + STYLENAME + "-time\">");
    html.append(calendar.getTimeFormat().format(time));
    html.append("</span> ");
    html.append(caption);
  }
 else   if (caption != null) {
    html.append(caption);
  }
 else   if (time != null) {
    html.append("<span class=\"" + STYLENAME + "-time\">");
    html.append(calendar.getTimeFormat().format(time));
    html.append("</span>");
  }
  super.setHTML(html.toString());
}
