{
  if (currentResolution < VDateField.RESOLUTION_DAY) {
    format=format.replaceAll("d","");
  }
  if (currentResolution < VDateField.RESOLUTION_MONTH) {
    format=format.replaceAll("M","");
  }
  format=format.replaceAll("[GzZwWkK]","");
  while (format.startsWith("/") || format.startsWith(".") || format.startsWith("-")) {
    format=format.substring(1);
  }
  while (format.endsWith("/") || format.endsWith(".") || format.endsWith("-")) {
    format=format.substring(0,format.length() - 1);
  }
  format=format.replaceAll("//","/");
  format=format.replaceAll("\\.\\.",".");
  format=format.replaceAll("--","-");
  return format.trim();
}
