{
  Writer w=response.getWriter();
  response.setHeader("Cache-Control","no-cache");
  response.setHeader("Pragma","no-cache");
  response.setDateHeader("Expires",0);
  response.setContentType("text/html");
  String p="";
  p+="<p>StatusServlet " + dfHuman.format(new Date()) + "</p>";
  System.gc();
  long inUse=(Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory());
  p+="<p>Memory:<br />\n<memused>" + inUse + "</memused> (Used)<br />\n"+ "<memtotal>"+ Runtime.getRuntime().totalMemory()+ "<memtotal> (Total)<br />\n"+ "<memfree>"+ Runtime.getRuntime().freeMemory()+ "<memfree> (Free)</p>\n";
  w.write("<html>\n" + p + "</html>\n");
}
