{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa2_0(active0,0x100L,active1,0L);
case 38:
  if ((active0 & 0x1000000000L) != 0L)   return jjStopAtPos(1,36);
break;
case 42:
if ((active0 & 0x10L) != 0L) return jjStartNfaWithStates_0(1,4,221);
break;
case 45:
return jjMoveStringLiteralDfa2_0(active0,0x200L,active1,0x2L);
case 61:
if ((active0 & 0x1000L) != 0L) return jjStopAtPos(1,12);
 else if ((active0 & 0x2000L) != 0L) return jjStopAtPos(1,13);
 else if ((active0 & 0x4000L) != 0L) return jjStopAtPos(1,14);
 else if ((active0 & 0x8000L) != 0L) return jjStopAtPos(1,15);
 else if ((active0 & 0x10000L) != 0L) return jjStopAtPos(1,16);
 else if ((active0 & 0x400000000L) != 0L) return jjStopAtPos(1,34);
 else if ((active0 & 0x2000000000L) != 0L) return jjStopAtPos(1,37);
break;
case 67:
case 99:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x800000008L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x200000000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x9000000000000000L,active1,0x1L);
case 70:
case 102:
if ((active1 & 0x20L) != 0L) return jjStartNfaWithStates_0(1,69,522);
return jjMoveStringLiteralDfa2_0(active0,0x880000000000000L,active1,0x2000000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x4000000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x4040000000000000L,active1,0x200000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x20000000000000L,active1,0x400000000L);
case 78:
case 110:
if ((active0 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(1,51,522);
break;
case 79:
case 111:
if ((active0 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(1,49,522);
break;
case 80:
case 112:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x1000000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x110000000000000L,active1,0L);
case 83:
case 115:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x4L);
case 87:
case 119:
return jjMoveStringLiteralDfa2_0(active0,0x2400000000000000L,active1,0L);
case 124:
if ((active0 & 0x800000000L) != 0L) return jjStopAtPos(1,35);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
