{
  Token var;
  ArrayList<String> list;
  jj_consume_token(EACH_SYM);
  label_61:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[92]=jj_gen;
break label_61;
}
jj_consume_token(S);
}
var=jj_consume_token(VARIABLE);
label_62: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[93]=jj_gen;
break label_62;
}
jj_consume_token(S);
}
jj_consume_token(EACH_IN);
label_63: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[94]=jj_gen;
break label_63;
}
jj_consume_token(S);
}
list=stringList();
jj_consume_token(LBRACE);
label_64: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[95]=jj_gen;
break label_64;
}
jj_consume_token(S);
}
documentHandler.startEachDirective(var.image,list);
label_65: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case EACH_VAR:
case INCLUDE_SYM:
case EXTEND_SYM:
case IDENT:
case VARIABLE:
case HASH:
case MEDIA_SYM:
;
break;
default :
jj_la1[96]=jj_gen;
break label_65;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INCLUDE_SYM:
includeDirective();
break;
case MEDIA_SYM:
media();
break;
case EXTEND_SYM:
extendDirective();
break;
case VARIABLE:
variable();
break;
default :
jj_la1[97]=jj_gen;
if (jj_2_3(3)) {
declarationOrNestedProperties();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case ANY:
case PARENT:
case DOT:
case COLON:
case EACH_VAR:
case IDENT:
case HASH:
styleRule();
break;
default :
jj_la1[98]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
jj_consume_token(RBRACE);
label_66: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[99]=jj_gen;
break label_66;
}
jj_consume_token(S);
}
documentHandler.endEachDirective();
}
