{
  if (jj_scan_token(KEY_FRAME_SYM))   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_3R_257())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_257()) {
      jj_scanpos=xsp;
      break;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(LBRACE))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_258()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RBRACE))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_scan_token(1)) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
