{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa2_0(active0,0x400L,active1,0L);
case 42:
  if ((active0 & 0x40L) != 0L)   return jjStartNfaWithStates_0(1,6,1);
break;
case 45:
return jjMoveStringLiteralDfa2_0(active0,0x100000000000800L,active1,0L);
case 47:
if ((active0 & 0x4L) != 0L) return jjStopAtPos(1,2);
break;
case 61:
if ((active0 & 0x4000L) != 0L) return jjStopAtPos(1,14);
 else if ((active0 & 0x8000L) != 0L) return jjStopAtPos(1,15);
break;
case 67:
case 99:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x200000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x1000000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0xc8000000000000L,active1,0L);
case 70:
case 102:
return jjMoveStringLiteralDfa2_0(active0,0x4400000000000L,active1,0x800000L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x40000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x20200000000000L,active1,0x80000L);
case 77:
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x100000000000L,active1,0x100000L);
case 78:
case 110:
if ((active0 & 0x80000000000L) != 0L) return jjStartNfaWithStates_0(1,43,401);
break;
case 79:
case 111:
if ((active0 & 0x20000000000L) != 0L) return jjStartNfaWithStates_0(1,41,401);
break;
case 80:
case 112:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x400000L);
case 82:
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x800000000000L,active1,0L);
case 83:
case 115:
return jjMoveStringLiteralDfa2_0(active0,0x200000000000000L,active1,0L);
case 87:
case 119:
return jjMoveStringLiteralDfa2_0(active0,0x12000000000000L,active1,0L);
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
