{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa2_0(active0,0x400L,active1,0L);
case 38:
  if ((active0 & 0x1000000000L) != 0L)   return jjStopAtPos(1,36);
break;
case 42:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(1,6,1);
break;
case 45:
return jjMoveStringLiteralDfa2_0(active0,0x800L,active1,0x1L);
case 47:
if ((active0 & 0x4L) != 0L) return jjStopAtPos(1,2);
break;
case 61:
if ((active0 & 0x4000L) != 0L) return jjStopAtPos(1,14);
 else if ((active0 & 0x8000L) != 0L) return jjStopAtPos(1,15);
 else if ((active0 & 0x10000L) != 0L) return jjStopAtPos(1,16);
 else if ((active0 & 0x20000L) != 0L) return jjStopAtPos(1,17);
 else if ((active0 & 0x40000L) != 0L) return jjStopAtPos(1,18);
 else if ((active0 & 0x400000000L) != 0L) return jjStopAtPos(1,34);
 else if ((active0 & 0x2000000000L) != 0L) return jjStopAtPos(1,37);
break;
case 67:
case 99:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x80000000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x100000000000000L,active1,0L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0xc800000000000000L,active1,0L);
case 70:
case 102:
if ((active1 & 0x8L) != 0L) return jjStartNfaWithStates_0(1,67,425);
return jjMoveStringLiteralDfa2_0(active0,0x440000000000000L,active1,0x200000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x4000000000000L,active1,0L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x2020000000000000L,active1,0x20000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa2_0(active0,0x10000000000000L,active1,0x40000000L);
case 78:
case 110:
if ((active0 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(1,51,425);
break;
case 79:
case 111:
if ((active0 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(1,49,425);
break;
case 80:
case 112:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x100000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x80000000000000L,active1,0L);
case 83:
case 115:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x2L);
case 87:
case 119:
return jjMoveStringLiteralDfa2_0(active0,0x1200000000000000L,active1,0L);
case 124:
if ((active0 & 0x800000000L) != 0L) return jjStopAtPos(1,35);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
