{
  int[] values=new int[2];
  s=s.trim();
  if (s.indexOf("%") != -1) {
    values[1]=UNITS_PERCENTAGE;
    values[0]=(int)Float.parseFloat(s.substring(0,s.indexOf("%")));
  }
 else {
    values[1]=UNITS_PIXELS;
    try {
      values[0]=(int)Float.parseFloat(s);
      return values;
    }
 catch (    NumberFormatException e) {
      values[0]=(int)Float.parseFloat(s.substring(0,s.length() - 2));
      String unit=s.substring(s.length() - 2).toLowerCase();
      if (unit.equals("px")) {
      }
 else       if (unit.equals("em")) {
        values[1]=UNITS_EM;
      }
 else       if (unit.equals("ex")) {
        values[1]=UNITS_EX;
      }
 else       if (unit.equals("in")) {
        values[1]=UNITS_INCH;
      }
 else       if (unit.equals("cm")) {
        values[1]=UNITS_CM;
      }
 else       if (unit.equals("mm")) {
        values[1]=UNITS_MM;
      }
 else       if (unit.equals("pt")) {
        values[1]=UNITS_POINTS;
      }
 else       if (unit.equals("pc")) {
        values[1]=UNITS_PICAS;
      }
    }
  }
  return values;
}
