{
  if (((active0&=old0) | (active1&=old1)) == 0L) {
    return jjStartNfa_0(2,old0,old1);
  }
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,active1);
    return 4;
  }
switch (curChar) {
case 67:
case 99:
    return jjMoveStringLiteralDfa5_0(active0,0x80000000000000L,active1,0L);
case 69:
case 101:
  if ((active0 & 0x8000000000000000L) != 0L) {
    return jjStartNfaWithStates_0(4,63,525);
  }
 else   if ((active1 & 0x1000000000L) != 0L) {
    return jjStartNfaWithStates_0(4,100,525);
  }
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x1L);
case 72:
case 104:
if ((active0 & 0x1000000000000000L) != 0L) {
return jjStartNfaWithStates_0(4,60,525);
}
break;
case 73:
case 105:
return jjMoveStringLiteralDfa5_0(active0,0x20000000000000L,active1,0x400000000L);
case 76:
case 108:
return jjMoveStringLiteralDfa5_0(active0,0x2040000000000000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x400000000000000L) != 0L) {
return jjStartNfaWithStates_0(4,58,525);
}
break;
case 79:
case 111:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x200000000L);
case 80:
case 112:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x4L);
case 82:
case 114:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x800000000L);
case 84:
case 116:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x2000000008L);
case 85:
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x304000000000000L,active1,0L);
case 90:
case 122:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0x2L);
default :
break;
}
return jjStartNfa_0(3,active0,active1);
}
