{
  String name;
  LexicalUnit exp;
  name=property();
  jj_consume_token(COLON);
  label_89:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[128]=jj_gen;
break label_89;
}
jj_consume_token(S);
}
jj_consume_token(LBRACE);
label_90: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[129]=jj_gen;
break label_90;
}
jj_consume_token(S);
}
documentHandler.startNestedProperties(name);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[130]=jj_gen;
;
}
label_91: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[131]=jj_gen;
break label_91;
}
jj_consume_token(SEMICOLON);
label_92: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[132]=jj_gen;
break label_92;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
declaration();
break;
default :
jj_la1[133]=jj_gen;
;
}
}
jj_consume_token(RBRACE);
documentHandler.endNestedProperties(name);
label_93: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[134]=jj_gen;
break label_93;
}
jj_consume_token(S);
}
}
