{
  URL url=new URL(queryURL.replace("@milestone@",milestone));
  URLConnection connection=url.openConnection();
  InputStream urlStream=connection.getInputStream();
  List<String> tickets=IOUtils.readLines(urlStream);
  for (  String ticket : tickets) {
    if (!ticket.isEmpty() && ticket.charAt(0) == 65279) {
      ticket=ticket.substring(1);
    }
    String[] fields=ticket.split("\t");
    if ("id".equals(fields[0])) {
      continue;
    }
    String summary=fields[1];
    summary=modifySummaryString(summary);
    String badge="<td></td>";
    if (fields.length >= 8 && !fields[7].equals("")) {
      badge="<td class=\"bfp\"><span class=\"bfp\">Priority</span></td>";
    }
 else     if (fields.length >= 9 && fields[8].equalsIgnoreCase("true")) {
      badge="<td class=\"fv\"><span class=\"fv\">Vote</span></td>";
    }
    System.out.println(ticketTemplate.replace("@ticket@",fields[0]).replace("@description@",summary).replace("@badge@",badge));
  }
  urlStream.close();
}
