{
  if (css == null || !css.equals(stringAttribute)) {
    css=stringAttribute;
    top=right=bottom=left=zIndex=null;
    if (!css.equals("")) {
      String[] properties=css.split(";");
      for (int i=0; i < properties.length; i++) {
        String[] keyValue=properties[i].split(":");
        if (keyValue[0].equals("left")) {
          left=keyValue[1];
        }
 else         if (keyValue[0].equals("top")) {
          top=keyValue[1];
        }
 else         if (keyValue[0].equals("right")) {
          right=keyValue[1];
        }
 else         if (keyValue[0].equals("bottom")) {
          bottom=keyValue[1];
        }
 else         if (keyValue[0].equals("z-index")) {
          zIndex=keyValue[1];
        }
      }
    }
    Style style=getElement().getStyle();
    if (zIndex != null) {
      style.setProperty("zIndex",zIndex);
    }
 else {
      style.setProperty("zIndex","");
    }
    style.setProperty("top",top);
    style.setProperty("left",left);
    style.setProperty("right",right);
    style.setProperty("bottom",bottom);
  }
  updateCaptionPosition();
}
