{
  if (cache.containsKey(locale)) {
    JSONObject l=(JSONObject)cache.get(locale);
    JSONArray sdn=(JSONArray)l.get("sdn");
    String[] temp=new String[7];
    temp[0]=((JSONString)sdn.get(0)).stringValue();
    temp[1]=((JSONString)sdn.get(1)).stringValue();
    temp[2]=((JSONString)sdn.get(2)).stringValue();
    temp[3]=((JSONString)sdn.get(3)).stringValue();
    temp[4]=((JSONString)sdn.get(4)).stringValue();
    temp[5]=((JSONString)sdn.get(5)).stringValue();
    temp[6]=((JSONString)sdn.get(6)).stringValue();
    return temp;
  }
 else   throw new LocaleNotLoadedException(locale);
}
