{
  String name;
  ArrayList<LexicalUnit> args=null;
  jj_consume_token(INCLUDE_SYM);
  label_69:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[102]=jj_gen;
break label_69;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENT:
name=property();
break;
case FUNCTION:
name=functionName();
args=argValuelist();
jj_consume_token(RPARAN);
break;
default :
jj_la1[103]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_70: while (true) {
jj_consume_token(SEMICOLON);
label_71: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[104]=jj_gen;
break label_71;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[105]=jj_gen;
break label_70;
}
}
documentHandler.includeDirective(name,args);
}
