{
  if (client.updateComponent(this,uidl,true)) {
    return;
  }
  final String mode=uidl.getStringAttribute("mode");
  if (mode == null || "text".equals(mode)) {
    setText(uidl.getChildString(0));
  }
 else   if ("pre".equals(mode)) {
    setHTML(uidl.getChildrenAsXML());
  }
 else   if ("uidl".equals(mode)) {
    setHTML(uidl.getChildrenAsXML());
  }
 else   if ("xhtml".equals(mode)) {
    setHTML(uidl.getChildUIDL(0).getChildUIDL(0).getChildString(0));
  }
 else   if ("xml".equals(mode)) {
    setHTML(uidl.getChildUIDL(0).getChildString(0));
  }
 else   if ("raw".equals(mode)) {
    setHTML(uidl.getChildUIDL(0).getChildString(0));
  }
 else {
    setText("");
  }
}
