{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(3,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0,active1);
    return 5;
  }
switch (curChar) {
case 45:
    return jjMoveStringLiteralDfa6_0(active0,0x2000000000000000L,active1,0x40000000L);
case 65:
case 97:
  if ((active1 & 0x8000000L) != 0L)   return jjStartNfaWithStates_0(5,91,426);
break;
case 69:
case 101:
if ((active0 & 0x200000000000000L) != 0L) return jjStartNfaWithStates_0(5,57,426);
break;
case 71:
case 103:
if ((active0 & 0x20000000000000L) != 0L) return jjStartNfaWithStates_0(5,53,426);
return jjMoveStringLiteralDfa6_0(active0,0x800000000000L,active1,0L);
case 78:
case 110:
if ((active0 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(5,49,426);
return jjMoveStringLiteralDfa6_0(active0,0x1000000000000000L,active1,0L);
case 79:
case 111:
return jjMoveStringLiteralDfa6_0(active0,0x4000000000000000L,active1,0L);
case 82:
case 114:
return jjMoveStringLiteralDfa6_0(active0,0x10000000000000L,active1,0x4000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa6_0(active0,0L,active1,0x10000000L);
case 84:
case 116:
return jjMoveStringLiteralDfa6_0(active0,0x8000000000000L,active1,0L);
case 85:
case 117:
return jjMoveStringLiteralDfa6_0(active0,0x4000000000000L,active1,0L);
default :
break;
}
return jjStartNfa_0(4,active0,active1);
}
