{
  jj_consume_token(DEBUG_SYM);
  String content=skipStatementUntil(new int[]{SEMICOLON,RBRACE});
  Logger.getLogger(Parser.class.getName()).log(Level.INFO,content);
  try {
    label_138:     while (true) {
      jj_consume_token(SEMICOLON);
      label_139:       while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
          ;
        break;
default :
      jj_la1[203]=jj_gen;
    break label_139;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[204]=jj_gen;
break label_138;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
