{
  jj_consume_token(DEBUG_SYM);
  String content=skipStatementUntil(new int[]{SEMICOLON,RBRACE});
  System.out.println(content);
  try {
    label_141:     while (true) {
      jj_consume_token(SEMICOLON);
      label_142:       while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
          ;
        break;
default :
      jj_la1[209]=jj_gen;
    break label_142;
}
jj_consume_token(S);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
;
break;
default :
jj_la1[210]=jj_gen;
break label_141;
}
}
}
 catch (ParseException e) {
acceptMissingSemicolonBeforeRbrace(e);
}
}
