{
  ArrayList<String> selectors=new ArrayList<String>();
  String selector;
  selector=selector();
  label_50:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[71]=jj_gen;
break label_50;
}
jj_consume_token(COMMA);
label_51: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[72]=jj_gen;
break label_51;
}
jj_consume_token(S);
}
selectors.add(selector);
selector=selector();
}
selectors.add(selector);
{
if (true) return selectors;
}
throw new Error("Missing return statement in function");
}
