{
  setValue(new Double(value.doubleValue() + Math.pow(10,-resolution)),false,true);
  if (DOM.eventGetType(event) == Event.ONMOUSEDOWN && animate) {
    if (anim != null) {
      anim.cancel();
    }
    anim=new Timer(){
      public void run(){
        if (value.doubleValue() - Math.pow(10,-resolution) < max) {
          setValue(new Double(value.doubleValue() + Math.pow(10,-resolution)),false,true);
        }
      }
    }
;
    anim.scheduleRepeating(100);
    DOM.eventCancelBubble(event,true);
  }
 else   if (anim != null) {
    anim.cancel();
  }
}
