{
  Token n;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
    n=jj_consume_token(COMMA);
  label_157:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
      ;
    break;
default :
  jj_la1[225]=jj_gen;
break label_157;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createComma(n.beginLine,n.beginColumn,prev);
}
break;
case DIV:
n=jj_consume_token(DIV);
label_158: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[226]=jj_gen;
break label_158;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createSlash(n.beginLine,n.beginColumn,prev);
}
break;
case ANY:
n=jj_consume_token(ANY);
label_159: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[227]=jj_gen;
break label_159;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createMultiply(n.beginLine,n.beginColumn,prev);
}
break;
case MOD:
n=jj_consume_token(MOD);
label_160: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[228]=jj_gen;
break label_160;
}
jj_consume_token(S);
}
{
if (true) return LexicalUnitImpl.createModulo(n.beginLine,n.beginColumn,prev);
}
break;
case PLUS:
n=jj_consume_token(PLUS);
label_161: while (true) {
jj_consume_token(S);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[229]=jj_gen;
break label_161;
}
}
{
if (true) return LexicalUnitImpl.createAdd(n.beginLine,n.beginColumn,prev);
}
break;
case MINUS:
n=jj_consume_token(MINUS);
label_162: while (true) {
jj_consume_token(S);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[230]=jj_gen;
break label_162;
}
}
{
if (true) return LexicalUnitImpl.createMinus(n.beginLine,n.beginColumn,prev);
}
break;
default :
jj_la1[231]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
