{
  Token t;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
    t=jj_consume_token(PLUS);
  break;
case PRECEDES:
t=jj_consume_token(PRECEDES);
break;
case SIBLING:
t=jj_consume_token(SIBLING);
break;
default :
jj_la1[56]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
label_39: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case S:
;
break;
default :
jj_la1[57]=jj_gen;
break label_39;
}
jj_consume_token(S);
}
{
if (true) return t.image.charAt(0);
}
throw new Error("Missing return statement in function");
}
